2026.03.17 火曜日
18:41 ざき ざきが実委 たがみ ゆうき, 実委 けな 委員長, 実委 朋美, 実委 前田さえ, HAGI, なお, 咲帆, 中山 佳名子, 実委　ふみか, 実委 しゅうちゃん, 実委衛生　きよ, 実委 みやけ  りる, 実委 よしひで, 大谷 彩人, 学校教育 ぺい, 学校教育　松本, 美優, 実委 はるとをグループに追加しました。
18:47 ざき おつかれさまです。
4日前になりましたので、当日の概要だけお伝えしておきます。

時間…18時〜22時
場所…住所: 〒5810003 大阪府 八尾市 本町 5-1-31 デイサービスBee: ２階
18:50 実委 たがみ ゆうき 実委 たがみ ゆうきが学校教育 西村なつきをグループに追加しました。
18:51 ざき レンタルスペースの金額が13365円ですので、当日私の方に700円ずつください。
2026.03.21 土曜日
16:11 実委 前田さえがメッセージの送信を取り消しました
17:16 実委 けな 委員長 すみません！今日遅れちゃうので先始めといてください🙇‍♀️
17:32 HAGI 画像
17:32 HAGI お酒まぁまぁ買いました！
17:33 実委 たがみ ゆうき (神)
17:33 HAGI 食べ物が少ないです！
17:33 実委 たがみ ゆうき ケンタッキー、ピザ
17:33 実委 たがみ ゆうき 買いましょうか？
17:33 実委 前田さえ 買いたい
17:33 実委 よしひで 551はいるかい？
17:33 実委 たがみ ゆうき あとはミスドとかは？
17:33 大谷 彩人 画像
17:33 実委 けな 委員長 買えるもん全部買う、で行こう
17:33 実委　ふみか マネケンとかミスドやったら買ってけるよー
17:34 実委 たがみ ゆうき お任せしていいー？
17:34 実委 たがみ ゆうき ミスト！
17:34 実委 たがみ ゆうき ど！
17:34 実委 けな 委員長 マネケンも熱い
17:34 実委 前田さえ ピザとケンタッキー寄っていきます
17:35 実委　ふみか ミスドでいい？？
17:35 実委 前田さえ うん、ミスドがいいです！
17:38 実委 たがみ ゆうき ポンデリング大好きなので入れてくださると嬉しいです(嬉しい)
17:39 実委　ふみか 皆それぞれ欲しいのあればここでも個人でも送ってください🙏
17:47 学校教育　松本 ポンデリングましましで
17:48 実委　ふみか ポンデリング普通のやつと期間限定？のいちごのやつ買いました🫡
17:53 実委 みやけ  りる ケンタッキーで、もし欲しいものあれば数と共に教えてください🙏
オリジナルチキンは買う予定です。
17:53 HAGI 入りました！入室！
17:54 学校教育　松本 ビスケット‼️‼️
17:54 学校教育　松本 5くらい…？もっとみんな食べるかな
17:58 実委 みやけ  りる 3回生から4つビスケット欲しいと聞いてるので、まっちゃんと合わせて5でいい？
17:59 実委 みやけ  りる けなっちもいるー？
18:02 実委 よしひで 肉まんとしゅうまい買っていきます
18:02 実委 よしひで 豚まん
18:04 実委 けな 委員長 いる！
18:05 実委 はると チキン×16
ビスケット×6
コールスロー
ポテト（S）
18:05 実委 しゅうちゃん 画像
18:05 実委 前田さえ 大谷 田上 新谷 前田 向かいます
18:07 学校教育　松本 ビアードパパ買ったよー
18:09 実委 みやけ  りる 画像
21:40 実委　ふみか 画像
21:40 学校教育　松本 画像
21:41 大谷 彩人 みやけ　7373円
大谷　2649円
21:42 学校教育　松本 マツモト　5005円
21:56 大谷 彩人 近鉄大阪線にて遅延、運休が起きてるので、終電ヤバい人は早めに出てください！
22:17 実委 たがみ ゆうき 「2026/03/21」アルバムを作成しました。
23:15 実委 前田さえ アルバムに20件のコンテンツを追加しました。
23:15 実委 よしひで 画像
2026.03.22 日曜日
00:12 美優 アルバムに2件のコンテンツを追加しました。
01:38 学校教育 ぺい 申し訳ありません。お騒がせしました。無事です。
01:38 実委 けな 委員長 無事ならおけ！気付けてね😌
10:26 実委 けな 委員長 昨日はみんなほんまにありがとう！人生であんなにはしゃいだん初めてでした(うるさすぎてすみません)

企画してくれた子ら、色々買ってきてくれた子ら、参加者として楽しい会にしてくれた子ら、全員のおかげです！
4月からの新生活頑張れそうです💪
またね！！
