2025.11.06 木曜日
19:43 大谷 彩人 大谷 彩人が学校教育　まこと, 学校教育 ななせ, 学校教育 天川 敬太郎をグループに追加しました。
19:44 大谷 彩人 各々に頼んでることがありますが

とりあえず、内容後回しで日時、場所をみんなに言って予定あけといてもらいたい！
19:44 大谷 彩人 @天川 敬太郎 
暫定の場所と取ってる時間教えて
19:45 学校教育 ななせ 学校教育グループでは言わん？
19:46 大谷 彩人 自分はみんななかよしで言うと思ってるけど、
個々人で声かけてったほうがみんな来てくれるかな？
19:46 大谷 彩人 最後やし、27人できる限りそろってほしい
19:47 学校教育 ななせ いったんなかよし言ってみるよー！
19:47 学校教育 天川 敬太郎 12/23(火)17:00〜21:00
場所は、近鉄八尾から徒歩5分のとこです🫡
19:47 大谷 彩人 お願い！
19:47 大谷 彩人 ありがと！
19:49 学校教育 天川 敬太郎 https://maps.app.goo.gl/FFaxTMZk6nprqoMs7?g_st=il
19:49 学校教育 天川 敬太郎 画像
19:53 大谷 彩人 お金ってさ、全部使う気持ちでいいんよね…？
19:53 学校教育 ななせ 人数次第？笑
19:54 学校教育 ななせ みんな来れるならもう全部使ってもうてええんちゃう？
19:56 大谷 彩人 だね
19:57 大谷 彩人 各々声かけして全員呼ぼう！
19:57 学校教育 天川 敬太郎 オーケー！
19:59 大谷 彩人 プレゼント交換やります？
20:00 学校教育 天川 敬太郎 やりましょう
20:03 大谷 彩人 ケーキもありね
20:03 学校教育 ななせ シャンパン🍾🍾
20:04 学校教育　まこと うわ楽しそう
20:04 学校教育　まこと なんでそんなん思いつくねん
20:04 学校教育　まこと 椅子取りゲームとかしたい
20:06 学校教育 ななせ 酔っ払い椅子取りゲーム最高に地獄絵図やな🤩🤩
20:11 大谷 彩人 https://www.pasela.co.jp/berrys-sweets-kitchen/?fbclid=PARlRTSAN1lnhleHRuA2FlbQIxMAABp7l2DM1jaOhDzotHnc-MVqBYOF1mr8juXyx8QTeae_qmOZhkJXPOzDWjHhE8_aem_5caf5eIuJ9ShppdVRQDqFQ#print_cake?fbclid=PAZXh0bgNhZW0CMTEAAafmkhRsF7PDkBp5SF-yn9xxbqrezvvqxfMUxYHLOSXK2IWDHERogcAdHUW-tQ_aem_AgywnI1wJ-EzSSTXZMh3Kw
20:11 大谷 彩人 画像
20:11 大谷 彩人 画像
20:11 大谷 彩人 画像
20:12 大谷 彩人 ケーキってななせが調べてくれたやつそのまま転送した↑↑
20:12 大谷 彩人 これのチョコめっちゃ食べたいんやけど、チョコ無理な人もおる？
ホワイトクリームの方がいい？
20:14 学校教育 天川 敬太郎 いいやチョコでいこう笑笑
20:24 学校教育 ななせ なーせもチョコ派！‎^_^
20:25 大谷 彩人 じゃあチョコでええか
20:26 大谷 彩人 14万で感覚おかしなってるけど、ケーキで2.5万使っていいよな…？
20:33 学校教育　まこと これも人数によるんちゃう
20:36 学校教育 ななせ もし人少なかったらもうちょい小さい写真ケーキ探すよ！
20:40 大谷 彩人 んじゃ注文は一旦待ちか
20:41 大谷 彩人 1週間前くらいにきめるで間に合う？
20:58 学校教育 ななせ 画像
20:58 学校教育 ななせ 48時間前まで！！
21:24 学校教育 天川 敬太郎 お〜すごいな！めっちゃギリギリまでいけるやん！
22:08 学校教育 ななせ なんばだと取りに行くしか無かったから自分で行きます(参る)
22:27 大谷 彩人 ありがとー
23:37 学校教育 ななせ あとは何決めなあかん？？
23:51 大谷 彩人 プレゼントの予算一律できめとく
23:51 大谷 彩人 他に頼む食べ物
23:51 大谷 彩人 ぐらいちゃう？
2025.11.07 金曜日
00:07 学校教育 ななせ 2023は1000円やったけど
00:07 学校教育 ななせ ちょうどいいかなーと思うけど！負担すぎないしおもろいの出るし
00:07 学校教育 ななせ スタンプ
00:10 学校教育 天川 敬太郎 (ステーキ)
00:10 学校教育 天川 敬太郎 🍟
00:24 学校教育 ななせ マコのたこ焼きも見ないとあかんなあ🐙
11:18 学校教育　まこと 確かに、
11:19 学校教育　まこと 4面焼けるからもう
11:31 大谷 彩人 @天川 敬太郎 タコ焼き機、って借りれるっけ？あそこ
11:32 大谷 彩人 無かったら、だれかの家のやつもってくるにしよ
11:35 学校教育 天川 敬太郎 画像
11:35 学校教育 天川 敬太郎 たこ焼き機はないです🥲
11:36 大谷 彩人 持っていこう
うちの使えるか確認しとくわ
11:36 学校教育 ななせ え！冷蔵庫ないのか
11:36 大谷 彩人 キッチンの足元になんか冷やせるやつあった気が済んねんけど
11:37 学校教育 天川 敬太郎 画像
11:37 学校教育 天川 敬太郎 冷蔵庫あるわすまない
11:37 学校教育 天川 敬太郎 このURLのページ送ります
11:37 学校教育 ななせ おーよかつた！
11:37 学校教育 天川 敬太郎 https://www.instabase.jp/space/8907194684
11:38 学校教育 天川 敬太郎 このページに設備、備品載ってます🫡
11:38 大谷 彩人 ないす
11:53 学校教育　まこと たこ焼き機めっちゃやりたいけど用意諸々面倒ちゃうかい？？
11:53 学校教育　まこと 申し訳ないなんか、、
12:58 大谷 彩人 いや、できる
12:59 大谷 彩人 やろう
13:04 学校教育 天川 敬太郎 シンプルにたこ焼きが食べたいのだ✌️
13:04 学校教育 天川 敬太郎 やろう
13:08 学校教育 ななせ やったー
2025.11.12 水曜日
11:34 学校教育 ななせ 今日リアクションなしの人に全員連絡してみたよ
11:35 学校教育 ななせ 全員返事かえってきたら人数確定する(thumbs up)
11:35 学校教育　まこと ありがと！！
11:36 学校教育 天川 敬太郎 ありがとう！
11:36 学校教育 天川 敬太郎 スタンプ
12:07 大谷 彩人 シゴデキすぎる
12:07 大谷 彩人 ありがと
2025.11.13 木曜日
16:04 大谷 彩人 もう全員れんらくついたかな？
16:06 学校教育 ななせ たくやと林とそらがまだわからんって！
16:06 学校教育 ななせ ネオが欠席
16:06 学校教育 ななせ それいがいくる！
16:09 学校教育 ななせ 山本は多分来るって
20:56 学校教育 ななせ 林途中からだってー
21:04 学校教育 天川 敬太郎 おー！すごいなめっちゃ集まってる👍
21:04 学校教育 天川 敬太郎 そらも今日会った時、行ける可能性高いって言ってたで！
21:05 学校教育 天川 敬太郎 楽しみすぎるんやが！
21:05 学校教育 天川 敬太郎 スタンプ
23:04 学校教育 ななせ このケーキいけそうでは？(にやにや)
23:11 学校教育　まこと これってさ中なんか描くん？
23:12 学校教育　まこと 別にそういう訳では無いんか
23:13 学校教育 ななせ しゃしん
23:13 学校教育　まこと スタンプ
23:13 学校教育　まこと やば！！！超いいやん
23:13 学校教育 ななせ 画像
23:13 学校教育 ななせ いめーじ
23:14 学校教育　まこと うおーー
23:14 学校教育 ななせ だろー、これがしたくてケーキ食べたいって言ってる‎^_^
23:14 学校教育　まこと なるほど！😍😍😍
23:14 学校教育　まこと ワクワク
23:14 学校教育 ななせ けどなんか写真何がいいかなーって
23:14 学校教育　まこと みんな写ってるやつがいいな
23:14 学校教育 ななせ せっかくならみんなが載ってる写真がいい
23:14 学校教育 ななせ そう
23:14 学校教育　まこと 1年の時の神霜くらいちゃう
23:14 学校教育 ななせ みんな探せ探せ〜〜〜
23:15 学校教育　まこと 画像
23:15 学校教育　まこと 画像
23:15 学校教育　まこと 画像
23:15 学校教育　まこと このあたりちゃうか
23:16 学校教育 ななせ 爆笑爆笑かわいいみんな
23:19 学校教育 ななせ なんかもうちょっと最近飲んないんかなあ、記憶にないけど
23:22 学校教育　まこと 全員にこだわらんなら去年か一昨年のクリスマス結構人おった気がする
23:25 大谷 彩人 @七彩 画質の制限ってアップロードするときにあったりする？
23:26 学校教育 ななせ 画像
23:26 学校教育 ななせ 5MBという私には分からない単位
23:27 学校教育　まこと マコもこの制限がどんなもんなのか全然わからんけどいけるなら色んないい画像を組み合わせてみんな写ってる写真にしてもありやな
23:32 学校教育 ななせ これで見たらにじゅうなんにんめっちゃちっちゃなるかな？
23:47 大谷 彩人 画像
23:47 大谷 彩人 こういうことやんね
23:48 大谷 彩人 めちゃ適当やけど、
23:48 学校教育　まこと そう！！
23:49 学校教育　まこと こうせい笑笑笑笑
23:49 学校教育 ななせ かわいいかわいい
23:49 学校教育 ななせ みんなの写真集める？
23:49 大谷 彩人 その画像で2.6MBやから結構いけると思う。
23:49 学校教育　まこと これってこんな編集しても超えへんもんなん？
23:49 大谷 彩人 集めよう
23:49 学校教育　まこと お！じゃあそうしよ！
23:49 学校教育 ななせ すげえー
23:49 学校教育 ななせ ありがたいね
23:50 大谷 彩人 「2025.11.13」アルバムを作成しました。
23:50 大谷 彩人 ここにいれてこ
23:51 学校教育　まこと おけおけ！
23:51 学校教育　まこと できるだけおもろいやつでいこ
23:51 学校教育 ななせ みんなにもきく？
23:51 学校教育 ななせ ねたばれなるかな？
23:51 学校教育　まこと あーー
23:51 学校教育　まこと たしかに、
23:51 学校教育　まこと サイトがスライドショー作ってくれてるからとか訳分からん理由にしてみる？
23:52 大谷 彩人 教育学以外のメンバーのやつはほしいかも
23:53 大谷 彩人 とくに心理組は全然ないから
23:53 学校教育 ななせ まこもってないん？
23:53 学校教育　まこと んーーー🙃みくとかしかないかも
23:53 学校教育　まこと そらもあるか
23:54 学校教育　まこと あるかもやけどなんかとびきりいい写真ではないって感じやな
23:54 学校教育 ななせ みんなから集めるか〜
23:56 学校教育 ななせ 集めてケーキ不採用になったやつは全部サイトのスライドショーにしよ
2025.11.14 金曜日
00:01 大谷 彩人 アルバムに47件のコンテンツを追加しました。
00:39 学校教育 ななせ アルバムに26件のコンテンツを追加しました。
00:46 学校教育 天川 敬太郎 アルバムに21件のコンテンツを追加しました。
09:05 大谷 彩人 @天川 敬太郎 会場費っていくらやっけ？
09:09 学校教育 天川 敬太郎 画像
09:09 学校教育 天川 敬太郎 8800円
09:45 大谷 彩人 画像
09:46 大谷 彩人 ざっくり計算これくらいで
09:48 学校教育 天川 敬太郎 強すぎる
09:48 学校教育 天川 敬太郎 ありがとう
09:48 大谷 彩人 微妙にお金余るんだけど、
もうちょい節約して新年会するか、
いっそのこと残金（26000円）も全部使うか
どっちにしたいか、今日の打ち上げで話してみてくれん？
09:50 学校教育　まこと 袋とか粉で5000円くらいかかってんけどそれはまた貰える？
レシートはある！🧾
09:51 大谷 彩人 神霜の運営関連の費用やんね？
09:52 学校教育　まこと いえす！
09:52 大谷 彩人 これは貰える
09:53 大谷 彩人 ってことは残金21000円くらい
09:54 学校教育 ななせ ちょといいお酒買いますか？‎^_^
09:57 大谷 彩人 それ忘れてたわ
10:00 大谷 彩人 ただ、残金を使い切って14万全額使うのは、ここの独断でしたらよくないと思うから
当日頑張ってくれたみんなにも確認したいので、
ケーキのことは隠しながら、みんなにうまいこと聞けたりする？
10:04 学校教育　まこと 売上を今回で使い切るか否かってことやんな？
10:05 大谷 彩人 うん
10:05 大谷 彩人 余ったら働いた時間で分配みたいな話もあったから、
10:06 学校教育　まこと あそうなんや
10:06 学校教育 ななせ ぎょうざできく
10:06 学校教育 ななせ ？
10:07 学校教育 天川 敬太郎 直接のほうがまとまりやすいと思うよー！
10:08 学校教育 天川 敬太郎 今日せっかくみんな集まるし、教務事項か打ち上げのどっちかがいいんちゃう〜？
10:08 学校教育 天川 敬太郎 お金の使い道💴💰
12:02 学校教育 ななせ スタンプ
23:49 学校教育 天川 敬太郎 画像
23:50 大谷 彩人 結構カツカツになりましたやん
23:51 学校教育 ななせ スタンプ
2025.11.15 土曜日
00:10 学校教育 ななせ たくやいけるってー
2025.11.19 水曜日
11:05 大谷 彩人 他の人からの写真集まった？
14:49 学校教育 ななせ ガチで誰も送ってくれんくてド鬱(憂鬱)(憂鬱)(憂鬱)
18:04 大谷 彩人 まじかぁ
18:04 大谷 彩人 もうあるやつから切り抜いていくしかないかな
2025.11.20 木曜日
10:38 学校教育　まこと アルバムに79件のコンテンツを追加しました。
10:48 学校教育　まこと アルバムに104件のコンテンツを追加しました。
10:48 学校教育　まこと 切り抜きやすさとかマジで考えんと全部入れてみちゃった‼️
11:03 学校教育　まこと 学校教育　まことがアルバム「2025.11.13」のコンテンツを削除しました。
11:04 学校教育　まこと 学校教育　まことがアルバム「2025.11.13」のコンテンツを削除しました。
14:48 メッセージの送信を取り消しました
14:50 大谷 彩人 画像
15:04 大谷 彩人 コストコとかでまとめて買うとかならもうちょいやすくなる？
15:05 大谷 彩人 会員ちゃうけど
15:15 学校教育 天川 敬太郎 画像
15:15 学校教育 天川 敬太郎 画像
15:15 学校教育 天川 敬太郎 画像
15:15 学校教育 天川 敬太郎 画像
15:15 学校教育 天川 敬太郎 画像
16:14 学校教育 ななせ わーんあたしもちゃうなあ
2025.12.05 金曜日
13:49 学校教育 ななせ どする？
13:59 大谷 彩人 普通に買うか
13:59 大谷 彩人 ただ、景品とかあったら楽しそうみたいな話あったけど、それとかは無しにしよか
14:01 大谷 彩人 あとは、全体的にコスト下げたいから、
あまは食べ物どんくらい買うか、ななせはケーキをもうちょい安いやつあるか調べてみてほしい
14:32 学校教育 天川 敬太郎 かしこまり！
15:08 学校教育 ななせ ケーキやとどのくらいの値段が理想？
15:36 大谷 彩人 15000円を切れば結構ありがたい
イラストプリントなしとかにしなむずいかもやけど
2025.12.08 月曜日
21:24 学校教育 ななせ https://share.google/RjQw2BzArD7baZXEr
21:24 学校教育 ななせ なんかひとつで26人分ってむずくて
21:25 学校教育 ななせ ケーキふたつにする？とかで考えて
21:25 学校教育 ななせ 味を考えることを放棄すれば12種のケーキセットを2セット買うとかどう？人数足りてないけど
21:49 大谷 彩人 八尾のスーパーでショートケーキ2つ追加で買って
抽選？
23:39 学校教育 ななせ それが現実的かも🥲‎
2025.12.11 木曜日
13:41 学校教育 天川 敬太郎 食べ物のコストについて

・マクド5000円
・ピザ10000円
・ミスド5000円
・KFC10000円
・スーパー10000円(ドリンク以外)
計40000円で考えてます！

ドリンクについては、1人2缶くらい好きなの買ってきてもらうイメージをしてます！
21:31 学校教育 ななせ こえた？笑
21:33 大谷 彩人 いや、超えてない
21:33 大谷 彩人 ある程度余裕できた
21:34 学校教育 ななせ ないす、(いいね)
21:34 学校教育 ななせ これもうかってまう？
23:17 大谷 彩人 画像
23:18 大谷 彩人 買っていいとおもう。
あまとまこどう？
23:35 学校教育　まこと 良いと思います！🙆‍♀️🙆‍♀️
23:37 学校教育 天川 敬太郎 いいんちゃう🙆‍♂️
23:49 学校教育 天川 敬太郎 あ！でもみんなで稼いだお金やから注文の期限に余裕あるんやったら、神霜のみんなにはこんな風に使うって確認してもらってからでも良いのかなって思った(ごめんなさい)
2025.12.12 金曜日
00:06 学校教育　まこと たしかに
12:15 大谷 彩人 プレゼント交換の連絡もしよ
17:39 学校教育 天川 敬太郎 おっけ！
17:40 学校教育 天川 敬太郎 今からバイトなので明日まとめてグループの方に送ってみてもいい？(チラッ)
17:51 大谷 彩人 おねがいします！
18:59 学校教育 ななせ ありがとう！
2025.12.13 土曜日
15:17 学校教育 天川 敬太郎 クリスマス会のお金🧾について

食べ物のコストは
・マクド5000円
・ピザ10000円
・ミスド5000円
・KFC10000円
・スーパー10000円(ドリンク以外)
計40000円で考えてます！

ドリンクについては一旦1人2〜3缶くらい好きなの買ってきてもらうイメージをしてます！(重いし、好みが違うと思うので)

詳細は写真見て👍

あと他にもプレゼント交換(1人1000円くらい)で考えてます！
またなんかアイデアあればください！
15:17 学校教育 天川 敬太郎 ↑これを神霜グループに送っていい〜？
15:17 学校教育 天川 敬太郎 ほかなんか付け足すのある？
15:18 学校教育 天川 敬太郎がメッセージの送信を取り消しました
15:34 学校教育 ななせ ケーキ1.1万も足しといて🙏
15:36 学校教育 天川 敬太郎 クリスマス会のお金🧾について

食べ物のコストは
・マクド5000円
・ピザ10000円
・ミスド5000円
・KFC10000円
・スーパー10000円(ドリンク以外)
・ケーキ10000円
計50000円くらいで考えてます！

ドリンクについては一旦1人2〜3缶くらい好きなの買ってきてもらうイメージをしてます！(重いし、好みが違うと思うので)

詳細は写真見て👍

あと他にもプレゼント交換(1人1000円くらい)で考えてます！
またなんかアイデアあればください！
15:36 学校教育 天川 敬太郎 こんな感じか！
16:28 大谷 彩人 ありがと！
お願いします！
16:33 学校教育　まこと スタンプ
16:33 学校教育　まこと ごめん返信遅くなっちゃって！ありがとう！
16:37 学校教育 ななせ スタンプ
16:56 学校教育 天川 敬太郎 スタンプ
16:57 学校教育 天川 敬太郎 送ってみるね〜！
2025.12.18 木曜日
08:36 学校教育 天川 敬太郎 プレゼント交換の連絡そろそろしないとまずいよな〜🥲
08:36 学校教育 天川 敬太郎 忘れてたごめん
08:46 大谷 彩人 しよう
08:47 学校教育 天川 敬太郎 おくる
08:49 学校教育 天川 敬太郎 あと、特に会計に異論は出てないです
09:07 学校教育 天川 敬太郎 スタンプ
09:33 学校教育　まこと あまありがとう！
13:59 大谷 彩人 じゃあ、ケーキも頼んじゃおう！
23:53 学校教育 ななせ 私が買ったらいい？
それかお金あま管理ならあまにしてもらったほうがいい？
2025.12.19 金曜日
09:19 大谷 彩人 ななせでおねがい！
09:42 学校教育 ななせ おけー！
09:44 大谷 彩人 ありがとう！！
09:58 学校教育 天川 敬太郎 りょかい！
09:58 学校教育 天川 敬太郎 スタンプ
19:55 学校教育 ななせ 家にでかケーキふたつ入らないかもだ
20:13 大谷 彩人 あ、
20:13 大谷 彩人 届くのいつ？
20:14 学校教育 ななせ 画像
20:16 大谷 彩人 まだ買ってない？
20:17 学校教育 ななせ うん
20:18 学校教育 ななせ 日曜家おらんから明日買えば月曜に届けられるかなと思って笑
20:20 大谷 彩人 ななせが1人なら家にはいるなら、2つ目別の人が買おうか
20:20 大谷 彩人 うちに入るか帰ったら見てみる
20:20 大谷 彩人 ななせが一つなら家にはいるなら
20:25 学校教育 ななせ 私はひとつ入れれるよ！
21:02 大谷 彩人 確認したら入りそう
21:43 学校教育 ななせ じゃあおねがい！
2025.12.20 土曜日
00:55 学校教育 ななせ 画像
14:36 メッセージの送信を取り消しました
14:36 大谷 彩人 買った！
15:07 学校教育 天川 敬太郎 ありがとうすぎる
2025.12.22 月曜日
09:42 学校教育 ななせ 冷凍で届いたけど天地無用シール貼ってなくて渡される時縦向きにされたからどないなってるかわからん崩れてたらごめん
09:42 学校教育 ななせ まじガッチガチに冷凍する
10:26 学校教育　まこと ケーキ？？
10:29 学校教育 ななせ うん
10:33 学校教育　まこと 冷凍なんや！！
10:33 学校教育　まこと 崩れててもうまいのはうまい😋
10:56 学校教育 天川 敬太郎 スタンプ
13:17 学校教育 天川 敬太郎 明日の連絡しといた方がいいよな！
・集合場所
・集合時間
・プレゼント持ってくること

他なんか必要かな？
13:17 学校教育 天川 敬太郎 てか集合時間どする？
17:22 学校教育 ななせ 1時間前集合してご飯とか買う？
18:20 学校教育 天川 敬太郎 16時ぴったりに近鉄八尾の改札でいいか！
18:20 学校教育 天川 敬太郎 もう送っちゃうねー
19:21 学校教育　まこと ありがとう！！あますけ
19:21 学校教育　まこと あのさ、一回の時のBBQと三回のときのクリスマス会の時の写真があれば恵んでほしい
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 画像
19:27 学校教育 ななせ 3回はことしみたいにクリスマス会してないな
19:27 学校教育 ななせ かみしも雨やったからあんま稼げてない確か
19:28 学校教育　まこと なるほど！らじゃ！ありがとう
19:28 学校教育 ななせ なんでまこおらんの？BBQ
19:29 学校教育　まこと 覚えてないけど行かれへんかった記憶がある
19:29 学校教育　まこと アメフト関係なのでは？💢
19:43 学校教育 ななせ 画像
19:43 学校教育 ななせ おることにしたるやん
19:54 学校教育　まこと キュン🫰
19:54 学校教育　まこと 背デカすぎやろ
19:55 学校教育　まこと 明日いっぱい飲もうね💟
20:12 学校教育 ななせ 潰れないようにそばに居てあげるね
21:30 学校教育　まこと 画像
21:30 学校教育　まこと 気にすべきはこっちです。
21:40 大谷 彩人 帰ったら送ります
23:31 学校教育 天川 敬太郎 これは飲み過ぎです
23:31 学校教育 天川 敬太郎 明日は平和にいきましょう
23:31 学校教育 天川 敬太郎 スタンプ
23:41 大谷 彩人 画像、アルバムに入れてる分しかもうなかった
2025.12.23 火曜日
12:08 学校教育 ななせ ななせとさいと、ケーキの命を守るために17時に行く！
14:06 学校教育　まこと らじや
2025.12.24 水曜日
00:14 大谷 彩人 お疲れ様でした！
じゅんびもろもろありがとう！

決算を天がしてくれたので、送ります。
問題なければ、餃子グルに送ったうえで、のこりのお金をどうするか問いかけたいと思います！
00:14 大谷 彩人 画像
00:18 学校教育 ななせ ありがとう！私は大丈夫！
00:19 学校教育　まこと スタンプ
09:08 学校教育 天川 敬太郎 画像
09:08 学校教育 天川 敬太郎 この神霜当日の費用って引かれてたってけ？
09:12 学校教育 天川 敬太郎 あ！当日売り上げの時点で引かれてるんか！
09:12 学校教育 天川 敬太郎 理解！
09:12 学校教育 天川 敬太郎 大丈夫です🙆
