2023.05.13 土曜日
08:41 実委 みやけ  りる 不在着信
08:42 大谷 彩人 ぺいから PA 来てって言われての電話やったら機材室来てもらえるとありがたいです
08:44 実委 みやけ  りる スタンプ
2023.05.23 火曜日
14:48 大谷 彩人 去年の神霜のときに渉外に使った資料(価格書いてたり)とかのやつってデータであったりする？
14:55 実委 みやけ  りる 裏表紙何円、3分の1ページ何円みたいなやつ？
14:55 大谷 彩人 それ！
14:55 実委 みやけ  りる Googleドライブには無いな〜
14:56 実委 みやけ  りる 値段はずっと同じらしいねんけど、、
14:56 実委 みやけ  りる ちょっと探すー！
14:56 大谷 彩人 了解！
全然今すぐとかじゃなくて大丈夫なんで！
14:59 実委 みやけ  りる 第72回神霜祭　渉外資料.docx
15:01 実委 みやけ  りる これかも！
15:03 大谷 彩人 ありがと！
16:27 実委 みやけ  りる スタンプ
2023.05.25 木曜日
21:21 大谷 彩人 https://discord.gg/x5gSA5hp
21:21 大谷 彩人 次のdiscordでプロたれと会計で話あるらしいので、はいってみて！
21:52 実委 みやけ  りる 了解！入った〜！
21:53 大谷 彩人 メンションしたスレッド見れる？
21:53 実委 みやけ  りる 見れた！
21:57 大谷 彩人 なんかつじたくと話噛み合ってないとかないかだけ確認して、大丈夫そうなら一応だいじょうぶ！ってdiscordに反応しといて！
21:58 実委 みやけ  りる 話噛み合ってなかったわ、反省🥲
でもさっきすり合わせできた！(たぶん)
21:58 実委 みやけ  りる スタンプ
22:00 大谷 彩人 りょうかい！
22:00 大谷 彩人 ありがと！
2023.06.09 金曜日
09:10 実委 みやけ  りる PA一回生のいろはちゃんがあんまり水曜日来れへんから実委辞めるかもやねんて、、
どう説得したらいいと思う！？
09:25 大谷 彩人 その話さ、水曜これんのって全く来れんって感じやった？
それか月１とか２ヶ月に１回とかな感じ？
09:29 実委 みやけ  りる 全くって感じではなかった！
09:44 大谷 彩人 辞めたい！って思ってるなら別やけど、
辞めたくないけど申し訳ないこら辞めるとかなら次回の活動のときに話してみたいかなぁ

話してくれたかもしれんけどいっちゃんもそんなに来れてなかったから、いっちゃんからいろはに話してもらう感じにしたい
09:44 大谷 彩人 このこといっちゃんにも伝えて大丈夫？
10:59 実委 みやけ  りる 皆に迷惑かけるから辞めようかな、って言ってた！
11:00 実委 みやけ  りる 大丈夫！
11:01 大谷 彩人 了解！ひとまず、次回の活動にはできれば来てほしいかな
11:06 大谷 彩人 絶対ってわけではないから、無理強いはせんといてほしい！
11:50 実委 みやけ  りる りょかい！
13:53 実委 みやけ  りる 来週来るってー！！
14:20 大谷 彩人 りょ！
14:51 実委 みやけ  りる スタンプ
2023.06.12 月曜日
00:21 大谷 彩人 https://sites.google.com/view/megusan/%E3%83%9B%E3%83%BC%E3%83%A0

PAからめぐさんへのもので、こんなの用意してるんですが、
俺のメッセージ(書きかけやけど)みたいに、短くてもいいので、メッセージ入れてくれる人募集中です！
もし入れてくれるって人は、
めっちゃギリギリなんやけど今日中にメッセージ本文を
大谷まで送って下さい！
00:21 大谷 彩人 この内容は、数人にしか声かけてないので、
3回生はもちろん、ほかの2回生にも
秘密でお願い！
16:50 実委 みやけ  りる めぐさん！！！
学祭実行委員引退、おめでとうございます♡
役職は違いましたが、めぐさんは実委の中でのお姉さん的存在で大好きです!!
色々お世話になりました、、( ; _ ; )
これからも時々実委に遊びに来てくださいね！
これからもよろしくお願いします！！
16:50 実委 みやけ  りる お願いします✊
16:51 大谷 彩人 感謝！！
ありがと！

ちなみに、このメッセージを動画の中にも入れてもいい？
16:52 実委 みやけ  りる こちらこそありがとう〜！
うん！よろしくお願いします🙏
16:52 大谷 彩人 スタンプ
23:08 実委 みやけ  りる 画像
23:09 実委 みやけ  りる なんて返信したらいいかな、、？
23:10 大谷 彩人 ごめん俺遅れる21けどいける！
23:10 大谷 彩人 21来れるならその時にでも話してもらえれば！
2023.06.13 火曜日
11:02 実委 みやけ  りる 21にじゃあお願い🙏🥺
11:05 大谷 彩人 りょうかい！
11:20 実委 みやけ  りる スタンプ
2023.06.15 木曜日
07:55 大谷 彩人 いろはの件ってさ、俺がある程度聞いてるのっていろはは知ってる感じ？？
09:03 実委 みやけ  りる 知ってる！はず！！
09:03 大谷 彩人 おっけ～
2023.07.05 水曜日
14:11 実委 みやけ  りる 00:11
2023.07.06 木曜日
23:47 実委 みやけ  りる HP協賛の期間10月4日から11月4日の1ヶ月間にしようとしてるけどいい？🥺
23:48 大谷 彩人 大丈夫よー
それまでに装飾がデザインを完成させてくれれば
23:48 実委 みやけ  りる 了解！装飾忘れてた💦💦
23:48 実委 みやけ  りる ありがとう！
2023.07.07 金曜日
16:45 大谷 彩人 PAが渉外無理そうって言った話やねんけど、もしPA1回が行きたい！って言ったら、そのときは機材室無視でいいから渉外の方に行かせてあげてほしい

ややこしいこと言ってゴメン
16:50 実委 みやけ  りる 了解！！！
2023.07.11 火曜日
10:09 大谷 彩人 この前、HPの広告掲載をしてみた仮ページ(パスワード付き)作ったやん？それって明日とかの渉外先の人にもみせるんやっけ？
10:10 実委 みやけ  りる 見せたいと思ってる！
10:21 大谷 彩人 おっけ～
10:21 大谷 彩人 次の渉外行くのって明日？
10:30 実委 みやけ  りる 明日！
10:30 実委 みやけ  りる どうやって説明すればいいかなーって考えてたとこ！
10:33 大谷 彩人 んーたしかにね
明日行く人discordに夜あつめて考えて説明するはあり
10:34 実委 みやけ  りる discordの使い方わかってないからなあ、、
10:35 実委 みやけ  りる なんとなくの説明LINEのノートに上げようと思っててんけど、！
10:35 大谷 彩人 んじゃそれでたのむ！
10:41 実委 みやけ  りる ホームページ】
１枠　￥1000（参考画像有）（期間：10月4日～11月4日）
（広告画像を押すとリンク先に飛びます）

10:41 実委 みやけ  りる これと参考画像しか説明ないけど大丈夫かな？笑
11:10 大谷 彩人 もし興味ありそうならその場で、アクセスしてもらうとかは？
11:12 実委 みやけ  りる ありすぎる
11:12 実委 みやけ  りる URLとパスワード分かればいけるよな？
11:12 大谷 彩人 パスワードなくすわ
11:12 大谷 彩人 URLとそれをQRにしたらいけんちゃう？
11:31 実委 みやけ  りる 天才
11:31 実委 みやけ  りる そうしたい〜！
11:34 大谷 彩人 画像
11:34 大谷 彩人 https://oku-jitsui.com/2023%e5%b9%b4%e5%ba%a6-%e4%ba%94%e6%9c%88%e7%a5%ad-%e7%89%b9%e8%a8%ad%e3%83%9a%e3%83%bc%e3%82%b8/
11:40 実委 みやけ  りる ありがとう！ノートに貼った！
11:41 実委 みやけ  りる スタンプ
12:03 実委 みやけ  りる これってPV数とかってわかる？
12:04 大谷 彩人 ここを訪れた人はわかるよ
けど、その先の渉外先のリンクをクリックした人とかはむり
12:06 実委 みやけ  りる 去年の神霜のPV数わかったりする？
12:20 大谷 彩人 Webパンフレットの閲覧：約2500
特設ページ：約5200
12:38 実委 みやけ  りる ありがとうーー☺️☺️
2023.07.12 水曜日
17:33 実委 みやけ  りる https://instagram.com/mameda0487?igshid=MjEwN2IyYWYwYw==
2023.07.13 木曜日
22:31 実委 みやけ  りる 機材触るの教えてくれる日がいつとかってわかるー？？
22:44 大谷 彩人 細かい日は決めてないけど9月中にやりたいと思ってる!
22:45 実委 みやけ  りる 了解！神霜でPA手伝えたらな〜っておもってるねんけど、9月実委ほぼ行けへんねんなあ、、
22:45 実委 みやけ  りる スタンプ
23:57 大谷 彩人 んじゃ動画回しとこかな
2023.07.14 金曜日
00:17 実委 みやけ  りる たのんます
2023.07.19 水曜日
18:43 実委 みやけ  りる 画像
18:51 大谷 彩人 まだ決めてない
19:00 実委 みやけ  りる とりあえず前撮りの日程がわからないという(泣)
2023.08.30 水曜日
11:18 実委 みやけ  りる 画像
11:19 実委 みやけ  りる 左右の幅？八尾教習所だけ違うから変えたいねんけど、画像渡したらできる？
11:19 大谷 彩人 あ、たぶんこっちでできるはず、やっとくわ
11:20 実委 みやけ  りる ありがとう😭
2023.09.04 月曜日
14:44 大谷 彩人 りるって13日の活動△ってのは、遅れてくる感じ？
16:01 実委 みやけ  りる 早退するかもって感じ！
16:01 実委 みやけ  りる 機材のやつ？
16:04 大谷 彩人 そうそう14時からやる予定
19:12 実委 みやけ  りる おっけー！その時間にはおると思う！ありがとう✊
2023.09.26 火曜日
12:38 大谷 彩人 りるってグッピーに入ってるんやっけ？
12:54 実委 みやけ  りる 入ってない😢
12:55 大谷 彩人 あれ、そうやっけ
12:55 大谷 彩人 んじゃサンサン？
13:11 実委 みやけ  りる そう！さんさん！
13:11 実委 みやけ  りる どしたん
13:12 大谷 彩人 運動系のサークルって普段どれくらい活動あるんかなと思って
13:13 実委 みやけ  りる さんさんは週1！！
13:13 大谷 彩人 週何日とかって決まってるんか
場所が取れたらやるみたいかんじなのか
13:13 大谷 彩人 なるほど！了解！
13:13 実委 みやけ  りる なんか体育館を毎週とってるっぽい
13:17 大谷 彩人 国分の？
13:24 実委 みやけ  りる そうそう！
13:34 大谷 彩人 なるほど！ありがと！
15:52 実委 みやけ  りる HP協賛確認のためにホームページ見たいなって思ってんけど、見れへんねんけどどうしたらいい！？
16:42 大谷 彩人 内容が確定してないけどURLが漏れてたからパスワードかけてる！
渉外は契約開始の10/1まで非公開にしてて、俺しか見れへん。

明日の活動のときなら見れるかもしれんけど、急ぎやったりする？
16:46 実委 みやけ  りる 急ぎでは無いから無理やったらいいねんけど、どんな感じで広告載ってるかスクショでも見れたりする？？
16:59 大谷 彩人 画像
16:59 大谷 彩人 スマホやとこんな感じ！
17:01 実委 みやけ  りる 画像渡す時の配慮不足やったなって思って反省してるねんけど、八尾教習所の画像でかすぎかな？不平等感でんかな🫥
17:01 実委 みやけ  りる ありがとう〜！
17:04 大谷 彩人 まぁそこはちょっと気にするかもね
全部の画像を同じ縦横比率で縁の太さも同じにってできる？？
17:05 実委 みやけ  りる どの比率にしてたっけ？
17:19 メッセージの送信を取り消しました
17:20 大谷 彩人 渉外行く時に決めてた？
17:20 大谷 彩人 その時に決めてないなら決めてないなら縦9：横16にして
17:22 実委 みやけ  りる 決めてない！
17:22 実委 みやけ  りる 八尾教習所だけ画像サイズ変えるようにするー
17:30 大谷 彩人 たのんだ！
2023.09.27 水曜日
09:40 実委 みやけ  りる 画像
2023.10.01 日曜日
16:22 大谷 彩人 HP渉外公開しました。
16:29 実委 みやけ  りる ありがとう！
16:30 実委 みやけ  りる 八尾教習所ってホームページに入れれへんねんけど大丈夫かな？？💦
16:31 大谷 彩人 今直した！
16:38 実委 みやけ  りる スタンプ
2023.10.03 火曜日
00:10 大谷 彩人 夜遅くにごめんよ
神霜の時の泊まりの件やねんけど、
いっちゃんが不参加になって、ふみかもほぼ参加が難しくなったのよ
今のとこ、おれとはるととりるとまっちゃんのしかおらんくて、

そのうえで最終確認やねんけど、決行します？
09:53 実委 みやけ  りる おーー1年生誘うの有で人数集まりそうやったらいいかな、って思った！
11:11 大谷 彩人 あした誘ってみる！
11:49 実委 みやけ  りる ありがとうー！
2023.10.26 木曜日
10:50 実委 みやけ  りる かのちゃんが神霜の泊まり行けんかもしれんらしいねんけどどうしよ、
10:50 実委 みやけ  りる キャンセルしたいらしい、、
10:51 大谷 彩人 なるほど
10:52 大谷 彩人 キャンセルは大丈夫やで
10:53 大谷 彩人 できたらもう一人別の人がいればいいけど....
ひとまず、かののキャンセルは大丈夫
11:03 実委 みやけ  りる 了解！言っとく！
11:03 実委 みやけ  りる ありがとうー！
11:34 大谷 彩人 ちなキャンセルは確定？
12:50 実委 みやけ  りる 確定！
2023.10.28 土曜日
22:20 大谷 彩人 グループからかのを抜いた方がいい？
22:22 実委 みやけ  りる かのちにグループ抜けといてって言っとく！
22:31 大谷 彩人 ありがと
2023.10.29 日曜日
09:48 大谷 彩人 泊まる人に一応確認やねんけど、
りるってアレルギーとか苦手な食べ物ってある？
18:09 実委 みやけ  りる アレルギーなし！嫌いな食べ物生トマト🍅！
18:09 実委 みやけ  りる ありがとうー！
18:20 大谷 彩人 了解！
逆に好きな食べ物なにある？
18:32 実委 みやけ  りる おいも🍠！
18:32 実委 みやけ  りる スタンプ
18:53 大谷 彩人 おっけい！
20:10 実委 みやけ  りる スタンプ
21:33 大谷 彩人 りるといっちゃんに確認なんですけど、
泊まる予定やった、かのが泊まれなくなったので、代わりにペイが泊まるかもっていう話になってて、
男子５人、女子2人になっちゃうねんけど大丈夫？

部屋とかはもちろん２：５で分けるねんけど、
21:39 実委 みやけ  りる いっちゃんがいいんやったらいい！！
21:39 実委 みやけ  りる てかペイ近いのに来るんや！
21:40 大谷 彩人 おっけいありがと
21:40 大谷 彩人 そやねん
21:40 大谷 彩人 何でやろ
21:57 実委 みやけ  りる www
22:15 大谷 彩人 かのグループからぬくねー
22:17 実委 みやけ  りる りょ！
22:37 大谷 彩人 秘密にしといてほしいねんけど、
今日10月29日がいっちゃんの誕生日なので、神霜の泊りの1日目(11月1日の夜)に宿で、小規模だけど誕生日会をします。
当日、レンタカー返しにはるとが行ってその帰りにケーキを買ってきます。
22:37 大谷 彩人 しれっと俺とはるとが宿で用意するかもなんですが、空気を読んでご協力いただけると幸いです。
22:39 実委 みやけ  りる え！めっちゃいいやん🥺🥺
22:39 実委 みやけ  りる 協力するー！何ケーキにするん🥺🥺
22:41 大谷 彩人 チーズケーキにしようかなぁみたいな話ははるととしてて....
いっちゃんがなにケーキ好きとか知ってる？
22:42 実委 みやけ  りる 知らんーー笑
22:42 実委 みやけ  りる 私はチーズケーキすき！笑
22:45 大谷 彩人 んじゃチーズケーキにするか！
2023.10.30 月曜日
09:05 実委 みやけ  りる スタンプ
2023.10.31 火曜日
23:23 大谷 彩人 画像
23:23 大谷 彩人 ステージマニュアル　実委用.pdf
2023.11.01 水曜日
07:16 実委 みやけ  りる スタンプ
20:18 実委 みやけ  りる 00:14
20:21 実委 みやけ  りる 00:23
20:31 大谷 彩人 いっちゃんに内緒で
20:32 大谷 彩人 宿に着いたら、俺が宿の人と話すから、はるとがケーキもって宿前に着いたらリルに電話するからそれに出てほしい
20:35 実委 みやけ  りる 了解！
20:35 大谷 彩人 そこで、ケーキの準備とかしといて
20:36 実委 みやけ  りる おけおけ
20:42 大谷 彩人 ざきとはぎにも誕生日会のこと軽く伝えたいから、堅下着いたらうまいことおれら3人とりるといっちゃんの2人に別れるようにしてほしい
20:44 実委 みやけ  りる スタンプ
21:16 実委 みやけ  りる 書き終わった？
21:16 大谷 彩人 あとりるのだけ
22:08 大谷 彩人 この後いっちゃんを部屋に連れてってくれる？
その間にケーキ用意するから
22:19 実委 みやけ  りる 了解！
2023.11.03 金曜日
12:01 実委 みやけ  りる 不在着信
2023.11.04 土曜日
07:38 大谷 彩人 泊まり中の費用で、精算せなあかん費用のレシート写真か額を教えて
12:32 大谷 彩人 応答なし
2023.11.05 日曜日
14:33 実委 みやけ  りる さいと4日間ありがとうーー！！！
五月祭もまたしよねん！
14:33 実委 みやけ  りる 画像
14:33 実委 みやけ  りる 王将の！
2023.11.10 金曜日
09:35 実委 みやけ  りる グッピーのペナの資料ほしい！！です！
11:35 大谷 彩人 FC guppysの罰則に関して.pdf
12:01 実委 みやけ  りる スタンプ
2024.01.20 土曜日
00:19 実委 みやけ  りる 会計はぎでお願いします！つじたくから連絡無かった時のために一応！
00:20 大谷 彩人 りょうかい！
00:25 実委 みやけ  りる スタンプ
2024.01.26 金曜日
22:39 実委 みやけ  りる 日程決まったから誰か誘うわー🤝
23:06 大谷 彩人 頼んだー
23:26 実委 みやけ  りる ひとり？
2024.01.27 土曜日
00:06 大谷 彩人 1人か2人やね
2024.01.28 日曜日
13:29 実委 みやけ  りる かのちゃん誘って行けます！って返信きた👍
14:15 大谷 彩人 お、まじか！
14:15 大谷 彩人 ナイス！
14:19 実委 みやけ  りる グループ招待しとくわ！
14:19 実委 みやけ  りる もう1人誘った方がいい？
14:20 実委 みやけ  りる 車1台でいくよね、、？
14:22 大谷 彩人 はるとに確認するわ、
15:17 実委 みやけ  りる ありがとうう
15:17 実委 みやけ  りる スタンプ
2024.01.29 月曜日
10:24 実委 みやけ  りる さいと誕生日おめでとう︎^ ^
10:24 実委 みやけ  りる なんかかのちゃん無理になったらしくて、、どうしよ🥺
10:24 実委 みやけ  りる かなこも誘ったけど無理やった、
11:06 大谷 彩人 ありがと！
11:06 大谷 彩人 まじか....
11:30 実委 みやけ  りる スタンプ
11:31 実委 みやけ  りる スタンプ
11:31 実委 みやけ  りる 誰誘おうかな迷ってます
12:05 大谷 彩人 4人で決行はまずいよね...
13:19 実委 みやけ  りる 女子1人心細いからもう1人誘いたい！
13:19 実委 みやけ  りる でもムズい！笑
13:20 大谷 彩人 そうよねぇ...
13:20 大谷 彩人 いっちゃんとか誘う？
13:20 大谷 彩人 哲太が気まずいかもやけど
13:20 実委 みやけ  りる そうよね
13:20 実委 みやけ  りる 1回生いたほうがいいもんね
14:23 大谷 彩人 うんうん
2024.01.31 水曜日
11:26 実委 みやけ  りる 団体としてオープンチャット入りたいねんけど今からできたりする？
11:29 大谷 彩人 入れるよ
11:30 実委 みやけ  りる 入らせて欲しいです😢
11:30 大谷 彩人 オープンチャット「オープンチャット　新歓行事　2024　大学祭実行委員会」に招待されました。
11:30 大谷 彩人 名前は、団体・氏名ではいってね
11:30 大谷 彩人 アイコンは団体は指定ないから自由に
11:31 実委 みやけ  りる ありがとう
11:32 実委 みやけ  りる スタンプ
2024.02.08 木曜日
14:57 実委 みやけ  りる 大阪ついた！
14:58 大谷 彩人 はや
14:58 大谷 彩人 中央改札集合で
15:00 実委 みやけ  りる もうつく？
15:00 大谷 彩人 もう梅田おるからいま向かってるー
15:00 実委 みやけ  りる みゃくみゃくどこ
15:00 大谷 彩人 551の近くにない？
15:01 実委 みやけ  りる あー
15:01 実委 みやけ  りる 理解
15:01 実委 みやけ  りる 551らへんにおる
2024.05.11 土曜日
10:03 大谷 彩人 電話できるとき、俺に電話してー
10:09 実委 みやけ  りる 01:29
19:47 大谷 彩人 どこいけばいいー？
19:47 実委 みやけ  りる 今の所宿に向かい中
19:47 実委 みやけ  りる 車は高井田らへん
19:54 実委 みやけ  りる 着いた
19:54 大谷 彩人 ご飯どこにしよ
19:59 実委 みやけ  りる 家の横のカレーか、じゃんぼか、スーパーか？とか？
20:00 大谷 彩人 肉食いたい
20:01 実委 みやけ  りる はあ
20:01 実委 みやけ  りる どこでも〇
20:05 実委 みやけ  りる 一旦宿いとくねー
20:05 大谷 彩人 はーい
20:08 実委 みやけ  りる 遠いけどココスとかもあるよー
2024.05.12 日曜日
10:44 実委 みやけ  りる 00:17
17:48 大谷 彩人 00:50
17:50 実委 みやけ  りる 307一回行けば終われそう
17:50 大谷 彩人 終わったらマックス２だいをc5に
2024.06.07 金曜日
11:38 実委 みやけ  りる はかってなんぼのテストおしえてほしいちゃむ
12:06 大谷 彩人 ゆうき解いてなかったちゃむか？
12:36 大谷 彩人 解答用紙（240606).xlsx
12:42 実委 みやけ  りる 天才ちゃむ
2024.06.19 水曜日
14:57 実委 みやけ  りる スタンプ
14:57 実委 みやけ  りる スタンプ
15:21 大谷 彩人 スタンプ
2024.06.27 木曜日
14:34 実委 みやけ  りる きよきよ情報なんちゃら受かったらしい
14:34 実委 みやけ  りる スタンプ
14:38 大谷 彩人 え、
14:38 大谷 彩人 やば
14:38 大谷 彩人 すご
14:58 実委 みやけ  りる うれしーとの事
14:58 実委 みやけ  りる さすがきよきよ様です
2024.07.13 土曜日
23:25 大谷 彩人 明日の八尾、店集合で！
2024.07.14 日曜日
09:01 実委 みやけ  りる おけ！何時？
09:01 実委 みやけ  りる しゃぶ菜やんな
10:01 大谷 彩人 うん！
18じ！
12:19 実委 みやけ  りる スタンプ
17:59 大谷 彩人 場所わかる？
18:00 実委 みやけ  りる ちかくにいるはず
18:00 大谷 彩人 00:18
2024.10.12 土曜日
17:51 実委 みやけ  りる 終わりそう？
17:51 実委 みやけ  りる 00:23
2024.10.28 月曜日
10:44 大谷 彩人 神霜の日にはるとの車で差し入れを八尾に買いに行くみたいな話してたっけ？
11:10 実委 みやけ  りる 言ってたけどするかとかは決めてない笑
11:10 実委 みやけ  りる 差し入れどうしよーー
11:19 大谷 彩人 なるほどねー
11:19 大谷 彩人 はると今ぶっ倒れてるから動けんらしいんよ
11:23 実委 みやけ  りる え！？そうなん
11:23 実委 みやけ  りる さいとはどうする？
11:26 大谷 彩人 できることなら、はるとがやる話に乗りたかった
11:26 大谷 彩人 けど無理そうで詰んでる
11:27 大谷 彩人 俺は手配とかならできるんだけど、当日はPAの手伝いと餃子の店の担当で何もできひんから、だれか当日動ける人が居てほしい
11:27 実委 みやけ  りる うんうんそうやんなーー
11:28 実委 みやけ  りる 私は3日しか行かへんねんけど
11:31 大谷 彩人 3日目はどんだけPAシフト入れられるかわからんけど、多分日中はひまやから買い出し俺もいけると思う！
あとは1・2日目...
13:05 実委 みやけ  りる そっかーーー💦
13:05 実委 みやけ  りる 3日目の分なら私買って向かうよー
14:54 大谷 彩人 3日目ならはると行けるかもだって！
14:56 大谷 彩人 3日目のことはるとと話しといてくれへん？
18:07 実委 みやけ  りる おっけーー！
18:07 実委 みやけ  りる ありがと！
2024.11.02 土曜日
21:53 大谷 彩人 明日の話ってどないなった？
23:03 実委 みやけ  りる はるとと八尾で買い出ししてそのまま学祭むかいます
23:03 実委 みやけ  りる たぶん午後！どうする？
23:06 大谷 彩人 了解
23:07 大谷 彩人 ちょっといま、実委が体調不良者出まくってて、PAからの指示で俺が動くから、呼ばれるか次第では朝から大学行ってるから、そっち行けんかも
23:08 実委 みやけ  りる おーーまじか心配やな
23:08 実委 みやけ  りる 買ってきて欲しいやつとかあれば言って
23:09 大谷 彩人 うん
23:10 大谷 彩人 人で足りな過ぎて、食べ物ないかもやから、ちゃんと栄養ある物がいいかも
23:18 実委 みやけ  りる おっけー
23:18 実委 みやけ  りる 参考にします︎^ ^
2025.06.08 日曜日
23:32 大谷 彩人 19のスイパラ会って昼やっけ？
23:32 実委 みやけ  りる 昼のつもりやったけど
23:32 実委 みやけ  りる むりそ？
23:33 大谷 彩人 いや、うちは1日空いてるからいいねんけど、
はるとが夜ならバイト消す連絡せなあかんわー言うてて
23:33 大谷 彩人 どっちやったっけなと
23:35 実委 みやけ  りる もともとはるとバイトやから昼にしよーって前の時なってた気がする
23:35 実委 みやけ  りる メモで昼って書いてたから
23:36 大谷 彩人 あ、なるほどね
23:36 大谷 彩人 ほな、働いてきなって言っとくわ
23:36 実委 みやけ  りる おね
23:36 実委 みやけ  りる まあスイパラじゃくてもいいねんけど
23:36 実委 みやけ  りる また予約します
23:37 大谷 彩人 あざす
2025.06.19 木曜日
16:14 大谷 彩人 一組進んだです
16:15 実委 みやけ  りる おけい
16:15 実委 みやけ  りる スタンプ
16:20 大谷 彩人 つぎ
16:20 実委 みやけ  りる いくねー
16:21 大谷 彩人 スタンプ
2025.08.01 金曜日
18:28 実委 みやけ  りる おい
18:28 実委 みやけ  りる かみしもの休み期間みんなでどっかいこーって言うてたの無い系かい
18:28 大谷 彩人 え、ないの？
18:29 実委 みやけ  りる 出店の話とかしてたから
18:29 実委 みやけ  りる さ
18:29 大谷 彩人 4回生のグルに流したやつ？
18:29 実委 みやけ  りる それ
18:29 実委 みやけ  りる あの時点であないんかとか思うておりました
18:30 大谷 彩人 あれは、主導しただけで、実際に出店しても俺は当日いかん気だよ
18:30 大谷 彩人 だから、これはあるよ
18:30 実委 みやけ  りる そういうことかいな
18:30 実委 みやけ  りる わかりました！
18:30 実委 みやけ  りる もう1つ懸念が
18:31 大谷 彩人 8月頭に企画しだそうかなと
18:31 大谷 彩人 ？
18:31 実委 みやけ  りる はると怪我大丈夫か問題
18:31 実委 みやけ  りる 運転も含んだその他いろいろ
18:32 大谷 彩人 生きてるよ
18:32 大谷 彩人 大丈夫
18:33 実委 みやけ  りる 生きてるのはしってる
18:33 実委 みやけ  りる はるとに連絡はした
18:33 大谷 彩人 たぶん運転はできるはず
18:34 大谷 彩人 まぁ最悪他の人達でしましょうよ
18:34 実委 みやけ  りる うちが心配しすぎか
18:34 実委 みやけ  りる 車なしでもまあ大丈夫か
18:34 大谷 彩人 そね
18:35 実委 みやけ  りる 歩くのとかはいけるんか
18:35 大谷 彩人 たぶん…？
18:35 実委 みやけ  りる あと良品週間あるから普通に行けるか危ういですほんとにごめん
18:35 実委 みやけ  りる 泊まりやと
18:36 実委 みやけ  りる まだ確定じゃないけども、普通に働きたいたくない
18:36 大谷 彩人 まじかよ
18:36 実委 みやけ  りる 泣き
18:36 実委 みやけ  りる 検討中
18:36 大谷 彩人 休みしょう
18:36 実委 みやけ  りる 四連休のとこやんな
18:36 大谷 彩人 無印
18:36 実委 みやけ  りる 普通の土日やったら余裕なんやけど
18:39 大谷 彩人 要調整ですね
18:39 大谷 彩人 しばらくしたら話回しますわ
ぐるで
18:39 実委 みやけ  りる ごめんなさいです
18:39 実委 みやけ  りる 進捗あればいう
18:39 大谷 彩人 らじゃ
18:40 実委 みやけ  りる スタンプ
23:04 実委 みやけ  りる 場所どこやっけ旅行の
23:06 大谷 彩人 前に出てたのは
北陸:石川、新潟、富山
近畿:滋賀
中部:長野
23:06 実委 みやけ  りる 天才ありがと
23:19 大谷 彩人 リル的にはどこがいいとかある？
23:21 実委 みやけ  りる どこでもウェルカム
23:21 実委 みやけ  りる あんまり行ったことないのは新潟長野！！
23:27 大谷 彩人 おけい
23:27 実委 みやけ  りる スタンプ
2025.08.05 火曜日
16:05 大谷 彩人 はなももだけ音沙汰ないんだけど、はなももには10/31〜のこと言ってはいるんやんね？
16:05 実委 みやけ  りる 言ってるねんけど、行けんかも💦
16:05 実委 みやけ  りる という感じ
16:05 実委 みやけ  りる 私からLINEする！
16:06 大谷 彩人 あざす
16:14 実委 みやけ  りる スタンプ
16:14 実委 みやけ  りる 返信待ちです
2025.08.18 月曜日
10:47 大谷 彩人 りる、サンダーバードさ、高槻から合流で乗る？
それとも大阪でみんなで集まってみんなと同時に乗る？
10:47 大谷 彩人 朝早いから、大阪まで来て、サンダーバードで高槻まで戻る時間を省けたほうが楽かな？
10:51 実委 みやけ  りる 乗る予定のサンダーバードが高槻止まるやつやったら高槻からできれば乗りたい！
10:51 実委 みやけ  りる もし、それでチケット取るの不都合あるなら大阪からでも全然大丈夫！ありがとう😭😭😭
11:18 大谷 彩人 画像
11:18 大谷 彩人 今何時の乗るか決めてる考えてるとこやねんけど、多分、1〜7号のどれかにはなるから高槻は止まると思うねん
11:19 実委 みやけ  りる おーーありがと🥲🥲
11:22 大谷 彩人 んで、1アカウントでチケットを同時に取れるのが6人までやから、
予約のときは2人で手分けして取らなあかんねんけど、
それが3,4で分けて取るか1,6で取るかだから手間ではないと思う
11:23 大谷 彩人 10時打ち？を他の人がやって座席離れたらごめんやけど…
11:53 実委 みやけ  りる えー！そうなんや！
11:53 実委 みやけ  りる ありがとうーー🥲
11:53 実委 みやけ  りる 全然大丈夫！
2025.08.30 土曜日
00:18 大谷 彩人 北陸の件、再日程調整って可能だったりしますか？
他の日はおいそがしいですよね
00:22 実委 みやけ  りる 可能です！！色々ほんとありがとうね😭
00:22 実委 みやけ  りる 10月か11月の土日？になるよな授業とか的に
00:23 実委 みやけ  りる どっちの月かとか、あれば空いてる日送ります
00:28 大谷 彩人 そうなるねぇ
まだ、10月にせよ1か月はあるから、予約は間に合うし、
とりあえず、10月で予定合わせられる貸してみたいから10月の空いてる日教えてほしい
00:28 実委 みやけ  りる 了解！
00:29 実委 みやけ  りる まる2日空いてるのは10月は4、5だけ💦
00:30 実委 みやけ  りる 11月は15,16以外は全土日空いてる！
00:30 実委 みやけ  りる 平日やと空いてる日多いねんけど、土日はこんな感じ、、
00:33 大谷 彩人 ちなみに、平日だと、いつ空いてます…？
00:35 実委 みやけ  りる 10/3,4,5,16,17,19,20,21
00:36 実委 みやけ  りる 11月は水曜、木曜、16日を除いて空いてます
00:36 実委 みやけ  りる 10月はこれが連続して空いてる日
00:54 大谷 彩人 りょうかい、ありがと
01:23 大谷 彩人 ちなみに、そこにミニ講座入るからそれらの日程確定ではないよね？

01:36 実委 みやけ  りる ミニ講座ってなに！？
01:36 実委 みやけ  りる ほぼ確定の日程です！
01:39 大谷 彩人 免許取る人だけらしいわ
すまんややこしい事言いました
01:39 大谷 彩人 らじゃです
12:55 実委 みやけ  りる スタンプ
16:07 メッセージの送信を取り消しました
16:07 大谷 彩人 確認なんですけど、
11月22日～25日
12月1日～12月2日って開いてます？
17:34 実委 みやけ  りる どっちもあいてる！
21:37 大谷 彩人 らじゃ
2025.09.10 水曜日
00:47 大谷 彩人 やっぱり特急券は７人全員同じで、行きも帰りも大阪から敦賀で買います。
ややこしいこと言ってごめんね。
00:48 大谷 彩人 学割で買ってもらう乗車券は高槻発着で
17:31 実委 みやけ  りる 全然大丈夫！ありがとう🥲🥲
17:32 実委 みやけ  りる 理解力なくて、申し訳ないねんけど、乗車券だけ高槻ー敦賀の往復買えばいいってこと？
17:32 実委 みやけ  りる (学割で、みどりの窓口から)
20:15 大谷 彩人 その通りです！
20:35 実委 みやけ  りる 了解！！
20:35 実委 みやけ  りる それはいつ買っても大丈夫な感じ？
20:39 大谷 彩人 乗車券やから前日までに買っといてくれたら大丈夫
20:39 大谷 彩人 当日は朝、緑の窓口空いてないから
20:40 実委 みやけ  りる 了解！ありがとう😭😭
2025.10.09 木曜日
14:40 実委 みやけ  りる そういえば、チケットって買ってくれたん！？
14:41 大谷 彩人 サンダーバード？
14:41 実委 みやけ  りる そうそう、
14:41 大谷 彩人 まだ、一ヶ月前ちゃうから買ってない
14:58 実委 みやけ  りる あ、そっか💦
14:58 実委 みやけ  りる 了解！
2025.10.24 金曜日
16:27 大谷 彩人 高槻から乗れるために行きの特急券事前に渡すんだけど、俺かサエに会えそうな日ある？
18:33 実委 みやけ  りる ありがとう😭😭
18:34 実委 みやけ  りる 水曜丸1日か木曜三限学校おります
19:10 大谷 彩人 了解
19:10 大谷 彩人 来週木曜3限目の前後どっちかで渡します
19:13 実委 みやけ  りる 了解！ほんまにありがとう😭
19:18 大谷 彩人 らじゃー
23:04 実委 みやけ  りる スタンプ
2025.10.25 土曜日
12:39 実委 みやけ  りる お金もチケットの代わりに渡したらいい？
12:40 実委 みやけ  りる ピッタリ準備出来るか分からんけど
12:41 大谷 彩人 いや、チケット代は旅行の最後に、全部の会計同時にやるから受け取りだけでいいよ
18:23 実委 みやけ  りる おーー助かります🙇‍♀️🙇‍♀️
18:23 実委 みやけ  りる ありがとう！！🙇‍♀️
2025.10.26 日曜日
22:21 大谷 彩人 30日大学行かないの忘れてたんで、
11月6日でもいいっすか
22:23 実委 みやけ  りる 了解ー！全然大丈夫🙆‍♀️
2025.11.06 木曜日
08:47 大谷 彩人 お昼でいい？
09:03 実委 みやけ  りる 三限どこ？
09:04 大谷 彩人 3限ない、
2限と4限
09:04 大谷 彩人 だから、リルのいる場所でー
09:04 実委 みやけ  りる ちょいと着くのギリやからAかBとうやったらいける
09:04 実委 みやけ  りる ありがとう！
09:04 大谷 彩人 オッケイ
11:34 実委 みやけ  りる 恐らく33分着の電車乗ります
11:35 大谷 彩人 らじゃ
12:41 大谷 彩人 B1前におるわ
12:43 実委 みやけ  りる ありがとうーー
12:43 実委 みやけ  りる いまエスカレーター最後のとこ登ってる
12:43 大谷 彩人 り
2025.11.17 月曜日
21:32 実委 みやけ  りる 福井駅から恐竜博物館のバス(往復)って特に予約とかするつもりは無い？？
21:32 実委 みやけ  りる 【2025年10月～2026年3月出発】JR福井駅発⇒恐竜博物館行｜コース検索結果｜はぴバス 福井周遊 https://share.google/MtwoQGbe6hOcoRqf9
21:32 実委 みやけ  りる 調べたらこやつが出てきたんだが
21:53 大谷 彩人 画像
21:54 大谷 彩人 それ前におれも調べとったんよ
21:54 大谷 彩人 けどお得かが微妙やった気がして
21:54 大谷 彩人 直行できるメリットはあると思う
21:55 実委 みやけ  りる 今のところ勝山駅乗り換えってことね！
21:55 実委 みやけ  りる ちょっと時間かかるけど、乗り換えた方が本数も多いしやすいよね
21:56 大谷 彩人 そそ
21:56 実委 みやけ  りる そういうことね！
21:56 実委 みやけ  りる 色々考えてくれててありがとうーー
21:57 大谷 彩人 直行のアトラクションみたいなバスのほうがいいかな？
21:58 実委 みやけ  りる んー本数少ないのが不便かなって思ったし
21:58 実委 みやけ  りる 乗り換えの方がいいかな？
21:59 実委 みやけ  りる このまま乗り換えやったら4400円ってことやもんな！安いし
22:04 大谷 彩人 そゆことやね
22:08 実委 みやけ  りる 4400円のやつってこれ？、
22:08 実委 みやけ  りる 恐竜列車 - えちぜん鉄道 https://share.google/vb44HxlIDrpmuA8iS
22:12 大谷 彩人 あ、
1700円の往復で3400円で
観覧券800円で
3200円だわ
22:15 実委 みやけ  りる おけ！
22:15 実委 みやけ  りる 4200円？
22:15 大谷 彩人 あ、はいそうです
22:15 大谷 彩人 もう計算が…
22:15 実委 みやけ  りる www
22:15 実委 みやけ  りる ありがとう
22:15 大谷 彩人 それが1番安いよね…?
22:15 実委 みやけ  りる そうやな
22:16 実委 みやけ  りる それやったら当日に購入って感じか！
22:17 大谷 彩人 だね！
22:17 大谷 彩人 博物館の観覧券はたぶん買わなあかんはず
22:17 大谷 彩人 いまゆうきと確認してる
22:17 実委 みやけ  りる 常設展とかそういうやつん
22:17 実委 みやけ  りる ？
22:17 実委 みやけ  りる ありがつ
22:18 大谷 彩人 うん
22:19 実委 みやけ  りる ほんで、どれを買ってどれを買わないか考えてくれるって訳か
22:19 実委 みやけ  りる ありがつすぎ
22:20 大谷 彩人 そそ
22:21 大谷 彩人 あとは、はるとが金沢から福井の移動も一緒に考えてくれてる
22:21 実委 みやけ  りる うわーんありがとう
22:21 実委 みやけ  りる 私に出来ることありますか
22:23 大谷 彩人 一日目の晩御飯（たぶん金沢の茶屋街）と二日目の朝ごはん（場所は未定）で良さげなのないかなーって思ってるんだけど、良さげなの見つけれたりする？
22:24 実委 みやけ  りる 調べる！！
22:24 実委 みやけ  りる 朝ごはんはホテルら辺で調べてみる
22:25 大谷 彩人 たのみます！
22:33 実委 みやけ  りる みんな飲酒するかな？
22:34 実委 みやけ  りる ひがし茶屋街、カフェばっかで全然夜ご飯ないかも
23:09 大谷 彩人 飲みます！
23:09 大谷 彩人 あ、そういう感じのとこなのね
23:10 大谷 彩人 じゃあ金沢駅周辺かな？
23:11 実委 みやけ  りる かなーそれかホテル周辺
23:17 大谷 彩人 だなだな
23:18 大谷 彩人 金沢らしい食べ物ってなんだろ
23:21 実委 みやけ  りる 今調べてたのはおでんと寿司
23:22 実委 みやけ  りる 寿司は、石川にしかないチェーン店とかいいなって思ってる！金沢駅周辺にある高級回転寿司
23:22 実委 みやけ  りる おでんは居酒屋あるけど、だいぶ観光地値段やったり混んでたりするかもって感じかな
2025.11.18 火曜日
15:11 大谷 彩人 何個か出しといてその場で混み具合とか見て行くって方がいいかな？
16:09 実委 みやけ  りる そうやなーー
16:10 実委 みやけ  りる 予約できるかも見てみるわ！予約できなさそうやったらそうしよー！！
16:25 大谷 彩人 ありがと！
2025.11.20 木曜日
16:15 実委 みやけ  りる 画像
16:15 実委 みやけ  りる これに乗り込めば良きですか！？
16:16 大谷 彩人 それ！
16:16 実委 みやけ  りる おけ！ありがとう！
2025.11.23 日曜日
19:34 大谷 彩人 俺ってなんのチケット渡してるっけ？
19:34 大谷 彩人 帰りの分も渡してる？
19:35 実委 みやけ  りる うん！
19:35 実委 みやけ  りる 往と復って書いてあるやつ2枚ずつ渡されています！
19:35 大谷 彩人 らじゃ
2026.01.22 木曜日
11:34 実委 みやけ  りる 3月16日、みんな行けそうなんやったら、どっか別のところ行くとかあり？
11:35 実委 みやけ  りる 日帰りで、近鉄特急乗るとか🥺
11:46 大谷 彩人 めちゃめちゃあり
11:50 実委 みやけ  りる よね？
11:50 実委 みやけ  りる はなももも今のとこ行けるらしい
11:50 実委 みやけ  りる 伊勢とかって前行ってたっけ？
12:02 大谷 彩人 伊勢は高校の時しか行ってないな
12:02 大谷 彩人 けど、誰か最近行ってたりような気もする…
12:06 実委 みやけ  りる あほんま？
12:06 実委 みやけ  りる じゃあ気のせいか
12:08 実委 みやけ  りる スペイン村とかおかげ横丁とか行きたい︎^ ^
13:01 大谷 彩人 日帰り弾丸だな
13:02 大谷 彩人 企画立てようか
13:03 実委 みやけ  りる やったー︎^ ^
13:03 実委 みやけ  りる 立てよー！
13:03 大谷 彩人 ペイに確認するわ
13:09 実委 みやけ  りる ありがとーー
14:24 実委 みやけ  りる はなもも16無理になったらしい😭😭
14:26 大谷 彩人 えぇ
14:26 実委 みやけ  りる あのカレンダー的にはみんな合う日16しか無かったよねぇ
14:48 大谷 彩人 うん
14:58 実委 みやけ  りる しゃあない、、🥲
14:59 大谷 彩人 13はりるとはなももだけ△で
14/15/17はアンケートとってないけど
とる？
15:00 実委 みやけ  りる 14と17なら行ける
15:00 実委 みやけ  りる はなももに確認とってみるね
15:00 実委 みやけ  りる ありがとう
15:04 実委 みやけ  りる 3月他の日程はさいと空いてない？
15:08 大谷 彩人 第1週目は全部無理やけど、それ以降なら、全部基本開けれる。
15:09 大谷 彩人 後半とかは、大阪市の呼び出しあるかもしれんけど、全くわからん
15:09 実委 みやけ  りる おお！
15:09 実委 みやけ  りる 14と17はなもも行けるって！
15:09 大谷 彩人 もうグルで聞くか
15:11 実委 みやけ  りる 全員行けるかな、、
15:12 実委 みやけ  りる たがみんに聞いてみるねーー🥺
15:12 大谷 彩人 ぺいとさえ聞く？
15:12 実委 みやけ  りる お願いします！！🥺
15:12 実委 みやけ  りる たがみんにとりあえず聞いた！また返信きたらいう！
15:12 大谷 彩人 らじゃ
15:12 実委 みやけ  りる スタンプ
15:30 実委 みやけ  りる たがみん17は行けるって
15:30 実委 みやけ  りる 14は微妙とのこと
15:42 大谷 彩人 なるほど、
15:42 大谷 彩人 2人はまだ連絡なし
15:42 実委 みやけ  りる スタンプ
17:51 大谷 彩人 さえさん両方いけるっぽい
18:09 大谷 彩人 中川声かける？
不確定要素多すぎるけど
18:10 実委 みやけ  りる やったー！！
18:10 実委 みやけ  りる ぺいはまだ？
18:10 実委 みやけ  りる 声掛けたいけど、、むりそうなんかな？🥲
18:11 大谷 彩人 ぺいまだ
18:11 大谷 彩人 探ってみる
18:12 実委 みやけ  りる おけ
18:12 実委 みやけ  りる ありがとう！
21:45 大谷 彩人 ぺいさんいけます
21:45 大谷 彩人 両日
21:46 実委 みやけ  りる お！
21:46 実委 みやけ  りる じゃあたがみんも行けそうな17日空けといてもらうか！🥺
21:47 大谷 彩人 だな
21:47 実委 みやけ  りる はるとは？
21:48 実委 みやけ  りる 画像
21:49 実委 みやけ  りる これじゃなくてもいいけど！
21:49 大谷 彩人 まだ、返信来てない
21:49 大谷 彩人 取れます
21:49 大谷 彩人 取ります
21:50 実委 みやけ  りる www
21:50 実委 みやけ  りる 私も頑張るわ
21:51 大谷 彩人 島風のサロン席の方がいいとかある？
21:51 大谷 彩人 あそこなら、6人で取れるけど
21:51 実委 みやけ  りる そうなんや！
21:52 実委 みやけ  りる 取れたらそっちの方がいいかもな、、でもサロン席3つしかないから倍率やばいかな？
21:54 大谷 彩人 いや、取る
21:56 大谷 彩人 平日やしいけるやろ
21:56 大谷 彩人 まあ、はるとの参加で人数しだいやけど
21:56 実委 みやけ  りる お子様たちってもう春休み？
21:57 大谷 彩人 あ、
21:57 大谷 彩人 基本的には春休み
21:57 実委 みやけ  りる まあがんばりましょう
21:57 実委 みやけ  りる 私もがんばるわ
21:58 大谷 彩人 伊勢神宮参拝きっぷ｜伊勢志摩のお得なきっぷ｜観光・おでかけ｜近畿日本鉄道 https://share.google/EQqlt8MB1Btc8lhWF
21:58 大谷 彩人 これってお得やとおもう？
22:00 実委 みやけ  りる んーお得じゃなさそう
22:00 実委 みやけ  りる 画像
22:00 実委 みやけ  りるがメッセージの送信を取り消しました
2026.01.23 金曜日
00:28 大谷 彩人 日帰りでスペイン村とおかげ横丁って結構無謀らしいな
11:14 実委 みやけ  りる チケットガイド｜志摩スペイン村 https://share.google/GVKBPKUDrEiHaaeA9
11:14 実委 みやけ  りる ９時半から17時まで営業してる！
11:17 実委 みやけ  りる どっちかに絞るのも全然あり！
15:16 大谷 彩人 3月14日にダイヤ改正あるからもしかしたら変わるかもだけど
15:16 大谷 彩人 画像
15:16 大谷 彩人 画像
15:17 大谷 彩人 あと火曜日はしまかぜ運休でした......
15:17 実委 みやけ  りる 行くとしてもしまかぜじゃなくて普通の特急か！
15:17 大谷 彩人 アーバンライナー
伊勢志摩ライナー
ビスタカーのどれかだね
15:17 実委 みやけ  りる そうやな
15:18 大谷 彩人 どっち行きたいかはみんなにきいてみよ
15:20 大谷 彩人 はると君なんですけど、
一旦未確定らしくて、

いけるなら行きたいから、2月頭くらいの特急とるまで暫定参加でお願いします。
15:21 実委 みやけ  りる おっけ！おかげ横丁かスペイン村かってことよね？
15:21 大谷 彩人 うん
15:21 大谷 彩人 ほかにあればそれも含めて
15:21 実委 みやけ  りる そうやな
22:09 大谷 彩人 同数なんですが...
23:58 実委 みやけ  りる おい、、ぺい、、笑
2026.01.24 土曜日
01:19 大谷 彩人 これ、決定権は、おれの一票か...?
01:19 大谷 彩人 おれとはると抜きの奇数投票で決めようと思ったけど
08:33 実委 みやけ  りる 荷が重かったらそれでもいいかも！
08:33 実委 みやけ  りる もうそこは任せる笑
2026.01.26 月曜日
12:46 大谷 彩人 ということで1で
12:46 大谷 彩人 しまかぜ無理やけど
12:46 大谷 彩人 もしかしたら、ミジュマルライナー乗れるかも
12:48 大谷 彩人 28日にダイヤでるからそれ次第で
17:01 実委 みやけ  りる うんうん！ありがとうー
17:02 実委 みやけ  りる 結構乗りたい
17:02 実委 みやけ  りる スタンプ
21:42 大谷 彩人 待ちですね
22:43 実委 みやけ  りる まち
2026.01.28 水曜日
18:37 大谷 彩人 すいません。1月28日って言いましたけど、3月17日分はまだ公開されませんでした。
21:52 実委 みやけ  りる あら、、
21:52 実委 みやけ  りる 調べてくれてありがとう🙂‍↕️🙂‍↕️
2026.01.29 木曜日
09:36 実委 みやけ  りる 誕生日おめでとうーー🤩🤩
09:36 実委 みやけ  りる スタンプ
10:32 大谷 彩人 ありがと！
10:32 大谷 彩人 スタンプ
2026.02.03 火曜日
22:51 大谷 彩人 中川参戦確定
23:48 実委 みやけ  りる 激アツ
23:48 実委 みやけ  りる ありがとう
2026.02.14 土曜日
11:21 大谷 彩人 ミジュマルライナーは、京都と奈良経由の日でした。3.17は
11:22 大谷 彩人 ってことで普通の特急です。
11:52 実委 みやけ  りる うえん
11:52 実委 みやけ  りる ありがとうーー🥲
2026.02.15 日曜日
02:01 大谷 彩人 9:14に鶴橋発の電車が伊勢志摩ライナーだったら、それを取るけど、
もし、伊勢志摩ライナーじゃなかったら、8:12に鶴橋発の電車取ります。
02:01 大谷 彩人 帰り何時くらいがいいと思う？
18:51 実委 みやけ  りる ありがとう🥲🥲
18:51 実委 みやけ  りる 8:12のやつは特急？？(？)
18:52 実委 みやけ  りる まえ聞いてくれた、おかげ横丁と伊勢神宮以外にもお出かけするかによる！！私次の日めっちゃ朝早いです先帰るかもすいません😭😭
19:25 大谷 彩人 うん！
19:26 大谷 彩人 けど、普通の特急車両（？）で
伊勢志摩ライナーとかビスタカーとかじゃない奴らしい
19:26 大谷 彩人 了解
19:31 実委 みやけ  りる そゆことね
19:32 実委 みやけ  りる ふんふん朝は何時でも大丈夫ー！早く着きすぎてする事ないのは避けたいけど
19:32 実委 みやけ  りる おかげ横丁と伊勢神宮以外行く？
19:37 大谷 彩人 猿田彦神社とか、みんながゆってたところとか？
19:37 実委 みやけ  りる そうーー！
19:44 大谷 彩人 行きたい！
20:13 実委 みやけ  りる じゃあ夜は遅めかな？たぶん
20:50 大谷 彩人 うーん
猿田彦神社とかの遠さを知らんからちょっとわかんない…
20:54 実委 みやけ  りる 画像
20:54 実委 みやけ  りる おかげ横丁からやと徒歩9分
2026.02.16 月曜日
15:03 大谷 彩人 ちかいな
15:03 大谷 彩人 そんな時間かからんのか
15:03 大谷 彩人 ちなみに、リルは次の日の予定考慮したら、何時までに鶴橋に戻ってきたいとかある？
16:01 実委 みやけ  りる 全然行けそうだ︎^ ^
16:01 実委 みやけ  りる 送ってくれてる時間やったら大丈夫！！
2026.02.17 火曜日
01:00 大谷 彩人 ちなみに、そこからさらに4,50分遅くなってもよかったりします？
本当にこだわりなんですけど、さっき車両が発表されたけど、
みんなを乗せたくない車両になっちゃって...
01:00 実委 みやけ  りる 行き？帰り？
01:00 大谷 彩人 かえり
01:00 実委 みやけ  りる おう
01:01 大谷 彩人 修正が
五十鈴川発19:27  鶴橋到着21:20
01:01 実委 みやけ  りる 私は違う電車に乗らせていただくかも
01:01 実委 みやけ  りる 別でチケット買うので、
01:01 大谷 彩人 あーそうか
01:02 実委 みやけ  りる 全然遅いやつにしてもらって大丈夫🥺🥺
01:02 大谷 彩人 帰りのは、リルのはこっちで買っちゃだめなんね
01:02 大谷 彩人 行きも？
01:03 実委 みやけ  りる 行きは同じでお願いします(お願いします)
01:03 実委 みやけ  りる ありがとう🥲🥲
01:04 大谷 彩人 ほな、行きはまとめて7人分とるね
01:04 実委 みやけ  りる ありがとうーー😭
01:04 実委 みやけ  りる 帰りは検討します
01:04 大谷 彩人 りょうかい
01:06 実委 みやけ  りる (thank you)
2026.03.16 月曜日
18:34 実委 みやけ  りる お疲れ様ー！
明日、帰りの電車別にしてもらったと思うねんけど、一緒でも行けそうで、、
18:34 実委 みやけ  りる 私で別で席近くのあれば取ってもいいでしょうか、
20:07 大谷 彩人 ちょっと待ってほしいかも
20:15 大谷 彩人 全員と同じ時間の帰る電車を録るってことやんな？
20:15 実委 みやけ  りる そう
20:16 大谷 彩人 はなももがはよ帰れるなら、用事ではよ帰りたいらしいから、
はなももの分をりるの席にして、
はなももに、自分の時間で買ってもらおうかなって思うねんけどどう？
20:16 実委 みやけ  りる あー
20:16 実委 みやけ  りる はなももに聞いてみるわ
20:21 実委 みやけ  りる 交渉成立
20:21 大谷 彩人 おけい
20:21 実委 みやけ  りる ご迷惑おかけしました
20:21 大谷 彩人 だいじょうぶだいじょぶ
20:21 実委 みやけ  りる ありがとう🥲🥲
