2025.10.11 土曜日
07:37 学校教育 ゆうま 学校教育 ゆうまが大谷 彩人をグループに追加しました。
07:38 学校教育 こうせい ？
07:38 学校教育 こうせい (furious)
07:46 学校教育 ゆうま たむかまるやまやったからしゃーない笑笑
07:46 学校教育 ゆうま すまん
07:47 学校教育 ゆうま 車出して迎えに行くのはだるすぎるわ
08:00 学校教育 こうせい 別日の方が良くね笑？みんな無理してるって
08:00 学校教育 こうせい 14じゃないとあかん理由あるかんじ？
09:44 学校教育 Tりょうや そーやって先延ばしになってきたからね
09:44 学校教育 Tりょうや いつもいつも
09:44 学校教育 Tりょうや 別日みんな空いてないからいいんじゃないですか。
10:26 学校教育 天川 敬太郎 家はいけるけど
10:27 学校教育 天川 敬太郎 14厳しかったら22に調理従事者でみんな集まるから21の夜からでもいいかなとふと思った
10:27 学校教育 天川 敬太郎 夜遅くでも無理なん？
17:28 学校教育 Tりょうや めっちゃ遅くならあいてるけど
22:49 学校教育 ゆうま @ながき こうせい 
14か21ならどっちがいいん？
2025.10.12 日曜日
01:45 学校教育 こうせい 圧倒的21やな
01:46 学校教育 こうせい キャンプ中であんま返信できやんかも
01:46 学校教育 こうせい すまん
10:38 学校教育 ゆうま @All 21はいけるん？
10:38 学校教育 ゆうま みんな
10:41 学校教育 天川 敬太郎 まめや終わりでよければいけます(参る)
12:22 大谷 彩人 21の方がいける
12:36 学校教育 Tりょうや 21は
12:36 学校教育 Tりょうや 飲み会です
2025.10.13 月曜日
11:27 学校教育 ゆうま @たむらりょうや 飲み会終わってから合流してや
11:27 学校教育 ゆうま 21にしよか
11:30 学校教育 Tりょうや まじかよ
11:31 学校教育 Tりょうや ベロベロでも文句言うなよ
11:37 学校教育 ゆうま 俺は明日でもいいけど、こうせい、さいとが21の方がいいそうやし
11:37 学校教育 ゆうま うん
11:37 学校教育 ゆうま どうせ普通にやっても飲むやろ？笑笑
11:40 学校教育 Tりょうや 普通にやっても飲むけど
11:40 学校教育 Tりょうや ベロベロスタートやからな
11:40 学校教育 Tりょうや みんなでベロベロじゃないからな
2025.10.20 月曜日
12:46 学校教育 ゆうま @天川 敬太郎 明日何時に天野家行ったらいい？
12:50 学校教育 天川 敬太郎 まめやあるので
12:50 学校教育 天川 敬太郎 遅めです
12:51 学校教育 Tりょうや 何時って聞いてるんです
12:51 学校教育 Tりょうや ばいうだ
12:51 学校教育 天川 敬太郎 まめや終わる時間読めやんからな
12:51 学校教育 天川 敬太郎 仮で22時で
12:51 学校教育 Tりょうや 早すぎやろ
12:51 学校教育 ゆうま 絶対終わらんやろ笑笑
12:51 学校教育 天川 敬太郎 期待を込めて(祈る)
12:51 学校教育 ゆうま 22時に
12:51 学校教育 Tりょうや 豆や終わる時間読めへんのにその時間設定ミスすぎやろ
12:52 学校教育 天川 敬太郎 そこまでいわんでも、、、、
12:52 学校教育 天川 敬太郎 スタンプ
12:52 学校教育 天川 敬太郎 ナイちゃうよ
12:52 学校教育 天川 敬太郎 まめや来てもらってもいいしどっかで時間潰しといてもろても🙆
12:53 学校教育 Tりょうや 時間潰すとこどこにあんねん
12:53 学校教育 天川 敬太郎 田村家
12:53 学校教育 Tりょうや 住んでるお前が一番わかるやろ
12:53 学校教育 Tりょうや おまえ
12:53 学校教育 天川 敬太郎 永木家
12:53 学校教育 Tりょうや 俺飲み会やゆーてるやん
12:53 学校教育 Tりょうや 脳みそなくなったんか
12:53 学校教育 天川 敬太郎 常に開放してないの
12:53 学校教育 天川 敬太郎 田村家
12:54 学校教育 天川 敬太郎 画像
12:54 学校教育 Tりょうや あ、はい
12:57 学校教育 天川 敬太郎 ま、こんな感じです
来る時間任せます
12:59 学校教育 こうせい まー、天川家が開店するまでは永木 家いてもいいよー
13:00 学校教育 こうせい カタンは天川家でしましょお
永木家騒げないんで
13:16 学校教育 ゆうま おけ
13:16 学校教育 ゆうま じゃあバイト終わり次第法善寺いくわ
13:16 学校教育 ゆうま 多分11時とかにつく
13:17 学校教育 ゆうま あまがバイト終わってたら直接あまの家行くわ
13:29 学校教育 こうせい スタンプ
2025.10.21 火曜日
22:11 学校教育 ゆうま @天川 敬太郎 バイト終わった？
22:12 学校教育 Tりょうや ドキドキ
22:12 学校教育 こうせい ワクワク
22:15 学校教育 天川 敬太郎 今からまかない！
22:15 学校教育 天川 敬太郎 ウキウキ
22:15 学校教育 天川 敬太郎 画像
22:16 学校教育 こうせい 今日おでんやばいな
22:16 学校教育 Tりょうや はや
22:16 学校教育 Tりょうや 今から行くわ
22:17 学校教育 こうせい 俺も行こかなー
22:17 学校教育 天川 敬太郎 どこへ？
22:17 学校教育 天川 敬太郎 家？
22:17 学校教育 こうせい おん
22:17 学校教育 天川 敬太郎 はーい
22:19 学校教育 Tりょうや いえか
22:19 学校教育 Tりょうや なんやそれ
22:21 大谷 彩人 お腹すいた
22:21 大谷 彩人 23時に着く
22:28 学校教育 Tりょうや まめやいこ
22:28 大谷 彩人 閉店間に合うの？
22:30 学校教育 天川 敬太郎 アマカワ帰宅します
22:30 学校教育 ゆうま 20分に安藤着くわ
22:30 学校教育 ゆうま 安堂
22:31 大谷 彩人 😭
22:31 学校教育 ゆうま 23時
22:31 学校教育 天川 敬太郎 おけーい
22:31 学校教育 天川 敬太郎 家にみかんは大量にあるよ🍊
22:31 学校教育 Tりょうや 今から帰ります
22:31 大谷 彩人 駅から途中にスーパーかコンビニあるっけ？
22:32 学校教育 Tりょうや もうそろそろつくで
22:34 学校教育 天川 敬太郎 安堂からはない
22:36 学校教育 ゆうま うん？100円ローソンあるくね
反対やけど
22:37 学校教育 天川 敬太郎 それくらい
22:37 大谷 彩人 ラジャ
22:37 学校教育 こうせい おれ51着
22:37 学校教育 Tりょうや どーすんの
22:37 学校教育 天川 敬太郎 @たむらりょうや どこいんの
22:37 大谷 彩人 同じく
22:38 学校教育 Tりょうや やお
22:38 学校教育 天川 敬太郎 やおかい
22:38 学校教育 こうせい 百円ローソンで爆買いやな
22:42 学校教育 ゆうま 俺の分も買ってや
22:42 学校教育 ゆうま あとでお金払う
22:43 学校教育 こうせい スタンプ
22:43 学校教育 こうせい りょーかいーい！
22:43 学校教育 天川 敬太郎 しみちょこ頼みます
22:56 学校教育 ゆうま @ながき こうせい ローソンおる？
22:57 学校教育 こうせい おるよー
22:57 学校教育 ゆうま 写真送ってや、お弁当コーナー
22:57 学校教育 Tりょうや おべんとう
22:58 学校教育 こうせい 画像
22:58 学校教育 こうせい 画像
22:58 学校教育 こうせい 画像
22:59 学校教育 Tりょうや おべ、おべんとう
22:59 学校教育 ゆうま カレーうどんほしい！
22:59 学校教育 Tりょうや なきそう
22:59 学校教育 こうせい 天川がゆるすなは
22:59 学校教育 こうせい 鍋できそうではある
22:59 学校教育 こうせい 白菜とか売ってる
22:59 学校教育 ゆうま ありすぎる
22:59 学校教育 ゆうま 鍋しよ
23:00 学校教育 こうせい 画像
23:01 学校教育 Tりょうや なべ
23:01 学校教育 こうせい すみれでいいすか？
23:01 学校教育 ゆうま はい
23:01 学校教育 天川 敬太郎 画像
23:01 学校教育 Tりょうや 元カノの話はしてません
23:01 学校教育 Tりょうや うだくん
23:01 学校教育 天川 敬太郎 これはあります
23:02 学校教育 ゆうま イチャイチャしなくていいよ
23:02 学校教育 天川 敬太郎 すみれはもういないです
23:02 学校教育 ゆうま ほんまに後輩狙うなら、責任取ったりや
23:02 学校教育 こうせい スタンプ
23:02 学校教育 天川 敬太郎 え、、、
23:03 学校教育 天川 敬太郎 ﾄﾞｼﾀﾝﾊﾅｼｷｸﾖ
23:03 学校教育 こうせい 天川冷蔵庫なにある？
23:03 学校教育 Tりょうや おれねむ「ます
23:03 学校教育 Tりょうや ねむります
23:03 学校教育 こうせい 写真おなじやす
23:03 学校教育 Tりょうや さいとくん
23:04 大谷 彩人 なに？
23:04 学校教育 天川 敬太郎 画像
23:04 学校教育 天川 敬太郎 マーガリンの下は梅です
23:05 学校教育 こうせい 肉ある？
23:05 学校教育 天川 敬太郎 ソーセージが
23:05 学校教育 天川 敬太郎 4
23:05 学校教育 天川 敬太郎 のみ
23:07 学校教育 Tりょうや まて
23:07 学校教育 Tりょうや あんどう
23:07 学校教育 Tりょうや なうだ
23:07 学校教育 ゆうま えー間違えて桜井に来ちゃった
終わりやわ
23:07 学校教育 ゆうま 0時に着きます
23:07 大谷 彩人 は？
23:07 学校教育 Tりょうや もうこないでください
23:07 学校教育 こうせい 罰金です
23:08 学校教育 ゆうま いやー青山町行きに乗っちゃったよね
23:08 学校教育 ゆうま いつもの感覚で
23:08 学校教育 ゆうま 泣きたいです
23:09 学校教育 こうせい あまおさけは？
23:10 学校教育 Tりょうや ないやろ
23:10 学校教育 Tりょうや かすのいえには
23:10 大谷 彩人 青いのは？
23:12 学校教育 天川 敬太郎 お酒ないので買ってきてください
23:13 学校教育 天川 敬太郎 大丈夫よ🙆気をつけてきてね😉
23:13 学校教育 Tりょうや にこにこ
2025.10.22 水曜日
03:57 大谷 彩人 863
04:38 学校教育 天川 敬太郎がメッセージの送信を取り消しました
04:39 学校教育 天川 敬太郎 ETC2000円
04:39 学校教育 天川 敬太郎 1人500円
2026.04.01 水曜日
23:34 学校教育 こうせい 学校教育 こうせいがグループを退会しました。
