2024.10.25 金曜日
10:06 まい まいが大谷 彩人をグループに追加しました。
10:06 大谷 彩人 大谷 彩人が学校教育 いつき, 学校教育 はやし, 学校教育 桂　拓也をグループに追加しました。
10:06 まい 今日は卒論のインタビューにご協力いただきありがとうございました！！依頼書と同意書を送るので確認の上、同意書に記入してPDFで送信をお願いします。
10:06 まい 卒論依頼書.pdf
10:06 まい 卒論同意書.pdf
10:17 学校教育 みさき 卒論同意書.pdf
10:21 学校教育 いつき 卒論同意書.pdf
2024.11.08 金曜日
14:13 学校教育 ゆうま 卒論同意書.pdf
14:49 学校教育 ゆうま 学校教育 ゆうまが学校教育 こうせいをグループに追加しました。
14:50 まい 卒論依頼書.pdf
14:50 まい 卒論同意書.pdf
14:54 学校教育 こうせい 卒論同意書.pdf
2026.01.12 月曜日
23:27 学校教育 ゆうま 学校教育 ゆうまがグループを退会しました。
2026.03.06 金曜日
21:04 学校教育 はやし 学校教育 はやしがグループを退会しました。
