2023.06.23 金曜日
17:28 大谷 彩人 今日の3,4限目ってあまか誰か行った？
18:00 学校教育 天川 敬太郎 行ったよい
18:00 学校教育 天川 敬太郎 おれもなつきも
18:00 大谷 彩人 内容教えてください
18:01 大谷 彩人 公欠やのに課題は出してなって言われたので....
18:05 学校教育 天川 敬太郎 画像
18:05 学校教育 天川 敬太郎 哲学は動画見てそれの感想書く課題です
18:06 学校教育 天川 敬太郎 日本史は応仁の乱のことやっててんけど案の定そんな理解できてません笑
18:06 大谷 彩人 ありがとう
マジ感謝
18:07 学校教育 天川 敬太郎 いえい2
18:07 学校教育 天川 敬太郎 え
18:07 学校教育 天川 敬太郎 スタンプ
2023.06.27 火曜日
13:13 大谷 彩人 筆とすずりって次使うなら洗ったりせんほうがいい？？？
13:42 学校教育 天川 敬太郎 その方がありがたいかもしれん！
13:43 学校教育 天川 敬太郎 ごめんな🙏
13:44 大谷 彩人 おけけー
14:04 学校教育 天川 敬太郎 スタンプ
2023.06.29 木曜日
09:38 大谷 彩人 家庭科ってもう出席取った？
09:40 学校教育 天川 敬太郎 今とりはじめたよい
09:40 大谷 彩人 んーまじか
09:40 学校教育 天川 敬太郎 ちょうどいま大谷さんきてないですかー？
09:41 学校教育 天川 敬太郎 という声かけがありました
09:43 大谷 彩人 生活指導から行きますわ....
09:44 学校教育 天川 敬太郎 スタンプ
2023.07.07 金曜日
12:25 大谷 彩人 ・学校教育コース
・天川　敬太郎(あまかわ　けいたろう)
・出店企画への参加を希望します
・ステージは参加希望しません。

学校教育コースの2回生と1回生で飲食出店を行いたいと考えています。
よろしくお願いします。
2023.07.11 火曜日
12:24 大谷 彩人 10.117.65.107
14:22 大谷 彩人 おわたー
2023.07.21 金曜日
17:39 大谷 彩人 概説の録音今日してたりする？？？
17:41 学校教育 天川 敬太郎 してる！
17:41 学校教育 天川 敬太郎 ちょっと待ってね
17:44 学校教育 天川 敬太郎 今ファイル重くて送れそうにないから家着いたら送るわー
17:45 大谷 彩人 わかった！
ありがとう😢
17:45 学校教育 天川 敬太郎 今日の内容まこめっちゃ集中してメモしてたから、まこに聞いても良いかも！
17:46 学校教育 天川 敬太郎 1900字メモってた
17:46 大谷 彩人 了解！聞いてみます！
17:46 大谷 彩人 え、やば
17:46 学校教育 天川 敬太郎 スタンプ
17:46 学校教育 天川 敬太郎 やばいよな笑
17:47 学校教育 天川 敬太郎 おれその横で爆睡してたのは内緒ということで
17:48 大谷 彩人 通常運転ってことね笑笑
17:49 学校教育 天川 敬太郎 毎回集中するって決意しとんねんけどな笑
17:49 学校教育 天川 敬太郎 ことごとく打ちのめされてる笑
17:50 大谷 彩人 今回は頑張るって来週も言ってそう笑笑
17:51 大谷 彩人 え、概説ってまだもう一回あるんよな.....？？
17:52 学校教育 天川 敬太郎 たぶん言います笑
17:53 学校教育 天川 敬太郎 あるで〜！
17:53 学校教育 天川 敬太郎 一応レポートの話とかももう一回あるらしい！
17:57 大谷 彩人 良かった
来週はちゃんと聞かないとな
17:58 学校教育 天川 敬太郎 そーやな笑
17:58 学校教育 天川 敬太郎 来週は頑張ります
17:58 学校教育 天川 敬太郎 スタンプ
21:35 学校教育 天川 敬太郎 新規録音 8.m4a
21:36 学校教育 天川 敬太郎 一応、録音も送っとく🫡
23:44 大谷 彩人 感謝
ありがと
2023.07.25 火曜日
14:32 学校教育 天川 敬太郎 さいとさん
14:32 学校教育 天川 敬太郎 習字セットかりてもいいですか？？
14:32 学校教育 天川 敬太郎 今日筆はいらんと思てた😥
14:33 大谷 彩人 墨汁一切ないけど大丈夫？
14:33 学校教育 天川 敬太郎 大丈夫
14:33 大谷 彩人 んじゃいいよ
14:33 学校教育 天川 敬太郎 あざす🙇‍♂️
14:34 大谷 彩人 もうロッカーになおしたけど
14:34 学校教育 天川 敬太郎 おけい
14:35 学校教育 天川 敬太郎 前借りたときのロッカーの写真みてお借りします🙇‍♂️
14:35 大谷 彩人 はーい
2023.07.26 水曜日
23:41 大谷 彩人 家庭科のルーブリック評価表ってなに？？？？
2023.07.27 木曜日
00:06 学校教育 天川 敬太郎 指導案の授業の時のパワポにはこんなん書いてあった
00:06 学校教育 天川 敬太郎 画像
00:06 学校教育 天川 敬太郎 たぶんやけどガスバーナーの使い方の授業で例えたら、事故なく自分で理解して使えたらa評価、誰かに手伝ってもらったらb評価みたいに段階決めて評価する方法とかやと認識してる🤔
00:07 大谷 彩人 あーなるほどね
ありがと
00:07 学校教育 天川 敬太郎 まぁ明日みんなと確認しよぜい笑
00:07 学校教育 天川 敬太郎 おれも自信ない
00:08 大谷 彩人 おけぇい
00:08 大谷 彩人 ひとまず家庭科は③だけするわ
00:16 学校教育 天川 敬太郎 スタンプ
08:11 大谷 彩人 あま！
08:11 大谷 彩人 1限間に合う？！？！
08:13 学校教育 天川 敬太郎 間に合うよー
いま大教駅ついたとこ！
08:16 メッセージの送信を取り消しました
08:43 学校教育 天川 敬太郎 間に合わんの？？
08:43 学校教育 天川 敬太郎 今どこなん？？
08:43 大谷 彩人 さっき布施通過したとこ
08:43 大谷 彩人 みんなルーブリック評価って考えてきてる？？？
08:44 大谷 彩人 10分後に大教大駅
08:44 学校教育 天川 敬太郎 わーお🫨
08:45 学校教育 天川 敬太郎 慶ちゃんばり考えてきとった
08:45 学校教育 天川 敬太郎 今みんな焦って確認しよる
08:45 大谷 彩人 えぇぇ....まじかよ
08:45 大谷 彩人 見たかった....
08:50 学校教育 天川 敬太郎 試験9時から開始です
08:51 大谷 彩人 いやー間に合わねぇわ
08:51 大谷 彩人 54分に駅着だもん
08:51 学校教育 天川 敬太郎 ダッシュ💨
08:51 学校教育 天川 敬太郎 いや、きついな
08:52 大谷 彩人 どんな急いで9時7分くらい
17:01 大谷 彩人 画像
17:01 大谷 彩人 画像
17:01 大谷 彩人 忘れ物
17:18 学校教育 天川 敬太郎 ありゃま
17:18 学校教育 天川 敬太郎 ごめんなさい
17:18 学校教育 天川 敬太郎 やってしまった
17:19 大谷 彩人 明日持ってくわ
17:19 学校教育 天川 敬太郎 ありがとございます🙇‍♂️
17:19 学校教育 天川 敬太郎 かたじけない
2023.07.28 金曜日
15:06 学校教育 天川 敬太郎 スタンプ
2023.07.31 月曜日
10:34 学校教育 天川 敬太郎がメッセージの送信を取り消しました
10:35 学校教育 天川 敬太郎 やきとりとかどうでしょう？
10:35 学校教育 天川 敬太郎 画像
10:35 大谷 彩人 ありやね
10:36 学校教育 天川 敬太郎 冷凍の焼き鳥をその場で焼くって形やったら通りそう？？
10:41 大谷 彩人 それならいけるはず！
12:04 大谷 彩人 去年のやつ、参考程度に
12:19 大谷 彩人 画像
12:19 大谷 彩人 画像
12:19 大谷 彩人 画像
12:19 大谷 彩人 画像
12:21 学校教育 天川 敬太郎 ありがとう、助かります！
12:21 学校教育 天川 敬太郎 参考にしてあとでもっかい書いてみるわ
23:31 学校教育 天川 敬太郎 画像
23:31 学校教育 天川 敬太郎 今日昼完成した仮企画書がこれやねんけど、次回の会議の為にぺいに渡した
23:32 学校教育 天川 敬太郎 画像
23:32 学校教育 天川 敬太郎 でもこれ詳細少ないなと思って書き足してんけどLINEに2枚提出していいかな？
23:34 大谷 彩人 ２枚目だけでいいとも思うけど、２枚とも送っといて！
23:34 学校教育 天川 敬太郎 なんか一枚目だけじゃあまりに適当かなって思って🧐
23:34 学校教育 天川 敬太郎 おけ！
2023.08.03 木曜日
22:08 大谷 彩人 教育史のレポートのここって記入した？
22:08 大谷 彩人 画像
22:09 学校教育 天川 敬太郎 した！
22:09 大谷 彩人 り
ありがと
22:10 学校教育 天川 敬太郎 スタンプ
2023.08.20 日曜日
20:55 大谷 彩人 インターンの学校先に電話したときのマニュアルみたいなのって持ってたりする？
21:01 学校教育 天川 敬太郎 電話のかけ方・面接に関する資料_41e53bcf8864be0bc4efb5f95ed3ed3d.docx
21:01 学校教育 天川 敬太郎 これー？？
21:04 大谷 彩人 それ！ありがと！
21:09 学校教育 天川 敬太郎 スタンプ
2023.09.19 火曜日
17:09 学校教育 天川 敬太郎 神霜祭についてで焼き鳥以前にやってたグループの資料とか持ってないでしょうか？？
17:09 学校教育 天川 敬太郎 備品とか参考にしたいなと思って🤔
18:04 大谷 彩人 いや、過去に焼き鳥とやったとこは記録が残ってる限りは無いわ
18:04 大谷 彩人 備品はペイが担当してるから聞いてみたらわかるかも
20:02 学校教育 天川 敬太郎 おっけい！聞いてみる！
20:02 学校教育 天川 敬太郎 ありがとう！
2023.10.05 木曜日
12:42 大谷 彩人 法律学受ける？
12:54 学校教育 天川 敬太郎 受ける！
2023.10.23 月曜日
10:36 学校教育 天川 敬太郎 0-10カール.kmz
10:36 学校教育 天川 敬太郎 10－20.kmz
10:36 学校教育 天川 敬太郎 30－40 - 目印.kmz
10:36 学校教育 天川 敬太郎 40－50 - 目印.kmz
10:36 学校教育 天川 敬太郎 40-50ピレネー山脈.kmz
2023.10.25 水曜日
21:30 学校教育 天川 敬太郎 投票ありがとう🙇‍♂️
21:31 学校教育 天川 敬太郎 今日業務スーパーでやきとりも注文してきた！
21:31 学校教育 天川 敬太郎 (もも7箱、ねぎま5箱)
21:49 大谷 彩人 みんな来るかな
21:49 大谷 彩人 ナイス
21:49 大谷 彩人 仕事はや笑
2023.10.29 日曜日
08:58 大谷 彩人 投票のやつにおせてないけど、たくやも早朝以外なら何時でも店できるって
23:09 学校教育 天川 敬太郎 りょうかい！
ありがとうでござる
2023.11.01 水曜日
19:35 大谷 彩人 会計書類の枚数っておくった？
19:35 大谷 彩人 line@でおくるやつ
19:37 大谷 彩人 ももとねぎまやから２種類で大丈夫？
味付けはセルフやからカウントしないってことで
19:37 大谷 彩人 一応担当の子には２種って言ったからもうline@で送らんで大丈夫やで
19:42 学校教育 天川 敬太郎 2種類で大丈夫！
ごめん、ありがとう
19:43 学校教育 天川 敬太郎 スタンプ
2023.11.19 日曜日
20:22 メッセージの送信を取り消しました
20:22 メッセージの送信を取り消しました
2023.11.20 月曜日
09:46 学校教育 天川 敬太郎 動画
09:47 学校教育 天川 敬太郎 動画
09:48 学校教育 天川 敬太郎 1.真ん中
2.遠い
3.近い
09:48 学校教育 天川 敬太郎 動画
15:10 大谷 彩人 グルにこうせいが送ってる台本で、改行ごとに１拍あけて、カットしやすいようにしてほしい
15:21 学校教育 天川 敬太郎 了解🫡
22:03 学校教育 天川 敬太郎 音声です！よろしくお願いします🙇🙇
22:12 大谷 彩人 とんでもないデータ量なのか、まだ来てない...
22:12 学校教育 天川 敬太郎 画像
22:12 学校教育 天川 敬太郎 9時46分からこの状態なのだが笑
22:13 学校教育 天川 敬太郎 動画3分です笑
22:13 大谷 彩人 まじかよ笑
22:13 学校教育 天川 敬太郎 どないなってるんやろ
22:13 大谷 彩人 送り直してみるとか..？.
22:14 学校教育 天川 敬太郎 動画
22:15 学校教育 天川 敬太郎 おれくた？
22:15 学校教育 天川 敬太郎 おくれた？
22:15 学校教育 天川 敬太郎 送れてる？？
22:15 大谷 彩人 きた！
22:15 大谷 彩人 ありがと！
22:15 学校教育 天川 敬太郎 おっしゃゃゃ、
22:15 学校教育 天川 敬太郎 あ
22:15 学校教育 天川 敬太郎 よかった！
22:15 学校教育 天川 敬太郎 こちらこそ！
2023.11.25 土曜日
20:22 学校教育 天川 敬太郎 今神戸から大阪帰る電車の途中やから今日中には録音送るな🙏遅くなってごめんな🙇‍♂️
22:28 学校教育 天川 敬太郎 動画
22:29 学校教育 天川 敬太郎 遅くなってごめん🙏
よろしくお願いします🙇‍♂️
22:32 大谷 彩人 ありがとう！
2023.12.04 月曜日
09:33 学校教育 天川 敬太郎 動画
09:40 学校教育 天川 敬太郎 https://youtu.be/ljKLdsoCa8o?si=cbgQQbx6VKIeDnQa
2023.12.22 金曜日
14:40 大谷 彩人 なつきとおれと田村は朝で八尾行くわ
14:45 学校教育 天川 敬太郎 えーと、、
14:45 大谷 彩人 あさちゃうは
14:45 学校教育 天川 敬太郎 朝でとはどういうことでしょーか笑
14:45 大谷 彩人 直で
14:45 学校教育 天川 敬太郎 おけまる笑
14:45 学校教育 天川 敬太郎 何時くらいにいくの
14:46 大谷 彩人 たくやも一緒に
14:46 大谷 彩人 いま大教駅おる
14:46 学校教育 天川 敬太郎 0次会やん笑
14:46 学校教育 天川 敬太郎 そのメンバーは
14:46 大谷 彩人 15:10に八尾着く
14:46 学校教育 天川 敬太郎 おーー
14:46 学校教育 天川 敬太郎 はや
14:46 学校教育 天川 敬太郎 とりま了解しました
14:46 大谷 彩人 たむとたくやはするみたい
14:47 学校教育 天川 敬太郎 なつきさいとは？
14:47 大谷 彩人 アリオでひまつぶしてる
14:47 大谷 彩人 とおもう
14:47 学校教育 天川 敬太郎 あねあね
14:47 学校教育 天川 敬太郎 ほなまぁこっちも準備出来次第いきます
14:48 大谷 彩人 りょ
14:48 学校教育 天川 敬太郎 スタンプ
15:29 大谷 彩人 いつぐらいにくる？
15:37 学校教育 天川 敬太郎 4時10分に八尾着くので行くわ！
15:40 大谷 彩人 了解
15:52 大谷 彩人 どこにおればいい？
15:52 大谷 彩人 たむとなつきとたくやは0次会行った
15:57 学校教育 天川 敬太郎 すみません、私の粗相で一本逃しました
15:57 学校教育 天川 敬太郎 動画
15:57 大谷 彩人 かしこまりました
15:57 学校教育 天川 敬太郎 えー絶望の瞬間です
15:57 学校教育 天川 敬太郎 申し訳ありません
15:58 大谷 彩人 動画回す余裕はあったのに笑
15:59 学校教育 天川 敬太郎 閉まってからまわした
15:59 大谷 彩人 笑笑
16:00 大谷 彩人 えんやに取りに行くのって時間指定されてる？
16:00 学校教育 天川 敬太郎 もうちょっとだけ暖かいところでお待ちください🙇‍♂️
16:00 学校教育 天川 敬太郎 うーん
16:01 学校教育 天川 敬太郎 ちょいまち、たぶん山本か田村が行ってくれるから大丈夫じゃろ
16:01 大谷 彩人 田村はわかってなくて、あまと行くときに連絡して〜って言ってた
16:02 学校教育 天川 敬太郎 なるへそ
16:02 学校教育 天川 敬太郎 えんや近鉄の駅にめちゃ近いしいつでも行けると思う
16:02 学校教育 天川 敬太郎 特に時間も指定されとらんから大丈夫かな
16:02 大谷 彩人 おけ
16:03 学校教育 天川 敬太郎 スタンプ
16:05 大谷 彩人 田村たちがいまから行ってもいいんかな？って
16:22 学校教育 天川 敬太郎 すまんそこはちょっとわからん🙏
16:22 大谷 彩人 山本案件か
16:22 学校教育 天川 敬太郎 そそ
16:22 学校教育 天川 敬太郎 今ちょっと聞いてる
16:24 学校教育 天川 敬太郎 取りに行くんは5時半やて
16:25 大谷 彩人 りょ
16:25 学校教育 天川 敬太郎 たのんだ
16:34 大谷 彩人 着いた？
16:35 学校教育 天川 敬太郎 ついた
16:35 学校教育 天川 敬太郎 どこいるー？
16:37 大谷 彩人 ありお
16:37 学校教育 天川 敬太郎 おけーい
16:37 大谷 彩人 ありおに居ればいい？
16:37 学校教育 天川 敬太郎 今リノアスやからそっちむかうわ
16:37 学校教育 天川 敬太郎 うん
16:37 大谷 彩人 了
16:40 学校教育 天川 敬太郎 アリオついたよー
16:41 大谷 彩人 どこー？
16:41 学校教育 天川 敬太郎 今2階のジーユーのまえくらい
17:41 学校教育 天川 敬太郎 不在着信
17:45 大谷 彩人 00:46
21:10 大谷 彩人 画像
21:10 大谷 彩人 画像
2024.01.07 日曜日
20:09 大谷 彩人 ICTの教科書の宿題の範囲の写真持ってたりしませんか....
20:49 学校教育 天川 敬太郎 私持ってません、、、
20:49 学校教育 天川 敬太郎 実質あきらめました
21:30 大谷 彩人 マジっすか
21:35 大谷 彩人 いっちゃんからもらえた！
21:35 大谷 彩人 画像
21:35 大谷 彩人 画像
21:35 大谷 彩人 画像
21:48 学校教育 天川 敬太郎 いっちゃん🥹
21:48 学校教育 天川 敬太郎 ありがたすぎます
21:48 学校教育 天川 敬太郎 ありがとう
2024.01.22 月曜日
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:20 学校教育 天川 敬太郎 画像
09:48 大谷 彩人 https://1drv.ms/w/s!AiJbHpfrYeAngYIrvscbS8ro-K6MQw?e=aj25m1
2024.01.29 月曜日
16:26 学校教育 天川 敬太郎 天川 敬太郎さんからLINEギフトが届いています
21:40 大谷 彩人 あざす！！！！！！
感謝感激
2024.01.30 火曜日
10:31 学校教育 天川 敬太郎 スタンプ
2024.02.04 日曜日
12:15 大谷 彩人 地理学概論って6日ある？
12:24 学校教育 天川 敬太郎 無いと認識してた
12:24 学校教育 天川 敬太郎 さすがに
12:32 大谷 彩人 よね...
13:24 学校教育 天川 敬太郎 スタンプ
13:25 学校教育 天川 敬太郎 あったら怖い
13:25 学校教育 天川 敬太郎 ほな来週て木曜だけでおけかな？
13:25 大谷 彩人 そやな
13:25 学校教育 天川 敬太郎 あざす
13:26 学校教育 天川 敬太郎 かしこまった
2024.02.22 木曜日
17:53 学校教育 天川 敬太郎 やっほー
17:53 学校教育 天川 敬太郎 3/13は△なってたけど予定どんな感じですか〜？？
18:47 大谷 彩人 実委があるから、17時〜とかは、難しいかも
けど、事前にわかれば17時〜でも行けるかもって感じ
19:37 学校教育 天川 敬太郎 わかった👍👍
19:38 学校教育 天川 敬太郎 他の日は全部⚪︎にしてるし希望は13以外のどこかでお願いしますって感じでメールしとこかな🤔
19:44 大谷 彩人 おっけい
19:44 学校教育 天川 敬太郎 おすおす
2024.03.11 月曜日
10:03 学校教育 天川 敬太郎 さいと今日授賞式参加できる？？
11:03 大谷 彩人 できるー！
13:44 大谷 彩人 ただ、18:00ぎりになるかも
14:55 学校教育 天川 敬太郎 なるへそ🤔
14:55 大谷 彩人 あまは参加できるん？
14:55 学校教育 天川 敬太郎 それをちょっと相談したくて
14:56 学校教育 天川 敬太郎 キャンセル
14:56 大谷 彩人 いま電車なんでちょいまって
14:56 学校教育 天川 敬太郎 すまぬ
14:56 学校教育 天川 敬太郎 18時からってのが結構きつくて
14:56 学校教育 天川 敬太郎 おれが
14:56 大谷 彩人 あーね
14:57 大谷 彩人 ねおも無理なん？
14:57 学校教育 天川 敬太郎 ほんまに誰もおらんかったらバイト先にお願いして遅らしてもらおうかなって感じやってんけど
14:57 学校教育 天川 敬太郎 どうしましょって感じやってんけど
14:57 学校教育 天川 敬太郎 ねおはなんか打ち合わせがあるらしい
14:58 大谷 彩人 俺は18時ちょうどになら間に合わせれると思うで
14:58 学校教育 天川 敬太郎 それはありがたすぎる🙌
14:59 学校教育 天川 敬太郎 18時の前までなんか予定はいってるん？
15:00 大谷 彩人 大学てICTのやつか入ってんねん
15:02 学校教育 天川 敬太郎 お！そうなんか
15:02 学校教育 天川 敬太郎 授賞式内容いまいちわからんってのがきつい
15:03 大谷 彩人 あ、もしかしたらコメント読まなあかんかったりする...？
15:04 学校教育 天川 敬太郎 画像
15:04 学校教育 天川 敬太郎 これワンチャンコメントあるくない？笑
15:04 大谷 彩人 求められることがあります、はあるな
15:05 学校教育 天川 敬太郎 そうよな
15:05 学校教育 天川 敬太郎 くぅー
15:06 大谷 彩人 あまって現状全く参加できる時間ない感じなん？
15:06 学校教育 天川 敬太郎 今日の授賞式の時間？？
15:06 大谷 彩人 うん
15:07 学校教育 天川 敬太郎 今のところ18時からまめやさんでバイトやから厳しそう
15:07 学校教育 天川 敬太郎 授賞式の時間がもっと早かったら参加できてんけど
15:08 学校教育 天川 敬太郎 18時かーーって思ってる感じ
15:08 学校教育 天川 敬太郎 ほんでもしメンバーでだれも参加できひんのやったら
15:09 学校教育 天川 敬太郎 バイト先にお願いしなあかんなって思ってた
15:09 大谷 彩人 あーねんじゃ俺1人なんか
15:10 学校教育 天川 敬太郎 さすがに1人きつい？
15:10 大谷 彩人 いや、コメント読むとかだけならいけんちゃう？
15:11 学校教育 天川 敬太郎 ほんま？
15:11 学校教育 天川 敬太郎 お願いしてもいい？
15:11 大谷 彩人 いいよー
15:12 学校教育 天川 敬太郎 ありがとうございます🙇
15:12 学校教育 天川 敬太郎 申し訳ない
15:12 大谷 彩人 大丈夫やでー
15:13 学校教育 天川 敬太郎 スタンプ
15:13 学校教育 天川 敬太郎 トピック: 2023年度和歌山おもしろ科学大賞投稿動画コンテスト授賞式
時刻: 2024年3月11日 18:00 大阪、札幌、東京

参加 Zoom ミーティング
https://us02web.zoom.us/j/85074410690?pwd=VUVVZS9qSTRuTUNmWjNTRHpRWm5EQT09


ミーティング ID: 850 7441 0690
パスコード: 098182
15:14 学校教育 天川 敬太郎 画像
15:15 学校教育 天川 敬太郎 一応諸々の詳細とかコメント送ったメールとか送っとくな〜
お願いします🙌
15:15 大谷 彩人 了解！
17:05 大谷 彩人 2.3分遅れたらまずいかな？
17:25 学校教育 天川 敬太郎 2.3分なら大丈夫やと思うねんけど...
17:26 学校教育 天川 敬太郎 先生にメールで伝えとくわ！
17:29 大谷 彩人 お願いします！
17:29 学校教育 天川 敬太郎 おす！
17:33 学校教育 天川 敬太郎 2.3分遅れるかもって先生に送っといた！！
17:33 大谷 彩人 ありがと！
2024.04.02 火曜日
17:59 学校教育 天川 敬太郎 画像
17:59 学校教育 天川 敬太郎 今のところやけど、
18:01 学校教育 天川 敬太郎 この写真➕火3の政治学と木3の西洋思想いれようかなって感じ
19:34 大谷 彩人 おっけい！
ありがとう！
20:54 学校教育 天川 敬太郎 おすおす！
20:54 学校教育 天川 敬太郎 またさいとの履修も教えてくれーい🙏
20:54 学校教育 天川 敬太郎 スタンプ
21:33 大谷 彩人 了解ー！
2024.04.03 水曜日
18:28 学校教育 天川 敬太郎 画像
18:28 学校教育 天川 敬太郎 こちら最新版です笑
18:28 大谷 彩人 ありがとうございます
18:29 学校教育 天川 敬太郎 どんな感じー？
2024.04.04 木曜日
09:22 大谷 彩人 般教まだ取り終えてないから、どれとろかなーって
21:05 大谷 彩人 画像
21:06 大谷 彩人 どっちにした？
2024.04.05 金曜日
00:37 学校教育 天川 敬太郎 今日みんなの話聞いたら木4家庭科やなくて世界史とってしまった方がええで〜
00:37 学校教育 天川 敬太郎 とのことやったから世界史入れたーー🥲
00:38 学校教育 天川 敬太郎がメッセージの送信を取り消しました
00:38 学校教育 天川 敬太郎 画像
00:38 学校教育 天川 敬太郎 でもこれで社会の中免取り終わる計算
00:39 学校教育 天川 敬太郎 後期も同じ木4の時間で家庭あるからそこで取る人多いらしい
00:41 大谷 彩人 え、まじ？
00:42 大谷 彩人 人間と社会取ってたん？！
00:47 学校教育 天川 敬太郎 うんー取ってた！！
00:47 学校教育 天川 敬太郎 やからあとは中教法だけかなと思うんやけど🤔
00:50 大谷 彩人 画像
00:50 大谷 彩人 この下24単位って結局とらんでいいんやっけ？
00:52 大谷 彩人 クラス指定の必修と被ってるけど、それもずらすってこと？
01:02 学校教育 天川 敬太郎 ほんまや、それ嫌やな
01:02 学校教育 天川 敬太郎 それおれも今めっちゃ悩んどんねん、聞きたかった
01:03 学校教育 天川 敬太郎 選択必修20に選択で4って認識であってる？？
01:04 大谷 彩人 今回は家庭とって、後期の木2に倫理学の基礎いれるのはできるかも
01:04 大谷 彩人 画像
01:04 大谷 彩人 これの一番下のウで考えるなら、別で24やと思う
01:06 学校教育 天川 敬太郎 なるほど🧐それはめっちゃありやな
01:06 学校教育 天川 敬太郎 特別活動を4回にまわすんはきつい
01:06 学校教育 天川 敬太郎 さいと家庭とる？？
01:06 大谷 彩人 取ろうと思ってる
01:06 大谷 彩人 ふくめんより優先度高いし
01:07 学校教育 天川 敬太郎 おけ！間違いないな
01:07 学校教育 天川 敬太郎 おれもじゃ前期木4で家庭とるわ
01:07 学校教育 天川 敬太郎 あと、これはやばない？笑
01:07 学校教育 天川 敬太郎 間に合うか心配なってきたんやけど笑
01:08 大谷 彩人 倫理さ
01:08 大谷 彩人 画像
01:08 大谷 彩人 学年が2・4年やねんけど受けれるよな...？
01:09 学校教育 天川 敬太郎 え、クラス指定されてる科目でもないんよな？？
01:09 学校教育 天川 敬太郎 なら行けると思うねんけど
01:09 大谷 彩人 日本史もこうなってるからいけるか
01:09 大谷 彩人 画像
01:10 学校教育 天川 敬太郎 あ、ほんまやな
01:10 学校教育 天川 敬太郎 いける気がする
01:10 大谷 彩人 多分、去年3回生のさいり負ったし
01:10 大谷 彩人 んじゃ、俺もこれで行きます
01:10 学校教育 天川 敬太郎 やなやな
01:10 メッセージの送信を取り消しました
01:10 学校教育 天川 敬太郎 おす
01:11 大谷 彩人 うそ
01:11 学校教育 天川 敬太郎 体育ちゃうよな笑笑
01:11 大谷 彩人 家庭科2個あるように観てた笑
01:13 学校教育 天川 敬太郎 あるあるや笑
01:13 学校教育 天川 敬太郎 また変更期間もあるしなんとかはなるよな
01:16 大谷 彩人 画像
01:16 大谷 彩人 一旦こんな感じ
01:23 学校教育 天川 敬太郎 ちょいまち
01:23 学校教育 天川 敬太郎 家庭科2個あるで笑笑
01:23 学校教育 天川 敬太郎 どっちにする？
01:23 学校教育 天川 敬太郎 画像
01:24 学校教育 天川 敬太郎 小崎先生か山田先生
01:26 大谷 彩人 ２つの教室で人数のアンバランスが生じた場合は機械的に平均化する。
　自分が登録した授業コードと異なる教室に配属される場合があるので
　履修確認時に配属された授業コードをよく確認すること。
01:26 大谷 彩人 ってあるから、溢れなさそうな方にしとこ
01:26 大谷 彩人 下の山田でいいんちゃう？
01:27 学校教育 天川 敬太郎 なるへそ
01:27 学校教育 天川 敬太郎 そうしよか！そっちの方が少なそう笑笑
01:27 学校教育 天川 敬太郎 せんきゅ
01:31 大谷 彩人 画像
01:31 大谷 彩人 山田の方が人気説
01:32 学校教育 天川 敬太郎 なんでやねん笑
01:32 学校教育 天川 敬太郎 でも結構大事よな笑
01:32 学校教育 天川 敬太郎 小崎にしよか笑
01:32 学校教育 天川 敬太郎 小崎でいきます
01:33 大谷 彩人 おけ笑笑
01:34 学校教育 天川 敬太郎 スタンプ
2024.04.12 金曜日
12:37 大谷 彩人 [PayPay] ポチ袋が届きました。受け取りを完了してください。

https://pay.paypay.ne.jp/liDhXeO2xCFCG2Iu
23:53 大谷 彩人 中等教育方ってフォームから申請せなあかん？
2024.04.13 土曜日
08:15 学校教育 天川 敬太郎 おれはフォームから申請したで〜
18:05 大谷 彩人 りょうかーい
2024.04.24 水曜日
12:05 大谷 彩人 00:27
2024.06.03 月曜日
08:25 学校教育 天川 敬太郎 スタンプ
08:25 学校教育 天川 敬太郎 スタンプ
08:25 大谷 彩人 スタンプ
2024.06.25 火曜日
21:41 学校教育 天川 敬太郎 後日3500円お願いしやす
21:44 大谷 彩人 明後日渡します
22:26 学校教育 天川 敬太郎 おす🥋
2024.06.28 金曜日
10:50 学校教育 天川 敬太郎 インクルージョンの学校を志向する教師の立ち位置（湯浅恭正）.pdf
2024.07.06 土曜日
22:01 大谷 彩人 画像
22:01 大谷 彩人 神霜の会議始まるらしいからひとまず俺が入っときます
2024.07.07 日曜日
00:23 学校教育 天川 敬太郎 お！りょかい！
00:23 学校教育 天川 敬太郎 ありがとう！
2024.07.12 金曜日
10:54 学校教育 天川 敬太郎 子どものねがいと発達保障を大事にしたインクルーシブ教育（宮本郷子）.pdf
2024.07.14 日曜日
23:07 大谷 彩人 明日何時？？
2024.07.15 月曜日
13:42 学校教育 天川 敬太郎 キャンセル
13:42 大谷 彩人 いま電車
13:43 学校教育 天川 敬太郎 おけい
13:43 大谷 彩人 あと4分で梅田つく
13:43 大谷 彩人 阪急改札？
13:44 学校教育 天川 敬太郎 そうしよ！
13:46 大谷 彩人 おけい
13:49 学校教育 天川 敬太郎 今JRから阪急へ移動中でごわす
13:51 大谷 彩人 りょ
13:51 大谷 彩人 3階改札で
13:52 大谷 彩人 右側3番線の前の改札で
2024.07.17 水曜日
11:20 大谷 彩人 大学おる？
12:13 学校教育 天川 敬太郎 今日は行ってない〜
12:14 大谷 彩人 行ってないんかーい
12:14 大谷 彩人 りょうかい
12:14 学校教育 天川 敬太郎 ごめんよー
12:15 学校教育 天川 敬太郎 行った方がいい？？
12:15 大谷 彩人 いや、大丈夫やで
12:15 大谷 彩人 おるなら一緒にご飯食べようかと思って
12:15 学校教育 天川 敬太郎 うお、それはごめんよ🙏
12:16 学校教育 天川 敬太郎 スタンプ
12:16 学校教育 天川 敬太郎 スタンプ
12:18 大谷 彩人 スタンプ
12:22 大谷 彩人 神霜って去年俺ら、非公認か有志のどっちやったか覚えてる？
12:28 学校教育 天川 敬太郎 有志やった気がするんやけど
12:28 学校教育 天川 敬太郎 自信ない
12:28 大谷 彩人 おけい
12:54 大谷 彩人 画像
12:55 大谷 彩人 パスワード：kami2024
名前：学校教育　天川
12:55 大谷 彩人 これで入っていてー
17:36 学校教育 天川 敬太郎 おけまる！
2024.07.24 水曜日
13:24 大谷 彩人 西洋思想のレポート何で書く？？
13:24 学校教育 天川 敬太郎 画像
13:24 学校教育 天川 敬太郎 どどん！
13:25 大谷 彩人 それかぁ
13:26 学校教育 天川 敬太郎 今日と明日でがんばるわ
13:26 学校教育 天川 敬太郎 彩人もかくん？
13:28 大谷 彩人 微妙
13:29 大谷 彩人 今日中ちゃう？
13:41 学校教育 天川 敬太郎 スタンプ
13:41 学校教育 天川 敬太郎 画像
13:41 学校教育 天川 敬太郎 これ明日までやねんけど
14:24 大谷 彩人 あれ、25日までってレジュメに書いてたからてっきり今日中かと思ってた
14:41 学校教育 天川 敬太郎 今日までやったら詰むー笑笑
14:41 学校教育 天川 敬太郎 スタンプ
15:12 大谷 彩人 ファイト
15:12 大谷 彩人 僕は書かないことにします
16:27 学校教育 天川 敬太郎 がちかー
16:27 学校教育 天川 敬太郎 おっす！おらがんばる！
16:27 学校教育 天川 敬太郎 これエフェクトでるねんな笑
16:30 大谷 彩人 それな笑笑
2024.07.26 金曜日
10:14 大谷 彩人 今日って吉田先生のぜみなにする？
10:48 学校教育 天川 敬太郎 今日はこの前の続きと後期の予定って感じ〜
10:48 学校教育 天川 敬太郎 来るんー？
10:49 大谷 彩人 11:30頃につきます...
2024.07.28 日曜日
10:51 大谷 彩人 1. **22ページ**: 道徳教育が可能である理由、そしてどのような教育（授業）であるべきかについて、持論を交えて説明する。[1]
    - 特に、道徳における「強い知識」と「弱い知識」の違いを理解し、弱い知識を強い知識にするためにどのような授業をすべきか、具体的な方法を交えて説明することが重要となる。[1]
    - 例えば、読み物教材を用いる場合、主人公の成長過程に焦点を当て、生徒が主人公から学びを得られるような授業展開が考えられる。[1]
2. **41ページ**: 道徳教育と特別の教科道徳の授業の関係性について説明する。[2]
    - 加えて、新学習指導要領（平成29年告示）に見る道徳科の特徴についても説明する。[2]
    - 特に、指導要領の変遷、道徳教育の三要素（道徳的判断力、心情、実践意欲・態度）、小学校と中学校における発達段階の違いを意識した指導の必要性などを押さえておく必要がある。[2, 3]
3. 46
4. **50ページ**: ピアジェの認知発達段階を踏まえ、規則を守ろうとする判断基準において小学校低学年以下と高学年以上に違いがある理由を説明する。[4]
    - 具体的には、小学校低学年以下は前操作期、高学年以上は形式的操作期の特徴を理解し、それぞれの段階における規則の捉え方や判断基準の違いを説明する必要がある。[4]
5. **54ページ**: 小学校低学年、高学年、中学校それぞれにおける道徳性発達の特徴を説明する。[5]
    - また、中学生の発達段階において特に重視すべき課題についても考察する。[5]
    - 53ページの表を参考に、各発達段階における具体的な特徴を理解しておくことが重要となる。[5]
6. 105**絵本を用いた道徳授業**: 絵本を道徳科の授業で用いるメリットと、活用の際に考慮すべき点について説明する。[5, 6]
    - 絵本のメリットだけでなく、外部教材であるが故の注意点（内容項目の絞り込み、教材の長さ調整、誰の視点で進めるかなど）についても具体的に言及する必要がある。[6]
    - 特に、「ティラノサウルスシリーズ」を例に、教材の魅力と活用の難しさの両面に触れることが望ましい。[6]
7. **125ページ**: 価値の明確化のアプローチについて、その是非を踏まえ、自身の考えを述べる。 [6]
    - また、生徒自身の価値観に気づかせるために有効な価値選択問題を具体的に作成する。[7]
    - 単に賛成か反対かだけでなく、その理由を明確に示すことが求められる。
    - 価値選択問題の作成にあたっては、125ページの言葉を参考に、生徒が自身の価値観を深く考えることができるような問題設定が重要となる。[7]
8. **131ページ**: グループエンカウンターとは何か、その目的や効果、注意点について説明する。 [7, 8]
    - 特に、ファシリテーターの役割、本音を引き出すための工夫、参加者同士の相互作用の重要性などに触れる必要がある。[8]
    - また、グループエンカウンターと自尊感情・自己肯定感の関係についても言及する。[8]
    - いいところ探しなどを例に挙げながら、形骸化させないためのポイントを具体的に示すことが重要となる。[9]
9. **143ページ**: 道徳授業に体験活動を取り入れる意義と、具体的な活動内容を提案する。[7]
    - 体験活動を通して、生徒自身が道徳的価値を実感し、主体的に考え、行動できるようになることを目指す。[7]
10. **151ページ**: 社会的スキルトレーニングを取り入れた道徳授業を行う際の注意点について説明する。[9, 10]
    - 特に、トレーニング自体が目的ではなく、あくまでも道徳的価値の理解を深め、実践につなげるための手段であることを強調する。[10]
    - 149ページの例を参考に、具体的なトレーニング内容と、それによって期待される生徒の変容について説明することが望ましい。[10]
12:36 学校教育 天川 敬太郎 おお！ありがとう🙇‍♂️🙇‍♂️
12:36 学校教育 天川 敬太郎 助かります🙏
2024.07.30 火曜日
12:54 大谷 彩人 どこー？
12:55 大谷 彩人 00:16
2024.08.01 木曜日
14:31 大谷 彩人 4限目くる？
14:39 学校教育 天川 敬太郎 いく！
2024.08.05 月曜日
14:49 大谷 彩人 ①リベラルデモクラシーの形成過程をまとめる。

②特徴・問題点をとらえる

③どうすればいいか？
2024.08.06 火曜日
14:59 大谷 彩人 画像
15:01 大谷 彩人 https://maps.app.goo.gl/mCXa64VJWTqxpCCp6
2024.08.17 土曜日
10:53 大谷 彩人 後期の社会科なにとる？
15:04 学校教育 天川 敬太郎 まだ考えれてないー
15:04 学校教育 天川 敬太郎 もうそろそろやっけ履修登録🫨
19:37 大谷 彩人 いや、9月中旬やけどいま決めとこと思って
2024.08.18 日曜日
15:19 学校教育 天川 敬太郎 なるへそ🤔
15:20 学校教育 天川 敬太郎 明日、明後日の集中講義の時に作戦会議するか笑
18:36 大谷 彩人 おけい
2024.08.20 火曜日
09:36 大谷 彩人 今日の授業ってパソコンないとあかんかったっけ...？
09:56 学校教育 天川 敬太郎 作業するからパソコンかスマホが必要やったはずやで〜
09:56 学校教育 天川 敬太郎 スタンプ
09:57 大谷 彩人 スマホでいけるか！
09:57 大谷 彩人 ありがと！
09:58 学校教育 天川 敬太郎 おん！たぶん！
10:09 学校教育 天川 敬太郎 電車とまった？？
10:10 大谷 彩人 まだ
2024.09.17 火曜日
21:26 学校教育 天川 敬太郎 画像
21:26 学校教育 天川 敬太郎 履修なうです
21:37 学校教育 天川 敬太郎 画像
23:10 大谷 彩人 画像
2024.09.18 水曜日
21:02 学校教育 天川 敬太郎 あざす！
21:02 学校教育 天川 敬太郎 ほぼほぼ一緒やね！
21:02 学校教育 天川 敬太郎 さいとくんは実習終わりがけかいー？？ファイト✊✊
21:05 大谷 彩人 ちょい変えた
21:05 大谷 彩人 画像
21:06 大谷 彩人 あと7日！
21:06 学校教育 天川 敬太郎 お社会学なってる
21:06 学校教育 天川 敬太郎 特講とかとるんや！
21:07 学校教育 天川 敬太郎 おお！中盤戦ですな！
21:07 学校教育 天川 敬太郎 おれはあと16日！🫨
21:07 学校教育 天川 敬太郎 18日分の２日がおわりました
21:08 大谷 彩人 社会学って人間と社会の名称変更やんね？
21:09 大谷 彩人 高校免許に足かけとく
21:09 大谷 彩人 がんばれ！
22:16 学校教育 天川 敬太郎 そうやったはず！
22:16 学校教育 天川 敬太郎 スタンプ
22:17 学校教育 天川 敬太郎 ありがとう！さいとも頑張れ〜👍また話聞かせてくれーい
2024.10.02 水曜日
10:54 大谷 彩人 去年の仕入れっていつ頃店に注文した？

実習中にごめんやで時間ある時でいいので教えてほしい…
2024.10.03 木曜日
03:47 学校教育 天川 敬太郎 業務スーパーやねんけど２週間くらい前に注文行った気がする🧐
10:03 大谷 彩人 わかった！ありがと！
10:05 大谷 彩人 あと、グループの店番の投票のやつ木曜までって言ってるけど、あまは実習全部終わって落ち着いてからやって！
20:41 学校教育 天川 敬太郎 スタンプ
20:41 学校教育 天川 敬太郎 ありがとうすぎる〜！！
2024.10.06 日曜日
19:28 大谷 彩人 あまっていつまで実習だっけ？
あと、後期の授業なにとってる?
19:30 学校教育 天川 敬太郎 11日までよー
19:30 学校教育 天川 敬太郎 画像
19:31 学校教育 天川 敬太郎 授業はこれ！
19:31 学校教育 天川 敬太郎 つまり今週の金曜までですね😅
19:33 大谷 彩人 対面はほぼ一緒か
19:34 大谷 彩人 木曜日の社会科系の授業のノート見せれるから、また実習開けたら欲しいやつ言って
19:34 大谷 彩人 あと5日か
ファイト！
19:37 学校教育 天川 敬太郎 おおめっちゃ助かります🙌
19:38 学校教育 天川 敬太郎 ありがとう！
19:38 学校教育 天川 敬太郎 そやねんあと５日
19:38 学校教育 天川 敬太郎 いっちょ頑張ってきます✊
2024.10.11 金曜日
07:12 大谷 彩人 最終日ファイトーー！
07:19 学校教育 天川 敬太郎 うおお
07:19 学校教育 天川 敬太郎 ありがとう！！
11:41 大谷 彩人 今日名古屋についてきめたこと！

・名古屋について
14日は7時10分までにJR大阪駅中央改札集合
（たむがJRで来る人の時間決めてるから聞いてみて）
見学時は、スーツもしくはカジュアルな服装で行ってね（by八田先生）
アメニティはグルにおくってるやつ
寝坊した人は置いてくね
八田先生からカンパ代いただきました！
20:16 学校教育 天川 敬太郎 朝はやっ！わ
20:16 学校教育 天川 敬太郎 笑笑
20:17 学校教育 天川 敬太郎 ひとまず実習終わった〜
22:20 大谷 彩人 おつかれさま！
22:20 大谷 彩人 また、名古屋で神霜の準備の現状伝えます
2024.10.12 土曜日
07:38 学校教育 天川 敬太郎 おけです！
2024.10.14 月曜日
21:59 大谷 彩人 【10月15日・緒川小学校見学】
～見学したい内容～

先生の数
→30人しかいないけど大丈夫なの？
→担任1人のみで学級運営しているのか？

オープンスクール
→どんな形式。どんなことを見る？

はげみ学習
→励み学習で無理ならどうする
→根本的な理解ができていない場合はどうする？
→「体力」って何やんの？
→嫌がる子にも強要？
　→手段は自由だが実施は必須っぽい

課程
→さっさと全部終わったらどうするの？
　→中学校に飛び級？
　→さらなる発展内容があるの？
→終わらなかったら？

多様化
→どの多様性に応じた授業をしているのか
23:15 学校教育 天川 敬太郎 画像
23:15 学校教育 天川 敬太郎 画像
2024.10.21 月曜日
09:49 大谷 彩人 今日大学来る？
10:51 学校教育 天川 敬太郎 スタンプ
10:51 学校教育 天川 敬太郎 大寝坊しました
10:51 学校教育 天川 敬太郎 今からいきます
10:51 大谷 彩人 待ってまーす
10:51 大谷 彩人 3限の時間に神霜の看板作るよー
10:52 学校教育 天川 敬太郎 かしこまりです
12:54 学校教育 天川 敬太郎 どこの教室いますか
12:54 大谷 彩人 今日の1限の教室
12:59 大谷 彩人 画像
12:59 大谷 彩人 画像
2024.10.22 火曜日
09:57 学校教育 天川 敬太郎 業務スーパー今日行こうと思うけど来るー？？
10:09 大谷 彩人 何時くらいから行く？
10:09 学校教育 天川 敬太郎 今日はフリーやからいつでもいける！
10:11 大谷 彩人 12:30くらいになら行けるからそれぐらいがいい！
10:11 学校教育 天川 敬太郎 おっけ！
10:11 学校教育 天川 敬太郎 安堂えきにくる？
10:25 大谷 彩人 うん！
10:39 学校教育 天川 敬太郎 スタンプ
12:03 大谷 彩人 38分安堂着
12:04 学校教育 天川 敬太郎 御意
12:34 大谷 彩人 どこの業務で買う？
12:34 大谷 彩人 しき？
12:40 大谷 彩人 キャンセル
14:13 大谷 彩人 キッチンペーパー
袋　
アルミホイル

餃子のたれ5本　(必要であれば当日買い足し)
餃子　67セット(1日目30 2日目37)
ねりうめ　3本
チーズ15枚入り　10個　
14:16 大谷 彩人 11/1　9:00に受け取り希望一覧
肉肉餃子　30袋
餃子のたれ　5本
ねり梅　3本
プロセスチーズ(とろけるスライスチーズ)　10袋

11/2　9:00に受け取り希望一覧
肉肉餃子　37袋
15:24 大谷 彩人 0:00〜3:30　餃子加熱
3:30〜6:30　蒸し焼き
6:00〜6:30　チーズ焼く
6:30〜7:00　合わせる
7:00 完成
16:25 大谷 彩人 そういえばミサキが書いてくれてた看板ってどないなってるっけ？
19:00 学校教育 天川 敬太郎 看板は瀬戸口先生の研究室に預けてる！ペンは返した！
21:49 大谷 彩人 了解！ありがと！
2024.10.23 水曜日
12:00 学校教育 天川 敬太郎 スタンプ
2024.10.26 土曜日
23:12 大谷 彩人 この前の買い出しのレシート残ってた？
23:56 学校教育 天川 敬太郎 今実家やからまだ見れてない🙏
23:59 大谷 彩人 あ、そかそか
23:59 大谷 彩人 忘れてた
2024.10.28 月曜日
00:35 学校教育 天川 敬太郎 すまんレシート無かった😥
00:35 学校教育 天川 敬太郎 アルバムに保存した写真だけやーー
06:45 大谷 彩人 りょー
10:27 大谷 彩人 https://sites.google.com/view/gakkyou-kamisimo-gyouza/%E3%83%9B%E3%83%BC%E3%83%A0?authuser=0
11:09 大谷 彩人 小さなトレー
キッチンペーパー
ホワイトボード
マスキングテープ
養生テープ
画用紙・ペン
軍手
ライター・チャッカマン
ヘラ
保冷剤
段ボール・新聞紙・ガムテープ
11:22 大谷 彩人 まだ用意せなあかんもん
16:44 大谷 彩人 追加ガスボンベ
17:23 学校教育 天川 敬太郎 これはガスバーナーでよい？
17:26 大谷 彩人 バーナーの頭はたむらがあるから、ガスだけ必要
17:26 学校教育 天川 敬太郎 そゆことね！
17:26 学校教育 天川 敬太郎 承知した！
2024.10.29 火曜日
17:04 学校教育 天川 敬太郎 買い出し明日でもいい？？
17:04 学校教育 天川 敬太郎 雨やとちときつい😓
17:06 大谷 彩人 全然大丈夫やで！
17:06 大谷 彩人 ありがと！
20:17 学校教育 天川 敬太郎 スタンプ
22:20 学校教育 天川 敬太郎 明日買い出し行きたいんやけどさ
22:20 学校教育 天川 敬太郎 さいと何時くらいが空いてる？？
22:20 学校教育 天川 敬太郎 なんか困った時電話かけたいな〜と思って！
22:26 大谷 彩人 1限目授業と13〜14時に団体会議で、14:30〜16:30がICTのバイト！
22:27 大谷 彩人 電話は、その時間以外なら電車じゃなければ出れるよ！
LINEは明日はいつでも返せる！
22:46 学校教育 天川 敬太郎 おけ！承知した！
22:46 学校教育 天川 敬太郎 夕方過ぎくらいに行こうと思ってて
22:47 学校教育 天川 敬太郎 もし何か困ったらLINEか電話するかも！
22:47 学校教育 天川 敬太郎 スタンプ
23:03 大谷 彩人 了解！
2024.10.30 水曜日
09:23 大谷 彩人 今会議資料見たけど、買う物増えそう...
10:35 学校教育 天川 敬太郎 なるへそ
10:38 学校教育 天川 敬太郎 何が増えそうかな🤔🤔
10:41 大谷 彩人 ビニール紐・マスキングテープとかが増えるかも
11:28 大谷 彩人 あと、蒸し焼きの水を汲んでためておくためのタンク
11:56 学校教育 天川 敬太郎 おーー
11:56 学校教育 天川 敬太郎 荷物多いな笑
12:00 大谷 彩人 俺もその買い出し行ったほうがいい？
13:31 学校教育 天川 敬太郎 なんとか行けそう！
13:31 学校教育 天川 敬太郎 大丈夫！！
14:15 大谷 彩人 明日、車両入構許可証をテント立てる時に実委からもらうから、それを持って帰って次の日ゆうまの車に積んで！
14:39 大谷 彩人 追加：金たわし必要
16:10 学校教育 天川 敬太郎 おっけ！
16:52 学校教育 天川 敬太郎 01:31
16:55 学校教育 天川 敬太郎 金たわし何個？？
16:56 学校教育 天川 敬太郎 画像
16:56 学校教育 天川 敬太郎 画像
16:56 大谷 彩人 2個で行けるとおもう
16:56 学校教育 天川 敬太郎 おけまる！
16:57 学校教育 天川 敬太郎 フライ返し4個
チャッカマン2個です
16:57 学校教育 天川 敬太郎 個数大体で入れてるから
16:57 学校教育 天川 敬太郎 もし「何個！！」ってのあったら教えて！
16:59 学校教育 天川 敬太郎 小さなトレーってどんなん？？
17:00 学校教育 天川 敬太郎 画像
17:00 学校教育 天川 敬太郎 画像
17:00 学校教育 天川 敬太郎 画像
17:00 学校教育 天川 敬太郎 画像
17:00 大谷 彩人 画像
17:01 大谷 彩人 これかな
17:01 学校教育 天川 敬太郎 おっけ！
17:01 学校教育 天川 敬太郎 画像
17:01 学校教育 天川 敬太郎 こんな感じでしょうか？？
17:01 大谷 彩人 あと、中身が見えない紙幣入れれる蓋できる容器が欲しい
17:01 大谷 彩人 いいね
17:02 学校教育 天川 敬太郎 おっけ
17:02 学校教育 天川 敬太郎 みてみる！
17:02 メッセージの送信を取り消しました
17:02 大谷 彩人 これの透明でないやつとかいいかも
17:06 学校教育 天川 敬太郎 画像
17:06 学校教育 天川 敬太郎 ↑紙幣用
17:06 大谷 彩人 いいね
17:06 学校教育 天川 敬太郎 画像
17:06 学校教育 天川 敬太郎 これ何入れるん？
17:07 大谷 彩人 横幅って札はいる？
17:07 大谷 彩人 紙幣入れるやつのこと
17:07 学校教育 天川 敬太郎 あねあね
17:07 学校教育 天川 敬太郎 はいる！
17:09 学校教育 天川 敬太郎 画用紙、ペンはどんなの想像してる？
17:09 大谷 彩人 ペンはいらんかも！一郎先生から借りれそうやから
17:10 学校教育 天川 敬太郎 おす
17:10 学校教育 天川 敬太郎 🥋
17:10 大谷 彩人 画用紙は「売り切れ」とか「閉店」って書いて貼る用に使いたい
17:10 大谷 彩人 けど、なくてもいいかも
17:10 大谷 彩人 最悪ルーズリーフとかでいいし
17:10 学校教育 天川 敬太郎 なんとかなりそうやない？？
17:10 学校教育 天川 敬太郎 うんうん
17:10 学校教育 天川 敬太郎 そうしよ！
17:10 大谷 彩人 うん
17:10 学校教育 天川 敬太郎 学校教育 天川 敬太郎が<u>アナウンスしました</u>
17:11 学校教育 天川 敬太郎 マステ2個くらいかっとくで！
17:11 大谷 彩人 うん！
17:11 学校教育 天川 敬太郎 段ボールは業務スーパーとかでゲットできるかなと思った！
17:11 大谷 彩人 やな！
17:12 大谷 彩人 新聞は取ってる人に頼むか
17:12 学校教育 天川 敬太郎 新聞今百均にあったから
17:12 学校教育 天川 敬太郎 貰えるかたのんでみる！
17:12 大谷 彩人 あざっす！
20:49 大谷 彩人 https://www.canva.com/design/DAGVAtnyQ4M/HIfZIQJUhKxy0WPAD1uCVQ/view?utm_content=DAGVAtnyQ4M&utm_campaign=designshare&utm_medium=link&utm_source=editor
20:49 大谷 彩人 明日これの話をあまにするから覚えといて
20:56 学校教育 天川 敬太郎 すごすぎ笑笑
20:56 学校教育 天川 敬太郎 了解👌
22:43 学校教育 天川 敬太郎 画像
22:43 学校教育 天川 敬太郎 買い出しこんな感じです！
22:44 大谷 彩人 ありがと！
22:46 学校教育 天川 敬太郎がメッセージの送信を取り消しました
22:47 大谷 彩人 了解した
22:47 学校教育 天川 敬太郎 画像
2024.10.31 木曜日
09:43 大谷 彩人 何分につく？
09:46 学校教育 天川 敬太郎 A棟ついた
09:46 大谷 彩人 216前きて
09:50 大谷 彩人 応答なし
09:51 学校教育 天川 敬太郎 00:39
10:05 大谷 彩人 c5前でまってて
10:06 学校教育 天川 敬太郎 おけい
21:37 大谷 彩人 ごめん
これ忘れたから、もし明日ユウマの車が学内で入構許可証見せてくれって言われたら、「学祭の本部でこのあと受け取ります」って言って

たぶん言われることないけど
21:38 大谷 彩人 あと、明日の朝、３回報告ほしくて、
1回目：あまの家を出発したとき
2回目：業務についたとき
3回目：業務を出て、何時に大学つくか
22:09 学校教育 天川 敬太郎 了解した🫡🫡
2024.11.01 金曜日
07:43 大谷 彩人 今日、開店準備ができてある程度進んだ10:30くらいから、片付け始まるまでの時間、
店のことあまに任せて大丈夫？
08:15 学校教育 天川 敬太郎 OK🙆‍♂️
08:59 学校教育 天川 敬太郎 ゆうま到着して今でました！
08:59 大谷 彩人 了解
09:03 学校教育 天川 敬太郎 ついた！
09:03 学校教育 天川 敬太郎 業務
09:21 学校教育 天川 敬太郎 出発した！
09:21 大谷 彩人 了解
09:21 学校教育 天川 敬太郎 到着予想は46分です
09:28 大谷 彩人 00:32
09:36 学校教育 天川 敬太郎 00:28
10:41 大谷 彩人 応答なし
2024.11.02 土曜日
09:11 学校教育 天川 敬太郎 00:31
2024.11.06 水曜日
10:35 学校教育 天川 敬太郎 1133着の電車でいくよ
10:39 大谷 彩人 ぼくはもう大学だよ
2024.11.11 月曜日
08:35 学校教育 天川 敬太郎 うしろ
2024.11.14 木曜日
12:18 大谷 彩人 https://www.mercedes-benz.co.jp/passengercars/brand/mb-live/mercedesme/news/2024/11-01-illumination-cruise.html
12:23 学校教育 天川 敬太郎 おめでとう㊗️
17:30 メッセージの送信を取り消しました
2024.11.21 木曜日
13:49 学校教育 天川 敬太郎 02:17
14:54 学校教育 天川 敬太郎 電車なうです
14:54 大谷 彩人 キャンセル
14:54 学校教育 天川 敬太郎 スタンプ
14:54 大谷 彩人 はーい
14:54 大谷 彩人 みんな帰った？
14:54 学校教育 天川 敬太郎 みさきとたむは
14:54 学校教育 天川 敬太郎 中教法うけてる
2024.11.28 木曜日
10:37 大谷 彩人 a1098d57-e3b4-4625-ba34-898fab83b269_第７回.pdf
2024.12.01 日曜日
22:25 学校教育 天川 敬太郎 画像
22:25 学校教育 天川 敬太郎 画像
22:26 学校教育 天川 敬太郎 英語のこの課題ってまだ担当者とか決まってないからできないよな？？
22:28 大谷 彩人 うん、それはできないはず
22:28 大谷 彩人 明日の授業で作るし置いといてええんちゃう？
22:28 学校教育 天川 敬太郎 よかった
22:28 学校教育 天川 敬太郎 おけい！
2024.12.02 月曜日
10:54 大谷 彩人 英語って今日コミュニケーションカードあった？
10:54 学校教育 天川 敬太郎 なかった
10:54 大谷 彩人 おけい
10:54 大谷 彩人 あざす
10:54 学校教育 天川 敬太郎 スタンプ
10:54 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 大谷 彩人 スタンプ
10:55 学校教育 天川 敬太郎 スタンプ
10:55 学校教育 天川 敬太郎 なんでもってんの
10:56 大谷 彩人 いまダウンロードした
10:56 学校教育 天川 敬太郎 スタンプ
10:56 学校教育 天川 敬太郎 スタンプ
10:56 大谷 彩人 スタンプ
2024.12.05 木曜日
11:07 学校教育 天川 敬太郎 こんにちは
11:08 学校教育 天川 敬太郎 1/20って金５の授業あるっけ？？
11:08 学校教育 天川 敬太郎 (depressed)
11:08 大谷 彩人 あるはず
11:08 学校教育 天川 敬太郎 月曜よ
11:10 大谷 彩人 模擬授業の日やからやるでしょふつうに
11:10 学校教育 天川 敬太郎 あぁ
11:10 学校教育 天川 敬太郎 スタンプ
11:10 学校教育 天川 敬太郎 ありがとうございます
11:10 学校教育 天川 敬太郎 (depressed)
11:10 大谷 彩人 何か予定あんの？
11:11 学校教育 天川 敬太郎 1年記念
11:11 学校教育 天川 敬太郎 つらたん
11:11 大谷 彩人 あぁ
11:11 大谷 彩人 どんまい
11:11 学校教育 天川 敬太郎 (poop)
2024.12.06 金曜日
10:06 学校教育 天川 敬太郎 2限のプリント印刷しようと思うねんけど、来ますか？？
10:07 大谷 彩人 いや、社会学に出席します！
10:12 学校教育 天川 敬太郎 おけです！
17:52 学校教育 天川 敬太郎 00:14
2025.01.09 木曜日
08:42 大谷 彩人 【くじ引き大会】
児童数：30〜50人(学年クラスバラバラ)
持ち時間：30分以内
場所：体育館
使用可能：マイク・景品(各100円相当)・くじ番号・その他用意できるものは作る
※景品は一律同程度のものでハズレなどはなし

くじ引きの順番：？(例:じゃんけん列車をした結果でくじを引いていく)
くじ引き：1〜50までの番号札が各児童に割り振られるようにする。引いた児童から順次景品と交換。

景品受け渡し：番号に対応した景品をくじと交換で渡す。景品は体育館の舞台に並べるか、床のブルーシート上に陳列
2025.01.16 木曜日
13:54 学校教育 天川 敬太郎 人狼2
市民5
預言者1
ボディーガード2
13:55 学校教育 天川 敬太郎 画像
13:55 学校教育 天川 敬太郎 画像
13:55 学校教育 天川 敬太郎 画像
13:55 学校教育 天川 敬太郎 画像
13:58 学校教育 天川 敬太郎 画像
17:11 大谷 彩人 画像
17:18 大谷 彩人 画像
17:22 学校教育 天川 敬太郎 画像
17:40 大谷 彩人 画像
2025.01.27 月曜日
06:00 学校教育 天川 敬太郎 今日、新年会のお金渡す〜遅なってごめんよ🙏
16:20 大谷 彩人 00:28
2025.01.29 水曜日
08:43 学校教育 天川 敬太郎 へい！さいと！
08:43 学校教育 天川 敬太郎 お誕生日おめでとう🎉
08:43 学校教育 天川 敬太郎 スタンプ
08:52 大谷 彩人 スタンプ
08:52 大谷 彩人 ありがとーー！
10:04 学校教育 天川 敬太郎 スタンプ
10:04 学校教育 天川 敬太郎 良き一年を！
2025.02.06 木曜日
11:34 大谷 彩人 画像
2025.02.10 月曜日
00:19 大谷 彩人 15日の模試の勉強ってなにしてる？
20:40 学校教育 天川 敬太郎 まだなんもしとらんねん🥲
20:40 学校教育 天川 敬太郎 過去問解くのと
20:41 学校教育 天川 敬太郎 参考書一周さっと目を通すくらいはしとこかな〜って思ってるけど
21:40 大谷 彩人 えら、
21:40 大谷 彩人 参考書って買ったん…？
22:10 学校教育 天川 敬太郎 まだー笑笑
22:10 学校教育 天川 敬太郎 明日買おかなと！笑
22:10 学校教育 天川 敬太郎 もうギリギリ人間すぎて🥲
22:29 大谷 彩人 なるほどね笑笑
俺も明日から頑張る
2025.02.15 土曜日
08:26 学校教育 天川 敬太郎 結局全然勉強出来やんだ🤦‍♂️
08:26 学校教育 天川 敬太郎 もう学校おる？？
08:26 大谷 彩人 いまエスカレーター
08:26 学校教育 天川 敬太郎 なぬ
08:26 学校教育 天川 敬太郎 はやいね
08:26 大谷 彩人 ともみもいてる
08:26 学校教育 天川 敬太郎 スタンプ
08:27 学校教育 天川 敬太郎 まぁぼちぼち向かいます
08:27 学校教育 天川 敬太郎 845〜915よな？
08:27 大谷 彩人 うん
08:27 学校教育 天川 敬太郎 おけ
08:27 学校教育 天川 敬太郎 せんきゅ
11:39 大谷 彩人 画像
2025.03.06 木曜日
18:36 学校教育 天川 敬太郎 スタンプ
18:36 学校教育 天川 敬太郎 明日何時集合にしますか！
18:36 学校教育 天川 敬太郎 🕵️‍♀️
18:38 大谷 彩人 東二見に10時過ぎくらいが良いかも！
20:30 学校教育 天川 敬太郎 おけ！！
20:30 学校教育 天川 敬太郎 スタンプ
22:40 学校教育 天川 敬太郎 今日は実家に帰ってきてるから明日は山陽垂水から参戦します！
22:41 学校教育 天川 敬太郎 また乗る電車送って〜🤲
22:47 大谷 彩人 画像
22:47 大谷 彩人 これ乗る予定！
22:47 大谷 彩人 山陽垂水で謎解きセット売ってるか朝駅長室寄ってほしい！
22:47 大谷 彩人 なかったら二見で買う！
23:04 学校教育 天川 敬太郎 おけ！！
23:05 学校教育 天川 敬太郎 それ確認して垂水から電車乗るわ！
2025.03.07 金曜日
08:49 大谷 彩人 定刻通り姫島出ましたー
09:16 学校教育 天川 敬太郎 かしこまり
09:16 学校教育 天川 敬太郎 定刻通り桃山台を出ました
09:20 大谷 彩人 了解
09:21 学校教育 天川 敬太郎 一日乗車券は買ってる？？
09:21 大谷 彩人 それは謎解きキットについてくるから買ってない
09:21 学校教育 天川 敬太郎 あ！そか！！
09:22 学校教育 天川 敬太郎 ほな垂水で2個謎解きセット買うのが
09:22 学校教育 天川 敬太郎 第一にやることやな！
09:22 大谷 彩人 そう！
09:22 学校教育 天川 敬太郎 おっけ！
09:22 大谷 彩人 頼んだ！
09:23 大谷 彩人 やから、垂水で買えたらあまは、垂水から1日乗車券で乗ってきてくれたら
09:23 学校教育 天川 敬太郎 おけ！！
09:23 学校教育 天川 敬太郎 スタンプ
09:27 大谷 彩人 後ろから2号車目の1扉の近くに乗ってるー
09:29 学校教育 天川 敬太郎 おっけ！
09:42 学校教育 天川 敬太郎 画像
09:42 学校教育 天川 敬太郎 ゲッチュ
09:43 大谷 彩人 ナイス！
15:32 大谷 彩人 2600 キット代
160 たいやき
1200 かつめし
23:47 大谷 彩人 「山陽電鉄なぞときさんぽ旅」アルバムを作成しました。
23:48 大谷 彩人 動画
2025.03.08 土曜日
00:03 大谷 彩人 リール載せてもいい？
00:08 メッセージの送信を取り消しました
00:10 大谷 彩人 アルバムに1件のコンテンツを追加しました。
00:48 学校教育 天川 敬太郎 え！！！もち！！
00:48 学校教育 天川 敬太郎 すごすぎてさすがに引きます😵‍💫
00:48 学校教育 天川 敬太郎 笑笑
00:53 大谷 彩人 ありがと
00:55 学校教育 天川 敬太郎 こちらこそありがとう
00:56 学校教育 天川 敬太郎 アルバムに34件のコンテンツを追加しました。
16:27 大谷 彩人 かぜひいてない？笑
16:30 学校教育 天川 敬太郎 鼻水🤧だけちょっと出てるけど
16:31 学校教育 天川 敬太郎 他は全く大丈夫
16:31 学校教育 天川 敬太郎 かぜひいた？？笑
16:32 大谷 彩人 超元気
16:32 大谷 彩人 働いてる
16:32 大谷 彩人 笑
16:33 大谷 彩人 昨日の謎解きの2025年版が阪急から始まるので、ぜひ
16:33 大谷 彩人 https://nazotoki-zepets.com/10piece-nazo-2025/
16:35 大谷 彩人 今年の謎解き全クリはもう間に合わないので、自分はこっちの全クリ目指します。
（１０電鉄らしいけど...）
17:37 学校教育 天川 敬太郎 お！よかった！！笑
17:37 学校教育 天川 敬太郎 普通に彩人風邪引いたんかと思ったわ笑
17:39 学校教育 天川 敬太郎 それ見たで〜！ぜひ行きたいと思います🚃🚃🚃
17:39 学校教育 天川 敬太郎 スタンプ
18:36 大谷 彩人 頑張りましょう
18:36 大谷 彩人 お大事に
2025.04.02 水曜日
21:53 大谷 彩人 世界史被ったから家庭科、後期にとるわ
22:42 学校教育 天川 敬太郎 おけまる
2025.04.03 木曜日
08:24 学校教育 天川 敬太郎 画像
08:24 学校教育 天川 敬太郎 明日は頑張りましょう
08:25 大谷 彩人 頑張ります
08:25 学校教育 天川 敬太郎 天王寺駅で集合しましょう
08:26 大谷 彩人 了解です
08:26 大谷 彩人 何時ですか？
08:26 学校教育 天川 敬太郎 1245は早い？
08:27 学校教育 天川 敬太郎 でも駅から5〜10分くらいかかるしいいか
08:27 学校教育 天川 敬太郎 1245で
08:27 大谷 彩人 天キャンと駅の距離感があんまわからんけど多分それくらいでいいと思う
08:27 学校教育 天川 敬太郎 おす
21:30 大谷 彩人 明日ってスーツ？
22:52 学校教育 天川 敬太郎 スーツでいくよー！
2025.04.04 金曜日
11:01 大谷 彩人 おけい
12:24 大谷 彩人 12:37谷町線着です
12:24 学校教育 天川 敬太郎 おす
12:28 学校教育 天川 敬太郎 12:33JR大和路線着です
12:29 大谷 彩人 おけい
12:31 学校教育 天川 敬太郎 7分遅れ😱
12:32 学校教育 天川 敬太郎 早めに来ててよかた
12:38 大谷 彩人 えら
12:39 大谷 彩人 中央改札いくわ
12:40 学校教育 天川 敬太郎 ほーい
12:40 学校教育 天川 敬太郎 ついた
12:40 学校教育 天川 敬太郎 向かいます
12:42 大谷 彩人 改札前います
2025.04.17 木曜日
12:41 大谷 彩人 あまって3限目の中教法とってる?
12:48 学校教育 天川 敬太郎 とってるよ！
12:48 学校教育 天川 敬太郎 今向かってる
12:48 大谷 彩人 おけい
2025.05.01 木曜日
12:38 大谷 彩人 荷物置いてる？
12:38 学校教育 天川 敬太郎 置いてる
12:38 大谷 彩人 パソコン出しておいてるやつあまの？
12:38 学校教育 天川 敬太郎 前から入って左うしろ2列目
12:38 学校教育 天川 敬太郎 ノースフェイスのリュック
12:39 大谷 彩人 みつけた
2025.05.15 木曜日
12:54 大谷 彩人 オープンチャット「②予備調査」に招待されました。
23:07 大谷 彩人 残りの【5】用語の調整・尺度設計の参考こたえてほしいいいーーーーー
23:26 学校教育 天川 敬太郎 おそなったー！
23:26 学校教育 天川 敬太郎 今送りました！
23:26 学校教育 天川 敬太郎 スタンプ
23:26 大谷 彩人 ありがとぉぉぉぉ！
23:26 学校教育 天川 敬太郎 いえいえー！
2025.05.29 木曜日
12:02 学校教育 天川 敬太郎 不在着信
13:58 大谷 彩人 めっちゃ実習中
14:00 学校教育 天川 敬太郎 めっちゃごめん
14:00 学校教育 天川 敬太郎 学校きてると思ってた
18:12 大谷 彩人 中教法の指導案どないなりそう？
18:40 学校教育 天川 敬太郎 ほぼノータッチ
18:41 学校教育 天川 敬太郎 画像
18:41 学校教育 天川 敬太郎 3回生はここ授業するって
18:48 大谷 彩人 りょーかい
2025.06.13 金曜日
12:16 学校教育 天川 敬太郎がメッセージの送信を取り消しました
2025.06.27 金曜日
23:14 大谷 彩人 教採の面接対策ってどの先生が場面指導で、どの先生が模擬授業でとかって決まってない感じ？
当日、「場面指導の対策お願いします！」って伝える感じ？
23:14 学校教育 天川 敬太郎 画像
23:14 学校教育 天川 敬太郎 ふははははは
23:14 大谷 彩人 何それどこで見るの
23:15 学校教育 天川 敬太郎 ライブキャンパスから進んで行った気がするねんけど
23:15 学校教育 天川 敬太郎 詳しくは忘れてもただ
23:16 大谷 彩人 なんやて
23:16 大谷 彩人 まじか探すわ
23:16 大谷 彩人 ありがとう
23:16 学校教育 天川 敬太郎 おすおす
23:17 大谷 彩人 ってことは俺なら真ん中の小川先生(大阪市・小学校)とかで申し込んで当日行けばいい感じ？
23:20 学校教育 天川 敬太郎 0625_柏原キャンパス面接指導（7月前半）実施場所一覧表.pdf
23:21 大谷 彩人 天才やん
23:21 学校教育 天川 敬太郎 R7教員就職アドバイザー紹介（5.28現在）.pdf
23:21 大谷 彩人 神やん
23:21 学校教育 天川 敬太郎 スタンプ
23:24 大谷 彩人 めちゃくちゃありがとう
2025.07.10 木曜日
12:10 学校教育 天川 敬太郎 00:50
16:20 大谷 彩人 まだ図書館いてる？
16:20 学校教育 天川 敬太郎 もち
16:21 大谷 彩人 何時までおる？
16:21 学校教育 天川 敬太郎 待ってます
16:21 学校教育 天川 敬太郎 気分次第です僕は
16:21 大谷 彩人 なるほど
16:21 大谷 彩人 5限終わりまでおるね
16:21 学校教育 天川 敬太郎 はーい
16:22 大谷 彩人 大学も実家も雨やばすぎて帰れん
16:26 学校教育 天川 敬太郎 🥲
16:34 学校教育 天川 敬太郎 どこにいるんだい？
16:34 大谷 彩人 5限受けてる
16:35 学校教育 天川 敬太郎 あ
16:35 学校教育 天川 敬太郎 そゆことね
16:37 大谷 彩人 そゆこと
17:38 大谷 彩人 おわった
17:41 学校教育 天川 敬太郎 お疲れさん
17:41 大谷 彩人 どこいてる？
17:42 学校教育 天川 敬太郎 図書館2階
17:42 大谷 彩人 おけい
2025.07.14 月曜日
23:09 大谷 彩人 指導案って代表者だけでいいの？
23:09 大谷 彩人 提出するの
23:18 学校教育 天川 敬太郎 そう理解していましたが
23:18 学校教育 天川 敬太郎 ！
23:24 大谷 彩人 そうなんか
23:24 大谷 彩人 多分その説明の時には、実習で行ってなかったから知らんねんけど、
23:24 大谷 彩人 班の名簿とか出したっけなと思って
23:25 学校教育 天川 敬太郎 さいとが実習いってるときに
23:25 学校教育 天川 敬太郎 桂くんとおれで名簿だしてる
23:25 大谷 彩人 ありがと
2025.07.24 木曜日
15:15 大谷 彩人 西村帰った？
15:24 学校教育 天川 敬太郎 一緒におらんからわかんにょやわ
15:24 学校教育 天川 敬太郎 C棟のほうに向かってた
15:25 大谷 彩人 了解
2025.08.07 木曜日
16:03 メッセージの送信を取り消しました
2025.09.01 月曜日
20:01 学校教育 天川 敬太郎 スタンプ
20:01 大谷 彩人 どした
20:01 学校教育 天川 敬太郎 明日は中間発表の日よな〜！
内容録音とかってできる？
20:02 学校教育 天川 敬太郎 どんな質問されるかしりたくて
20:02 大谷 彩人 できるはずだよ
20:03 学校教育 天川 敬太郎 可能であればそのデータ送ってくれん？
20:03 学校教育 天川 敬太郎 自分今実習中で6日にあるねん🥲
20:05 大谷 彩人 おけい
20:05 大谷 彩人 二部屋で実施されるっぽくて
おれオンラインで参加するから、片側しか録音できないけどいい？
20:06 学校教育 天川 敬太郎 もち！片側だけでもありがたい(ありがとう)
20:06 大谷 彩人 らじゃ
2025.09.02 火曜日
12:40 大谷 彩人 ごめん！！録画が変でおれとケイちゃんのところの音声なくて、ななせとともみの分しか取れてなかった！！！！

https://ivy-turret-fc3.notion.site/9595475902ce4fefb85a729b2bffc98c?source=copy_link
15:34 学校教育 天川 敬太郎 それだけでも助かる！ありがとう！！
2025.09.06 土曜日
10:27 学校教育 天川 敬太郎 不在着信
10:40 大谷 彩人 どした？
10:42 学校教育 天川 敬太郎 中間発表の「以下の通りです。ご参照ください。」って言うのは、内容構成と参考文献だけ？？
10:42 大谷 彩人 うん、そこだけ
10:43 大谷 彩人 あとは読む
10:43 学校教育 天川 敬太郎 おけまる！ありがとうー！
10:45 学校教育 天川 敬太郎 あと文言はこれであってる？
「以下の通りです。ご参照ください。」
11:00 大谷 彩人 うんあってるよ
11:00 大谷 彩人 あんまそこきにしてなかったけど
11:18 学校教育 天川 敬太郎 ありがたい
11:35 大谷 彩人 ファイト！
2025.09.13 土曜日
23:50 大谷 彩人 天川君
実習お疲れ様
23:50 大谷 彩人 https://nazotoki-zepets.com/nankai-nazo2025/
南海にいきませんか？
2025.09.14 日曜日
06:19 学校教育 天川 敬太郎 行きましょう！南海！
10:21 大谷 彩人 いつ空いてます？
13:12 学校教育 天川 敬太郎 9月はぱんぱんです🍞
13:12 学校教育 天川 敬太郎 10月のどっか平日いきますか？
14:10 大谷 彩人 日・水ならある程度開いている
16:23 学校教育 天川 敬太郎 8とか15とかどうですか
16:23 学校教育 天川 敬太郎 ！
21:10 大谷 彩人 8にしよう
22:15 学校教育 天川 敬太郎 おけ！！
2025.09.15 月曜日
16:31 大谷 彩人 画像
16:32 大谷 彩人 空港集合やと思って、特急とってもたからこれで行きます。
20:14 学校教育 天川 敬太郎 おけまる
20:14 学校教育 天川 敬太郎 ！！
2025.09.16 火曜日
16:46 大谷 彩人 動画
16:48 大谷 彩人 動画
2025.09.18 木曜日
22:56 大谷 彩人 画像
22:56 大谷 彩人 画像
22:56 大谷 彩人 画像
22:56 大谷 彩人 画像
2025.10.02 木曜日
14:52 大谷 彩人 画像
2025.10.03 金曜日
00:06 大谷 彩人 https://www.gyomusuper.jp/product/detail.php?go_id=6359

これを
11月2日に40袋
11月3日に20袋
購入してほしい。
00:07 学校教育 天川 敬太郎 かしこまりました
00:07 大谷 彩人 丸亀のウドーナツってわかる？
00:10 大谷 彩人 発注じゃないねんけど、
竹串とシャカシャカする袋(うどーなつみたいなやつ)が何円、何枚とかで売られてるか見てきてほしい。
00:29 学校教育 天川 敬太郎 ぎょうすーで？？
00:30 大谷 彩人 うん
00:30 学校教育 天川 敬太郎 おけまる
00:30 大谷 彩人 袋はそもそも売ってないかも
14:02 学校教育 天川 敬太郎 画像
14:02 学校教育 天川 敬太郎 紙袋は見当たらん〜
14:05 学校教育 天川 敬太郎 画像
14:06 学校教育 天川 敬太郎 画像
14:09 学校教育 天川 敬太郎 05:58
14:14 学校教育 天川 敬太郎 画像
14:14 学校教育 天川 敬太郎 これしかなかった
14:14 学校教育 天川 敬太郎 チュロスの予約はできてます
14:14 大谷 彩人 神
14:14 大谷 彩人 感謝
14:15 学校教育 天川 敬太郎 11/2に40袋
11/3に20袋
開店時間の9時にアマカワで予約してます
14:15 大谷 彩人 了解です
14:15 学校教育 天川 敬太郎 はーい！
14:15 学校教育 天川 敬太郎 もうスーパー出ちゃうで
14:16 学校教育 天川 敬太郎 ほか欲しい写真とか大丈夫かい？
14:16 大谷 彩人 はい！
大丈夫です！
14:16 大谷 彩人 ありがとう
14:16 学校教育 天川 敬太郎 スタンプ
14:16 大谷 彩人 ほんとうに
2025.10.07 火曜日
12:35 学校教育 天川 敬太郎がメッセージの送信を取り消しました
12:35 学校教育 天川 敬太郎 1%4の%々(♪ご♪%(2…〜お%→・
12:36 学校教育 天川 敬太郎 最初の謎です
12:39 大谷 彩人 %…☆7「8+10%(30=…
12:40 学校教育 天川 敬太郎 了解
12:40 学校教育 天川 敬太郎 笑笑
12:41 学校教育 天川 敬太郎 そこ29☆°(「3の÷
12:50 大谷 彩人 んいと
13:02 学校教育 天川 敬太郎 ？
13:03 学校教育 天川 敬太郎 わからん笑
13:03 学校教育 天川 敬太郎 これ
13:06 大谷 彩人 今君が使ってる方のキーボード
13:08 学校教育 天川 敬太郎 正解を教えてください
13:09 大谷 彩人 手元にあるパソコンのキーボード
13:11 学校教育 天川 敬太郎 Yes
13:11 学校教育 天川 敬太郎 ありがとうございます
13:12 大谷 彩人 このあと授業？
13:13 学校教育 天川 敬太郎 今図書館
13:13 学校教育 天川 敬太郎 4げんあんの？
13:13 大谷 彩人 うん
13:13 学校教育 天川 敬太郎 ミニ講座？
13:13 大谷 彩人 ミニ講座
13:13 大谷 彩人 ICTのやつ
13:13 学校教育 天川 敬太郎 おお
13:13 学校教育 天川 敬太郎 おめでとう
13:13 大谷 彩人 きみも？
13:13 学校教育 天川 敬太郎 いや
13:13 大谷 彩人 たむ？
13:13 学校教育 天川 敬太郎 目の前にいる
13:13 学校教育 天川 敬太郎 たむらくんです
13:13 大谷 彩人 あーね
13:14 大谷 彩人 これとるんだかれ
13:14 学校教育 天川 敬太郎 頑張ってきてください
13:14 大谷 彩人 意外
13:14 大谷 彩人 はい
13:14 学校教育 天川 敬太郎 ね
23:05 大谷 彩人 10:22に新今宮発の特急サザンがある
23:25 学校教育 天川 敬太郎 朝大学の図書館行きたいからギリギリなるかも
23:25 学校教育 天川 敬太郎 がんばります
23:27 大谷 彩人 わぁお
23:27 大谷 彩人 らじゃ
23:38 学校教育 天川 敬太郎 スタンプ
2025.10.08 水曜日
09:54 学校教育 天川 敬太郎 間に合う！
09:58 大谷 彩人 らじゃ
10:17 学校教育 天川 敬太郎 到着
10:17 学校教育 天川 敬太郎 &チケットゲット
10:17 大谷 彩人 駅長室で買った？
10:18 学校教育 天川 敬太郎 いや特急券売り場みたいなとこ
10:19 大谷 彩人 間に合わねぇ
10:20 学校教育 天川 敬太郎 いまどこだい？
10:21 大谷 彩人 まだのってない！
10:21 大谷 彩人 急行のる…
10:21 学校教育 天川 敬太郎 なんば？
10:21 大谷 彩人 うん
10:23 大谷 彩人 今なんば出た
10:23 学校教育 天川 敬太郎 おけまる！
10:24 大谷 彩人 まもなく新今宮
18:17 大谷 彩人 画像
18:22 メッセージの送信を取り消しました
23:17 学校教育 天川 敬太郎がメッセージの送信を取り消しました
23:19 学校教育 天川 敬太郎 [PayPay] 受け取り依頼が届きました。下記リンクより、受け取りを完了してください。

https://pay.paypay.ne.jp/j7ryF3aehYptYtge
23:19 大谷 彩人 さんくす
23:19 学校教育 天川 敬太郎 さんくす
23:19 学校教育 天川 敬太郎 無事乗れました
23:20 学校教育 天川 敬太郎 帰れそうです
23:22 大谷 彩人 よかた
2025.10.09 木曜日
13:26 メッセージの送信を取り消しました
2025.10.21 火曜日
16:45 大谷 彩人 去年の神霜で買った備品で使えるやつってあまの家にある？
17:01 学校教育 天川 敬太郎 たとえばどんなんー？
17:01 大谷 彩人 水のタンクとか
17:02 学校教育 天川 敬太郎 タンクあるよ〜
17:02 大谷 彩人 今日見てもいい？
17:02 学校教育 天川 敬太郎 もち
17:02 学校教育 天川 敬太郎 ろん
17:02 学校教育 天川 敬太郎 おけ
18:01 大谷 彩人 ありがとう
2025.10.24 金曜日
00:09 大谷 彩人 油は10L
グラニュー糖は８kg
の発注お願いします
00:11 学校教育 天川 敬太郎 ほいさ
09:08 大谷 彩人 ありがと
2025.10.28 火曜日
10:41 学校教育 天川 敬太郎 発注OKよ🙆‍♂️
10:43 大谷 彩人 ありがとう！
1回目と合わせて、何発注したかまとめて送っといてほしい

あと、当日レシート絶対補完でよろしく
11:22 学校教育 天川 敬太郎 発注について
11/2 午前9時
・チュロス40袋
・キャノーラ油10L
・グラニュー糖8kg

11/3 午前9時
・チュロス20袋

全て業務スーパー志紀店です。
アマカワで予約してます。
11:23 学校教育 天川 敬太郎 ！
11:23 大谷 彩人 感謝
2025.10.30 木曜日
09:13 大谷 彩人 あまってさ明日行ける...よね？
09:18 学校教育 天川 敬太郎 いきます
09:18 学校教育 天川 敬太郎 足りやんくなりそうなん？
09:19 大谷 彩人 まだ、全員から連絡あったわけじゃないからまだわからんかな
09:19 大谷 彩人 お願いがありまして
09:19 学校教育 天川 敬太郎 なるほどね
09:19 大谷 彩人 ぺいからクーラーボックスを受け取ってほしいってのはいったっけ？
09:19 学校教育 天川 敬太郎 なんでしょか
09:19 学校教育 天川 敬太郎 あ
09:19 学校教育 天川 敬太郎 言われてたけどすっかり忘れてた
09:19 学校教育 天川 敬太郎 明日受け取ればいいのね
09:20 大谷 彩人 あと、ゆうまとともみと当日どこであまをピックアップするのかきめといてほしい。
09:20 大谷 彩人 yes
09:20 学校教育 天川 敬太郎 おけおけ
09:26 大谷 彩人 あと11/3はともみだけど、駐車場がわからんと思うので、去年と同じところ、(エスカレーター前通過した先)に大学ついたらナビしてあげてほしい。
09:26 学校教育 天川 敬太郎 スタンプ
09:51 大谷 彩人 すんません、いろいろ頼みまくって
10:03 大谷 彩人 二人には連絡済みです。
10:03 大谷 彩人 画像
10:03 大谷 彩人 画像
10:03 学校教育 天川 敬太郎 あ！おけ
10:03 学校教育 天川 敬太郎 もう伝えたで
10:03 学校教育 天川 敬太郎 845に天川家に来てもらう感じです
10:04 大谷 彩人 あ、ありがと笑笑
ごめん行き違いで
10:04 大谷 彩人 らじゃ
10:04 学校教育 天川 敬太郎 スタンプ
2025.10.31 金曜日
09:44 学校教育 天川 敬太郎 見ました👀👀👀👀👀👀👀
09:44 大谷 彩人 らじゃ
22:07 大谷 彩人 あたまパンクしそうだから、ヘルプなんですけど、

店の営業に必要なものでまでそろってない物とかってなにかおもいあたりますか...?
23:13 大谷 彩人 あと、クーラーボックスってうけとれてます...？
2025.11.01 土曜日
00:08 学校教育 天川 敬太郎 クーラーボックス受け取り済み
00:09 学校教育 天川 敬太郎 ほかいるものは、、、
00:09 学校教育 天川 敬太郎 タンクは一個でいい？
06:36 大谷 彩人 うん
10:46 学校教育 天川 敬太郎 おけ
10:46 学校教育 天川 敬太郎 明日持ってくものまとめてみる
10:46 大谷 彩人 ありがと
19:32 大谷 彩人 クーラーボックスって氷満たせる？
20:28 大谷 彩人 ココアもってる？
20:28 大谷 彩人 ちゃうわ
20:28 大谷 彩人 袋や
20:29 大谷 彩人 あと、竹串って買ったっけ…？
ごめん、覚えれてないわ
22:01 学校教育 天川 敬太郎 買えば満たせれる
22:01 学校教育 天川 敬太郎 袋もってるよ
22:01 学校教育 天川 敬太郎 ココアはないぞ！
22:02 学校教育 天川 敬太郎 竹串は業務スーパーで買った方がいいか〜？？
22:29 大谷 彩人 買わなあかんはず
22:29 大谷 彩人 明日の朝連絡するわ
23:01 学校教育 天川 敬太郎 了解👌
23:02 学校教育 天川 敬太郎 ごめん、今家に帰ってきたから今からまとめるね
23:11 学校教育 天川 敬太郎 明日の持ってくものリスト
家から
・クーラーボックス
・ふくろ
・タンク
業務から
・チュロス
・グラニュー糖
・油
・(竹串)
・(氷)
23:11 学校教育 天川 敬太郎 こんな感じかな🧐
すぐに家から出せる準備もできてます！
2025.11.02 日曜日
00:12 学校教育 天川 敬太郎 硬質カードケース
07:11 大谷 彩人 ななせがもってくる
07:11 大谷 彩人 ありがと
07:40 大谷 彩人 氷は確定で買ってほしい
竹串はまこが大学に置いてたか確認をななせにしてもらうから、それでなかったら買ってもらう。400本入りとかで

あと、ココアも買ってもらうかも、いっちゃんのやつが足りひんと思うから、


竹串とココアは要連絡待ち
氷は買って
08:24 学校教育 天川 敬太郎 おけです
2025.11.03 月曜日
08:53 学校教育 天川 敬太郎 01:54
08:54 学校教育 天川 敬太郎 油2とチュロスだけ買ってくね〜！！
2025.11.06 木曜日
16:09 学校教育 天川 敬太郎 222202天川　敬太郎.pdf_15c0a9b2a37b3a327bc94f243ed80f2b.pdf
16:18 学校教育 天川 敬太郎 R7【学部】教育職員免許授与申請書の記入方法_89898900a43b04ec6ed3c7c58d33c647.pdf
17:59 大谷 彩人 ケーキ担当：ななせ
18:02 大谷 彩人 ケーキ担当：ななせ
会計：天川
会場：ぺい
食料：大谷・みさき・宇田

会場費：1時間約3300円

18:13 学校教育 天川 敬太郎 画像
18:13 学校教育 天川 敬太郎 画像
18:13 学校教育 天川 敬太郎 画像
18:13 学校教育 天川 敬太郎 画像
18:13 学校教育 天川 敬太郎 https://www.pasela.co.jp/berrys-sweets-kitchen/?fbclid=PARlRTSAN1lnhleHRuA2FlbQIxMAABp7l2DM1jaOhDzotHnc-MVqBYOF1mr8juXyx8QTeae_qmOZhkJXPOzDWjHhE8_aem_5caf5eIuJ9ShppdVRQDqFQ#print_cake?fbclid=PAZXh0bgNhZW0CMTEAAafmkhRsF7PDkBp5SF-yn9xxbqrezvvqxfMUxYHLOSXK2IWDHERogcAdHUW-tQ_aem_AgywnI1wJ-EzSSTXZMh3Kw
19:15 大谷 彩人 まこ承諾
19:16 大谷 彩人 ななせに話つけてグル作るか
19:36 学校教育 天川 敬太郎 おー
19:36 学校教育 天川 敬太郎 そうしましょか
19:37 大谷 彩人 作りますね
19:37 学校教育 天川 敬太郎 スタンプ
19:50 大谷 彩人 ケーキに写真プリントってコストコじゃ無理よね
19:52 学校教育 天川 敬太郎 写真は厳しいな
19:58 大谷 彩人 ななせはそれがしたいらしいので、なら、もうななせに全任せでもいいかなとか思った
20:02 学校教育 天川 敬太郎 それはありではある
2025.11.13 木曜日
10:47 大谷 彩人 画像
10:47 大谷 彩人 画像
10:47 大谷 彩人 この2つ言ってることだいぶちゃうけどあってる？
10:49 大谷 彩人 指導案はあまの送ってるはP172～180を4つに分けたやつが担当範囲で、
なつきが言ってるやつの今日中の課題は、P170~171 を4種類に分けえたやつが担当範囲になってんねけど、
どゆこと？
12:00 学校教育 天川 敬太郎 ちゃんと見てなかった
12:00 学校教育 天川 敬太郎 これはなつきが間違ってます
12:05 大谷 彩人 君今どこ？
12:08 学校教育 天川 敬太郎 306
12:12 大谷 彩人 02:20
23:06 大谷 彩人 画像
23:06 大谷 彩人 さぁどうしましょう
23:07 大谷 彩人 コストコのケーキを候補に出します？
23:36 学校教育 天川 敬太郎 どうしましょか笑
23:36 学校教育 天川 敬太郎 これはいよいよコストコ案は出しにくいよ
23:36 大谷 彩人 画像可能で安い所さがぞ
23:38 学校教育 天川 敬太郎 ソース: CAKE EXPRESS【公式】
https://share.google/E8cJrINiRYgKAnTuW
2025.11.14 金曜日
00:20 学校教育 天川 敬太郎 わお
00:20 学校教育 天川 敬太郎 展開はやいね笑
00:21 学校教育 天川 敬太郎 画像
00:21 学校教育 天川 敬太郎 こんなんきてるけど笑笑
00:26 大谷 彩人 明日の飲み会が大荒れだぁ
00:26 学校教育 天川 敬太郎 画像
00:27 学校教育 天川 敬太郎 ここから返信きません笑
00:27 学校教育 天川 敬太郎 明日はどうなるのでしょうか
00:27 学校教育 天川 敬太郎 わたしには身がもたないです
08:56 大谷 彩人 ※みんな（2,3人）
09:08 大谷 彩人 去年、一昨年のクリスマス会、その他忘年会、とかの会計わかる？
09:12 学校教育 天川 敬太郎 画像
09:12 学校教育 天川 敬太郎 これ一昨年
09:18 大谷 彩人 酒飲みたい人は各々買ってくれって感じやったんか
20じゃない人もおったし
09:19 学校教育 天川 敬太郎 そやってん！
09:19 学校教育 天川 敬太郎 酒飲むってなったら出費も増えるよな〜
09:22 大谷 彩人 画像
09:22 大谷 彩人 19人でそれやろ
09:22 大谷 彩人 めっちゃ金余らん？
09:30 学校教育 天川 敬太郎 しょーみ余る
09:32 学校教育 天川 敬太郎 意外とケーキ買う余裕あると思うんやけどな
09:35 大谷 彩人 画像
09:35 大谷 彩人 概算
09:35 学校教育 天川 敬太郎 天才か
09:36 学校教育 天川 敬太郎 他経費ないかな
09:36 学校教育 天川 敬太郎 思いつかんや
09:48 大谷 彩人 待ち
09:49 大谷 彩人 微妙にお金余るんだけど、
もうちょい節約して新年会するか、
いっそのこと残金（26000円）も全部使うか
どっちにしたいか、今日の打ち上げで話してみてくれん？
09:49 大谷 彩人 これへの返信はななせか、まこにしてほしいから、
09:49 大谷 彩人 これ既読無視しといて
09:49 学校教育 天川 敬太郎 おけおけ
10:01 学校教育 天川 敬太郎 てかそもそもなんで田村くんケーキのこと知ってるの
10:01 大谷 彩人 え、君が言ったんじゃないの？
10:02 学校教育 天川 敬太郎 え、全く言ってないよ
10:02 学校教育 天川 敬太郎 隠し通すつもりやったで
10:02 学校教育 天川 敬太郎 20000に対して絶対反発すると思ってたから
10:02 学校教育 天川 敬太郎 平和に行きたいし
10:02 大谷 彩人 えぇ
10:02 大谷 彩人 どないなっとんねん、
10:03 大谷 彩人 どっから漏れたんや
10:03 学校教育 天川 敬太郎 えぇ
10:03 学校教育 天川 敬太郎 おれなんか、、？
10:03 学校教育 天川 敬太郎 いや言ってないぞ笑
13:01 大谷 彩人 https://giftmall.co.jp/search/%E5%86%99%E7%9C%9F%E3%82%B1%E3%83%BC%E3%82%AD%EF%BC%88%E3%83%95%E3%82%A9%E3%83%88%E3%82%B1%E3%83%BC%E3%82%AD%EF%BC%89/
20:08 大谷 彩人 02:20
20:53 大谷 彩人 八尾ついたー
20:56 大谷 彩人 00:34
2025.11.20 木曜日
12:39 大谷 彩人 やるかい？
12:43 学校教育 天川 敬太郎 やりましょう
12:43 大谷 彩人 まってまーす
12:43 学校教育 天川 敬太郎 はーい
14:06 学校教育 天川 敬太郎 gochiton_menu_251029.pdf
14:56 学校教育 天川 敬太郎 ソース: くふう トクバイニュース
https://share.google/KbEpmfeS904Ml8cMy
14:57 学校教育 天川 敬太郎 ストロベリーロールケーキ、イタリアンティラミスが参考になります
14:58 学校教育 天川 敬太郎 画像
15:00 大谷 彩人 お肉系ってそこまで得じゃない？
15:00 大谷 彩人 なにこれ
15:00 大谷 彩人 てがき？
15:01 学校教育 天川 敬太郎 https://share.google/3GmlWQXWCjgiVZ0nx
15:01 学校教育 天川 敬太郎 おそらく店側が手書きで書いてくれてる
15:02 大谷 彩人 なるほどねぇ
15:02 大谷 彩人 写真は無やけど、文字ならいけんのか
15:02 学校教育 天川 敬太郎 肉系も安いしパーティー用とかで売ってるから
15:02 学校教育 天川 敬太郎 最適かも
15:02 学校教育 天川 敬太郎 そうです
16:16 大谷 彩人 画像
2025.11.27 木曜日
15:25 大谷 彩人 指導案あと、ぼくが書くとこありますか？
15:50 学校教育 天川 敬太郎 あとは個人で本時を書くのみだよ
15:50 学校教育 天川 敬太郎 東京楽しんで！
15:50 学校教育 天川 敬太郎 東京バナナ🍌まってます
15:51 大谷 彩人 了解しました
2025.12.04 木曜日
14:39 学校教育 天川 敬太郎 たくやのも
20:33 学校教育 天川 敬太郎 k222202 天川  敬太郎　中等社会科教育法指導案 .pdf
20:34 学校教育 天川 敬太郎 worksheet.pdf
20:34 学校教育 天川 敬太郎 ワークシートはまだイメージやけど、こんな感じで行きます
20:59 大谷 彩人 経済発展の光と影_〜公害から循環型社会へ〜.pdf
20:59 大谷 彩人 今外なので、とりあえずそのまま送ります。
20:59 大谷 彩人 こここうしたいとかあればまた言って
21:00 学校教育 天川 敬太郎 せんきゅー
21:00 学校教育 天川 敬太郎 今ワークシート作成中やから
21:00 学校教育 天川 敬太郎 それ見ながらまた伝えるわ
21:01 大谷 彩人 らじゃ
21:29 学校教育 天川 敬太郎 ワークシート.pdf
21:30 学校教育 天川 敬太郎 ワークシート完成版
21:30 学校教育 天川 敬太郎 一旦送っときます
23:27 学校教育 天川 敬太郎 画像
23:27 学校教育 天川 敬太郎 最初の写真のイメージこんなん！
23:29 学校教育 天川 敬太郎 ワークシートをメインで進めたいから、スライドとワークシートの内容をできるだけリンクさせて欲しい！
23:29 学校教育 天川 敬太郎 難しいお願いをしてすみません
23:53 大谷 彩人 らじゃ
2025.12.05 金曜日
15:15 大谷 彩人 どのくらいがりそうですかね
15:16 学校教育 天川 敬太郎 ケーキよな
15:18 学校教育 天川 敬太郎 金額やとむずいよな
15:19 大谷 彩人 15000円くらい？
15:19 学校教育 天川 敬太郎 ななせが納得できるケーキ探してもらって
15:19 学校教育 天川 敬太郎 そのなかで一番安いやつってのがいい気がするんだが
15:19 学校教育 天川 敬太郎 15000も高い気がする
15:34 大谷 彩人 高いんか
2025.12.09 火曜日
10:08 大谷 彩人 許容範囲かなあれが
10:17 学校教育 天川 敬太郎 おれの価値観では許容
10:18 学校教育 天川 敬太郎 食べ物のコスト考えるのが難しい
10:18 学校教育 天川 敬太郎 🥲
12:34 大谷 彩人 八尾近辺で買う物洗い出してみよ
12:34 大谷 彩人 コスト一旦おいといて
12:35 大谷 彩人 マクド
ナゲット30ピース

ケンタッキー
チキンぼっくす？
12:35 大谷 彩人 etc
15:56 学校教育 天川 敬太郎 おっけ！
2025.12.10 水曜日
08:09 学校教育 天川 敬太郎 今日は大学くる？
08:10 学校教育 天川 敬太郎 お昼ちょっとだけ忘年会の作戦会議しよ
08:40 大谷 彩人 今日はいかないですよ
08:52 学校教育 天川 敬太郎 🥲
08:53 学校教育 天川 敬太郎 スタンプ
2025.12.11 木曜日
08:57 大谷 彩人 今日は大学おるけどする？
09:08 学校教育 天川 敬太郎 しよー
12:09 大谷 彩人 どこだい
12:18 学校教育 天川 敬太郎 二食ごはんなう
12:21 大谷 彩人 メロンなう
16:07 大谷 彩人 たこ焼きなしで
17:24 学校教育 天川 敬太郎 おけい
2025.12.12 金曜日
17:40 大谷 彩人 本日それとなく、田村とかに予算の話したら、まぁ納得してましたわ
17:40 学校教育 天川 敬太郎 おけおけ
17:40 学校教育 天川 敬太郎 それはナイスすぎた
2025.12.17 水曜日
14:25 大谷 彩人 すいません、指導案とワークシートの保存期限全部切れたので、再送していただけますでしょうか
14:25 学校教育 天川 敬太郎 スタンプ
14:26 学校教育 天川 敬太郎 えーとムードルの資料にはいってます
14:26 学校教育 天川 敬太郎 ワークシート.pdf
14:26 学校教育 天川 敬太郎 k222202 天川  敬太郎　中等社会科教育法指導案 .pdf
14:26 大谷 彩人 ありがとうございます。
14:26 学校教育 天川 敬太郎 ですが送っておきます。
14:26 学校教育 天川 敬太郎 よろしくお願いします。
14:42 学校教育 天川 敬太郎 画像
14:43 大谷 彩人 どこの画像？
14:43 大谷 彩人 どこ出典
14:43 学校教育 天川 敬太郎 北九州市
14:44 学校教育 天川 敬太郎 https://share.google/images/cHruzN1hQsbh2xkCw
14:44 大谷 彩人 画質終わってるがいいの？
14:44 学校教育 天川 敬太郎 これ以上良さげなのなかった
14:45 学校教育 天川 敬太郎 https://share.google/images/WY1SiGPCEtm8Jsv0Z
14:46 学校教育 天川 敬太郎 https://share.google/images/Au5AWLcKjd3K6YNrS
14:46 学校教育 天川 敬太郎 こっちの方が画質はいいかも
14:46 学校教育 天川 敬太郎 写真①を公害当時
写真②を現在
って感じにしたい
16:27 大谷 彩人 これからの経済と社会.pptx
2025.12.18 木曜日
12:47 大谷 彩人 これからの経済と社会.pptx
12:47 大谷 彩人 追加しました。
14:59 大谷 彩人 もぎじゅぎょう...？
これ？
16:13 学校教育 天川 敬太郎 スタンプ
2025.12.23 火曜日
11:56 大谷 彩人 画像
11:56 大谷 彩人 画像
11:56 大谷 彩人 この中で、もう支払い終わってるのって打ち上げ分だけ？
12:08 大谷 彩人 あと、16時に行ったらケーキ溶けるから、1630くらいに駅ついて、直会場行くわ
12:14 学校教育 天川 敬太郎 そう
12:14 学校教育 天川 敬太郎 おけまる
16:12 大谷 彩人 人手順調？
16:12 学校教育 天川 敬太郎 まだ7人しかあつまってない
16:12 大谷 彩人 泣
16:39 大谷 彩人 大谷52分に駅着です
16:57 大谷 彩人 00:01
16:58 学校教育 天川 敬太郎 00:40
20:45 学校教育 天川 敬太郎 ゆうますみ
20:45 学校教育 天川 敬太郎 みすど、ケンタッキーすみ
20:47 学校教育 天川 敬太郎 まこすみ
20:55 学校教育 天川 敬太郎 けーきすみ
20:55 学校教育 天川 敬太郎 永木すみ
20:56 学校教育 天川 敬太郎がメッセージの送信を取り消しました
20:56 学校教育 天川 敬太郎がメッセージの送信を取り消しました
21:02 学校教育 天川 敬太郎 画像
21:04 学校教育 天川 敬太郎 画像
21:14 大谷 彩人 大丈夫？
21:15 学校教育 天川 敬太郎 いま締め作業中
21:15 学校教育 天川 敬太郎 最後鍵閉めてる
21:32 学校教育 天川 敬太郎 画像
21:33 大谷 彩人 全部のレシートの写真あとでもらえたりする?
21:33 学校教育 天川 敬太郎 おけ
22:08 学校教育 天川 敬太郎 画像
22:08 学校教育 天川 敬太郎 画像
22:12 学校教育 天川 敬太郎 画像
22:13 学校教育 天川 敬太郎 画像
2025.12.24 水曜日
00:14 大谷 彩人 あとは、俺が受け取って、あまも自分のもらう分の経費を受け取れば、25873円余るはずやね
14:50 学校教育 天川 敬太郎 理解です！！ありがとう(ありがとう)
2026.01.08 木曜日
11:50 大谷 彩人 今日大学いてる？
11:50 学校教育 天川 敬太郎 まだ家です
11:51 学校教育 天川 敬太郎 4限はいくよい
11:51 大谷 彩人 らじゃ
2026.01.15 木曜日
12:08 学校教育 天川 敬太郎 めし？
12:42 大谷 彩人 家
13:04 学校教育 天川 敬太郎 4限は？
13:06 大谷 彩人 いくよ
13:06 大谷 彩人 今家でた
13:09 学校教育 天川 敬太郎 おけです
16:32 学校教育 天川 敬太郎 ソース: GOOD LUCK TRIP
https://share.google/OxAEErK0xgC5SKBCF
16:32 学校教育 天川 敬太郎 スタンプ
2026.01.22 木曜日
14:50 大谷 彩人 どこですか
14:50 大谷 彩人 もうじゅぎょうはじまってますよ
20:38 学校教育 天川 敬太郎 お休みいただきました！
20:38 学校教育 天川 敬太郎 スタンプ
2026.01.28 水曜日
22:53 大谷 彩人 あした大学行く？
22:53 学校教育 天川 敬太郎 いきます！
22:53 大谷 彩人 4限目の後ってひまですか？
22:53 学校教育 天川 敬太郎 18時まではひま
22:54 学校教育 天川 敬太郎 18時からゼミだ
22:54 大谷 彩人 お
22:54 学校教育 天川 敬太郎 最終確認！
22:54 大谷 彩人 なるほど
22:54 大谷 彩人 最終確認だれかとしたいなと思って
22:54 学校教育 天川 敬太郎 お！
22:54 学校教育 天川 敬太郎 しよや
22:54 大谷 彩人 なつきとたくやにもきいてみる
22:54 大谷 彩人 感謝
22:54 学校教育 天川 敬太郎 おけおけ
22:54 学校教育 天川 敬太郎 ！
2026.01.29 木曜日
00:36 学校教育 天川 敬太郎 さいとさんおたおめ！
00:36 学校教育 天川 敬太郎 スタンプ
09:22 大谷 彩人 スタンプ
09:22 大谷 彩人 ありがと！
13:30 学校教育 天川 敬太郎 スタンプ
2026.01.30 金曜日
11:19 大谷 彩人 大谷彩人 八田ゼミ.docx
11:21 学校教育 天川 敬太郎 天川敬太郎（吉田ゼミ）.docx
11:37 大谷 彩人 天川敬太郎（吉田ゼミ）.docx
11:40 学校教育 天川 敬太郎 大谷彩人 八田ゼミ.docx
15:45 大谷 彩人 教育学に声かける？
15:45 大谷 彩人 男子だけ？
15:55 大谷 彩人 https://maps.app.goo.gl/fMcWKJWEAtBhA6Gv5?g_st=al
15:55 大谷 彩人 https://maps.app.goo.gl/6eQr6AaYbgZXwdoq7?g_st=al
15:55 大谷 彩人 https://maps.app.goo.gl/nWdT4S1mfuK4gZrC9?g_st=al
15:55 大谷 彩人 https://maps.app.goo.gl/VhPLa4xSmbARp75S7?g_st=al
15:55 大谷 彩人 https://maps.app.goo.gl/n2ut2Gk5cbXZpkN47?g_st=al
16:57 学校教育 天川 敬太郎 01:09
18:06 大谷 彩人 おいしすぎる街からの脱出 https://share.google/EtG3LUg8mFvuMFY7t
2026.02.02 月曜日
12:00 大谷 彩人 まこ、飲み会欠席になりました。
翌日の予定が早朝らしく
13:34 学校教育 天川 敬太郎 おれも連絡きた！
13:34 学校教育 天川 敬太郎 就活はしゃーない😢
13:34 学校教育 天川 敬太郎 予約しますか！
13:35 学校教育 天川 敬太郎 18時スタート12人でおけ？
13:50 大谷 彩人 うん！
14:16 学校教育 天川 敬太郎 ほいさ
14:16 学校教育 天川 敬太郎 予約するわ！
14:27 学校教育 天川 敬太郎がメッセージの送信を取り消しました
14:27 学校教育 天川 敬太郎 画像
14:27 学校教育 天川 敬太郎 どっちがいいかな
14:27 学校教育 天川 敬太郎 3hでいいか
14:27 学校教育 天川 敬太郎 200円しか変わらんし
14:34 大谷 彩人 うん
14:34 大谷 彩人 これで
19:27 学校教育 天川 敬太郎 おけまる
21:57 大谷 彩人 集合場所は近鉄の改札前でいい？
21:57 学校教育 天川 敬太郎 現地でいいんちゃう？
21:57 学校教育 天川 敬太郎 むずいか、、
22:00 大谷 彩人 いや、日本橋側から来る人おるかも
22:00 大谷 彩人 改札前はやめで
22:00 大谷 彩人 近くの地上への出口B17
22:01 大谷 彩人 とか？
22:01 学校教育 天川 敬太郎 んー、、、
22:01 学校教育 天川 敬太郎 現地じゃわかりにくい？
22:02 学校教育 天川 敬太郎 出口B17の方がわかりにくそうな気がするんやけど🤔
22:04 大谷 彩人 現地でもいいんやけど、寒いと思ってて
22:05 大谷 彩人 あまが、日本橋側からくるなら、俺とあまで、それぞれの駅で集合かけて、
俺なんば側の集合場所担当で、

それぞれで集まって店行くとか
22:05 大谷 彩人 B17にするなら、

↓
集合場所、難波ウォークのB17出口（地下）

日本橋駅側からくる人は
地下の英國屋かどんぐり共和国ちょっと先

大阪難波（なんば）から来る人は
地下のユニクロを超えた先
22:05 大谷 彩人 確かに分かりにくい気はする
22:07 学校教育 天川 敬太郎 たしかに、寒いのはきつい🥶
22:07 学校教育 天川 敬太郎 それぞれ集合かけるか！
22:07 学校教育 天川 敬太郎 日本橋側からいく！
22:08 学校教育 天川 敬太郎 17時50分にそれぞれの駅集合とかにする？
22:11 大谷 彩人 せやな
大阪難波は、阪神近鉄の東改札前（メトロから来る人はマグロのエスカレーター降りたとこ）
を集合場所にします！
22:11 学校教育 天川 敬太郎 おけまる
22:12 大谷 彩人 日本橋側の集合場所決めてくれた合わせて流すわ
22:13 学校教育 天川 敬太郎 近鉄日本橋駅駅の西改札で！
22:13 学校教育 天川 敬太郎 お願いします！！
2026.02.03 火曜日
12:18 学校教育 天川 敬太郎 05:36
13:53 大谷 彩人 着いた?
13:53 学校教育 天川 敬太郎 今着いた！
13:53 学校教育 天川 敬太郎 どこおる？
13:54 大谷 彩人 ホーム
13:54 大谷 彩人 真ん中
13:54 学校教育 天川 敬太郎 御堂筋の？
13:54 大谷 彩人 うん
13:55 学校教育 天川 敬太郎 いま天王寺方面の8号車くらい
15:59 学校教育 天川 敬太郎 https://share.google/P4sINIzWKQKwgI4CI
16:05 大谷 彩人 画像
2026.02.09 月曜日
12:55 学校教育 天川 敬太郎 さいとー！
12:55 大谷 彩人 どした？
12:55 学校教育 天川 敬太郎 明日さ！キット買ってきてはじめの駅で渡してもらうことってできる？
12:56 学校教育 天川 敬太郎 もうゲットしてる？？
12:56 大谷 彩人 いや、まだ受け取ってないけど、
12:56 大谷 彩人 たぶん
12:56 大谷 彩人 キット受け取るにはチケット有効化せなあかんねんけど
12:56 大谷 彩人 してもうたら、譲渡できひん気がする…
12:56 大谷 彩人 やったことないから、調べて見るけど
12:56 学校教育 天川 敬太郎 なぬまじか
12:57 学校教育 天川 敬太郎 電子チケットやからってことか
12:57 大谷 彩人 たぶんそう
13:01 学校教育 天川 敬太郎 おけまる
13:02 学校教育 天川 敬太郎 じゃあ、
①謎ときっぷ購入して1日乗車券を利用開始する
②鶴橋でキットもらう
③はじめの駅に行く
13:02 学校教育 天川 敬太郎 って流れがいいか！！
13:03 大谷 彩人 そう！
13:03 学校教育 天川 敬太郎 りょーかいす！
13:03 学校教育 天川 敬太郎 ありがとう😭
13:03 大谷 彩人 スタンプ
2026.02.10 火曜日
15:40 大谷 彩人 PayPayでPayPay残高を送りました

2/14 15:40までにリンクをタップしてPayPay残高を受け取ってください

https://pay.paypay.ne.jp/ySEcLvbEQgFQCgLp
2026.03.05 木曜日
12:17 大谷 彩人 ipadもうかった？
12:52 学校教育 天川 敬太郎 時間なさすぎでまだ😭
12:52 学校教育 天川 敬太郎 彩人そろそろ買うん？
13:02 大谷 彩人 いや、まだ買わない
13:02 大谷 彩人 新しいipadとかがここ数日で発表されたから、それのレビュー見て決めるかな
13:03 学校教育 天川 敬太郎 そか！発表されとったもんな
13:03 学校教育 天川 敬太郎 13.14.16日のどっかで買いに行こうかと思っております
13:03 学校教育 天川 敬太郎 それまでは厳しい😰
13:04 大谷 彩人 レビュー要チェックですわ
13:07 学校教育 天川 敬太郎 この前見たのとは変わってるってことやもんな
13:07 学校教育 天川 敬太郎 新しいの発表されて
13:08 学校教育 天川 敬太郎 いや、変わってはないんか
13:08 学校教育 天川 敬太郎 追加されたってことやもんな
13:08 大谷 彩人 せやな。
アップルショップにあるやつはもう店頭展示が前のやつは終わって新しいのしかなくなってる可能性ある。
逆に今は前のやつ、古いやつを安く買いたいなら家電量販店に行った方が安くなるかも
13:08 学校教育 天川 敬太郎 そういう手があるのか！
13:09 大谷 彩人 学割が安いか、家電量販店の在庫割引が安いかの勝負になってくる
13:10 学校教育 天川 敬太郎 なるほどね
13:10 学校教育 天川 敬太郎 正直Airありやなって感じになってんねんけど
13:11 学校教育 天川 敬太郎 Airやったら20000円くらい券もらえるってのもあったよな！
13:11 学校教育 天川 敬太郎 そこも考えてみる！
13:12 大谷 彩人 あったね
13:13 大谷 彩人 最新版のAirにも適応されるか要チェックだ
13:23 学校教育 天川 敬太郎 チェックしとく🧐
2026.03.16 月曜日
14:54 学校教育 天川 敬太郎 air買うことにした！
2026.03.17 火曜日
01:34 大谷 彩人 新型？
10:20 学校教育 天川 敬太郎 新型が良いかなと
10:21 学校教育 天川 敬太郎 今日行く予定
10:30 大谷 彩人 お！
10:30 大谷 彩人 はや
10:30 大谷 彩人 行動
11:08 学校教育 天川 敬太郎 スタンプ
11:09 学校教育 天川 敬太郎 もしかして彩人さん！
11:09 学校教育 天川 敬太郎 今日か明日2時間くらい空いてたりする？？
11:19 大谷 彩人 今日はむずいなぁ
11:19 大谷 彩人 明日はなぞとき行こーかなーって思って1日あけてる
11:23 学校教育 天川 敬太郎 謎解き後に合流はありですか？？
11:23 学校教育 天川 敬太郎 それか一緒に謎解き行っても良いとかある？笑
11:26 大谷 彩人 一人で行く予定なんでいいっすよ
11:36 学校教育 天川 敬太郎 いいっすよは行っても良いってこと？(考える)
11:36 学校教育 天川 敬太郎 スタンプ
11:57 大谷 彩人 もちろん
11:58 大谷 彩人 山陽か京阪
11:58 学校教育 天川 敬太郎 京阪開拓したい
11:58 学校教育 天川 敬太郎 個人的に
11:59 大谷 彩人 らじゃ
11:59 学校教育 天川 敬太郎 スタンプ
21:54 大谷 彩人 淀屋橋/京橋/寝屋川市
枚方市/中書島/丹波橋/三条
のどこかで集合
21:55 学校教育 天川 敬太郎 びっくりしたー
21:55 学校教育 天川 敬太郎 いま集合聞こうと思ってた
21:55 学校教育 天川 敬太郎 はじめの駅はキット受け取られへんのか
21:56 大谷 彩人 まってまだ、解いてない
21:56 学校教育 天川 敬太郎 スタンプ
21:56 学校教育 天川 敬太郎 集合は淀屋橋がよい！
21:59 大谷 彩人 解きました
21:59 大谷 彩人 淀屋橋にしましょう
22:00 学校教育 天川 敬太郎 了解
22:00 大谷 彩人 10時に、集合で
22:01 学校教育 天川 敬太郎 淀屋橋に10時ね！
22:01 学校教育 天川 敬太郎 承知した
22:04 大谷 彩人 ちゃっちゃとやってipad買いましょ
22:05 学校教育 天川 敬太郎 スタンプ
22:05 学校教育 天川 敬太郎 iPad楽しみやし謎解きも楽しみ
22:05 学校教育 天川 敬太郎 スタンプ
2026.03.18 水曜日
09:56 学校教育 天川 敬太郎 59着です
09:58 大谷 彩人 御堂到着しました
09:59 学校教育 天川 敬太郎 御意御意
09:59 学校教育 天川 敬太郎 今京阪淀屋橋到着
10:01 大谷 彩人 今歩いてまーす
10:02 学校教育 天川 敬太郎 西改札なう
12:37 学校教育 天川 敬太郎 [PayPay] 受け取り依頼が届きました。下記リンクより、受け取りを完了してください。

https://pay.paypay.ne.jp/27gOA7DExlIFKZkV
16:17 大谷 彩人 最後の駅がわかりました
16:22 学校教育 天川 敬太郎 いま枚方市駅てす
16:23 学校教育 天川 敬太郎 今から萱島駅に行きます
16:24 大谷 彩人 え？
16:25 大谷 彩人 萱島ですか？
16:25 学校教育 天川 敬太郎 はい
16:25 大谷 彩人 萱島に何があるんですか
16:26 学校教育 天川 敬太郎 謎
16:27 大谷 彩人 …？
16:27 学校教育 天川 敬太郎 画像
16:27 学校教育 天川 敬太郎 この指示に従ってるから
16:27 学校教育 天川 敬太郎 萱島→最後の駅やと思う
16:28 学校教育 天川 敬太郎 いまどこですか
16:28 大谷 彩人 なるほど
16:28 大谷 彩人 枚方市に着きます
16:28 学校教育 天川 敬太郎 33分発の準急に乗ります
16:28 学校教育 天川 敬太郎 間に合う？
16:29 大谷 彩人 とうちゃく
16:29 大谷 彩人 何番線？
16:29 学校教育 天川 敬太郎 3
16:30 大谷 彩人 前後ろ?
17:32 大谷 彩人 画像
17:32 大谷 彩人 画像
17:36 学校教育 天川 敬太郎 楽感主義
2026.03.19 木曜日
22:54 大谷 彩人 佐藤ゼミ2人ともむりだとよ
2026.03.20 金曜日
08:02 学校教育 天川 敬太郎 🥲
08:10 学校教育 天川 敬太郎 いまいっちゃんに聞いてみてます
12:09 学校教育 天川 敬太郎 こまつさん×です
12:22 大谷 彩人 らじゃ
12:22 大谷 彩人 こりゃなくなりそうだな
17:05 学校教育 天川 敬太郎 だな〜
17:06 学校教育 天川 敬太郎 当日行ける人でって感じかな
2026.03.24 火曜日
20:13 学校教育 天川 敬太郎 明日は何時に着く予定ですか
20:20 大谷 彩人 12:00とか？
20:20 大谷 彩人 阪神福島から行く予定です。
20:21 学校教育 天川 敬太郎 あ！そなんや！
20:21 学校教育 天川 敬太郎 私は中之島に12時に着く予定です
20:21 学校教育 天川 敬太郎 会場で会いましょう
20:22 大谷 彩人 りょうかい
2026.03.25 水曜日
09:30 学校教育 天川 敬太郎 早すぎるっぽいから1240着で行くと思う
09:30 学校教育 天川 敬太郎 永木も一緒！
09:39 大谷 彩人 りょ
10:41 学校教育 天川 敬太郎 不在着信
10:45 学校教育 天川 敬太郎 解決した！気にしやんで〜🙌
12:43 大谷 彩人 ついたー？
12:43 学校教育 天川 敬太郎 いま中之島駅です！！
12:43 大谷 彩人 らじゃ
12:43 学校教育 天川 敬太郎 5人おる(参る)
12:44 大谷 彩人 おれと拓也しかだんしいねぇ
16:08 大谷 彩人 おる？
16:15 大谷 彩人 応答なし
2026.03.27 金曜日
22:52 大谷 彩人 学校教育のタンス預金のお金、見れたら送ってー
2026.03.28 土曜日
01:04 学校教育 天川 敬太郎がメッセージの送信を取り消しました
01:04 学校教育 天川 敬太郎がメッセージの送信を取り消しました
13:03 学校教育 天川 敬太郎 えぐい
13:03 学校教育 天川 敬太郎 67947ある
13:05 学校教育 天川 敬太郎 おそらく彩人への支払いが全然できてない
13:05 学校教育 天川 敬太郎 ごめん
13:06 学校教育 天川 敬太郎 あとおれが受け取ってないお金もある
13:06 大谷 彩人 OMG
13:07 学校教育 天川 敬太郎 額がでかすぎる
13:07 大谷 彩人 時間ある時に俺視点のお金どないなってるかも確認しますね
13:07 学校教育 天川 敬太郎 キャンセル
13:07 大谷 彩人 今バイト中です
13:07 大谷 彩人 ごめんね
13:08 学校教育 天川 敬太郎 あ、電車かい
13:08 学校教育 天川 敬太郎 おけおけ
16:40 大谷 彩人 どないした？
20:57 学校教育 天川 敬太郎 大丈夫🙆
2026.03.29 日曜日
23:45 大谷 彩人 あまがもらってないお金が何があるかと、
打ち上げの日にどの支払いのお金は返金したかのメモってある？
2026.03.30 月曜日
07:56 学校教育 天川 敬太郎 この前iPad買った時にLINEのトーク履歴が全部消えてもて見れないんだ🥲
07:58 学校教育 天川 敬太郎 神霜グループのトーク遡って残ってたりしてない？
15:24 大谷 彩人 あれま
15:24 大谷 彩人 誰がなにを買ったかがはっきりとはのこってなくてさ
15:24 大谷 彩人 あと、かみしも当日の買い出しも一部払ってないらしくて
16:26 学校教育 天川 敬太郎 これは彩人の支払いをってことやんな
16:27 学校教育 天川 敬太郎 4/1なる前に解決したいな🥲
18:11 大谷 彩人 俺とあまの分が払い終えてない部分があるかも
こうせいとかユウマのは払い終えてる
18:11 大谷 彩人 今日のよるする？
18:40 大谷 彩人 あとは、俺が受け取って、あまも自分のもらう分の経費を受け取れば、25873円余るはずやね
18:44 大谷 彩人 26000円の残金にしたい
42000円はだれかに返す
18:44 大谷 彩人 画像
18:46 大谷 彩人 Christmas会であまが立て替えた分は全部受け取ったか？
18:46 大谷 彩人 はい
18:46 大谷 彩人 聞こえてます
18:46 大谷 彩人 画像
18:48 大谷 彩人 聞こえてる？
18:49 大谷 彩人 全部支払い済み？
18:49 大谷 彩人 ぺい
18:49 大谷 彩人 KFC
18:49 大谷 彩人 710ハーベス
18:50 大谷 彩人 ミスド
18:51 大谷 彩人 画像
18:52 大谷 彩人 まつもと
18:56 大谷 彩人 天川、生活困窮　40000円
タンス預金は実質107,947円

残額が25873円になるためには、¥82,074 の返金がまだある。
18:59 大谷 彩人 天川、神霜当日、¥16,126 
天川、クリスマス会、¥27,498 
大谷、神霜当日、¥17,690 
大谷、クリスマス会、5400
19:00 大谷 彩人 14日の打ち上げ	¥42,086 

19:01 大谷 彩人 103400

19:02 大谷 彩人 63400円が未払い
19:03 大谷 彩人 4547円が残りになる...
19:06 大谷 彩人 天川	神霜当日	¥16,126
天川	クリスマス会	¥27,498
大谷	神霜当日	¥17,690
大谷	クリスマス会	5400
天川	14日の打ち上げ	¥42,086
未払い合計		108800

19:07 大谷 彩人 天川	神霜当日	¥16,126
天川	クリスマス会	¥0
大谷	神霜当日	¥17,690
大谷	クリスマス会	¥0
天川	14日の打ち上げ	¥42,086
未払い合計		75902

19:11 大谷 彩人 25873円を残すが絶対
82,074円を誰かに返す。（内40000円は天川が受け取り済み）
なので、実質、42074円をだれに返すか、
大谷に2万3千～4千（残額が約17000円）
残額を天川が受け取る
19:13 メッセージの送信を取り消しました
19:14 大谷 彩人 大谷が受け取るのは、
大谷	神霜当日	¥17,690
大谷	クリスマス会	5400
計：¥23,090

天川、67497円-25873-23,090円＝18,984 円を受け取る
19:21 大谷 彩人 paypayで
19:21 学校教育 天川 敬太郎 51:09
19:22 大谷 彩人 きってもた
19:23 学校教育 天川 敬太郎 いえいえ
19:23 学校教育 天川 敬太郎 送りました！
19:23 大谷 彩人 うけとりました
19:23 学校教育 天川 敬太郎 おけ！
19:23 学校教育 天川 敬太郎 スタンプ
2026.03.31 火曜日
17:21 大谷 彩人 画像
17:23 大谷 彩人 みさき、たくや、かりね、いなば、ばやし、けいちゃん、山本、なつきが
これであってるかわからん
19:29 学校教育 天川 敬太郎 基本これで合ってると思う！
19:31 学校教育 天川 敬太郎 個人で返金していったらいいと思うし、分配割合について聞かれた時にこの写真見せれば納得できるはず！
19:31 学校教育 天川 敬太郎 改めてありがとう🙇
19:32 大谷 彩人 分割割合で相談なんですけど、

19:32 学校教育 天川 敬太郎 うんうん
19:33 大谷 彩人 画像
19:33 大谷 彩人 事前準備への参加率と当日の参加時間、及び貢献度で計算するのはどうかと
19:33 大谷 彩人 まこが頑張ってくれたのに
19:33 大谷 彩人 当日の参加時間だけやとマコが０になっちゃうから
19:34 学校教育 天川 敬太郎 うんうん
19:34 学校教育 天川 敬太郎 それは思った！まこも受け取りらなあかん
19:35 学校教育 天川 敬太郎 貢献度っていうのが若干きになるけど賛成です
19:35 学校教育 天川 敬太郎 🙌
19:37 学校教育 天川 敬太郎 一番右の列が受け取る金額ってことよな！
19:37 大谷 彩人 貢献度は俺の独断と偏見、
おれがどれだけの仕事を振ったかで決めてる。
19:37 大谷 彩人 うん
19:37 学校教育 天川 敬太郎 それなら全員納得するはず
19:38 学校教育 天川 敬太郎 この金額を今からみんなに渡していってもいい？
19:38 学校教育 天川 敬太郎 個人で
19:38 学校教育 天川 敬太郎 春のボーナス(春)🍆
19:40 大谷 彩人 最後までお金の透明化をするなら、　誰になんぼ払うかをグループに連絡してからの方がいいかな？

大谷 彩人	3100
天川 敬太郎	3100
永木 こうせい	2060
田村 りょうや	2060
七彩 (ななせ)	2060
宇田 (ゆうま)	2060
智美 (ともみ)	2060
みさき	2060
 (まこと)	2060
桂 拓也	1550
いつき	1550
なつき	1030
反田	510
西田 香鈴音	510
稲葉 千恵	0
松本	0
ばやし	0
けいちゃん	0
山本	0

19:40 メッセージの送信を取り消しました
19:41 学校教育 天川 敬太郎 正直さいとからグループへ送ってくれたら俺もお金渡しやすい
19:41 学校教育 天川 敬太郎 うんうん
19:41 学校教育 天川 敬太郎 連絡してくれたら
19:41 学校教育 天川 敬太郎 貢献度のこととか俺やったら絶対つっこまれると思うし🥲
19:43 大谷 彩人 了解
19:43 学校教育 天川 敬太郎 ただちょっとまだ出先やから
19:43 大谷 彩人 文面考えるわ
19:43 学校教育 天川 敬太郎 ありがとうございます
19:43 学校教育 天川 敬太郎 21時以降でグループに言ってもらえると対応しやすい🥲
19:43 学校教育 天川 敬太郎 スタンプ
19:44 大谷 彩人 りょうかい
20:45 大谷 彩人 💰 【神霜】売上分配＆精算のお知らせ
新年度直前にですが、神霜のお金が”ちょっと”だけ余ってたので、分配にしようと思います✨
打ち上げ代に回す案もあったけど、クリスマス会も無事開催できたし、今回は「準備への協力度」に応じてみんなに還元することにしました！🏃‍♂️💨

（※正直、当日用事で来れなくなったとかで、お渡しできない人もいます…！ごめん！🙏 詳細の割合は添付画像を見てね👀）

新年度でバタバタする前に、【受け取り方法】の連絡を以下の通りお願いします！

━━━━━━━━━━━━━━━━━━━━
■ 受け取り方法の選択
━━━━━━━━━━━━━━━━━━━━
ミスを防ぐため、以下の3つから1つ選んで天川まで連絡してね！📱
① PayPay （一番助かります！🙏） 
② 現金 （各自、取りに行ってください！🏃‍♂️） 
③ 銀行振込 （※手数料は自己負担でお願いします 🏦） 

⚠️ 【重要】連絡の期限
4月2日（火） 19:00 まで 
※期限を過ぎた場合は、お金の管理を頑張ってくれた
天川への「寄付」として処理させてもらいます！✨

━━━━━━━━━━━━━━━━━━━━

「少額だし、天川への寄付でいいよ！」という漢気 溢れる連絡も大歓迎です！😂
以上、忙しくなる前にパパッと連絡よろしくお願いしま〜す！🚀
20:49 学校教育 天川 敬太郎 助かる🙏🙏
20:49 学校教育 天川 敬太郎 文章ありがとう！！
21:05 大谷 彩人 画像
21:05 大谷 彩人 これでどうだ？
21:09 学校教育 天川 敬太郎 確認します
21:10 学校教育 天川 敬太郎 けいちゃん800なん？
21:10 学校教育 天川 敬太郎 これ0やけど、、
21:11 大谷 彩人 軽音忙しすぎて、
いっさい、出店の手伝いできてないかなと思っててんけど、
写真見たら、1日目の昼に店におるんよ
21:11 学校教育 天川 敬太郎 そうなんか
21:11 大谷 彩人 ０のほうがいい？
21:11 大谷 彩人 いっそのこと
21:11 学校教育 天川 敬太郎 それは失礼しました
21:11 学校教育 天川 敬太郎 ごめん一切来てないと思っていたので
21:11 学校教育 天川 敬太郎 気になっただけではあります
21:11 学校教育 天川 敬太郎 スタンプ
21:12 学校教育 天川 敬太郎 慶ちゃんにも申し訳ない
21:12 大谷 彩人 いや、多分座ってただけで、なんもできてないと思う
21:12 学校教育 天川 敬太郎 omg
21:13 学校教育 天川 敬太郎 ま、でもおるならあげよう
21:13 学校教育 天川 敬太郎 これでゴーしよ！！🫡
21:13 大谷 彩人 了解
21:29 大谷 彩人 けいちゃん寄付でとのことです
21:29 学校教育 天川 敬太郎 承知です
21:29 学校教育 天川 敬太郎 ありがとう！！
2026.04.01 水曜日
18:01 大谷 彩人 ぺい分配希望
18:01 大谷 彩人 ぼくはPayPayで
18:41 学校教育 天川 敬太郎 寄付やんね、了解！
18:42 学校教育 天川 敬太郎 送った！！💸
18:44 大谷 彩人 分配じゃねぇは寄付だ
18:45 大谷 彩人 受け取った
19:03 学校教育 天川 敬太郎 スタンプ
19:03 学校教育 天川 敬太郎 ちなみに3年担任です！
19:22 大谷 彩人 5,6年の英語専科+2年の学年担当です
19:23 学校教育 天川 敬太郎 ふぁっ
19:23 学校教育 天川 敬太郎 多いな
19:23 学校教育 天川 敬太郎 え、どういうこと2年生の担任しながら英語もすんの
19:23 大谷 彩人 いや、担任じゃない
19:24 大谷 彩人 学年担当っていう役割が各学年1,2人おって
19:39 学校教育 天川 敬太郎 わ！そうなんか！！
19:39 学校教育 天川 敬太郎 手厚すぎる
19:39 学校教育 天川 敬太郎 明日からも頑張ろ〜🔥
20:59 大谷 彩人 がんばろう
2026.04.02 木曜日
07:16 大谷 彩人 もうみんな出揃った？
07:17 大谷 彩人 画像
07:31 学校教育 天川 敬太郎がメッセージの送信を取り消しました
07:31 学校教育 天川 敬太郎 まこたくやなつきがまだやな
07:36 大谷 彩人 らじゃ
18:24 大谷 彩人 連絡全部来た？
18:59 学校教育 天川 敬太郎 のん
19:00 学校教育 天川 敬太郎 普通にこっちから送ろか
19:00 大谷 彩人 そうっすね。
返事なかったらもらえばええ
19:27 学校教育 天川 敬太郎 うんうん
20:41 大谷 彩人 一応、最後にお金に関してだから「処理が終わりました」っていうのをグループに流したいから、全員から連絡もらったら教えてほしい
あと、これも一応で記録残したいから、誰が寄付で誰が受け取りか教えてもらってもいい？
20:41 学校教育 天川 敬太郎 全員完了！
20:42 学校教育 天川 敬太郎 ぺい、けいちゃん、まこが寄付
20:42 学校教育 天川 敬太郎 それ以外みんなPayPay
20:53 大谷 彩人 了解
