2023.09.10 日曜日
13:37 ちひ お疲れ様です！サイトウです
明日3.4限出勤可能です！
13:42 大谷 彩人 お疲れ様です！大谷です
ありがとうございます！
4限目お願いします！
僕から宮阪さんに連絡させていただきます！

3限目は宮阪さんが入ってるので、宮阪さんの分を入って頂く形になると思います。
また、宮阪さんから連絡入り次第お伝えいたします！

ありがとうございます！！
13:49 ちひ スタンプ
2023.09.11 月曜日
12:13 大谷 彩人 お疲れ様です
宮阪さんより3限目もお願いしますとのことです！
12:25 ちひ 了解！
2023.10.14 土曜日
22:56 ちひ お疲れ様です！サイトウです
明後日月曜の3~5限入れます
よろしくお願いします🙇‍♂️
22:59 大谷 彩人 かしこまりました。
宮阪さんに確認してみます！
23:00 大谷 彩人 3〜5限目でお願いしますとのことです！
23:12 ちひ スタンプ
2023.10.21 土曜日
22:05 ちひ お疲れ様です！
11月4日(土)3~5限入れるので、よろしくお願いします！🙇‍♂️
22:10 大谷 彩人 かしこまりました！
11月4日(土)3~5限で宮阪さんにお伝えしておきます！
2023.10.22 日曜日
00:35 ちひ スタンプ
