2023.06.15 木曜日
08:17 大谷 彩人 実委PA2回生の大谷です！
(勝手に追加しました！すんません！)

昨日作ったdiscordのアカウントに、「kiyo」って名前が2人いてて、たぶん2つ作ったことになっちゃってるみたいで、
ややこしいからどっちかのアカウントをdiscordのグループから抜こうと思うねんけど、上か下かどっちの方消したいとかある？
08:17 大谷 彩人 画像
08:17 大谷 彩人 どっちがどっちかわからん！って感じやったら、アイコンでどっちがPCのdiscordにログインしてる方かみてもらって、ログインしてない方消すわ〜
08:26 実委衛生　きよ わ、わざわざすみません💦
できれば上の方のアカウントを抜いていただけるとありがたいです！お願いします🙇‍♀️
08:30 大谷 彩人 了解！
08:32 実委衛生　きよ スタンプ
2024.01.20 土曜日
23:50 大谷 彩人 画像
23:50 大谷 彩人 この後、オープンチャットの招待を送ります。
招待が来たら、
名前は実委のグルに送ってる表の「実行委員01」みたいに自分の番号の名前をつけて下さい。
アイコンは⇓この画像⇓で統一してください。
23:54 大谷 彩人 オープンチャット「オープンチャット　新歓行事　2024　大学祭実行委員会」に招待されました。
2024.01.24 水曜日
15:17 大谷 彩人 この後、オープンチャット(新入生用)の招待を送ります。
招待が来たら、
名前はまた「実行委員01」みたいに自分の番号の名前をつけて下さい。
アイコンはこの画像で統一してください。
15:17 大谷 彩人 画像
15:21 大谷 彩人 オープンチャット「オープンチャット　五月祭　2024　大学祭実行委員会」に招待されました。
2024.05.11 土曜日
16:44 実委衛生　きよ 00:42
2024.05.12 日曜日
15:50 実委衛生　きよ 不在着信
15:52 大谷 彩人 キャンセル
15:52 大谷 彩人 むしして
2024.07.26 金曜日
16:54 大谷 彩人 志摩いく電車の乗車券やねんけど、定期自分もなくて金券用意するねんけど、まなみんのも用意していい？
16:56 実委衛生　きよ お願いしたいです！🙆‍♀️たくさんありがとうございますー！！！
16:57 大谷 彩人 おっけい！
16:58 実委衛生　きよ スタンプ
2024.08.22 木曜日
19:45 大谷 彩人 はるとに金券渡してって言ってたやつ、ふみかがはるとと一緒に来るらしくて、ふみかに渡してもらう！
やからまなみんは、はるとに渡すってのは忘れといて！
20:34 実委衛生　きよ 了解です！🫡
連絡ありがとうございます‼︎
2024.10.04 金曜日
14:02 実委衛生　きよ 力及ばずですみませんー！💦
衛生会議自体は何人参加してもらっても大丈夫なんで、来れる人連れてくるって感じでもOKです‼︎この日しか衛生会議できなくてごめんなさい！！🙏🙏🙏
14:07 大谷 彩人 いやいやいや、ほんまに無理言ってごめんなさい。
ほんとにこっちのメンバの勝手な都合なのでご無理言って申し訳ないです。
ただでさえ、手作り餃子とかいう意味わからん店通してもらってるのに、配慮いただいてありがとうございます！！

14:14 実委衛生　きよ お力になれることは全力でなりますんで！今回は申し訳ないんですけど、お互い頑張りましょーね
14:31 大谷 彩人 はい！
よろしくお願いします🙇
2024.10.28 月曜日
20:26 実委衛生　きよ さいとさん、私情で申し訳ないんですけど、、
はるとさんって学校来てますか？
20:29 大谷 彩人 先週は来てない
今日来てたかはわからないけど、先週LINEしたら、本人が体調不良で大学行けてないって言ってたよ
20:29 実委衛生　きよ 被ってる授業毎回いなくて、心配で連絡してみても応答がないんです
20:30 実委衛生　きよ わかりました、ありがとうございます
20:34 大谷 彩人 わかった。
もしもなにかあれば、君に伝えたほうがいい？
20:39 実委衛生　きよ お願いします🙇‍♀️
でもはるとさんが言いたくなさそうなら言わなくても大丈夫です、判断お任せします
ごめんなさい、私が傷つけちゃったのかもです
20:42 大谷 彩人 わかった。
2024.11.01 金曜日
15:01 実委衛生　きよ 餃子！！！めちゃんこ！！！
15:01 実委衛生　きよ 美味しいです！！！！
15:23 大谷 彩人 よかた！
15:28 実委衛生　きよ スタンプ
2024.11.28 木曜日
14:47 実委衛生　きよ 暇なんですよね
14:47 実委衛生　きよ 来ましょーか
14:47 実委衛生　きよ 😊
14:50 大谷 彩人 え、
14:51 実委衛生　きよ え？
14:53 実委衛生　きよ すいません調子のりました
14:53 実委衛生　きよ スタンプ
14:54 大谷 彩人 急に謝られてもこわいこわいこわい
14:54 大谷 彩人 しばらくしたら行きます…
14:57 実委衛生　きよ スタンプ
