2025.11.20 木曜日
15:43 ざき ざきが実委 けな 委員長, 大谷 彩人, 学校教育 ぺいをグループに追加しました。
15:44 ざき 日程どうしましょうか。
22:04 ざき 僕は木、土、日であれば基本空いてます！
22:07 大谷 彩人 カレンダーみまーす
2025.11.21 金曜日
10:49 大谷 彩人 画像
10:50 大谷 彩人 11~12月はこんなの
2025.11.22 土曜日
10:20 ざき 11/23,12/3（昼から）,12/10（昼から）,12/17（昼から）,12/21,12/26/12/28
であれば可能です
21:53 大谷 彩人 2人はどうだい？
22:29 実委 けな 委員長 木曜日しか空いていないというつらさ
22:33 学校教育 ぺい 12月以降の木曜やったら大丈夫
2025.11.23 日曜日
13:48 学校教育 ぺい ごめん🙏嘘ついた。土日か、12月25日以降なら空いてる。
18:01 大谷 彩人 今年はみんな予定合わないっすね
18:47 ざき 1月なら木曜日、金曜日（2限以降）、土曜日（午後から）、日曜日（午後から）であればいけます。
2025.11.24 月曜日
05:43 学校教育 ぺい 1月なら土日空いてるー！成人式の日も空いてる〜
09:18 実委 けな 委員長 俺も1月なら空いてる！
平日なら月水木、土日は今のところ空いてる！
2026.03.01 日曜日
17:34 ざき ざきがグループを退会しました。
