2025.08.18 月曜日
23:58 学校教育 Tりょうや 学校教育 Tりょうやが大谷 彩人, 学校教育 桂　拓也, 学校教育 ゆうま, 学校教育 天川 敬太郎をグループに追加しました。
23:58 学校教育 Tりょうや 拓也くん
23:58 学校教育 Tりょうや いきますよ
23:58 学校教育 Tりょうや 沖縄
23:59 学校教育 桂　拓也 一旦キャンセルでお願いします(お願いします)
23:59 学校教育 Tりょうや なんでなん
23:59 学校教育 Tりょうや それは
2025.08.19 火曜日
00:00 学校教育 桂　拓也 一月2回沖縄は、予算厳しめっす
00:00 学校教育 桂　拓也 (うるうる)
00:01 学校教育 Tりょうや まぁそうですよねー
00:02 学校教育 桂　拓也 またお誘いお願いします(お願いします)(お願いします)
00:03 学校教育 Tりょうや 他ならどこがいい？
00:11 学校教育 桂　拓也 近場しか無理ぽい
00:11 学校教育 桂　拓也 帰ります(泣く)
08:13 学校教育 ゆうま スタンプ
23:11 学校教育 Tりょうや あの
23:12 学校教育 Tりょうや もう予約しませんか
23:12 学校教育 桂　拓也 学校教育 桂　拓也がグループを退会しました。
23:24 学校教育 ゆうま 確かにな。
23:24 学校教育 ゆうま 日程ずらすとかはなしなん？せっかくならこうせいとかたくやとかと行きたいけどな
23:26 学校教育 Tりょうや まぁそれはそうやけど
23:27 学校教育 Tりょうや 夏なんでね
23:27 学校教育 ゆうま まぁいいか！またみんなで違うところ行ったらいいしな
23:27 学校教育 Tりょうや そゆことです
23:28 学校教育 ゆうま とりあえず飛行機の予約して、何したいかやな。向こうで
23:28 学校教育 ゆうま スキューバダイビングとかしてみたい😆
23:29 学校教育 Tりょうや 資格いるやろ。
23:30 学校教育 ゆうま 資格いらん、体験ダイビングみたいなやつもあるみたいやで。
23:30 学校教育 ゆうま そんなに深くは潜れへんけど
23:31 学校教育 Tりょうや それシュノーケリングちゃうん
23:32 学校教育 ゆうま それや
23:32 学校教育 Tりょうや ダイビングは資格入ります。
23:39 学校教育 ゆうま スタンプ
2025.08.20 水曜日
22:39 学校教育 Tりょうや よやく
22:39 学校教育 Tりょうや 誰かしてください
22:39 学校教育 Tりょうや もう
23:17 学校教育 ゆうま 飛行機と宿屋な
23:17 学校教育 ゆうま みんなどこ行きたいん？沖縄の
23:17 学校教育 Tりょうや セットのやつあるやろ
23:17 学校教育 Tりょうや えーとりま那覇でいいっしょ
23:18 学校教育 Tりょうや そんで車でどこでも行けるよ
23:18 学校教育 Tりょうや みんな免許持ちやし
23:18 学校教育 Tりょうや 交代交代で
23:18 学校教育 ゆうま 全員免許持ちあついな
23:18 学校教育 Tりょうや 天川くんは怖いけど。
2025.08.21 木曜日
12:27 学校教育 ゆうま 画像
12:27 学校教育 ゆうま 画像
12:27 学校教育 ゆうま 生協安すぎる
12:27 学校教育 ゆうま 日程変更して28〜1日とか無理かな
12:28 学校教育 ゆうま みなさんどうですか
12:46 学校教育 ゆうま 9月ね
14:45 学校教育 Tりょうや むりです
14:45 学校教育 Tりょうや 厳しいです
14:47 学校教育 ゆうま じゃあ普通で行こ
14:48 学校教育 Tりょうや 今日予約します
14:48 学校教育 Tりょうや もう
14:48 学校教育 Tりょうや してください
14:48 学校教育 Tりょうや 俺ちょっと忙しいので
17:52 学校教育 ゆうま 画像
17:52 学校教育 ゆうま 画像
17:53 学校教育 ゆうま 飛行機この時間に行くならこんな感じ
17:59 学校教育 ゆうま 画像
17:59 学校教育 ゆうま 画像
17:59 学校教育 ゆうま ホテルはこことか？
17:59 学校教育 ゆうま 4名1室
17:59 学校教育 ゆうま 2人で8000円は安すぎるけど
18:00 学校教育 天川 敬太郎 すまん予約たのむ
今から吉田先生と中間発表➕明日からキャンプ三日間で返信できやん
18:00 学校教育 天川 敬太郎 申し訳ないけどたのんだ
18:00 学校教育 ゆうま 予算は？
18:00 学校教育 ゆうま どれくらいで考えてるん？
18:00 学校教育 天川 敬太郎 沖縄は是が非でもいく
18:00 学校教育 ゆうま 無限でええんか
18:00 学校教育 天川 敬太郎 安めで
18:00 学校教育 天川 敬太郎 とにかく
18:00 学校教育 ゆうま 野宿するか
18:00 学校教育 ゆうま 笑笑
18:01 学校教育 ゆうま ここのホテルの部屋
セミダブルベットが2台とソファーベット2台やから安いんや。
ここでいいならここで予約するよー
18:01 学校教育 ゆうま 飛行機は俺のクレカじゃ払えへんわ。今月いっぱいつかってて
18:01 学校教育 ゆうま @彩人 @たむらりょうや 頼んだ
18:02 大谷 彩人 まずクレカがねぇ
18:03 学校教育 ゆうま そうなんや、持ってそうやのに
18:03 学校教育 ゆうま ホテルは予約するはずとりあえず。ここが一番安いし、国際通りから6分とかやから
文句言うなよ！
18:08 学校教育 ゆうま ホテル予約完了！！
支払いは現地
18:19 学校教育 ゆうま 画像
18:19 学校教育 ゆうま 画像
18:20 学校教育 ゆうま @たむらりょうや @彩人 
ANAの学割使ったら往復これぐらいやった！残り席少ないから、

46,650円(飛行機とホテル)

これで予算良ければ予約する！
もう少し安いのも探してみるけど
18:26 学校教育 ゆうま 画像
18:26 学校教育 ゆうま 画像
18:26 学校教育 ゆうま ピーチやったらこれぐらい！
1400円ぐらい安い
18:30 大谷 彩人 天才か？
19:06 学校教育 Tりょうや すまん忙しくて見れてないand
19:06 学校教育 Tりょうや 今も開いただけ
19:06 学校教育 Tりょうや とにかく頼んだ
21:46 学校教育 ゆうま 画像
21:46 学校教育 ゆうま 飛行機予約した。支払いはまだ
21:46 学校教育 ゆうま 日程合ってるよな？
時間もこれで大丈夫？
22:14 学校教育 Tりょうや あなでいいん
22:17 大谷 彩人 感謝
22:17 大谷 彩人 @宇田悠馬 ありがとうございます
22:17 学校教育 Tりょうや ぴーちっていってたくね？
22:17 学校教育 Tりょうや 全然見れてないから今から遡ってみます
22:19 学校教育 ゆうま ピーチの方がたかい
22:19 学校教育 Tりょうや そうなのか
22:19 大谷 彩人 その分朝早いってことか
22:20 学校教育 Tりょうや 朝早いほうがいい
22:20 学校教育 Tりょうや 早く行って
22:20 学校教育 Tりょうや 早く着きたい
2025.08.22 金曜日
00:28 大谷 彩人 集合は7時に関空でいいのか？
6時30分とかにする？
00:29 学校教育 Tりょうや 7時で良いんじゃね
00:30 大谷 彩人 @たむらりょうや まえ何分前に空港ついてアウトやったんやっけ？
00:30 学校教育 Tりょうや えっとー、5分前やったかな
00:30 学校教育 Tりょうや わすれた
00:30 学校教育 Tりょうや かなり厳しい思いをしました
00:31 大谷 彩人 じゃあ、7時厳守で
00:35 学校教育 Tりょうや はい。
04:01 学校教育 天川 敬太郎 ありがとうすぎる😭
08:46 学校教育 ゆうま 教訓を活かそ
08:47 学校教育 ゆうま とりま支払いもするわ
09:28 学校教育 Tりょうや ありがとう
2025.09.07 日曜日
23:13 学校教育 Tりょうや レンタカーとかも考えとかんといけんよね
23:17 学校教育 ゆうま そうやな
23:17 学校教育 ゆうま レンタカーまだとってない
23:17 学校教育 ゆうま 君たちのおかげでクレカ上限きたから予約頼んだよ
23:44 学校教育 Tりょうや すんません
23:44 学校教育 Tりょうや 自分もかなり厳しいです
23:44 学校教育 Tりょうや 土下座
23:45 学校教育 Tりょうや 現時点で支払額12万です。
23:46 学校教育 ゆうま きみちゃんと当日返してね
23:46 学校教育 ゆうま お金
23:46 学校教育 ゆうま 厳しいわおれも
23:46 学校教育 Tりょうや 当たり前ジャーン^_^
23:46 学校教育 Tりょうや まかせてよ
23:47 学校教育 ゆうま スタンプ
23:47 大谷 彩人 すいませんクレカ持ってなくて…
23:48 学校教育 Tりょうや デビットでいいですよ
23:48 学校教育 Tりょうや さいとくん
23:49 学校教育 天川 敬太郎 ここは私の出番か
23:49 学校教育 Tりょうや はっ
23:49 学校教育 Tりょうや あまかわけいたろうや
23:49 学校教育 天川 敬太郎 調べてくれたらそこ出します
23:49 学校教育 Tりょうや お疲れ様です
23:49 学校教育 天川 敬太郎 うぇい
23:49 大谷 彩人 実習お疲れ様です@天川 敬太郎 
23:49 学校教育 Tりょうや @彩人 
23:49 学校教育 天川 敬太郎 がんばってるなう
23:49 学校教育 Tりょうや 調べて
23:50 大谷 彩人 やらせていただきます
23:50 学校教育 Tりょうや 一番安いやつ
23:50 学校教育 Tりょうや 何日間借りる？
23:51 学校教育 Tりょうや 那覇空港からはタクシー乗るか、もし良いホテルなら送迎車くるけど
23:51 学校教育 Tりょうや たぶん送迎車なんてないよね
23:52 学校教育 Tりょうや 1日目の旅行プランによっちゃ借りんでもいいし
23:53 大谷 彩人 沖縄の観光地もまとめて出しますね
23:54 学校教育 Tりょうや 流石
23:54 学校教育 Tりょうや ありがとう
23:54 大谷 彩人 ちなみにここだけは行きたいとかってある？
23:54 大谷 彩人 ジャングリアとか
23:54 学校教育 Tりょうや なんならもう1日目の旅行プランは頼みました
23:54 学校教育 Tりょうや これはなしです。
23:55 学校教育 Tりょうや これ組み立てる上で車が必要なら3日間借りましょう
23:55 学校教育 Tりょうや 1日目はいらんなってなったら2日間借りましょう
2025.09.08 月曜日
01:06 大谷 彩人 大谷 彩人がグループのプロフィール画像を変更しました。
01:07 大谷 彩人 https://sites.google.com/view/okinawa-trip-rsky/spotorder
01:07 大谷 彩人 観光地まとめ
01:19 大谷 彩人 @宇田悠馬 
ホテルって、ネストホテル那覇「西」か「久茂地」のどっちだっけ？
01:28 大谷 彩人 https://sites.google.com/view/okinawa-trip-rsky/plan
仮旅程の提案　３プラン
09:13 学校教育 ゆうま これは批判多いからな行くなら整備させた来年とかかな
09:13 学校教育 ゆうま 笑笑
09:14 学校教育 ゆうま すごすぎん笑笑
普通の旅行サイトと変わらんやん
09:28 学校教育 ゆうま ホテルまだ予約してなかったわ笑
09:28 学校教育 ゆうまがメッセージの送信を取り消しました
09:28 学校教育 ゆうまがメッセージの送信を取り消しました
09:28 学校教育 ゆうまがメッセージの送信を取り消しました
09:45 学校教育 Tりょうや まじかよー
09:45 学校教育 Tりょうや どーする？
09:54 学校教育 ゆうま うん
09:54 学校教育 ゆうま すまない
09:54 学校教育 ゆうま したつもりになつた
10:12 学校教育 Tりょうや でも
10:12 学校教育 Tりょうや んー？
10:12 学校教育 Tりょうや よくわからん
10:12 学校教育 Tりょうや これじゃね？
10:12 学校教育 Tりょうや これでとってないん？
10:29 学校教育 ゆうま ホテル見つけたけど予約はしてなった
10:30 学校教育 Tりょうや あねあね
10:30 学校教育 Tりょうや いまからできる？
10:30 学校教育 ゆうま 飛行機とるのに色々大変やった
10:30 学校教育 ゆうま クレジットカード上限上げたから
10:30 学校教育 ゆうま それでやったつもりやった笑
10:30 学校教育 Tりょうや あね笑
10:30 学校教育 ゆうま 探してるー
10:30 学校教育 Tりょうや ありがとう
10:38 学校教育 ゆうま 画像
10:38 学校教育 ゆうま 画像
10:38 学校教育 ゆうま 2泊で6300円破格
10:38 学校教育 Tりょうや 4人で？笑
10:38 学校教育 ゆうま 口コミも見たけど普通ぽい
ちょっと国際通りから遠いのと、あとは2部屋借りるけど
10:38 学校教育 ゆうま 1人な
10:39 学校教育 ゆうま 6300円
10:39 学校教育 Tりょうや 流石にか笑
10:39 学校教育 ゆうま トリバゴで、那覇の安いホテルを見つけたよ。
https://www.trivago.jp/ja/oar/%E3%83%9B%E3%83%86%E3%83%AB-randor-residence-naha-okinawa-%E9%82%A3%E8%A6%87?search=100-41999546;dr-20250916-20250918;rc-2-4
10:39 学校教育 ゆうま ここでいいなら予約するよー
10:40 学校教育 Tりょうや 俺もちょっと調べてみる
10:44 学校教育 Tりょうや よにんで
10:44 学校教育 Tりょうや 2泊
10:44 学校教育 Tりょうや 12000円くらいのとこみっけたけど
10:45 学校教育 Tりょうや 国際通りから30秒らしい
10:49 学校教育 ゆうま ありあり
10:50 学校教育 ゆうま 安い
10:55 学校教育 Tりょうや よやくしました
10:55 学校教育 Tりょうや はらいました
10:55 学校教育 Tりょうや 本当に上限が来そうです
11:00 学校教育 Tりょうや また精算は現地で
11:43 大谷 彩人 感謝
11:45 学校教育 ゆうま ありがとう！
11:46 大谷 彩人 じゃあ、国際通りは行くの確で
美ら海水族館と首里城行きますか？
11:46 学校教育 Tりょうや ちゅらうみは
11:47 学校教育 Tりょうや パスで。
11:47 学校教育 Tりょうや 水族館苦手です。
11:48 学校教育 Tりょうや まぁどーせあのごつごつボーイは行きたいとかほざくんだろうけど
11:48 学校教育 Tりょうや 首里城は行きたいですねぇ
11:48 学校教育 Tりょうや 是非とも
11:48 学校教育 Tりょうや もう修復おわってるんやっけ
11:49 大谷 彩人 画像
11:49 大谷 彩人 まだ未完成ではある
11:50 学校教育 Tりょうや くぅ
11:50 学校教育 Tりょうや やっぱりか
11:50 大谷 彩人 首里城って行ったことないんやけど、ここ正殿みれんかったら何もない？
11:50 学校教育 Tりょうや うんほぼ
11:51 大谷 彩人 じゃあ、後回しで
11:51 学校教育 Tりょうや だなぁー
11:51 学校教育 Tりょうや 1日目をどうするかですね
11:51 学校教育 Tりょうや 車借りるのか否か
11:53 大谷 彩人 他に行きたいとこないっすか
11:55 学校教育 Tりょうや 青の洞窟ありですねー
11:55 学校教育 Tりょうや 結構行ってみたい
12:15 学校教育 ゆうま いきたい！
12:15 学校教育 ゆうま アメリカンビレッジ
12:19 学校教育 ゆうま 画像
12:19 学校教育 ゆうま 画像
12:19 学校教育 ゆうま 画像
12:19 学校教育 ゆうま この辺行ってみたい！
12:19 学校教育 ゆうま 2.3.20
12:36 大谷 彩人 いいね、今から、夜までバイトだから、とりあえずで出しといてくれたら夜にプラン組むわ
12:36 メッセージの送信を取り消しました
12:36 大谷 彩人 あと、天がすきそうなのも選んどいてあげてほしい
21:05 学校教育 天川 敬太郎 美ら海しか勝たん
21:06 学校教育 天川 敬太郎 ジンベエザメぞ
21:06 学校教育 天川 敬太郎 マンタぞ
21:06 学校教育 天川 敬太郎 行くしかないっしょ
21:06 学校教育 天川 敬太郎 青の洞窟行きたい
21:07 学校教育 天川 敬太郎 あとオリオン
22:13 大谷 彩人 @たむらりょうや どないすんねん
22:40 学校教育 ゆうま まぁ見てみたくわあるよね
22:40 学校教育 ゆうま ジンベエザメ
23:31 学校教育 Tりょうや 海遊館行け
23:32 学校教育 Tりょうや 沖縄までいってジンベイザメみんでもええ
2025.09.09 火曜日
00:08 学校教育 Tりょうや グループ通話が開始されました 
00:08 学校教育 Tりょうや 電話待ってます。
00:13 大谷 彩人 https://sites.google.com/view/okinawa-trip-rsky/plan
00:16 大谷 彩人 Randor Residence Naha Okinawa
00:16 大谷 彩人 画像
00:19 大谷 彩人 ノボテル沖縄
オリオンホテル モトブ リゾート&スパ
レクー沖縄北谷スパ&リゾート
琉球温泉 瀬長島ホテル
OMO5沖縄那覇〈星野リゾート〉
00:33 大谷 彩人 画像
00:38 大谷 彩人 レンタカーは借ります。3日間
00:40 学校教育 Tりょうや グループ通話が終了しました。
00:49 大谷 彩人 オリックスレンタカーでこれ取りましょう。
空港まで送迎付きです。
00:49 大谷 彩人 画像
00:54 大谷 彩人 とっていいですか？
00:54 学校教育 Tりょうや はいどうぞ
00:54 学校教育 Tりょうや お願いします
00:57 大谷 彩人 画像
00:58 大谷 彩人 レンタカー完了
00:58 学校教育 Tりょうや あざす
01:09 大谷 彩人 やっぱり宿こっちにしませんか
01:09 学校教育 Tりょうや 大丈夫
01:09 大谷 彩人 駐車場はないけど、安いのはある。
01:09 学校教育 Tりょうや しなないよ
01:10 大谷 彩人 民主主義です。
あとの2人に聞きましょう
01:10 大谷 彩人 https://www.agoda.com/ja-jp/randor-residence-naha-okinawa/hotel/okinawa-main-island-jp.html?countryId=3&finalPriceView=2&isShowMobileAppPrice=false&cid=1833981&numberOfBedrooms=&familyMode=false&adults=4&children=0&rooms=1&maxRooms=0&checkIn=2025-09-16&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=3&showReviewSubmissionEntry=false&currencyCode=JPY&isFreeOccSearch=false&los=2&searchrequestid=2f9f27c8-3fcf-483a-a7cd-eb272e3a0c0e&ds=MDch4nLlaXDE1u4n
01:10 大谷 彩人 OR
01:10 メッセージの送信を取り消しました
01:10 メッセージの送信を取り消しました
01:11 大谷 彩人 https://www.booking.com/Share-f3znPDX
03:57 学校教育 天川 敬太郎 たむがもう予約してくれてるんならわしはロハスヴィラでいいよ
05:23 学校教育 ゆうま おれもたむのほうでいいよー
05:25 学校教育 ゆうま これってファミリールームみたい4人一部屋のところ予約したってことやんな？
11:44 学校教育 Tりょうや そつ！
23:06 学校教育 ゆうま ならここでいいやん
23:06 大谷 彩人 はい
2025.09.10 水曜日
00:32 大谷 彩人 画像
00:32 大谷 彩人 旅程こんなのでどうでしょうか
00:33 大谷 彩人 青の洞窟、オリオンビールは予約がいるから、OKなら予約するよ
00:33 大谷 彩人 予算はここ追記したよ
00:34 学校教育 Tりょうや 琉球大学行きたいです
00:34 学校教育 Tりょうや この前も行ったけど
00:34 学校教育 Tりょうや とても広くて楽しかったです
00:34 大谷 彩人 どれくらい時間いる？
00:34 学校教育 Tりょうや 1時間
00:35 学校教育 Tりょうや 首里城観光を消し去ってもいいよ^_^
00:35 大谷 彩人 ３日目消し飛ばすね
00:35 学校教育 Tりょうや まぁ
00:35 学校教育 Tりょうや 臨機応変に行こうや
00:36 大谷 彩人 せやな
00:36 大谷 彩人 ３日目は予約いらねぇし
00:36 学校教育 Tりょうや 天気の関係もあるけどなー
00:36 学校教育 Tりょうや 青の洞窟
00:36 学校教育 Tりょうや まぁそこら辺はかけるしかないか
00:36 学校教育 Tりょうや 俺がおるから晴れるし
00:41 大谷 彩人 琉球大学にへんこうしたよ
00:41 大谷 彩人 たのんだｙ
00:41 学校教育 Tりょうや かっこいい
00:41 大谷 彩人 よ
00:41 学校教育 Tりょうや がんばります
00:42 大谷 彩人 青の洞窟ってシュノーケリング？ダイビング？
ダイビングも初心者でもできるらしいけど
00:42 学校教育 Tりょうや ダイビングです
00:43 大谷 彩人 じゃあ、ダイビングだ
09:00 学校教育 ゆうま 最高やん
09:00 学校教育 ゆうま 天才的なスケジュール
18:59 学校教育 天川 敬太郎 よきよきすぎる(よきよき)
22:59 大谷 彩人 https://happypark.orionbeer.co.jp/eticket?lng=ja-JP&r=c778a5a5-3864-5647-bd34-8a47cb4639f0
22:59 大谷 彩人 オリオン予約完了
22:59 学校教育 Tりょうや さんきゅー！
22:59 学校教育 天川 敬太郎 ありがとうすぎる！
23:00 学校教育 天川 敬太郎 他なんか予約いる？
23:00 大谷 彩人 青の洞窟予約する
23:01 学校教育 天川 敬太郎 1日目ダイビングよね
23:01 学校教育 天川 敬太郎 予約複雑かい？
23:01 大谷 彩人 なんこかツアーやってる会社？があるっぽくてどれにしようか迷ってる
23:02 学校教育 天川 敬太郎 そなんか😅
23:03 学校教育 天川 敬太郎 クレカまだぎり今月余裕あるから言ってくれ
23:03 学校教育 天川 敬太郎 お金結構かかりそうな時
23:06 大谷 彩人 らじゃ
23:16 大谷 彩人 https://activityjapan.com/publish/plan/10065#calender
23:16 大谷 彩人 これでいいんかな？
23:17 学校教育 Tりょうや そんなカップルめいたやつなのか？
23:19 大谷 彩人 安さと口コミの数で選んだらこの♡になったよ
23:19 学校教育 天川 敬太郎 ❤️いっぱいやな
23:19 学校教育 天川 敬太郎 すてきやん
23:19 学校教育 Tりょうや まぁしゃーない
23:19 大谷 彩人 6980円/人で口コミが３０００件
23:19 学校教育 Tりょうや たけぇ
23:19 学校教育 Tりょうや まぁ
23:19 学校教育 Tりょうや いくか
23:20 大谷 彩人 @天川 敬太郎 支払い頼んでいい？
23:20 学校教育 天川 敬太郎 まかして
23:21 大谷 彩人 １６日で、予定では１６時～かな
急げば１４時からのも間に合うけど
23:22 学校教育 天川 敬太郎 16の16にしとくか
23:22 学校教育 天川 敬太郎 一応
23:22 大谷 彩人 うん
23:25 学校教育 天川 敬太郎 画像
23:26 学校教育 天川 敬太郎 情報ください
23:26 学校教育 Tりょうや うん
23:26 学校教育 Tりょうや うわ
23:26 学校教育 Tりょうや わからん
23:26 大谷 彩人 え、視力…？
23:27 学校教育 天川 敬太郎 だいたいでいいやろ
23:27 学校教育 Tりょうや 身長179
体重69
足27.5視力両目で1.0
23:31 大谷 彩人 身長182
体重80
足28.5
視力(コンタクト)1.0
裸眼0.2くらい
23:31 学校教育 天川 敬太郎 おけおけい
2025.09.11 木曜日
06:23 学校教育 ゆうま 身長169
体重58
足26.5
視力0.7(両目)
07:32 学校教育 天川 敬太郎 おけい今日中にしとく〜
20:35 学校教育 天川 敬太郎 画像
21:52 大谷 彩人 感謝
23:26 学校教育 Tりょうや あざす
2025.09.14 日曜日
10:13 学校教育 ゆうま 画像
10:13 学校教育 ゆうま 飛行機代！
結局時間とか荷物を預けれるタイプにしたらこれぐらいになりました。これでも学割使って安くした方
10:13 学校教育 ゆうま 当日持ってきて
10:21 大谷 彩人 了解！
10:46 大谷 彩人 荷物のサイズ個数制限ってある？
13:13 学校教育 天川 敬太郎 スタンプ
13:14 学校教育 Tりょうや どうも
13:57 学校教育 Tりょうや 一応流石俺と言うべきか天気は全日晴れです
13:58 学校教育 Tりょうや おきなわ
16:06 学校教育 天川 敬太郎 いや俺のおかげです
生粋の晴れ男ですから
16:06 学校教育 天川 敬太郎 楽しみです
16:06 学校教育 Tりょうや おれです
18:06 学校教育 天川 敬太郎 画像
18:07 学校教育 天川 敬太郎 ダイビングですが、15時眞栄田岬着です
18:39 学校教育 Tりょうや がー
18:39 学校教育 Tりょうや やっぱりウエットスーツ着るんや
18:39 学校教育 Tりょうや あれマジで不快やねんな
19:07 学校教育 ゆうま スタンプ
19:07 学校教育 ゆうま スタンプ
19:59 学校教育 ゆうま 続けてごめん！
20:00 学校教育 ゆうま 座席やねんけど、めっちゃバラバラになるわ。チケットとって座席の予約する忘れてた
20:00 学校教育 ゆうま 画像
20:00 学校教育 ゆうま これ帰り
20:00 学校教育 ゆうま いきは指定できる所空いてない泣
20:05 学校教育 Tりょうや どゆこと
20:05 学校教育 Tりょうや ほんまにしっかりー
20:05 学校教育 Tりょうや あんまおらんて
20:07 学校教育 ゆうま 画像
20:07 学校教育 ゆうま 画像
20:07 学校教育 ゆうま 画像
20:08 学校教育 ゆうま いやーすまん、まじで東北旅行とか計画しててあとバイト忙しくてやるの忘れてた
20:08 学校教育 ゆうま 予約したんサークル合宿中やったしな、許してください(許してちょうだい)
20:10 学校教育 ゆうま 帰りはバラバラやけど、端の席予約しました
20:14 学校教育 Tりょうや そゆことね
22:47 学校教育 ゆうま すまんほんまに
22:48 学校教育 天川 敬太郎 大丈夫
22:48 学校教育 天川 敬太郎 飛行機に乗れそうなだけで幸せです
2025.09.15 月曜日
02:00 学校教育 Tりょうや まぁ帰れなくても
02:00 学校教育 Tりょうや 大丈夫です
02:01 学校教育 Tりょうや 延泊しましょう
09:16 学校教育 Tりょうや 明日の電車
09:17 学校教育 Tりょうや 決めましょう
09:17 学校教育 天川 敬太郎 おお〜
09:17 学校教育 天川 敬太郎 今同じこと考えてた
09:17 学校教育 天川 敬太郎 Destiny
09:17 学校教育 天川 敬太郎 この電車の時間大切です(電車)
09:18 学校教育 Tりょうや さすが
09:18 学校教育 Tりょうや やるやん
09:18 学校教育 Tりょうや 一回逃した奴らは危機感がちゃうな
09:18 学校教育 天川 敬太郎 ほんまにそれ
09:18 学校教育 天川 敬太郎 なんなら前泊しますか
09:19 学校教育 Tりょうや それなら遅れへんしな^_^
09:19 学校教育 天川 敬太郎 それくらい危機感ある
09:19 学校教育 天川 敬太郎 ほんまにそう笑
09:19 学校教育 Tりょうや ありやでー
09:19 学校教育 天川 敬太郎 関空のソファかな^_^
09:20 学校教育 天川 敬太郎 現実いつまでに関空おらなあかんの
09:20 学校教育 Tりょうや それな
09:22 学校教育 天川 敬太郎 画像
09:22 学校教育 天川 敬太郎 20分前までに保安場通過やから
09:23 学校教育 天川 敬太郎 チェックインとか手荷物預けるとかのバタバタ考えて
09:23 学校教育 天川 敬太郎 1時間前にはついときたいな
09:23 学校教育 Tりょうや じゃあ7時着とかちゃん
09:23 学校教育 天川 敬太郎 そうです
09:23 学校教育 天川 敬太郎 それくらいはしましょう
09:23 学校教育 天川 敬太郎 危機感
09:24 学校教育 Tりょうや 堅下 ⇒ 関西空港(鉄道)
2025年9月16日(火)
05:31 ⇒ 06:49
------------------------------
所要時間 1時間18分
運賃[IC優先] 1,210円
乗換 1回
距離 55.0 km
------------------------------

■堅下
↓ 05:31〜05:38
↓ 徒歩
■柏原(大阪府)
↓ 05:39〜05:59
↓ ＪＲ大和路線 ＪＲ難波行
↓ 3番線着
■新今宮
↓ 06:04〜06:38
↓ 南海線空港急行 関西空港行
↓ 3番線発 → 1番線着
▼[乗換不要] 泉佐野
↓ 06:40〜06:49
↓ 南海空港線空港急行 関西空港行
■関西空港(鉄道)
---
(運賃内訳)
柏原(大阪府)〜新今宮 240円
新今宮〜関西空港(鉄道) 970円

★PC・スマホでこの検索結果を見る
https://yahoo.jp/LpqDUh

[Yahoo!乗換案内]
↓ アプリのダウンロードはこちらから
https://transit.yahoo.co.jp/smartphone/app/

※定期代やチケット設定が含まれた検索結果は個人の設定に依存するため、上記の文面やリンク先の経路・料金が、送信元と受取先で一致しない場合がございますのでご注意ください。
09:24 学校教育 Tりょうや これですわ
09:27 学校教育 天川 敬太郎 おけいー
09:27 学校教育 天川 敬太郎 画像
09:27 学校教育 天川 敬太郎 新今宮駅で全員合流しましょう
09:27 学校教育 Tりょうや そうっすね
09:33 学校教育 Tりょうや あまはいまどこ？
09:33 学校教育 Tりょうや じっか？
10:52 学校教育 天川 敬太郎 昨日大阪もどってきた
22:20 大谷 彩人 旅のしおり（電子版）

https://sites.google.com/view/okinawa-trip-rsky/siori
22:39 学校教育 Tりょうや 荷造りしてない人
22:39 学校教育 Tりょうや 挙手してください
22:39 学校教育 Tりょうや 本当に挙手してください
22:40 学校教育 Tりょうや さいとくんはしてるんだね
22:40 大谷 彩人 してるよ
22:40 学校教育 ゆうま 俺もしてる
22:40 学校教育 Tりょうや うだくん
22:40 学校教育 Tりょうや はぁ
22:40 学校教育 Tりょうや 君たちは失格です
22:40 学校教育 Tりょうや グループ通話が開始されました 
22:41 学校教育 Tりょうや まってます
22:41 学校教育 ゆうま 今電車やわ
22:41 学校教育 Tりょうや 荷造りの仕方を教えてください
22:41 大谷 彩人 にもつ一覧おくるね
22:41 学校教育 Tりょうや うれしいです
22:41 学校教育 Tりょうや そーゆーのがないと
22:41 学校教育 Tりょうや 私できません
22:42 学校教育 Tりょうや グループ通話が終了しました。
22:42 学校教育 Tりょうや あまかわけいたろうとかいうやつもしてんのかな
22:42 大谷 彩人 健康的に早く寝てんのちゃうん
22:45 大谷 彩人 https://ivy-turret-fc3.notion.site/26fc6c2558a0803086b3d063ff011d92?source=copy_link
22:46 大谷 彩人 こんなもんか
22:46 学校教育 Tりょうや ふぅ
22:47 学校教育 Tりょうや だれかやってくれ。
23:37 学校教育 天川 敬太郎 すません
23:37 学校教育 Tりょうや ？
23:37 学校教育 天川 敬太郎 今から帰ってやります
23:37 学校教育 天川 敬太郎 大阪駅なう
23:37 学校教育 Tりょうや はいありがとう
23:39 学校教育 天川 敬太郎 https://www.e-myholiday.com/okinawa/checklist/
23:39 学校教育 天川 敬太郎 荷作りしてない人用にこういうのあります
23:39 学校教育 天川 敬太郎 これでばっちりさ(きらきら)
23:40 学校教育 天川 敬太郎 あ、、、、、
23:40 学校教育 天川 敬太郎 彩人くん送ってくれてた
23:40 学校教育 Tりょうや おす。
23:40 学校教育 Tりょうや 頑張ろう日本
23:40 学校教育 Tりょうや 本当にまだ何も進んでない
23:40 学校教育 天川 敬太郎 頑張ろう日本
23:40 大谷 彩人 おやすみ
23:40 学校教育 天川 敬太郎 はや！！
23:40 学校教育 Tりょうや 酒飲んで頑張る
23:46 学校教育 天川 敬太郎 いやしおりレベル高すぎる🔖
23:46 学校教育 天川 敬太郎 素晴らしいな
2025.09.16 火曜日
01:29 学校教育 Tりょうや 今終わりました
01:29 学校教育 Tりょうや 荷造り
01:29 学校教育 Tりょうや 明日起きれるか不安です
01:39 学校教育 Tりょうや 酒飲みます
04:05 大谷 彩人 おはようございます
05:11 学校教育 ゆうま おはようございます
05:11 学校教育 ゆうま 順当にここが起きてる
05:11 学校教育 ゆうま 笑笑
05:11 学校教育 ゆうま たむが心配だわ
05:12 大谷 彩人 何時に起きるんだろう笑笑
05:12 学校教育 天川 敬太郎 おはようございます
05:12 学校教育 ゆうま それな笑笑
05:12 学校教育 ゆうま おはよう
05:12 学校教育 天川 敬太郎 くぅー
05:12 学校教育 ゆうま やっぱりここ2人は起きるよね
05:12 学校教育 天川 敬太郎 なんとか起きました
05:12 大谷 彩人 お、やるやん
05:12 学校教育 Tりょうや うんおきてるよ
05:13 学校教育 Tりょうや 死んでると言っていいのかもしれんけど
05:13 学校教育 天川 敬太郎 おお〜
05:13 学校教育 天川 敬太郎 よく頑張りました
05:13 学校教育 Tりょうや 今この状況を生きてると表現したくない
05:15 学校教育 ゆうま おもろ
05:15 学校教育 ゆうま 笑笑
05:39 学校教育 Tりょうや 乗りました
05:43 学校教育 ゆうま 俺も今鶴橋に着いたー
05:52 学校教育 天川 敬太郎 あと2駅で新今宮つきます
05:52 学校教育 天川 敬太郎 スタンプ
05:57 学校教育 ゆうま 新今宮ついた！
05:57 学校教育 天川 敬太郎 お！
05:57 学校教育 天川 敬太郎 天王寺で待ち
05:57 学校教育 天川 敬太郎 今電車でた
05:58 学校教育 ゆうま 南海に行ったらいいよな？
05:58 学校教育 ゆうま これって
05:59 学校教育 天川 敬太郎 そうです
05:59 学校教育 天川 敬太郎 空港急行のるよーーー
06:00 学校教育 ゆうま 新今宮と南海の連絡口で待ってるわ
06:00 学校教育 ゆうまがメッセージの送信を取り消しました
06:00 学校教育 ゆうま あま
06:03 学校教育 天川 敬太郎 画像
06:03 大谷 彩人 それ
06:04 学校教育 天川 敬太郎 スタンプ
06:09 学校教育 天川 敬太郎 学校教育 天川 敬太郎が<u>アナウンスしました</u>
06:34 大谷 彩人 関空ついた
ANAのターミナルで待っときまーす
07:04 学校教育 ゆうま 画像
07:04 学校教育 ゆうま 画像
07:04 学校教育 ゆうま 画像
07:04 学校教育 ゆうま 画像
14:37 学校教育 ゆうま 画像
17:07 大谷 彩人 「沖縄旅」アルバムを作成しました。
17:22 大谷 彩人 アルバムに17件のコンテンツを追加しました。
22:03 学校教育 天川 敬太郎 アルバムに13件のコンテンツを追加しました。
2025.09.17 水曜日
10:18 学校教育 ゆうま アルバムに37件のコンテンツを追加しました。
10:19 学校教育 天川 敬太郎 アルバムに1件のコンテンツを追加しました。
11:12 学校教育 ゆうま 画像
11:16 学校教育 ゆうま @たむらりょうや @天川 敬太郎 決めてくれたらオーダーしとくで
17:10 大谷 彩人 画像
23:17 大谷 彩人 行ってきていいよー
23:19 学校教育 ゆうま いや渋いな
23:19 大谷 彩人 いや、楽しめるよ
23:20 大谷 彩人 部屋戻るね
23:21 学校教育 ゆうま 3000円は高い
23:22 大谷 彩人 それは高い
2025.09.18 木曜日
00:38 大谷 彩人 ゆうま　1
00:40 大谷 彩人 ゆうま　7
00:43 大谷 彩人 たむ　4
00:44 学校教育 ゆうま ou 1 7 3 2
00:45 大谷 彩人 あた　10　4
00:50 学校教育 ゆうま ou 1 7 3 2 8
00:51 学校教育 ゆうま ou 1 7 3 2 8 5
00:53 学校教育 天川 敬太郎 あた10 4 6
00:55 学校教育 天川 敬太郎 あた　10 4 6 9
00:56 大谷 彩人 あた　10 4 6 9　11
00:58 学校教育 ゆうま ou 1 7 3 2 8 5 12 13
01:07 学校教育 ゆうま 51
12:33 学校教育 天川 敬太郎 アルバムに10件のコンテンツを追加しました。
14:50 学校教育 ゆうま アルバムに16件のコンテンツを追加しました。
18:10 大谷 彩人 画像
19:34 学校教育 天川 敬太郎 画像
20:20 メッセージの送信を取り消しました
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
22:58 学校教育 ゆうま 動画
