2023.05.18 木曜日
17:57 小国 林 どうせ俺は予定空けれるから忙しい奴は空いてる日程を教えてくれ
17:59 常翔 武藤 京産 土日は結構もう予定が入っちゃってやす
18:00 常翔 武藤 京産 平日に晩だけ合流することになるかも
20:19 常翔 中島 大経 金曜ならいつでも
20:21 常翔 武藤 京産 俺も金曜はバイト入れてない！
21:39 小国 林 いつでも金は空いてる
21:41 常翔 武藤 京産 金にするか？
22:11 常翔 中島 大経 9以降の金曜ならいつでも
2023.05.19 金曜日
10:11 常翔 武藤 京産 16とかどうすか
2023.05.20 土曜日
15:04 常翔 荒木（ひろ） 金曜30日しか空いてない、、
17:32 常翔 武藤 京産 30にする？
17:36 常翔 荒木（ひろ） もし行けそうであればその日がありがたい
17:39 常翔 武藤 京産 他のみんなは？ @All 
18:22 常翔 中島 大経 🙆‍♀️
19:51 小国 林 大丈夫
22:25 大谷 彩人 6時に合流とかなら行ける！
22:26 常翔 武藤 京産 俺も18:00合流とかになるかも
23:14 小国 林 俺も
23:31 常翔 武藤 京産 後はたくてぃーかな？
2023.05.29 月曜日
23:56 常翔 四宮大経 これは6/30のはなし？
23:56 常翔 四宮大経 ライブなかったらいける！
23:56 常翔 四宮大経 あっ！最近地下アイドルに沼りました
23:59 常翔 武藤 京産 6/30のはなし！
2023.05.30 火曜日
00:05 常翔 四宮大経 おけい
00:07 常翔 武藤 京産 地下ドルってどんなんなん？
00:07 常翔 四宮大経 https://youtu.be/K5obMvU5OQs
00:08 常翔 武藤 京産 どの子が好きなん？
00:08 常翔 四宮大経 https://youtu.be/Ix2S8urFeYs
00:08 常翔 武藤 京産 てか9月の旅行どうしよ？
00:08 常翔 四宮大経 こういう感じ
00:08 常翔 四宮大経 のーぷらんすぎる
00:09 常翔 武藤 京産 それな？
00:09 常翔 武藤 京産 2324やんね？
00:09 常翔 武藤 京産 22.23やっけ？
00:54 常翔 中島 大経 2324
01:06 常翔 武藤 京産 にじさんじって覚えておこう
01:06 常翔 武藤 京産 場所決めからかな？
01:06 常翔 武藤 京産 ネスタリゾートとか？
16:23 常翔 中島 大経 淡路島がどうのとか言うてなかった？
16:24 常翔 中島 大経 https://glampicks.jp/article/a13332/
16:25 常翔 中島 大経 こういう感じ？
16:26 常翔 武藤 京産 そうそうそういうの
2023.06.09 金曜日
21:27 常翔 武藤 京産 もう23.24で予約していいですか？
21:28 常翔 武藤 京産 @All 
21:39 常翔 中島 大経 どこになったの？
21:40 常翔 中島 大経 日程的には行けるけど
21:57 常翔 荒木（ひろ） 同じく
23:09 小国 林 候補はネスタらしい
2023.06.17 土曜日
00:46 常翔 武藤 京産 @saito @Takuto. 日程は大丈夫なのか？
22:08 大谷 彩人 バイト代わってもらえたから大丈夫！
22:12 常翔 武藤 京産 まじか！！！
22:13 常翔 武藤 京産 おっけい！
22:21 常翔 四宮大経 多分！！！！！！！！！
22:21 常翔 四宮大経 合宿伸びたら死😇
22:24 常翔 武藤 京産 合宿伸びた時はんー、
22:24 常翔 武藤 京産 伸ばすな！！！！！！！
22:24 常翔 武藤 京産 泊まる場所はみんなで決める？
22:24 常翔 武藤 京産 30日とかに
22:25 常翔 四宮大経 (っ'ヮ'c)ｱｧ………
22:26 常翔 四宮大経 やらかした……
22:26 常翔 四宮大経 まぁいける
22:26 常翔 四宮大経 ( ﾟｰﾟ)ｳ ( ｡_｡)ﾝ
22:27 常翔 武藤 京産 やらかした？？？
22:27 常翔 武藤 京産 まさか！30日バイトか予定入れてるな！！！！！！！
22:27 常翔 四宮大経 バイト……
22:28 常翔 四宮大経 いま空いてる日全部入れてバイト戦士なってるねん
22:28 常翔 武藤 京産 なんやねんバイト戦士って笑
22:28 常翔 武藤 京産 嫌な場所とかがなければ適当に決めとこうか？
22:29 常翔 四宮大経 場所はどこでもええ
22:29 常翔 四宮大経 よ
22:29 常翔 四宮大経 寝れたら
22:30 常翔 武藤 京産 グランピングやから流石に寝れる
22:30 常翔 武藤 京産 あ、
22:30 常翔 武藤 京産 値段はみんなどれくらいがいいんやろ
2023.06.18 日曜日
01:29 常翔 中島 大経 いくらでもいいよ
01:40 小国 林 相場知らんし別にいくらでも
01:43 常翔 武藤 京産 たぶん2万前後とかだとは思うのだけれど
2023.06.29 木曜日
17:36 常翔 武藤 京産 明日どうするー？
17:36 常翔 武藤 京産 何時集合ー？
17:49 小国 林 18時くらいちゃう?
17:53 常翔 中島 大経 どこいくのです
18:14 常翔 武藤 京産 梅田が無難？
18:14 常翔 武藤 京産 店はまだ決めてなーい
22:50 常翔 荒木（ひろ） あらき、遅れていきます
23:25 常翔 武藤 京産 18時過ぎ梅田で！
23:26 常翔 武藤 京産 @All 
2023.06.30 金曜日
00:42 小国 林 東梅田?
08:36 常翔 武藤 京産 東梅田かな〜
10:20 小国 林 おけ
11:26 常翔 武藤 京産 若干早く梅田着けそう
18:02 常翔 武藤 京産 林と合流した
18:02 常翔 武藤 京産 東梅田に向かう
18:15 常翔 中島 大経 今向かってます
2023.07.10 月曜日
23:46 常翔 武藤 京産 8月の集会の予定を決めたいとおもう
2023.07.11 火曜日
00:05 小国 林 7日以降で
10:34 常翔 四宮大経 夕方で
10:35 常翔 中島 大経 4-22までならいつでも
10:38 常翔 武藤 京産 15.16.17とかどう？
10:40 小国 林 それならいつでも
10:41 常翔 武藤 京産 画像
10:41 常翔 武藤 京産 画像
10:41 常翔 武藤 京産 俺一応今のシフト希望がこんな感じ
2023.07.12 水曜日
13:56 常翔 武藤 京産 15.16.17やったらどれがいい？
13:57 常翔 四宮大経 全滅^^
13:58 常翔 武藤 京産 がちかよ
13:58 常翔 武藤 京産 どこならいけそ？
16:28 常翔 中島 大経 7は？
16:40 常翔 武藤 京産 一応空いてるで
17:24 常翔 荒木（ひろ） またシフト出てないからあれやけど７日むずそう
17:47 常翔 武藤 京産 まじかあ
17:47 常翔 武藤 京産 なかなか合わんな
17:48 常翔 武藤 京産 予定が
17:48 常翔 武藤 京産 15日までならシフトいじれる
17:48 常翔 武藤 京産 早めに行ってくれい、
18:51 常翔 中島 大経 既読つけてるなら発言しようよ
18:51 常翔 中島 大経 ってきらが
18:54 常翔 荒木（ひろ） 自分今週中にシフト出るわ
2023.07.13 木曜日
22:14 大谷 彩人 俺8月無理やからパスで
22:15 常翔 武藤 京産 まじかあ〜〜
22:15 常翔 武藤 京産 たくてぃーもむりそう？
22:15 常翔 四宮大経 日による！
22:17 常翔 武藤 京産 空いてる日教えて
22:21 常翔 四宮大経 画像
23:12 常翔 武藤 京産 こんなかやったら14かな？
2023.07.14 金曜日
00:13 常翔 荒木（ひろ） 今のところ空いてはおる
00:13 常翔 荒木（ひろ） バイト入ったらすまん
00:15 常翔 武藤 京産 おけ、
00:15 常翔 武藤 京産 @All 
14日でええですかな？
00:44 常翔 中島 大経 おけ
06:09 小国 林 おけ
19:32 常翔 武藤 京産 9月7日開けててください
19:32 常翔 武藤 京産 あと8月14日は何食う？
22:07 常翔 中島 大経 肉
2023.07.16 日曜日
14:28 常翔 武藤 京産 @All 
奇跡的に今暇で梅田いる人とかいません？
14:30 常翔 荒木（ひろ） いないっす
14:31 常翔 武藤 京産 くそがあ！
14:32 常翔 武藤 京産 梅田じゃなくてもいい、
14:32 常翔 武藤 京産 家に入れなくてずっと暇してる
2023.07.17 月曜日
21:02 常翔 四宮大経 免許合宿の為行けません😭
21:03 常翔 武藤 京産 それは仕方ない！
2023.07.18 火曜日
10:27 常翔 中島 大経 私免許合宿為参加不可也
10:35 常翔 武藤 京産 いや、お前もかーい！
10:35 常翔 武藤 京産 林は来るの確定として、
10:35 常翔 武藤 京産 @啓匡（ひろまさ） @saito たちはー？
10:37 常翔 荒木（ひろ） @kira いねる
10:37 常翔 荒木（ひろ） いける
10:37 大谷 彩人 午前中授業で午後バイトです
10:38 常翔 武藤 京産 @啓匡（ひろまさ） らぶ
10:38 常翔 武藤 京産 @saito まあ、頑張れ、、、
10:40 小国 林 23日の飯について肉しか決まってない…
10:40 小国 林 今週末やぞ
10:41 常翔 中島 大経 はにゃ？
10:41 常翔 四宮大経  はにゃ？
10:43 小国 林 なんか他の希望無い?
10:43 常翔 中島 大経 今週23ってなんかあったか？
10:43 常翔 四宮大経 なんもなくない？
10:44 常翔 荒木（ひろ） @kira 
10:44 小国 林 昼スイパラ行く
10:44 常翔 中島 大経 あー
10:44 小国 林 アレ?誰が来るんやっけ
10:44 常翔 武藤 京産 俺！
10:44 常翔 武藤 京産 と、わんちゃんなかじー
10:44 常翔 中島 大経 我？
10:44 小国 林 だけか
10:45 常翔 武藤 京産 そうじゃない？
10:45 小国 林 ほな他にはなんもないわ
10:45 小国 林 間違えたすまん
10:45 常翔 武藤 京産 致し方なし！
10:45 常翔 中島 大経 てか、予約したの？
10:45 常翔 武藤 京産 8月は14日であってるよねい？
10:45 常翔 武藤 京産 @なかじ〜 スイパラ予約まだでいす
10:45 常翔 中島 大経 あ
10:46 常翔 中島 大経 多分無理ぞ
10:46 小国 林 日曜は予約出来ん
10:46 常翔 中島 大経 前行った時、2週間前ぐらいからじゃないと厳しい
10:46 常翔 武藤 京産 そんなやばいのか
10:47 常翔 中島 大経 行っても予約優先で席に案内されるはずやからどうなんやろか
10:48 小国 林 @なかじ〜 なんか先月に予約しようとしたら、土日祝はそもそも予約出来ん感じやった
10:48 小国 林 早めに行こう
10:48 常翔 武藤 京産 おけい！
10:48 常翔 武藤 京産 @輝 宜林 トレちょっとまきでするか
10:49 小国 林 そうね
10:50 常翔 中島 大経 画像
10:50 常翔 中島 大経 夕方なら行けそうではあるけど
10:51 常翔 中島 大経 予約
10:51 常翔 武藤 京産 わーお
10:52 常翔 中島 大経 金曜お昼に行って夜飯とかでも可
10:53 常翔 中島 大経 画像
10:53 常翔 武藤 京産 金曜は4限があるんだよねい
10:54 常翔 中島 大経 もくは？
10:54 常翔 武藤 京産 木は三限で終わりだよ☆
10:54 常翔 中島 大経 お
10:57 常翔 四宮大経 別やけどたく木曜スイパラ行くよ
10:58 常翔 四宮大経 画像
11:02 常翔 武藤 京産 じゃあ時間ずらすかあ、
11:22 常翔 荒木（ひろ） 金曜夜からならいける
11:27 常翔 武藤 京産 金夜はワンチャンありか？
11:27 常翔 武藤 京産 翌朝9:00からバイトなので帰るけど、
11:27 常翔 荒木（ひろ） 全然余裕で帰る
11:30 常翔 武藤 京産 @輝 宜林 @なかじ〜 どないする？
11:31 常翔 中島 大経 アラーキーはスイパラ行くの？
11:32 常翔 荒木（ひろ） 金曜ならいける
11:32 常翔 荒木（ひろ） 17時以降？
11:35 常翔 武藤 京産 18時ぐらいからなら梅田居れるよ
12:19 常翔 中島 大経 金曜行くとしたら夜スイパラみたいになるけど
12:20 小国 林 大丈夫
12:21 小国 林 金曜行こうぜ
12:25 常翔 武藤 京産 お、
12:26 常翔 武藤 京産 じゃあそれで行こか
12:46 常翔 中島 大経 予約林がするの？
12:54 小国 林 分からんからやって欲しい
13:05 常翔 中島 大経 画像
13:05 常翔 中島 大経 どこがいい？
13:06 常翔 中島 大経 とりあえず4名予約の予定
13:10 常翔 武藤 京産 18:10~20
13:10 常翔 武藤 京産 あたりで！
13:23 常翔 中島 大経 予約しといていいか？ @輝 宜林 @啓匡（ひろまさ） 
13:29 常翔 武藤 京産 おねしゃす
15:00 小国 林 あざす
15:16 常翔 中島 大経 画像
15:16 常翔 中島 大経 完了
15:20 常翔 武藤 京産 てんきゅ
15:52 常翔 荒木（ひろ） おねしゃすありがとう
16:13 小国 林 ありがとう
17:19 常翔 中島 大経 画像
17:19 常翔 中島 大経 日にち間違えてた
17:21 常翔 武藤 京産 わろた
19:24 常翔 中島 大経 勝手に木曜やと錯覚してた
2023.07.21 金曜日
17:07 常翔 中島 大経 @kira @輝 宜林 18時10分やから17時50分ぐらいについてたらいいか？
17:07 常翔 武藤 京産 俺大阪駅に着くわ
17:08 常翔 武藤 京産 17:45ごろに
17:08 常翔 中島 大経 了解
17:11 小国 林 遅延してるから不安
17:11 小国 林 早めのやつに乗るけども
17:11 常翔 中島 大経 さいあくはしってきて
17:12 小国 林 任せろ
17:18 常翔 武藤 京産 結局集合はどこにしやしょう？
17:18 常翔 武藤 京産 東梅田？
17:27 常翔 中島 大経 東梅田でいいよ
17:40 小国 林 大阪着いた
17:40 小国 林 東梅田向かう
17:42 常翔 武藤 京産 俺もそっち向かうわ
17:42 常翔 武藤 京産 ついた
17:47 常翔 中島 大経 もうついた？
20:19 常翔 中島 大経 https://aburiya.1dining.co.jp/store/
2023.07.28 金曜日
15:24 常翔 武藤 京産 画像
15:24 常翔 武藤 京産 ログイン方法知ってる人、？
16:00 大谷 彩人 IDは学籍番号
パスワードは生年月日(年月日)
16:00 常翔 武藤 京産 てんきゅ
2023.08.12 土曜日
15:49 常翔 武藤 京産 @All 14日来る人！！！！！
15:49 常翔 武藤 京産 店予約するので、
15:49 常翔 武藤 京産 人数と飯の希望を募ります
15:50 小国 林 牛
15:50 常翔 武藤 京産 俺も牛に1票
15:50 常翔 中島 大経 肉
16:11 常翔 荒木（ひろ） 今回バイト入ってしまったのでパスで、、
17:40 大谷 彩人 お墓参りに向かうので、パスで
18:05 常翔 武藤 京産 あとはたくてぃーか
2023.08.13 日曜日
19:09 常翔 武藤 京産 明日どうする？
19:09 常翔 武藤 京産 台風えぐいっぽいけど
20:13 常翔 中島 大経 今回はやめときますか
20:13 常翔 武藤 京産 そうしやす？？？
21:04 常翔 中島 大経 方が良さそう
2023.08.14 月曜日
23:39 常翔 武藤 京産 つぎのあつまりどうしよう？
23:42 常翔 荒木（ひろ） 9/7？
23:42 常翔 武藤 京産 来れる人は来てくれると俺が喜びます、！
23:42 常翔 武藤 京産 なかじーとたくてぃーは免許合宿やから来れんのよね？
23:43 常翔 武藤 京産 サイトも授業とバイトか
23:48 常翔 中島 大経 スタンプ
23:48 常翔 武藤 京産 荒木と林が居てくれればそれだけで幸せ
23:49 常翔 荒木（ひろ） おるで
23:49 常翔 荒木（ひろ） 空けてる
23:49 常翔 武藤 京産 らぶ
2023.08.15 火曜日
00:44 小国 林 行けるよ
11:16 常翔 武藤 京産 せんきゅ
2023.09.05 火曜日
20:26 常翔 四宮大経がメッセージの送信を取り消しました
20:26 常翔 武藤 京産 どうした
20:29 常翔 四宮大経 誤送信
20:29 常翔 武藤 京産 そうか
2023.09.14 木曜日
00:22 小国 林 23,24はどんな感じになりそうですかい?
00:36 常翔 武藤 京産 未だに開けてるぜえ
18:53 常翔 中島 大経 ちなみになんですけど、誰か場所押さえたりしてます？
18:53 常翔 中島 大経 なんも知らないんですけど
19:08 常翔 武藤 京産 押さえてない〜
誰が来れるかわからんくて
19:08 常翔 武藤 京産 何も出来へんかったあ
2023.09.15 金曜日
20:44 常翔 武藤 京産 @All まだみんな予定自体は空けれてる？？？？
20:44 常翔 四宮大経 合宿の雲行きが怪しくなってきた
20:45 常翔 武藤 京産 おけ、
20:45 常翔 武藤 京産 それ以外はー？
20:45 常翔 武藤 京産 @啓匡（ひろまさ） @なかじ〜 @saito 
20:45 常翔 武藤 京産 林は予定把握できてるから大丈夫
20:47 常翔 荒木（ひろ） うちは大阪城でイベント2日間入ってるのでパスです。。
20:47 常翔 武藤 京産 予約してたらガチで危なかったな笑
20:48 常翔 荒木（ひろ） 自分もう先月から絶対無理やったからこの前言うといてよかった
20:49 常翔 武藤 京産 問題は残りのメンバーは行けるのか！！！！！！
22:16 常翔 中島 大経 行けます
22:22 常翔 武藤 京産 お、
22:23 常翔 武藤 京産 @saito あとはサイトか
22:41 大谷 彩人 24の午後がきつくなってもた
22:42 常翔 武藤 京産 なるほど、、、
22:42 常翔 武藤 京産 んー、
22:42 常翔 武藤 京産 じゃあ林、俺、なかじー、さいとはかろうじてって感じか、
22:42 常翔 武藤 京産 今からできることを考えよう
2023.09.18 月曜日
14:26 常翔 武藤 京産 泊まる気力はもうない？
@輝 宜林 @なかじ〜 @saito 
15:05 大谷 彩人 俺は距離による、24が多忙になったから
遠かったら23だけ参戦で夜に帰るかも
15:06 常翔 武藤 京産 なるほど、
15:06 常翔 武藤 京産 近場にはしようとは思ってて、
15:06 常翔 武藤 京産 今から空いてそうなグランピング施設探すか、全く別で普通に遊ぶか
15:06 常翔 武藤 京産 @輝 宜林 @なかじ〜 @saito 
どっちがいい？
15:07 大谷 彩人 グランピングに一票
15:08 常翔 武藤 京産 おけ！
15:08 常翔 武藤 京産 頑張って探す。。。
予算は！
15:13 小国 林 俺もグランピングが良いな
15:14 常翔 武藤 京産 なかじーは〜？
15:53 常翔 中島 大経 グランピングにしよう
15:53 常翔 武藤 京産 お、
15:53 常翔 武藤 京産 急ぎで予約やな、
15:53 常翔 武藤 京産 どこかいい場所知ってる人！
15:54 常翔 武藤 京産 近場で！
16:46 常翔 武藤 京産 @All 
17:09 常翔 武藤 京産 宿決めたい
17:20 常翔 武藤 京産 結構どこも埋まっとる
17:21 常翔 中島 大経 多分もう結構きつい気がするな
17:21 常翔 武藤 京産 それな？
17:21 常翔 武藤 京産 結構探してる
17:21 常翔 武藤 京産 金銭的にはみんなどう？
17:23 常翔 中島 大経 金は心配ない
17:23 常翔 武藤 京産 よしとりあえず探してみよ
17:23 常翔 武藤 京産 @saito 24何時までにどこに居れればいい？
17:29 常翔 武藤 京産 色々あるけど、
17:29 常翔 武藤 京産 サイトの予定とみんなの予算次第
17:38 常翔 武藤 京産 結構調べたけどもうどこも予約できんわ
19:57 常翔 武藤 京産 どうする？？？
19:57 常翔 武藤 京産 @輝 宜林 @なかじ〜 @saito 
20:17 常翔 中島 大経 どっかいいとこの飯行くぐらいにしとく？
20:18 常翔 武藤 京産 俺が調べきれてないだけかもやけど、
20:18 常翔 中島 大経 今回は諦めて春休みいこう
20:18 常翔 武藤 京産 まぁしゃあないか
20:18 常翔 中島 大経 誰かが予定入れれないように
20:21 常翔 武藤 京産 わかったあ
22:42 小国 林 23に飯?
22:42 常翔 武藤 京産 かな？
23:10 小国 林 何時からにしよか
23:10 常翔 武藤 京産 昼飯？夜飯？
23:10 小国 林 俺はどっちでも良いよ
23:11 常翔 武藤 京産 俺もどっちでもいける〜
23:11 常翔 武藤 京産 なんならどっちも行ける〜
2023.09.19 火曜日
09:55 常翔 中島 大経 おれも
20:08 常翔 武藤 京産 んー、
20:09 常翔 武藤 京産 夜のがおもろいか？
20:09 常翔 武藤 京産 昼過ぎぐらいから集まって晩食って帰るか！
22:23 小国 林 OK
2023.09.21 木曜日
15:23 常翔 武藤 京産 何食うよ！
15:23 常翔 武藤 京産 先決めとこ！
19:00 小国 林 肉
19:00 常翔 武藤 京産 にくね！
19:00 常翔 武藤 京産 この間結局行けんかった焼肉屋ってどこやっけ？
20:09 小国 林 Heyなかじり。焼肉屋を教えて
20:20 常翔 武藤 京産 @なかじ〜 
20:23 常翔 中島 大経 どこやっけか
20:24 常翔 中島 大経 忘れたのでいいとこ予約しててください
20:26 常翔 武藤 京産 なに！？
20:48 小国 林 @kira よろ
20:49 常翔 武藤 京産 んー、
20:49 常翔 武藤 京産 焼肉かあ、
2023.09.22 金曜日
17:23 常翔 武藤 京産 牛角とかでもええの？
17:23 常翔 武藤 京産 なんじがいい？
17:23 常翔 武藤 京産 酒は飲むのか？
19:05 常翔 中島 大経 おらは飲まないけど、飲みたい人おればどうぞ
19:05 常翔 中島 大経 時間は何時でもいいよ
さいとが帰れるぐらい
19:11 常翔 武藤 京産 なるほど、
19:11 常翔 武藤 京産 早めのばんでもええなら
19:12 常翔 武藤 京産 18:00ぐらいとか？
19:19 常翔 武藤 京産 時間が17:00と19:30しかない
19:19 常翔 武藤 京産 @All どっちがいい？
19:19 常翔 武藤 京産 焼肉やけど、
19:19 常翔 武藤 京産 店は俺が勝手に決めた
19:23 常翔 武藤 京産 待って牛角のがやすいかも
20:22 常翔 中島 大経 高くていいよ
20:22 常翔 中島 大経 時間はどっちでもいいや
20:32 大谷 彩人 どっちでも～
20:55 常翔 武藤 京産 わかったあ
21:13 常翔 武藤 京産 予約できへん。
21:13 常翔 武藤 京産 電話したけど
21:13 常翔 武藤 京産 いっぱいやって
21:16 常翔 武藤 京産 画像
21:16 常翔 武藤 京産 別の店よやくした
2023.09.23 土曜日
11:04 常翔 武藤 京産 集合時間決めてなかったな
11:04 常翔 武藤 京産 13時とかでどう？
11:18 大谷 彩人 オッケー
11:18 大谷 彩人 どこ集合？
11:21 常翔 武藤 京産 晩飯の店が梅田にあるから梅田かな
11:21 常翔 武藤 京産 阪神梅田か谷町の東梅田のどっちかおってくれたら回収しに行くわ
11:31 小国 林 お買い物につき、集合間に合わぬ
11:31 小国 林 梅田に着いたら連絡する
11:39 常翔 武藤 京産 買い物？
11:39 常翔 武藤 京産 1人で？
11:55 小国 林 いや母上が居る
12:00 常翔 武藤 京産 そうなのか
12:01 常翔 武藤 京産 それなら俺は13時に東梅田辺りに居れるようにするわー
12:47 小国 林 OK
12:54 常翔 武藤 京産 すまん電車遅延しとる
13:07 大谷 彩人 東梅田行きまーす
13:17 常翔 武藤 京産 ついたよ
13:26 常翔 中島 大経 いま電車乗ってます
14:13 小国 林 今から電車乗る
14:45 小国 林 着いたよ
14:45 小国 林 今どこに居る?
14:45 常翔 武藤 京産 ヨドバシだよ
14:45 小国 林 OK
14:56 常翔 武藤 京産 さんかい
14:56 小国 林 あいよ
15:06 小国 林 どこら辺?
2023.10.30 月曜日
19:51 小国 林 画像
19:52 小国 林 常翔の20歳の集い行く人おる?
19:53 小国 林 友達行くなら行こうかと思ってるねんけど
19:54 常翔 武藤 京産 そんなんきたかな、
19:54 常翔 武藤 京産 どう言うやつ？
19:54 常翔 中島 大経 成人の日に集まるやつ
20:01 常翔 武藤 京産 時間帯とか次第かな？
20:02 常翔 武藤 京産 結構拘束されるなら、個別に俺らで集まる方が良きかなあ
20:08 小国 林 12:00~14:30らしい
20:33 常翔 武藤 京産 ほえー
20:34 常翔 武藤 京産 成人式って何時から何時なんやろ
20:34 常翔 武藤 京産 それとブッキングしてなかったらありなんかも？
22:39 常翔 四宮大経 きてたきてた
22:42 大谷 彩人 西淀は受付10時〜
式典は11時〜11:45
22:42 大谷 彩人 丸かぶり
23:23 常翔 武藤 京産 まじかあ、
23:24 常翔 武藤 京産 じゃあ普通に集まった方がいい感じかなあ
2023.10.31 火曜日
08:46 小国 林 了解
2023.11.13 月曜日
18:21 常翔 武藤 京産 12月集まれそうな人？
19:34 小国 林 😎👍
19:37 常翔 武藤 京産 @輝 宜林 らぶ
19:46 常翔 武藤 京産 いつがいい？
2023.11.14 火曜日
06:49 小国 林 20日以前の月木以外なら割といつでも
08:24 常翔 武藤 京産 なるほど、
08:36 常翔 武藤 京産 27日（水）とかどう？
09:14 小国 林 20以前で
09:14 小国 林 おねしゃす
10:29 常翔 四宮大経 ライブあるわ
11:19 常翔 荒木（ひろ） 25日から予定全埋まりやから厳しいかも
13:35 常翔 武藤 京産 20以前か
13:36 常翔 武藤 京産 えーとな
13:36 常翔 武藤 京産 1日か15日は？
13:37 常翔 武藤 京産 @All 
13:50 大谷 彩人 1日は夜だけ
15日は夕方から空いてるー
13:53 常翔 武藤 京産 お、
13:55 常翔 荒木（ひろ） 両日きびいです。。
13:55 常翔 荒木（ひろ） 多分予定つめすぎで自分会いづらいかも
13:56 常翔 中島 大経 両方おけ
14:00 常翔 武藤 京産 @啓匡（ひろまさ） は最悪の場合11日行こうな！！！！
14:00 常翔 武藤 京産 @saito @なかじ〜 おけい
14:34 小国 林 行ける
17:32 常翔 武藤 京産 お！
17:32 常翔 武藤 京産 1日行きたいです。
17:32 常翔 武藤 京産 あ、嘘かも
17:32 常翔 武藤 京産 15日にしようかな
18:39 小国 林 りょ
21:05 常翔 四宮大経 1ならいける
21:36 常翔 武藤 京産 1にする？？？
21:53 常翔 荒木（ひろ） 行ってらっしゃい！！！
21:53 常翔 荒木（ひろ） 旅行行ってます
21:59 常翔 武藤 京産 行けそうな人は全員空けておいてください。
2023.11.23 木曜日
17:40 常翔 中島 大経 @All 結局高校の方の成人式の集まりはみんな行かないんやっけか
17:40 常翔 四宮大経 いかんな〜
17:41 常翔 四宮大経 ちょっと面白そうやけど
17:41 常翔 武藤 京産 時間的に厳しいんよなあ、
17:41 常翔 武藤 京産 地元の成人式が終わる時間と被ってて
20:13 小国 林 そんな行きたくねぇしな〜
20:33 常翔 武藤 京産 午後普通に集まって写真とかは撮りたい
20:34 常翔 中島 大経 スタンプ
2023.11.28 火曜日
16:54 常翔 武藤 京産 1日何食う？
21:18 常翔 武藤 京産 @All 
21:27 小国 林 鍋
21:28 常翔 武藤 京産 あかから？
21:33 小国 林 そこはお好みで
21:33 小国 林 温かいもの食いてぇ
21:37 常翔 武藤 京産 いいぜ！
21:38 常翔 武藤 京産 予約しようかなと思ってさ
21:40 小国 林 あざすー
21:40 常翔 武藤 京産 店と人数が決まれば！！！！！！
21:41 常翔 武藤 京産がメッセージの送信を取り消しました
21:41 常翔 武藤 京産 言っても今週の金だから3日しかない
21:56 常翔 中島 大経 鍋いいな
21:59 常翔 武藤 京産 おすすめの鍋屋さん教えて
22:15 大谷 彩人 すんません
1日にゼミの面談が入りました。。。
22:16 常翔 武藤 京産 なんだと、！
22:17 常翔 武藤 京産 @なかじ〜 @輝 宜林 @saito @Shino* 15はまだみんな空いてる、？
22:17 常翔 武藤 京産 空いてなかったら1日いこう！
22:23 大谷 彩人 15は学科のクリスマス会があるかもって状態
22:41 常翔 武藤 京産 ほんほん
23:00 常翔 四宮大経 時間によりけりで空いてる〜
23:12 常翔 武藤 京産 @Shino* なんじからなんじ？
23:18 常翔 四宮大経 朝から16:00までやな
23:19 常翔 四宮大経 17:00~バイトや
23:19 常翔 武藤 京産 まじかあ、
23:19 常翔 武藤 京産 じゃあやっぱし、1日かな？
2023.11.29 水曜日
15:03 常翔 武藤 京産 鍋屋はどうしよう？
15:45 小国 林 拘りないから他に任せたい
15:51 常翔 中島 大経 難しいな
16:20 常翔 武藤 京産 なら赤からが無難？
16:25 常翔 中島 大経 そうかも
16:32 常翔 武藤 京産 おっけー
18:16 常翔 武藤 京産 何時から行ける？
18:16 常翔 武藤 京産 @なかじ〜 @輝 宜林 @Shino* 
18:17 常翔 武藤 京産 明後日
18:27 小国 林 梅田なら16:00とか
18:32 常翔 武藤 京産 まじぃ？
18:32 常翔 武藤 京産 俺結構遅めやわあ
18:32 常翔 武藤 京産 予約18:30とかでいい？
18:35 小国 林 ええんちゃう
18:36 常翔 武藤 京産 おっけい！
18:37 常翔 武藤 京産 やばい、18:30から予約埋まってるわ、、、
18:37 常翔 武藤 京産 金曜やからかも、
18:51 常翔 武藤 京産 お初天神にも赤からあって、
18:51 常翔 武藤 京産 そっちは18:00時で予約取れたわ
18:51 常翔 中島 大経 俺昼から暇だよ
18:51 常翔 中島 大経 お初天神でもどこでもいいよ
18:52 常翔 中島 大経 てか飯そんな早くて大丈夫？
18:53 常翔 武藤 京産 この間の焼肉17:00くらいから食ってるし大丈夫やろ！
18:53 常翔 武藤 京産 俺多分ギリギリになるわ〜
18:53 常翔 武藤 京産 先入ってて欲しい😭
22:49 小国 林 @なかじ〜 俺場所分からんから待ち合わせしよな
23:01 常翔 中島 大経 💋
2023.12.09 土曜日
14:13 常翔 武藤 京産 成人式の後暇なヤツ集合〜
14:13 常翔 武藤 京産 @All 
2023.12.14 木曜日
21:42 常翔 武藤 京産 四宮以外は来れそうな感じか？
21:43 常翔 武藤 京産 写真撮って飯食おうかなとか思ってんだけど、
21:43 常翔 荒木（ひろ） ありよ！
21:43 常翔 荒木（ひろ） そのつもりやった！
21:44 常翔 武藤 京産 林には行けるって昨日会って聞いたんだけど、
21:44 常翔 武藤 京産 @saito と @なかじ〜 は焼肉食いに行った時は、写真撮るの行けそうって事だったけど、飯も含めて行けそうか連絡欲しい
22:12 常翔 四宮大経 いつ？
22:12 常翔 四宮大経 あっ成人式？
22:19 常翔 武藤 京産 そう
2023.12.15 金曜日
14:55 常翔 中島 大経 飯は無理かも
14:56 常翔 中島 大経 夜はわかんない
15:17 常翔 武藤 京産 そうなんか！
15:17 常翔 武藤 京産 おっけい！
15:26 常翔 四宮大経 成人式が午後からやから厳しいかも
15:27 常翔 武藤 京産 じゃあ行けるのは俺と林と荒木？
22:23 大谷 彩人 ご飯も行けそうです
22:25 常翔 武藤 京産 じゃあご飯は4人で予約したい感じやな
22:25 常翔 武藤 京産 何食いたい？
22:25 常翔 武藤 京産 @saito @啓匡（ひろまさ） @輝 宜林 
22:34 常翔 荒木（ひろ） 居酒屋か鍋
22:54 常翔 武藤 京産 おぉ〜！
22:54 常翔 武藤 京産 いい居酒屋あるかな？
23:47 小国 林 年確無しのとこ無いかな笑
23:53 常翔 武藤 京産 だるまとかは無いはずやけどな
23:54 常翔 荒木（ひろ） 鳥貴は確定演出です
23:54 常翔 武藤 京産 でも成人式の日はどこも年確する店多い
23:55 常翔 荒木（ひろ） あーー
23:55 常翔 荒木（ひろ） たしかに
23:55 常翔 荒木（ひろ） 逆に心斎橋の居酒屋とかでいいかも
23:56 常翔 荒木（ひろ） あんまり確認なさそう
2023.12.16 土曜日
00:08 常翔 武藤 京産 どうやろなあ、
00:08 常翔 武藤 京産 治安悪けりゃ悪いほど年確厳しなりそうやけど
00:09 常翔 荒木（ひろ） ないとこはないで
00:09 常翔 荒木（ひろ） 福島とかも
00:14 常翔 武藤 京産 福島かあ、
00:14 常翔 荒木（ひろ） 一候補やで
00:14 常翔 武藤 京産 まあ予約さえ取れればどこでも
00:14 常翔 武藤 京産 成人式でどこも埋まりそうやしなあ
00:14 常翔 荒木（ひろ） もう今のうちに予約せんとな
00:14 常翔 荒木（ひろ） 4人行きたい場所パッ！！！！って出そ
00:18 常翔 武藤 京産 そうなんだよねい
00:18 常翔 武藤 京産 行きたいとこかあ、
00:18 常翔 武藤 京産 だるま
09:16 小国 林 だるま
09:26 大谷 彩人 すし酒場 さしす ホワイティうめだ店
新時代 大阪梅田店
個室創作ゆず料理 ゆずの小町 梅田店
お好み焼き酒場 粉もん太郎 大阪梅田店
だるま
09:36 常翔 武藤 京産 デキる男すぎるだろ
13:41 小国 林 @saito ナイス
13:47 常翔 武藤 京産 寿司は苦手なのでさしすは嫌かも、
13:47 常翔 武藤 京産 ほかはいける！
14:27 小国 林 新時代おもろそう
14:32 常翔 武藤 京産 そこにしてみる？
15:39 常翔 荒木（ひろ） 新時代年確ありです
15:39 常翔 荒木（ひろ） 確定で
15:48 常翔 武藤 京産 そうなんかあ
15:48 常翔 武藤 京産 じゃあきびいな
17:33 小国 林 別酒飲めんくても俺は良いよ
17:33 小国 林 なんとなく言っただけやから
18:28 常翔 武藤 京産 そう？？？
18:46 小国 林 いぇあ
18:47 常翔 武藤 京産 まぁ後で飲み直しは効くしな
18:47 常翔 武藤 京産 予約できるなら新時代？予約したいな
21:47 常翔 荒木（ひろ） ありあり
23:27 小国 林 @saito お願い♡
23:53 常翔 武藤 京産 おねがーい🫶🫶
23:58 常翔 荒木（ひろ） ✌️🫰
2023.12.17 日曜日
11:39 大谷 彩人 画像
11:41 小国 林 スタンプ
13:04 常翔 武藤 京産 愛してる
14:22 常翔 荒木（ひろ） スタンプ
2023.12.20 水曜日
17:01 常翔 武藤 京産 写真はどのタイミングがええやろか
17:02 常翔 武藤 京産 てか誰が写真撮るんや、、、
通りすがりの人に撮ってもらう？
21:50 小国 林 最悪プリクラ
21:55 常翔 武藤 京産 あ〜、せやな！
22:54 常翔 荒木（ひろ） 落ち着いたタイミングで撮りたい場所で撮ろ！
23:04 常翔 武藤 京産 それはそうしたい〜
23:04 常翔 武藤 京産 全員でとるとなると、誰かに撮ってもらわないとじゃね？
23:04 常翔 武藤 京産 どっかに置いてタイマーで撮ってもいいけど
23:13 常翔 荒木（ひろ） そやね
23:14 常翔 荒木（ひろ） 誰かに撮ってもらおう
23:14 常翔 荒木（ひろ） せっかくならな
23:14 常翔 荒木（ひろ） ね
2023.12.24 日曜日
18:36 常翔 武藤 京産 おう！
2024.01.01 月曜日
00:39 小国 林 あけおめことよろ
03:33 常翔 荒木（ひろ） あけおめ！！！！！
08:59 常翔 武藤 京産 あけおめ〜！！！！
10:57 常翔 中島 大経 あけおめ〜〜🎍🌅
2024.01.06 土曜日
12:49 常翔 荒木（ひろ） 集まる日、KIDDY LANDと香水見にいきたいかも
12:49 常翔 荒木（ひろ） 時間次第やと思うが
14:20 常翔 武藤 京産 俺昼から暇よ
14:20 常翔 武藤 京産 いこいこ
14:20 常翔 武藤 京産 香水はね〜良いのでてたよ！
15:40 常翔 荒木（ひろ） 夕方手前ぐらいから空くかなぁ
15:40 常翔 荒木（ひろ） よしゃ！
15:59 常翔 武藤 京産 おけ〜〜
2024.01.07 日曜日
21:22 常翔 四宮大経 画像
21:22 常翔 四宮大経 元気です（生存報告）
21:36 常翔 武藤 京産 急やな
21:36 常翔 武藤 京産 明日来れる？
21:36 常翔 荒木（ひろ） バリ急やん
22:54 常翔 荒木（ひろ） 明日スーツで動く?
22:54 常翔 荒木（ひろ） 多分寒さで死ぬと思うけど
22:56 常翔 武藤 京産 コート上から着るよ
23:03 常翔 荒木（ひろ） よな
23:03 常翔 荒木（ひろ） 今日やば寒いで
23:03 常翔 荒木（ひろ） 防寒して行こ
23:05 常翔 武藤 京産 おけ！
23:23 常翔 四宮大経 明日は予定あるんよ
23:40 常翔 武藤 京産 そうか、
23:40 常翔 武藤 京産 そりゃ仕方ないな
23:40 常翔 武藤 京産 他のメンバーは集まれそうなんよね、、、？
23:40 常翔 荒木（ひろ） もち
23:41 常翔 武藤 京産 おけ！
2024.01.08 月曜日
00:06 常翔 中島 大経 多分14-16ぐらいはいけるかも？
00:09 常翔 武藤 京産 おっけい
00:09 常翔 中島 大経 君らどこおるの？
00:09 常翔 武藤 京産 一旦梅田かな
00:09 常翔 中島 大経 うぃっす
00:09 常翔 武藤 京産 晩飯が梅田のはず
00:10 常翔 中島 大経 なるほどね
00:10 常翔 武藤 京産 そうそう
00:10 常翔 武藤 京産 だから成人式終わって昼飯食ったやつから梅田へごー
00:11 常翔 武藤 京産 で写真撮るだけとってって感じだよねい
00:11 常翔 中島 大経 了解した
00:11 常翔 武藤 京産 はーい！
00:11 常翔 中島 大経 行けそうなったら連絡するわい
00:19 常翔 武藤 京産 ありがとう！
12:35 小国 林 梅田に居るぜ〜
13:21 常翔 荒木（ひろ） おけいー
13:22 常翔 荒木（ひろ） 15時半ぐらいかな
13:26 常翔 武藤 京産 俺今から向かう！
14:53 常翔 中島 大経 今から行くわ〜
14:54 常翔 荒木（ひろ） 俺も向かうわ
14:54 常翔 荒木（ひろ） 16時くらいなりそう
15:11 常翔 中島 大経 梅田着いた
15:35 常翔 武藤 京産 今いる人ー？
20:04 常翔 荒木（ひろ） 「成人」アルバムを作成しました。
2024.01.10 水曜日
10:19 常翔 武藤 京産 グランピングを今度こそ開催したいと思います
10:19 常翔 武藤 京産 日時はいつだっけ？？？
@輝 宜林 @啓匡（ひろまさ） @saito 
10:26 大谷 彩人 3/17〜3/18って言ってた
10:27 常翔 武藤 京産 おけ！
10:27 常翔 武藤 京産 @All この日空いてますか？
10:33 常翔 中島 大経 空いてます
10:45 常翔 武藤 京産 ないす
10:45 常翔 武藤 京産 あとはたくてぃーだけかな
19:32 常翔 武藤 京産 @Shino* 
22:08 常翔 四宮大経 空いてるンゴ
22:08 常翔 武藤 京産 おけ！
22:09 常翔 武藤 京産 @All グランピングの予約入れてもいいですか？
22:09 常翔 武藤 京産 みんな予算はいかほど？
22:09 常翔 四宮大経 どれぐらいの値段のやつありそ？
22:11 常翔 武藤 京産 2万前後が多いんじゃないかなとは
22:12 常翔 武藤 京産 あとは交通手段とか、飯作るならその材料とか飲み物とかお菓子とか買うならその費用もだね
23:03 常翔 四宮大経 グランピングってご飯用意されてるくない？
23:35 常翔 中島 大経 おいくらでもいい
23:58 常翔 四宮大経 強者おる
2024.01.11 木曜日
05:10 常翔 武藤 京産 @Shino* 用意してもらうか自分たちで持っていくか選べたりするねん〜
17:01 常翔 四宮大経 なるへそ
17:10 常翔 武藤 京産 他のみんなの予算は〜？
17:16 常翔 四宮大経 https://glampicks.jp/glamping/g1723/
17:38 常翔 武藤 京産 京都ねい
2024.01.12 金曜日
17:08 常翔 武藤 京産 そこにする？
2024.01.14 日曜日
20:08 常翔 武藤 京産 予約早めにせんとこの間みたいになってまうよなあ
20:08 常翔 武藤 京産 @All みんなそれぞれ予算をどれぐらいか教えてくれ
21:03 小国 林 高過ぎないならいくらでも良いよ
21:04 常翔 武藤 京産 やっぱり2万前後とか？
21:07 小国 林 4万越えると考えたいな
21:08 常翔 武藤 京産 それはもうネスタリゾートレベルやと思う
2024.01.15 月曜日
11:23 大谷 彩人 3~4万かな
11:31 常翔 武藤 京産 まあまあみんな行けるんやな
14:49 常翔 四宮大経 2~3で
14:51 常翔 武藤 京産 じゃあまあ2~3くらいで決めようか
14:51 常翔 武藤 京産 それぞれオススメの場所のリンクを貼れい！
2024.01.16 火曜日
09:30 大谷 彩人 https://sennanlongpark.com/

https://glampinggate.com/?utm_term=%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%94%E3%83%B3%E3%82%B0%20%E9%96%A2%E8%A5%BF&utm_campaign=Glamping%20Gate%20%E5%A5%88%E8%89%AF&utm_source=adwords&utm_medium=ppc&hsa_acc=5813382392&hsa_cam=20179398651&hsa_grp=155102410728&hsa_ad=659572283937&hsa_src=g&hsa_tgt=kwd-452997093760&hsa_kw=%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%94%E3%83%B3%E3%82%B0%20%E9%96%A2%E8%A5%BF&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiAzJOtBhALEiwAtwj8tloOtNvQcVLeCIf6q68N1eOs7nwL8Kt3cygAVbxhkVYSiGVUeLgIlxoC26gQAvD_BwE


https://www.kobe-glamping.com/?gclid=CjwKCAiAzJOtBhALEiwAtwj8tsU6ohsf0hlBuPkLTYNK1LDbA8MO1S7mF9qWmYo-0YjV43RhWftZjRoCZsYQAvD_BwE

https://www.hoshinoresorts.com/resortsandhotels/hoshinoya/fuji.html
14:15 常翔 四宮大経 いっぱいきちゃぁ
15:52 常翔 武藤 京産 こんなかから選ぶかい？
15:52 常翔 武藤 京産 俺りんくうタウンの近くのやつもいいかなと思ってるんやけどなあ
17:04 小国 林 @Shino* のやつと、泉南、兵庫が良いと感じた
17:05 常翔 武藤 京産 画像
17:05 常翔 武藤 京産 俺も泉南のやつ好きかも
2024.01.17 水曜日
00:18 常翔 武藤 京産 こんなかから決める？
00:18 常翔 武藤 京産 価格帯も予算と照らし合わせてもいい感じちゃうかな
2024.01.18 木曜日
10:16 常翔 武藤 京産 @All 全員どこがいいかひとつにしぼって答えて言って
10:17 大谷 彩人 泉南やね
10:17 常翔 武藤 京産 俺も泉南に1票
10:18 常翔 武藤 京産 @輝 宜林 @啓匡（ひろまさ） @なかじ〜 @Shino* 
11:08 常翔 中島 大経 じゃあ、泉南か
11:26 常翔 荒木（ひろ） 泉南で！おねしゃす！
11:29 常翔 武藤 京産 じゃあ多数決により泉南で！
11:29 常翔 武藤 京産 予約は誰が担当する？
12:10 小国 林 泉南見つけた人で
12:11 常翔 武藤 京産 @saito よろしくね☆
12:12 小国 林 @saito いつもありがとう♡
12:30 常翔 中島 大経 @saito 愛してる❤︎
14:02 大谷 彩人 @All 
・日程：3月17日～18日
・人数6人
・宿：泉南ロングパーク
でだいじょうぶならリアクションつけといてほしい

全員大丈夫なら予約かけるわ
20:47 大谷 彩人 ちなBBQするとして、買い出しに自分たちで行くか、セットつけるかどっちがいい？
セットつけると↓
20:47 大谷 彩人 画像
20:48 常翔 荒木（ひろ） これ2人前で一本なんかな
20:50 常翔 武藤 京産 買い出しかなあ、
21:04 小国 林 俺が知ってる所やったら、色んな肉を3kg買ったとして16,000円
21:05 小国 林 1人あたり2,600円くらい
21:06 小国 林 間違えた13,200の2,200や
21:14 常翔 荒木（ひろ） 買い出しかなぁ
21:20 常翔 武藤 京産 どの道酒とかも別で買うやろうしな
21:21 常翔 中島 大経 買い出しにしましょう
21:22 大谷 彩人 最寄りにイオンあるからそことかでもいいかもね
21:22 大谷 彩人 車なら道中で
21:25 常翔 荒木（ひろ） ありあり
21:47 常翔 武藤 京産 👌
2024.01.19 金曜日
13:50 大谷 彩人 @Shino*
14:40 常翔 四宮大経 コストコとかもありな気がする
14:41 常翔 武藤 京産 買い出しに？
14:46 小国 林 15分で行けるぜ
14:49 常翔 武藤 京産 車想定？
15:46 大谷 彩人 予約の時に車か電車か決めなあかんねんけどどっちにする？
15:49 大谷 彩人 ちなみに部屋前に車とめれるらしいねんけど、24時間最大で1200円です。

15:52 常翔 武藤 京産 @輝 宜林 どうするよ。。。
15:52 常翔 武藤 京産 レンタカーって料金相場どんなもんだ？
15:55 小国 林 24時間レンタルで1万くらいかな
15:55 大谷 彩人 https://nissan-rentacar.com/car/type-list?init_type=B

https://rent.toyota.co.jp/service/charge/pricelist.aspx
15:56 常翔 武藤 京産 @輝 宜林 まあするな
15:56 常翔 武藤 京産 電車のが金はかからんか
15:57 小国 林 荷物めんどいやん
15:58 小国 林 6で割ったら1日2000円だぜ
15:58 小国 林 電車と変わらんと思う
15:59 常翔 武藤 京産 行き帰りやとそうなるか
16:01 常翔 武藤 京産 借りる、？？？
16:01 常翔 武藤 京産 ちょっと親父に車使えるか聞いてみよか
16:02 常翔 武藤 京産 俺の車4人乗りやから
16:02 常翔 武藤 京産 親父の車は6人乗り
16:06 小国 林 その方が良いかな
16:06 小国 林 レンタカーは傷付けたり、事故るとめっちゃダルいから
16:07 小国 林 追加料金払って、事故証明書発行して、保険会社とレンタカー事務所に送付せんといかん
16:09 常翔 武藤 京産 許可出たら車予約で行こう
16:09 常翔 武藤 京産 今日の夜には聞けると思うし
21:25 常翔 武藤 京産 若干びみょい！笑
21:28 小国 林 借りるか
21:33 常翔 武藤 京産 すまんなぁぁぁ
2024.01.20 土曜日
01:14 常翔 四宮大経 レンタカーしよや
19:38 常翔 武藤 京産 せやなあ、
2024.01.25 木曜日
14:03 大谷 彩人 画像
14:03 大谷 彩人 日程：3月17日～18日
価格：16,500円/人
チェックイン　：17時
チェックアウト：10時
14:03 大谷 彩人 画像
14:04 小国 林 あざす
14:41 常翔 武藤 京産 せんきゅ！☺️
2024.01.29 月曜日
00:03 常翔 武藤 京産 @saito はっぴーなばーすでい
02:08 常翔 荒木（ひろ） @saito はっぴーバースデイボーイないすない
10:30 大谷 彩人 ありがっと！
11:53 常翔 中島 大経 たんおめ
2024.02.06 火曜日
16:00 常翔 武藤 京産 2月遊べる人いますか…
18:43 常翔 中島 大経 無理かもです
18:45 常翔 武藤 京産 おけい！
2024.02.22 木曜日
20:34 常翔 武藤 京産 レンタカーなんだけど
20:34 常翔 武藤 京産 どこで借りようか？
21:31 小国 林 きらの家の近くとか?
21:31 小国 林 とりあえず運転する人の家の近くちゃう?
21:35 常翔 武藤 京産 俺ん家の近くにも一応借りれるところはあるっぽい
21:36 常翔 四宮大経 どこでもいいよ
21:37 常翔 四宮大経 運転するのは変わり代わりでもいいし
21:40 常翔 武藤 京産 まぁーな
21:40 常翔 武藤 京産 でも今レンタカー調べたけど借りるのこんなに高いのか
21:41 常翔 四宮大経 1日なら1万行かないぐらいじゃない？
21:41 常翔 四宮大経 違うわ2日か
21:42 常翔 武藤 京産 2日やな
21:43 常翔 武藤 京産 6人乗ろうと思ったら35.000くらい
21:46 常翔 武藤 京産 それに高速代とガソリン代いるからなあ
22:02 小国 林 6で割って1人あたり7,000円行かんぐらいか
22:03 常翔 武藤 京産 そう考えると結構するよな
22:03 常翔 武藤 京産 親父が見兼ねてわんちゃん貸してくれるかも
22:03 常翔 武藤 京産 俺の練習次第では
22:04 小国 林 頑張って♡♡
22:05 常翔 四宮大経 画像
22:05 常翔 四宮大経 30,000行くか行かないぐらいやね
22:05 常翔 四宮大経 これいれたら
22:06 常翔 武藤 京産 西長堀でかりとやすくね？
22:06 常翔 武藤 京産 うちの地元が高いのか
22:06 常翔 武藤 京産 それ6人乗る？
22:06 常翔 四宮大経 7人乗り
22:07 常翔 武藤 京産 いいなあ
22:07 常翔 武藤 京産 ガソリン代入れたら1人6000円くらい？
22:07 常翔 武藤 京産 満タン入れるとガソリンで6000円くらいすると思うから
22:08 常翔 武藤 京産 車代とガソリン代と高速代で36000円くらいやろ
22:08 常翔 四宮大経 トヨタレンタカーやったらどこで借りても一緒やで
22:09 常翔 武藤 京産 うちの地元シエンタなかった
22:09 常翔 四宮大経 なるほどやな
22:10 常翔 武藤 京産 アルファードとかノアしかなかった
22:12 常翔 四宮大経 この店舗閉店時間早いから他見てみるね
22:14 常翔 四宮大経 そんなことなかったわ
22:15 小国 林 画像
22:15 小国 林 うちの近所
22:21 常翔 武藤 京産 割と安めやね！
22:22 常翔 武藤 京産 2万くらいか
22:34 小国 林 なんかいらんオプション強制で付けられて3万越える見積もり出された笑
22:34 常翔 四宮大経 免責補償とか？
22:34 小国 林 スタッドレスタイヤ
22:34 常翔 四宮大経 いらねぇ
22:47 常翔 武藤 京産 スタッドレス要らんなあ、
22:47 常翔 武藤 京産 乗るの3月やで、、、
22:49 小国 林 車体のサイズも有るし、いい保険入るのは文句無いけど、タイヤで3,300円加算されてるからな…
22:51 常翔 武藤 京産 めんどいなそれ
2024.02.25 日曜日
14:23 常翔 武藤 京産 車の練習なう
14:23 常翔 武藤 京産 現在奈良県天理市
15:39 常翔 荒木（ひろ） おお
15:39 常翔 荒木（ひろ） そのまま東大阪来れそうやな
15:46 常翔 武藤 京産 東大阪通ったよ
15:46 常翔 武藤 京産 なんなら布施で遊んでから天理行った
15:46 常翔 武藤 京産 再来週も練習してなんとか親父の車で行けそう
16:04 常翔 中島 大経 BIGLOVE
16:12 小国 林 イケちょるわ
16:16 常翔 武藤 京産 らぶ
2024.02.29 木曜日
10:57 常翔 中島 大経 @輝 宜林 たんおめ
12:05 常翔 荒木（ひろ） @輝 宜林 たんおめ！
12:29 小国 林 あざすー
12:37 常翔 中島 大経 今年5歳？
12:38 小国 林 そうよ
12:39 常翔 中島 大経 スタンプ
14:39 小国 林 スタンプ
2024.03.06 水曜日
19:48 常翔 武藤 京産 当日の流れを決めたいと思います！
20:05 常翔 四宮大経 おけ
20:05 常翔 武藤 京産 チェックインが17時からで、
20:05 常翔 武藤 京産 その前に何するかと
20:06 常翔 武藤 京産 どこに集合するか
20:09 常翔 四宮大経 結局車どーするん？
20:10 常翔 武藤 京産 俺がだすぞ
20:10 常翔 四宮大経 うぃ
20:15 常翔 武藤 京産 俺とサイトはすぐ合流できるんだけど、
20:15 常翔 武藤 京産 他のメンバーとどこで合流するかにもよるしなあ
20:16 小国 林 俺は遠いし流石に御幣島行くよ
20:24 常翔 武藤 京産 まじ？
20:24 常翔 武藤 京産 まず決めたいのは合流地点と、買い出し時間と昼飯食うかどうか
20:37 小国 林 @All アルコールは明日買い出しに行くつもりだから、欲しいの有れば言って
21:23 大谷 彩人 https://sennanlongpark.com/?xo_event=1%e6%9c%8820%e5%9c%9f%ef%bd%9e3%e6%9c%8817%e6%97%a5%e6%97%a5%e6%b3%89%e5%8d%97%e7%89%a1%e8%a0%a3%e3%81%be%e3%81%a4%e3%82%8a
21:23 大谷 彩人 17日は牡蠣フェアがやってるそうです。
21:25 常翔 武藤 京産 すまん俺牡蠣そんな好きじゃない、、、
21:25 常翔 中島 大経 梅酒とあれば翠ジンソーダ
21:26 常翔 四宮大経 ピンモン^^
21:27 常翔 武藤 京産 カバラン
21:28 大谷 彩人 スミノフアイス
21:31 常翔 中島 大経 この辺りどうしますか
21:31 常翔 武藤 京産 せっかくなら昼飯もみんなで食おうかなとは思ってるよ！
21:32 常翔 武藤 京産 俺、サイト、林は御幣島合流にする、？
21:33 常翔 中島 大経 御幣島遠いよ🥺
21:35 常翔 武藤 京産 なかじーは引っ越したん？
21:35 常翔 中島 大経 まだ変わんないよ
21:35 常翔 武藤 京産 おけおけ
21:35 常翔 武藤 京産 ほかのメンバーは回収しに行くしかないかあ、、、
21:36 常翔 中島 大経 どっかまで来て的なのあったら行くけど
21:38 常翔 武藤 京産 行く方が結果的に楽かもなあって感じ
21:38 常翔 中島 大経 なるほどね
21:57 常翔 武藤 京産 昼前に全員集めて飯食って買い出しかな？
23:22 常翔 中島 大経 りょうかいだ
23:23 常翔 武藤 京産 なんかしたいことある人〜？
23:26 小国 林 多人数で出来るゲームとか?
23:26 小国 林 ボドゲとかスイッチの人生ゲームとか
23:33 常翔 中島 大経 コントローラー持ってけます
23:34 常翔 武藤 京産 いいねぇ
2024.03.08 金曜日
01:10 小国 林 画像
01:11 小国 林 本日のリザルト
01:12 常翔 中島 大経 ‪🫶
2024.03.11 月曜日
07:58 小国 林 @なかじ〜 誕おめ
08:04 常翔 武藤 京産 おめでと〜！！！！！！！！
夜は爆睡してました。。。
17:03 常翔 中島 大経 あざす
2024.03.13 水曜日
20:38 常翔 武藤 京産 画像
20:38 常翔 武藤 京産 親父が作成
20:39 常翔 荒木（ひろ） えぐ
20:39 常翔 荒木（ひろ） バリ助かる
20:49 常翔 武藤 京産 肉の買い出しだけ先済ませとこうか？
20:52 常翔 武藤 京産 御幣島まで来れないやつは住所書いていけ〜〜
20:52 常翔 武藤 京産 @啓匡（ひろまさ） @なかじ〜 @Shino* 
20:53 常翔 荒木（ひろ） いつぐらい買う?
20:53 常翔 四宮大経 神おるやん
20:53 常翔 中島 大経 親父BIGLOVE
20:53 常翔 四宮大経 タン❣️
20:54 常翔 中島 大経 大阪市旭区高殿6-5-22
20:54 常翔 四宮大経 大阪市西区新町4-9-8
グランドメゾン西長堀1103
20:54 常翔 四宮大経 野田まで行ったら拾ってもらえる？
21:06 常翔 荒木（ひろ） がんばれば御幣島までいけるかも
21:13 小国 林 あまりにも有能
21:19 常翔 武藤 京産 @啓匡（ひろまさ） まじ？
一応住所ちょーだーい！
21:19 常翔 武藤 京産 前日の土曜に俺が先買っとこうかなと思って
21:19 常翔 武藤 京産 タンはもちろん買う
21:30 常翔 武藤 京産 京橋と野田とかなら拾えそう
21:30 常翔 武藤 京産 でも @輝 宜林 @saito の集合時間が御幣島に9:30~9:45
野田は10:00すぎ
京橋は10:30頃とかになるかな
2024.03.14 木曜日
00:30 常翔 中島 大経 京橋のどの辺におったらいい？
01:03 常翔 武藤 京産 車停めやすいところ探してから向かうことになると思うから中から1人下ろして道案内させるわ〜
2024.03.15 金曜日
20:40 常翔 中島 大経 グランピング初めてなんだけど、何持っていくべき？
20:51 常翔 武藤 京産 着替え、寝間着、タオルとか化粧水とか
20:51 常翔 武藤 京産 あとは遊ぶもんとか
20:52 常翔 武藤 京産 明日に肉の買い出し行くけど、多分1人頭4000~5000円くらいになるかも
20:52 常翔 武藤 京産 いつもの感じだと
21:34 常翔 四宮大経 着替えだけでいいで
2024.03.16 土曜日
15:13 常翔 武藤 京産 画像
15:13 常翔 武藤 京産 買い出しなうだぜ
15:14 常翔 武藤 京産 安く多く頑張っとるよ
16:17 常翔 荒木（ひろ） ありがとうすぎる、、
19:00 常翔 武藤 京産 画像
19:00 常翔 武藤 京産 画像
19:00 常翔 武藤 京産 画像
19:00 常翔 武藤 京産 画像
19:01 常翔 武藤 京産 画像
19:01 常翔 武藤 京産 画像
19:01 常翔 武藤 京産 画像
19:01 常翔 武藤 京産 こんだけは買ってる
19:21 常翔 荒木（ひろ） えっぐ
19:22 常翔 荒木（ひろ） 最強
19:22 常翔 荒木（ひろ） 京橋で俺乗るわ
19:23 常翔 武藤 京産 おけ
19:23 常翔 武藤 京産 みんな集合時間に来れるように早起き頑張って〜
19:23 常翔 武藤 京産 あと忘れもんもせずにな〜
19:24 常翔 武藤 京産 旅費と着替えくらいかな持ち物は
19:33 常翔 荒木（ひろ） 遊び道具とごはんぐらい
19:46 常翔 中島 大経 遊び道具ってなんだ
21:27 常翔 武藤 京産 UNOとかそういうのかな？
22:18 大谷 彩人 新しいノートを作成しました。
22:18 常翔 中島 大経 結局Switchのコントローラーいる？ジョイコンしかないけども
22:19 大谷 彩人 明日チェックインするときに自分おらんかったらこれ見せて
22:24 常翔 武藤 京産 Switch俺もっていけないやあ
22:24 常翔 武藤 京産 そんなことが起こるのか、、、！？
22:26 常翔 四宮大経 がんばります
22:27 常翔 武藤 京産 頑張ってくれマジで頼むぞ
22:27 常翔 四宮大経 環状線の野田っていう認識でおけ？
22:34 常翔 中島 大経 ならいらんか
22:36 常翔 武藤 京産 いや、地下鉄かな
22:36 常翔 武藤 京産 千日前の方
22:36 常翔 四宮大経 くそう
2024.03.17 日曜日
00:19 常翔 荒木（ひろ） 画像
00:20 常翔 荒木（ひろ） 何かしらには使えるでしょうきっと
00:22 常翔 武藤 京産 コカレロみたい
06:38 常翔 武藤 京産 みんな起きてるか〜
09:43 常翔 四宮大経 動画
09:44 大谷 彩人 了解です
09:46 常翔 四宮大経 動画
09:47 大谷 彩人 今から御幣島出ます
09:49 常翔 中島 大経 https://maps.app.goo.gl/qju2793tvDFQxoij7?g_st=ic
09:49 常翔 中島 大経 この辺いようと思ってます
09:54 大谷 彩人 @Shino* ウィステの近くに着く
いま淀川こえた
09:55 常翔 四宮大経 どこそれ
10:09 常翔 中島 大経 @啓匡（ひろまさ） 京橋のどの辺おる？
10:09 常翔 荒木（ひろ） まだ向かってる！
10:27 常翔 荒木（ひろ） 京橋着いた
10:27 常翔 中島 大経 迎えに行こう
10:28 常翔 荒木（ひろ） やった
10:34 大谷 彩人 https://maps.app.goo.gl/ffyMhBzC86TXBrD17
10:34 大谷 彩人 ここに路駐してる
10:35 常翔 中島 大経 https://maps.app.goo.gl/Mwux4hx432wohpif8?g_st=ic
10:36 常翔 中島 大経 こここれん？
10:36 常翔 中島 大経 あらきとおる
10:36 大谷 彩人 迎えにいきます
10:36 常翔 中島 大経 結婚しよう
10:46 大谷 彩人 合流した
13:05 常翔 四宮大経 where?
13:06 大谷 彩人 映画館まえ
13:22 大谷 彩人 https://digiq.jp/bbq/marblebeach/access/
15:51 常翔 四宮大経 グループ通話が開始されました 
15:51 常翔 四宮大経 グループ通話が終了しました。
16:55 常翔 中島 大経 @All 全員の名前の漢字くれ
16:55 常翔 四宮大経 四宮
16:55 常翔 荒木（ひろ） 荒木啓匡
16:55 常翔 四宮大経 武藤
16:55 常翔 四宮大経 大谷
16:55 常翔 中島 大経 フルネームに決まってるやろガイ
16:55 常翔 四宮大経 四宮 拓人
16:55 小国 林 林宜輝
16:55 常翔 四宮大経 武藤 綺良
16:55 常翔 武藤 京産 武藤 綺良
16:55 常翔 荒木（ひろ） 武藤綺良
16:56 常翔 中島 大経 あざ
16:59 常翔 四宮大経 あみだくじを作成しました。
17:16 大谷 彩人 画像
17:20 大谷 彩人 歯ブラシ
ヘアブラシ
ボディタオル

お願いします
17:20 常翔 中島 大経 歯ブラシ入りませんあります
17:21 常翔 中島 大経 コーヒー
ヘアブラシ
ボディタオル
ください
17:23 大谷 彩人 ihヒーター、フライパンも
17:52 大谷 彩人 画像
17:58 大谷 彩人 画像
2024.03.18 月曜日
10:52 常翔 四宮大経 どこ消えたん？
11:12 大谷 彩人 「泉南」アルバムを作成しました。
11:14 大谷 彩人 アルバムに9件のコンテンツを追加しました。
12:52 常翔 荒木（ひろ） 大谷組そとでました
12:53 常翔 中島 大経 大谷組 若衆 中島です
12:53 常翔 中島 大経 アウトレットの端にあるスタバに向かってます
12:53 小国 林 押忍
12:54 小国 林 武藤組 突撃隊長 林です
13:38 常翔 荒木（ひろ） 


https://www.google.co.jp/search?client=safari&sca_esv=94e5231ad7b8805c&hl=ja-jp&sxsrf=ACQVn09D5A5GZImSLoiCWyHF2vcnLPHgiA%3A1710736689620&q=%E3%82%AF%E3%83%AC%E3%82%A2%E3%82%B7%E3%83%86%E3%82%A3%E6%96%B0%E7%9F%B3%E5%88%87&ludocid=9591032293143402110&ibp=gwp%3B0%2C7&lsig=AB86z5XUDcy6waIn-yje1KGuinWc&kgs=d121033a458715a5&shndl=-1&shem=lcsnce%2Clsp&source=sh%2Fx%2Floc%2Fact%2Fm1%2F3
13:39 小国 林 大阪府四條畷市岡山４丁目１７ サニーヒル忍ケ丘
18:02 大谷 彩人 ここらへんの明細知りたい人、リアクションつけといて
18:51 常翔 荒木（ひろ） ルクアの中入った
18:53 常翔 中島 大経 いまもへじに向かってる
18:56 大谷 彩人 いま15組待ちくらいです。
たぶん1時間はくらい
20:58 大谷 彩人 @Shino* 
車関係費用　1500円
きらにPayPayで送って
23:48 常翔 荒木（ひろ） アルバムに10件のコンテンツを追加しました。
23:49 大谷 彩人 アルバムに3件のコンテンツを追加しました。
2024.03.19 火曜日
13:03 大谷 彩人 1日目の支払い間違えてた...
全員、荒木に追加で600円渡してください。
13:04 大谷 彩人 大谷 彩人が<u>アナウンスしました</u>
13:46 常翔 武藤 京産 おけ〜！
13:46 常翔 武藤 京産 何で渡そ？
13:54 小国 林 @啓匡（ひろまさ） 今度会った時に渡すわ
14:09 常翔 荒木（ひろ） 今度会ったときで大丈夫ー！
14:53 常翔 武藤 京産 じゃあ今度の予定決めるか
2024.03.20 水曜日
14:27 常翔 武藤 京産 4月に飯は結構厳しいよな、？
14:27 常翔 武藤 京産 次は5月にする？
14:28 大谷 彩人 4月はほぼ無理です...
14:29 常翔 武藤 京産 そうよな
14:29 常翔 武藤 京産 5月のが丸いかあ
15:42 常翔 荒木（ひろ） 5.6やな
17:06 常翔 武藤 京産 5/6ってこと？
20:12 常翔 荒木（ひろ） あ
20:12 常翔 荒木（ひろ） 5月か6月
20:29 常翔 武藤 京産 1旦5月かなあ
2024.04.11 木曜日
16:34 常翔 武藤 京産 皆さん5/6は空いておりますでしょうか
17:50 小国 林 空いてる
17:54 常翔 四宮大経 バイトや
18:06 常翔 武藤 京産 バイトかあ
18:06 常翔 武藤 京産 晩飯食いにでも行こうかなと思ったんやけどなあ
18:16 常翔 荒木（ひろ） ちょっと一旦ステイで
18:22 常翔 武藤 京産 ほー
2024.04.19 金曜日
13:44 常翔 武藤 京産 5/6丸1日じゃなくても遊べそうな人は遊んでください。。。
17:04 常翔 中島 大経 飯いこう
17:09 常翔 武藤 京産 ありがとう🥲
2024.05.05 日曜日
19:19 常翔 武藤 京産 めしってばん、？
19:19 常翔 武藤 京産 ひる？
19:19 常翔 武藤 京産 てかまだ空いてる？
19:28 常翔 荒木（ひろ） 俺はもろバイト入ってるわ、
19:28 常翔 荒木（ひろ） すまん
19:40 常翔 武藤 京産 @なかじ〜 は？
23:38 常翔 中島 大経 夜飯行くぐらいなら行けるよ
23:46 常翔 武藤 京産 まじ？
23:46 常翔 武藤 京産 林も行けるって
23:46 常翔 武藤 京産 いく？
2024.05.06 月曜日
00:03 常翔 中島 大経 ホントに飯食うぐらいしか出来ないけど、それでもいいなら
00:04 常翔 武藤 京産 おけ〜〜
00:04 常翔 武藤 京産 何食べたい？
00:04 常翔 中島 大経 今日焼肉食べたので焼肉以外
00:07 常翔 武藤 京産 おけ
19:36 小国 林 画像
19:38 常翔 四宮大経 スタンプ
19:39 常翔 中島 大経 今からホテル行くます
19:39 小国 林 俺カメラマンね
2024.06.05 水曜日
19:53 常翔 武藤 京産 7/9日晩空いてる人
2024.06.28 金曜日
19:00 小国 林 画像
19:20 常翔 武藤 京産 なんか来てたな
19:20 常翔 武藤 京産 個人のLINEかな？
学校用のアカウントじゃなくて
22:28 小国 林 3回生にもなってこのグループと先生の名前見ると思わんかった笑
22:28 常翔 中島 大経 スタンプ
2024.07.22 月曜日
21:53 常翔 武藤 京産 画像
21:53 常翔 武藤 京産 最高です。
ハイパーヨーヨー復活しました。
21:54 常翔 四宮大経 スタンプ
22:10 常翔 武藤 京産 買います。
23:27 常翔 中島 大経 ハイパーヨーヨー懐かしい
23:28 小国 林 小2とかの時に上手くトリック決めれんくて挫折したな…
23:46 常翔 武藤 京産 買ってみて面白かったらまた報告するぜ
23:47 常翔 武藤 京産 税込1980円だから今お金に余裕があれば買ってもいいかもいいかも☆
2024.07.23 火曜日
11:37 常翔 武藤 京産 四宮くんハッピーバースデー！！！！！！！
12:05 常翔 四宮大経 スタンプ
12:07 小国 林 誕おめ!!!!🎁🎊😆👏🎉🎁
12:11 常翔 中島 大経 おめでとう🎊
12:12 大谷 彩人 スタンプ
2024.08.01 木曜日
08:27 常翔 武藤 京産 荒木ハッピーバースデー！！！！
08:31 小国 林 おめでと〜‼️(おめでとう)(おめでとう)
10:32 常翔 荒木（ひろ） ありがとうーーー！！！！！
10:32 常翔 荒木（ひろ） スタンプ
2024.10.10 木曜日
17:21 常翔 武藤 京産 そろそろご飯行きませんか？
17:30 常翔 中島 大経 行きたいって思ってみた
17:37 常翔 武藤 京産 10月はもう皆予定ほとんど決まってしもてるよね？
17:37 常翔 武藤 京産 11月のがいいか
18:34 常翔 荒木（ひろ） いいね
18:34 常翔 荒木（ひろ） もし11月ならバイト終わりに合流するかも〜！
19:00 常翔 武藤 京産 @All 平日か土日ならどっちのが集まりやすい？
19:01 小国 林 恐らく土日
19:02 常翔 武藤 京産 土日なら日曜の夜が個人的には嬉しいなあ
20:50 常翔 中島 大経 おそらく土日
21:00 常翔 武藤 京産 皆結構土日が多いか、？
21:26 常翔 四宮大経 平日希望
21:33 常翔 荒木（ひろ） 平日
21:36 常翔 武藤 京産 俺は平日も行けるけど、曜日次第って感じ
23:49 大谷 彩人 同じく
2024.10.11 金曜日
00:08 常翔 武藤 京産 @All 次は具体的な曜日を教えてください🙇‍♂️
11:46 大谷 彩人 火・木なら基本的にいけるとおもう
水は直前にならなわからん
11:53 常翔 武藤 京産 俺は水曜以外かな
12:37 常翔 四宮大経 だいたい直前で
2025.01.01 水曜日
00:06 小国 林 あけおめ
00:06 小国 林 今年もよろしく
00:06 常翔 武藤 京産 あけおめ〜
流石にそろそろ飯行きましょう
00:07 大谷 彩人 よろしゅう
00:07 常翔 中島 大経 おめ〜
00:21 常翔 荒木（ひろ） スタンプ
00:21 常翔 荒木（ひろ） おめだよ
00:21 常翔 四宮大経 スタンプ
2025.01.18 土曜日
19:15 小国 林 スキーに行きたい
19:15 小国 林 いや、いくぞ
19:30 常翔 武藤 京産 急やな
19:30 常翔 武藤 京産 俺したことないんやけどスキー
19:31 常翔 武藤 京産 初心者でもできるん？
19:31 常翔 中島 大経 いくぞ！！！！！！！！！！！！、！
19:31 常翔 武藤 京産 出来るならやろうぜ👍
2025.02.15 土曜日
01:35 常翔 四宮大経 たくのさ
01:36 常翔 四宮大経 高校の時の印象ってどんな感じやった？
01:38 小国 林 ゆるふわ変人（おもろい）
07:48 常翔 武藤 京産 ちゃっかりベーシスト
16:12 常翔 中島 大経 これすぎる
16:18 常翔 四宮大経 おもろ
16:19 常翔 武藤 京産 てか急にどうした
2025.04.28 月曜日
20:07 常翔 武藤 京産 明日の晩飯の話をしようかと思います
20:07 常翔 武藤 京産 https://www.instagram.com/reel/DI8LdD1z7im/?igsh=bzNxMmphd3d1bjZz
20:07 常翔 武藤 京産 実はこれに行ってみたくてえ😩
20:08 常翔 四宮大経 美味しそう
20:08 常翔 武藤 京産 @Shino* 明日の晩空いてる？
20:08 常翔 四宮大経 授業あるわ
20:08 常翔 武藤 京産 まじかあ
20:10 常翔 武藤 京産 お初の裏参道のお店で行きたいところありませんか？
20:11 小国 林 燻製バル 10品 3500
もつ鍋 6品 4800
せいろ蒸し 8品 4500
焼きトン 8品 4500
焼き鳥 8品 4500
イタリアン 6品 4400 or 8品 4500
海老バル 8品 4500
串カツ 飲み放題なしなら 12品 3000~4500
寿司 7品(握り8~10貫) 4300(前日までに予約)

コースはこんなもん
俺的には燻製か串カツが気になる
20:27 常翔 中島 大経 なら燻製か串カツにしよう
20:29 常翔 武藤 京産 燻製の方は予約は出来なそうです
20:39 小国 林 画像
20:39 小国 林 一旦串カツ4人ね
20:39 小国 林 まだ変更出来るから､なんか希望あれば言ってくれ
20:40 常翔 武藤 京産 一応参加メンバーは
@林 宜輝 
@なかじ〜 
@彩人 
俺の4人のつもりです
20:43 常翔 中島 大経 これどんな感じのコースなの？
20:43 常翔 武藤 京産 画像
20:44 常翔 武藤 京産 画像
20:44 常翔 武藤 京産 画像
20:45 常翔 中島 大経 スタンプ
20:45 常翔 武藤 京産 グレード違いがふたつある
20:45 常翔 中島 大経 うえうえうえうえ
20:54 常翔 武藤 京産 @彩人 は大丈夫そう？
21:18 大谷 彩人 いけるよー！
21:19 常翔 武藤 京産 ほなこれで！
21:32 常翔 荒木（ひろ） おでバイトだ、、、
21:32 常翔 荒木（ひろ） 楽しんで
21:32 常翔 荒木（ひろ） ！！
2025.04.29 火曜日
13:15 常翔 中島 大経 何時どこ集合とかある？
13:16 小国 林 なかじーが良ければメンバー的に北新地が丸いかな?
14:34 常翔 武藤 京産 18:00には梅田にいてもらえれば
17:20 常翔 武藤 京産 着く前に連絡くれい〜
17:46 常翔 中島 大経 着きそう
17:50 常翔 中島 大経 北新地向かってます
17:56 大谷 彩人 阪神梅田ついた
2025.05.08 木曜日
17:29 常翔 武藤 京産 12日空いてる人ー？
17:29 大谷 彩人 バイトだ…
17:30 常翔 武藤 京産 14は？
17:30 常翔 武藤 京産 うそ
17:30 常翔 武藤 京産 15は？
17:30 大谷 彩人 18:00まで授業
その後は行ける
17:31 常翔 武藤 京産 その集合時間やと絶対徹夜する
17:31 常翔 武藤 京産 オール確定してまう
17:32 大谷 彩人 次の日2限なので、無理ですね
晩御飯だけで
17:32 常翔 武藤 京産 くぅ
17:33 常翔 武藤 京産 19の月は？
17:33 大谷 彩人 バイトだよ…
17:33 常翔 武藤 京産 月曜固定なんか！！！！
17:33 大谷 彩人 そだよ
17:33 常翔 四宮大経 皆様 就活終えられた方ですか？
17:34 常翔 武藤 京産 逆に空いてる日は？
17:34 常翔 武藤 京産 @Shino* 真っ只中ですが？
17:34 常翔 四宮大経 もちろん^^
17:34 小国 林 試験は土曜で粗方終わる
17:34 常翔 四宮大経 avex、ブシロードなど受けておりますわ
17:34 常翔 武藤 京産 夢はでっかく
17:35 常翔 武藤 京産 俺は5/11で警察の1次がおわるかな
17:35 常翔 四宮大経 ポリ！？
17:35 常翔 武藤 京産 そう🫡
17:36 常翔 四宮大経 頑張ってもろて
17:37 常翔 武藤 京産 THANKS
17:37 大谷 彩人 18
17:38 常翔 武藤 京産 18空いてないっす〜
21:59 常翔 中島 大経 就活楽しいね
2025.06.04 水曜日
18:22 常翔 武藤 京産 6/23空いてる人いたりしますか？
2025.07.07 月曜日
13:13 常翔 武藤 京産 今林とアメ村います
14:07 常翔 四宮大経 ちょうどバイトおわたで
14:41 常翔 武藤 京産 まだおるよ
14:41 常翔 武藤 京産 古着見てる
2025.08.10 日曜日
16:23 大谷 彩人 いま、きらと林とおるんだけど、
18:00前くらいに梅田にご飯いくー
来る人ー
16:53 常翔 武藤 京産 @All 
17:12 常翔 四宮大経 バイトやわ
17:15 常翔 荒木（ひろ） スタンプ
17:31 常翔 中島 大経 スタンプ
17:32 常翔 武藤 京産 何時までバイトなんですか
17:32 常翔 中島 大経 22時
17:34 常翔 四宮大経 22時から5時まで
17:35 常翔 荒木（ひろ） 13:00から明後日に帰阪
2025.08.18 月曜日
14:43 常翔 武藤 京産 9月遊びませんか
20:31 常翔 武藤 京産 @All 空いてる日教えろください
20:46 常翔 四宮大経 バイトのシフト次第
20:50 小国 林 まだシフト出してないからフリー
20:50 常翔 四宮大経 わんちゃん空いてる日の方が少ないかもしれん
20:59 常翔 中島 大経 まだ出てないからフリー
21:12 常翔 荒木（ひろ） できるかぎり9月前半ならありがたいー
21:12 小国 林 あっ､20日27日確定でだめ
21:14 常翔 荒木（ひろ） 9/19以降確でむりかも
21:14 常翔 武藤 京産 前半目で、タクティーのシフト希望外の日かな？
21:20 常翔 武藤 京産 4.5.6.7.12.13.14.18が空いてる
21:32 常翔 中島 大経 上旬ら辺なら3.5.6.8.10.12.13今んとこ空いてます
21:41 小国 林 となると絞り込まれて､3,5,6,12,13やね
21:43 小国 林 画像
21:44 常翔 荒木（ひろ） 12やとめちゃありがたい
21:44 常翔 荒木（ひろ） 平日
21:44 小国 林 俺は12いけるよ🙆‍♀️
21:52 大谷 彩人 この中なら、3,5,12ならいける
21:58 常翔 武藤 京産 12があついか
22:14 小国 林 一旦12で考えとこうか
22:33 常翔 四宮大経 ぼく12は旅行いってます
22:34 小国 林 ( ´･ω･` )
22:34 常翔 四宮大経 (´･_･`)ｼｭﾝ
22:35 小国 林 ちなみに3か5やと?
23:00 常翔 四宮大経 5やな
23:01 常翔 荒木（ひろ） おれ5もう予定入ってるわ
23:01 常翔 荒木（ひろ） 3もバイト
23:02 小国 林 :(   ᷄ᾥ ᷅ ):
23:03 常翔 中島 大経 平日頑張ったらどこも空けれます
23:03 常翔 中島 大経 4も行けます
23:04 常翔 荒木（ひろ） おれも4まだいける
23:05 常翔 武藤 京産 俺も4大丈夫やで
23:09 小国 林 俺も大丈夫よ
23:10 常翔 中島 大経 リーチ来た！！！
23:10 小国 林 立直
23:57 大谷 彩人 4空くわ
23:59 常翔 武藤 京産 ガチリーチ
2025.08.19 火曜日
19:18 常翔 武藤 京産 4でいい感じすか？？？
19:55 常翔 荒木（ひろ） おれはいけます！
22:03 常翔 中島 大経 @Shino* 次第
22:05 常翔 四宮大経 私インターンですわ
2025.08.20 水曜日
00:52 常翔 武藤 京産 どうしましょ
00:55 常翔 中島 大経 8.9.10.11あたりはもう無理なん？
00:56 常翔 中島 大経 となると3週目になるしかないけど
01:02 常翔 武藤 京産 そこら辺は俺が無理や〜、
10:33 常翔 中島 大経 どうしようか
10:34 常翔 中島 大経 ちなみに15-21の週は？
10:55 大谷 彩人 俺が空いてない…
11:29 常翔 荒木（ひろ） 29.30あいてるんかな
12:40 常翔 武藤 京産 30は一応空いてるなー
12:40 常翔 中島 大経 空いてないどす
13:54 常翔 荒木（ひろ） 4週目全部予定埋まってしまってるから
13:55 常翔 荒木（ひろ） 1か2週目なら今のこの感じなら4か12になる、、？
14:01 常翔 武藤 京産 全員が空いてる日はなさそうやな
14:27 常翔 中島 大経 スタンプ
2025.08.21 木曜日
00:53 常翔 武藤 京産 全員は厳しそうなので、俺自身は4.12は一旦空けときます🫡🫡🫡
00:58 小国 林 俺もどうせ暇やしそうしよかな
00:59 常翔 中島 大経 すまんせん。4バイト入れちゃいました。12は空いてます
01:00 常翔 武藤 京産 了解デいす
01:01 常翔 荒木（ひろ） 12空けよか
2025.10.07 火曜日
15:12 常翔 武藤 京産 皆さんで旅行をしたいのですがいつなら空いてますか？
15:17 常翔 四宮大経 シフトだす前ならいけるで
15:24 大谷 彩人 https://chouseisan.com/s?h=a744e21da464402d9b10d97edc269b1d
15:24 大谷 彩人 日程調整
2025.10.09 木曜日
15:59 大谷 彩人 [投票] 行き先（追加していって）
2025.10.16 木曜日
00:00 大谷 彩人 [投票終了] 行き先（追加していって）
05:19 常翔 武藤 京産 北海道かね？
07:04 小国 林 ええんやないでしょうか
09:13 常翔 武藤 京産 おけです〜
10:09 常翔 中島 大経 北海道行くならまじ早めに取らんといかんね
10:15 大谷 彩人 はよ
2025.10.20 月曜日
15:11 常翔 武藤 京産 北海道なんですが、雪降ってる時期に行くなら移動手段に車が使えないと思うので1度考え直してみませんか、、、？
15:12 常翔 武藤 京産 決まった後に水を差すようで申し訳ない
15:21 小国 林 無理に運転せんでも公共交通機関でなんとかならんかな
15:26 常翔 武藤 京産 何とかなりはするらしい
15:26 常翔 武藤 京産 ただ、移動時間がもったいないかもとのことです
15:27 大谷 彩人 車の選択肢はそもそも北海道にはないな

そして、場所によれば特急天国の北海道は電車の方が速い
15:27 常翔 武藤 京産 場所次第ってことか
15:28 小国 林 俺ひたすらウインタースポーツする2泊3日とかやと思ってたわ笑
15:40 常翔 武藤 京産 そういう感じか
15:40 常翔 武藤 京産 飯メインかと思ってたぜ
15:41 大谷 彩人 観光メインで札幌から旭川の旅か
スポーツメインで占冠、トマムらへんか
15:42 大谷 彩人 それか局地探検レッツゴー稚内か
15:43 常翔 武藤 京産 スポーツと観光の2個取りって難しいんですか、、、？
16:04 常翔 四宮大経 僕もご飯やとおもてた
16:05 常翔 四宮大経 🦀
16:22 常翔 武藤 京産 日程も全員出した？？？
16:33 大谷 彩人 荒木がまだかな
16:34 大谷 彩人 大学生の無限の体力ならできるかも
16:35 常翔 武藤 京産 物理的な時間が可能とさせるなら体力は任せて欲しい
17:19 常翔 荒木（ひろ） @All まだ日程わからずみんなにって決めてもらって、いけるかになるかもーーー、、、、
17:19 常翔 武藤 京産 とりま了解
17:19 常翔 四宮大経 そや、ぼく12月からほぼ就職みたいなもんになる
17:19 常翔 武藤 京産 何月かだけ一旦絞りたい
17:20 常翔 武藤 京産 ん？？？？？？？
17:20 常翔 武藤 京産がメッセージの送信を取り消しました
17:30 常翔 四宮大経 はよ決めてくれたら助かる
17:30 常翔 武藤 京産 おけおけ
17:30 常翔 武藤 京産 気になるからまた仕事の話は別の機会に普通に聞かせてくれよ〜
21:18 常翔 武藤 京産 2月か3月がええかなと思ってるんやけどどう？
21:31 常翔 四宮大経 一旦普通にご飯行かん？
21:43 小国 林 予定見るに月曜空いてそうやしどっかの月曜にでも行くか
22:12 常翔 武藤 京産 ふむふむ
23:23 常翔 四宮大経 ガチ直近なら22.24が空いてる
23:41 小国 林 24夜なら
23:42 常翔 武藤 京産 空いてないことないけど、翌日バイトやからなあ〜って感じ
2025.10.21 火曜日
00:36 大谷 彩人 どっちかなら空く
11:11 常翔 中島 大経 どっちも空く
11:15 常翔 武藤 京産 ほな24か？
11:43 小国 林 明晩もバイト次第ではいける
11:44 常翔 武藤 京産 俺明日は晩無理やわ〜
11:44 小国 林 ほな一旦24か
11:45 常翔 武藤 京産 それがまるそう
2025.10.23 木曜日
18:36 小国 林 明日どこ行く?
18:45 常翔 四宮大経 どこでもえで
18:45 常翔 四宮大経 梅田？難波？天王寺？
18:46 小国 林 個人的には梅田が1番行きやすいな
18:47 常翔 武藤 京産 俺も梅田が楽かな
22:23 大谷 彩人 何が食べたいですか
22:23 大谷 彩人 和洋中
22:23 大谷 彩人 食べ飲み
22:24 大谷 彩人 等等
22:24 常翔 武藤 京産 安くて美味しいところ♥
23:25 常翔 四宮大経 炉端焼きのとことかは？
23:30 常翔 武藤 京産 俺は行ったことない気がするわ
2025.10.24 金曜日
07:25 小国 林 ええですやん
10:06 常翔 武藤 京産 今日って何時集合？
11:00 小国 林 俺は17時以降なら行けそう
11:00 常翔 武藤 京産 おけ
11:00 常翔 武藤 京産 俺はもう別の用事で梅田おるからいつでも
13:10 常翔 武藤 京産 他のメンバー何時になりそ？
13:40 大谷 彩人 おれ、めっちゃ、おそい
13:41 大谷 彩人 とちゅうからかも
13:43 常翔 武藤 京産 そうなんか
14:35 常翔 四宮大経 いまおきた
14:35 常翔 武藤 京産 おはよ
15:42 常翔 四宮大経 なんじでもえで
15:44 常翔 武藤 京産 俺はずっと梅田おる
16:28 常翔 中島 大経 今起きました
16:28 常翔 中島 大経 準備して向かいます
16:37 常翔 武藤 京産 うい
18:13 常翔 四宮大経 
日本、〒530-0018 大阪府大阪市北区小松原町１ 梅田パルビル : https://maps.google.com/maps?q=34.70206867425636,135.50060246139765
18:22 常翔 四宮大経 
日本、〒530-0057 大阪府大阪市北区曾根崎２丁目１３−２０ : https://maps.google.com/maps?q=34.70097869192265,135.50043512950947
18:23 常翔 四宮大経 画像
18:23 常翔 四宮大経 @彩人 2階
18:24 大谷 彩人 らじゃ
18:32 常翔 四宮大経 @彩人 まだ？
18:34 大谷 彩人 あと10分で梅田つく
19:13 大谷 彩人 1/31〜2/1
19:18 大谷 彩人 2月9日〜2月11日
19:18 大谷 彩人 荒木くん開けれますか
19:31 大谷 彩人 https://maps.app.goo.gl/EYAo1UkNtqnqNwxy5?g_st=al
2025.10.29 水曜日
17:35 常翔 武藤 京産 札幌雪まつりと被っててホテルも航空券もバカ高で、3泊4日なら予算15万じゃきかんかもです
17:37 小国 林 寿司諦めて札幌以外に行けばホテル代はなんとかなるか?
17:38 常翔 武藤 京産 札幌以外では検索かけてないからどうやろう
17:39 常翔 武藤 京産 もしくは日程少しずらせるならずらすのもありかと
△の日も含めてよかったら二月末の方でも行けそう
17:54 小国 林 俺は×じゃなかったら大丈夫
17:59 常翔 武藤 京産 俺は二月全日程空けれる
22:24 常翔 中島 大経 わんちゃん3月？
22:25 常翔 中島 大経 2.3.4なら全員空いてる
22:42 小国 林 アリじゃないか?
2025.10.30 木曜日
02:45 常翔 武藤 京産 おおいにアリです
2025.10.31 金曜日
15:18 常翔 四宮大経 ワタクシニガツムリデシタワ
15:20 常翔 武藤 京産 それなら尚更3月か
22:46 常翔 四宮大経 3月尚更やから抜きで考えてもろて😅
23:42 常翔 武藤 京産 まじか
23:44 常翔 武藤 京産 @彩人 @なかじ〜 @林 宜輝 と俺の提出した予定だけで見れば3月だいぶどこでも良さげよな
23:45 常翔 中島 大経 引越しあるのでまりと上旬だと嬉しいと思われます
23:45 常翔 中島 大経 割と
23:50 常翔 武藤 京産 ほなやっぱ2.3.4あたりがまるそうですよね
23:54 常翔 中島 大経 全然真ん中の方でも何とかなるよ
2025.11.01 土曜日
00:04 常翔 武藤 京産 無理は良くないからな
00:04 常翔 武藤 京産 上旬にしよう
00:20 小国 林 ええですね
01:05 常翔 武藤 京産 おけ
01:05 常翔 武藤 京産 3月ならまだ航空券代もそこそこマシなはず、、、！
01:08 常翔 武藤 京産 2泊3日素泊まり 航空券付きで相場が今の予約で6万くらい
01:08 常翔 武藤 京産 核を少し落とすと1人頭4万ちょいかな
01:28 常翔 武藤 京産 3泊4日やと
01:29 常翔 武藤 京産 6万は欲しいかな
素泊まりと航空券で
2025.11.03 月曜日
23:47 常翔 武藤 京産 もうそろ予約したい
2025.11.04 火曜日
00:03 小国 林 1,2,3,4でええんやない?
02:16 常翔 中島 大経 うむ
08:35 常翔 武藤 京産 俺もその日程は大丈夫👌
20:07 常翔 武藤 京産 @彩人 は？
2025.11.05 水曜日
12:52 大谷 彩人 いけます
18:08 小国 林 ないす
18:15 常翔 武藤 京産 宿決めやなあ
18:21 小国 林 すすきの周辺を許容するかで話変わってきそう
18:24 常翔 武藤 京産 ほうほう
18:24 常翔 武藤 京産 予定としてはウィンタースポーツと飯やったよな
18:24 常翔 武藤 京産 ウィンタースポーツはどこでするって言ってたっけ？
18:28 小国 林 なんか札幌周辺やったと思う
19:05 常翔 武藤 京産 具体的な施設名覚えてる人〜？
19:13 小国 林 国際スキー場かテイネかな?
ちなみに国際スキー場の方が安そう
19:15 常翔 武藤 京産 ほうほう
19:15 常翔 武藤 京産 立地とかもかんがみてって感じか
19:28 小国 林 電車代はホテルによって変わるけど、バス代とリフト代だけなら往復でトントン
19:29 常翔 武藤 京産 おけおけ
19:29 常翔 武藤 京産 札幌駅近のホテルから探るべきかな？
19:39 小国 林 アパやと新千歳空港から直通でバス出てて､国際スキー場に行くバス停にも近い
19:39 常翔 武藤 京産 かなり好条件だな
19:42 常翔 武藤 京産 画像
19:42 小国 林 航空券込みで4万弱
19:43 常翔 武藤 京産 そっちのサイトの方が安そうだな
19:43 小国 林 多分2部屋にしてるからやと思う
19:44 常翔 武藤 京産 賢い
19:47 小国 林 4人2部屋ツイン､伊丹8:30発で良ければ予約してまうけどいかがでしょう
19:48 常翔 武藤 京産 いいぜ👍
19:48 常翔 武藤 京産 @彩人 @なかじ〜 
覚悟はいいか
19:51 常翔 中島 大経 だいじょうぶでうす
19:56 小国 林 ホテル直行バス乗ろうと思ったら空港で4時間待たんとあかんくて死ぬ笑
19:56 常翔 武藤 京産 それはグロいな笑
19:56 小国 林 チェックインは直行バス以外で行こか
20:12 大谷 彩人 3月1日の朝8時30分伊丹発-新千歳
1日-2日で宿泊
2日-3日で宿泊
3日-4日で宿泊
3月4日の午後新千歳発-伊丹
20:12 大谷 彩人 やんな？
20:12 小国 林 せやね
20:22 大谷 彩人 1日：道入り・札幌観光
2日：ウィンタースポーツ
3日：ウィンタースポーツ
4日：札幌観光・帰阪
って感じだっけ？ちがうっけ
20:23 常翔 武藤 京産 ウィンタースポーツまる2日する体力あるか、、、？
20:23 小国 林 バスの時間的にチェックアウトして新千歳空港直行かも
21:15 常翔 武藤 京産がメッセージの送信を取り消しました
2025.11.30 日曜日
15:35 大谷 彩人 「京都」アルバムを作成しました。
2025.12.27 土曜日
17:21 常翔 武藤 京産 年明けまでに空いてる日がある人ー？
17:21 常翔 武藤 京産 @All 
18:08 常翔 中島 大経 明日だけ空いてるよん
18:08 常翔 武藤 京産 ほうほう
18:35 常翔 荒木（ひろ） 絶賛体調崩し中😭
18:35 常翔 武藤 京産 まじか
18:42 常翔 武藤 京産 みんなの予定が合わなさそうやな、
18:42 常翔 武藤 京産 急やったからやけど
18:44 常翔 中島 大経 年明け行こう
18:52 常翔 武藤 京産 おけ！
2025.12.30 火曜日
22:26 常翔 武藤 京産 年始はいつ空いてるー？
23:06 小国 林 5,9,11以外
23:08 常翔 武藤 京産 俺は5.7.10.14.17以外かな
2026.01.01 木曜日
00:01 小国 林 あけおめ
今年もよろしくな
00:01 常翔 武藤 京産 あけましておめでとうございます。
本年もよろしくお願いいたします🙇‍♂️
00:25 常翔 中島 大経 あけおめ〜
02:03 常翔 四宮大経 あけもえー
09:59 大谷 彩人 おめとう！
20:44 常翔 荒木（ひろ） スタンプ
21:38 常翔 武藤 京産 急やけど1/4空いてる人〜？
21:51 常翔 四宮大経 時間帯によりけり
22:22 常翔 武藤 京産 おけおけ
22:22 常翔 武藤 京産 他メンツはどうだい
22:52 大谷 彩人 空いてない
22:52 常翔 武藤 京産 おけ
23:40 常翔 中島 大経 夜遅くならないなら行ける可能性あり
23:41 常翔 武藤 京産 おけおけないす
2026.01.03 土曜日
13:48 常翔 武藤 京産 @Shino* @なかじ〜 
何時から何時なら行けそうなんですかい
16:30 常翔 中島 大経 ちょっと行けそうにないです
すまんせん
16:30 常翔 中島 大経 スタンプ
16:30 常翔 武藤 京産 かしこまりました
16:31 常翔 武藤 京産 急やったしなすまぬな
16:32 常翔 中島 大経 そっちに非はないで
変に期待させてすまんね
16:44 常翔 武藤 京産 いやいや
16:44 常翔 武藤 京産 また誘うぜ
2026.01.05 月曜日
12:28 常翔 武藤 京産 @All 
12:28 常翔 武藤 京産 1月空いてる日教えてください
13:42 大谷 彩人 画像
14:19 小国 林 7,8,10,12,15,16,18,19,29,30
14:20 常翔 武藤 京産 18行けます
18:18 常翔 中島 大経 18いけます
21:53 大谷 彩人 まもるから、提案で
3月中旬(みんなのあつまれやすそうな時期に)
高校のメンバーで飲み会しよう！
とのことで、計画中なので、記憶の片隅に置いておいてくださいませ。
21:54 小国 林 俵護?!
21:54 常翔 武藤 京産 男だけ？
22:03 大谷 彩人 いや、そこは何もまだ決めてない
22:03 常翔 武藤 京産 りょうかい
22:03 常翔 中島 大経 20とかその辺引越しやから早ければ早いだけいい
22:18 大谷 彩人 北海道の時の予定から、
6,8,13,15が候補だと思いますので、そこら辺になると思われます
2026.01.09 金曜日
13:09 常翔 武藤 京産 18は遊ぶでおっけいですか、？
13:49 大谷 彩人 おう
13:53 常翔 武藤 京産 かしこまり🙆‍♂️
2026.01.12 月曜日
13:56 大谷 彩人 6,8,15でもう一回日程確認します。
3日とも行けます？
13:57 常翔 武藤 京産 3月よな？
13:57 常翔 武藤 京産 いける
13:57 小国 林 いいよー
13:58 大谷 彩人 おう
15:05 常翔 中島 大経 多分OK
15:40 大谷 彩人 おけい
2026.01.13 火曜日
15:53 大谷 彩人 3月6日空けといて
詳しくは数日以内にできるだけ早く全体に流すと思う
15:54 常翔 武藤 京産 おけ
15:54 常翔 武藤 京産 旅行組だいぶハードワークだな
15:54 常翔 武藤 京産 いいんだけどもね✌️
18:48 小国 林 りょ
2026.01.17 土曜日
13:11 常翔 中島 大経 明日の予定どないなつてますか
13:45 常翔 武藤 京産 一応朝から行けますぜ
14:16 常翔 中島 大経 どっか行くとかあるの？
14:17 常翔 武藤 京産 @林 宜輝 神社やっけ、？
17:59 小国 林 詣でたい
18:10 常翔 武藤 京産 何時にどこにするー？
18:20 小国 林 どこでも行くで
19:19 常翔 武藤 京産 マジすか
20:05 常翔 中島 大経 攻めた何時どこ集合か決めときたいよ
20:05 常翔 中島 大経 せめて
20:46 小国 林 よし､11時に家に来てくれ
20:47 常翔 武藤 京産 頑張って起きねば
21:03 常翔 中島 大経 家わかんない
21:04 小国 林 さすがに冗談やで
21:04 小国 林 でも欲を言えば俺の最寄り駅来てくれると最高
21:05 常翔 中島 大経 最寄りどこやっけ
21:06 小国 林 忍ヶ丘
21:08 常翔 中島 大経 頑張らせていただきます
2026.01.18 日曜日
11:46 大谷 彩人 3/6　3-6男子飲み会
男子の"ほぼ"全員に護が声をかけてやります。
時間、場所は後日連絡します。

行ける人は最終かくにんで、これにリアクションしてください。
締切 1/23
2026.02.05 木曜日
23:12 大谷 彩人 グルに入れます。
しばらくしたら、店の連絡します。
23:54 常翔 武藤 京産 ありがと
よろしく
23:55 常翔 武藤 京産 今入ってるので全員？
23:59 大谷 彩人 15人で全員
2026.02.06 金曜日
00:00 常翔 武藤 京産 おけ〜
2026.02.20 金曜日
01:43 常翔 四宮大経 そや
01:43 常翔 四宮大経 僕就職東京なったわ
