2024.07.15 月曜日
00:10 学校教育 天川 敬太郎 学校教育 天川 敬太郎が大谷 彩人, 学校教育 Tりょうやをグループに追加しました。
00:11 学校教育 天川 敬太郎 スタンプ
00:11 学校教育 Tりょうや よくやった
00:11 学校教育 Tりょうや 既読早
00:11 学校教育 Tりょうや おまえら
00:11 学校教育 天川 敬太郎 おす
00:11 学校教育 Tりょうや 流石しごできは違うわ
00:11 学校教育 Tりょうや 天川を除き
00:12 学校教育 天川 敬太郎 さいとだけやんね
00:12 学校教育 天川 敬太郎 それ残ってるの笑
00:12 学校教育 Tりょうや 俺もやろ
00:12 学校教育 Tりょうや ということで
00:12 学校教育 天川 敬太郎 忘れてた
00:12 学校教育 Tりょうや あした
00:12 学校教育 Tりょうや 何時ですか
00:12 学校教育 Tりょうや 何時どこ集合にしますか
00:13 学校教育 天川 敬太郎 午前中はきついです
00:13 学校教育 天川 敬太郎 もう体うごきません
00:13 学校教育 Tりょうや 君の午前はいつからいつかな？
00:13 学校教育 天川 敬太郎 13時くらい
00:13 学校教育 天川 敬太郎 まで
00:14 学校教育 Tりょうや ここから京都って
00:14 学校教育 Tりょうや どう行くのが一番近い？
00:15 学校教育 天川 敬太郎 全てJR
00:15 学校教育 天川 敬太郎 んで大阪経由ちゃうか
00:15 学校教育 Tりょうや くそたけぇ！
00:16 学校教育 天川 敬太郎 京橋から京阪ってルートもあって
00:16 学校教育 天川 敬太郎 それ安い
00:16 学校教育 Tりょうや なんぼなん
00:16 学校教育 天川 敬太郎 画像
00:18 学校教育 Tりょうや ふぇー
00:18 大谷 彩人 どの山鉾見るかによっては、烏丸とか四条のほうが近かったりもする
00:19 学校教育 Tりょうや それは存じ上げてるよ
00:19 学校教育 天川 敬太郎 ってことは阪急の方がええんか
00:19 学校教育 天川 敬太郎 烏丸、四条やったら
00:21 学校教育 Tりょうや もちろん長刀鉾はみるよ！
00:22 大谷 彩人 もち
00:23 学校教育 Tりょうや 昨日長刀鉾の巡行あったよ
00:23 学校教育 Tりょうや 予行で
00:24 学校教育 Tりょうや お稚児さんも乗ってて
00:24 学校教育 Tりょうや 神々しかった
00:26 学校教育 天川 敬太郎 やばい今一瞬ねてた
00:26 学校教育 天川 敬太郎 どーするん
00:26 学校教育 Tりょうや グループ通話が開始されました 
00:26 学校教育 Tりょうや はいれ
00:53 学校教育 天川 敬太郎 グループ通話が終了しました。
15:05 学校教育 天川 敬太郎 画像
15:05 学校教育 天川 敬太郎 画像
15:05 学校教育 天川 敬太郎 画像
15:05 学校教育 天川 敬太郎 画像
15:05 学校教育 天川 敬太郎 画像
2024.07.16 火曜日
13:52 大谷 彩人 画像
13:52 大谷 彩人 画像
13:52 大谷 彩人 味は、ノーマルと梅紫蘇
タレは、餃子のタレ(市販)と酢醤油の2つ
14:02 学校教育 Tりょうや チーズ！
14:02 学校教育 Tりょうや チーズがない！
14:02 大谷 彩人 コチュジャンも？
14:03 学校教育 Tりょうや なにもかもやる！
14:03 大谷 彩人 チーズ、コチュジャン、みそ
14:04 大谷 彩人 味は、ノーマルと梅紫蘇
タレは、餃子のタレ(市販)と酢醤油
オプションで、チーズ、コチュジャン、みそ
14:04 学校教育 Tりょうや 味の中にチーズもいれよう
14:05 大谷 彩人 味は、ノーマルと梅紫蘇、チーズ
タレは、餃子のタレ(市販)と酢醤油
オプションで、コチュジャン、みそ
14:05 学校教育 Tりょうや yeah
14:05 メッセージの送信を取り消しました
14:46 大谷 彩人 05　仮企画書  餃子.pdf
14:46 大谷 彩人 味3通りでタレは1通り
15:02 大谷 彩人 パンフレット用に

団体名
出店内容
PR文
イラスト

を考えないといけないらしい。
15:02 大谷 彩人 団体名＝学校教育コース
出店内容＝餃子

でいい？名前とか別でつける？
15:03 大谷 彩人 画像
15:03 学校教育 天川 敬太郎 🙆‍♂️
15:03 大谷 彩人 パンフレットにはこんな感じに乗るっぽい
15:10 大谷 彩人 出店日程は3日間全部で希望する？
15:11 学校教育 Tりょうや NO
15:11 学校教育 Tりょうや 2日以降はマイナスになってきそう
15:12 学校教育 Tりょうや ガット稼いで、即撤退
15:12 学校教育 Tりょうや this is the best.
15:13 大谷 彩人 11月1日金
11月2日土
の2日間出店ってことで？
15:13 学校教育 Tりょうや やー
15:13 大谷 彩人 OK
2024.07.17 水曜日
13:41 大谷 彩人 教育探求コースも出店するって
13:42 大谷 彩人 これで提出します
13:53 学校教育 Tりょうや きいたきいた
13:54 大谷 彩人 何で出すかきいてる？
13:54 学校教育 Tりょうや ダンスと出店としか聞いてないな
13:54 大谷 彩人 え、ダンスもすんの
13:54 学校教育 Tりょうや まだ何やるかはしらん
13:54 学校教育 Tりょうや とはゆーてた
13:55 大谷 彩人 りょーかい
13:56 学校教育 Tりょうや 困ってたら助けたって
13:57 大谷 彩人 おけい
2024.07.29 月曜日
13:40 大谷 彩人 画像
13:40 学校教育 天川 敬太郎 prはどの部分ですか？
13:40 学校教育 天川 敬太郎 チーズ&餃子のよこ？
13:40 大谷 彩人 その下
13:40 大谷 彩人 横は、出店場所
13:40 学校教育 天川 敬太郎 え
13:41 大谷 彩人 今はチーズ・ジューシー・梅しそ
～3種の餃子～
13:41 大谷 彩人 にしてるけどほかにいいのあれば
13:41 学校教育 天川 敬太郎 チーズ・ジューシー・梅しそ
〜3種の餃子〜めっちゃいいと思うんやけど
13:41 学校教育 Tりょうや ジューシーってなに
13:43 大谷 彩人 ジューシーどないしますよ
13:45 学校教育 Tりょうや ジューシーに作れば良いんだよ
2024.08.06 火曜日
23:37 大谷 彩人 使う調理器具って
まな板・包丁・フライパン(もしくはホットプレート)・フライ返し・ボウル(大中小各サイズ)
にある？
23:38 学校教育 Tりょうや うん
23:38 学校教育 Tりょうや それでいいんじゃない？
23:38 大谷 彩人 ほかない？
23:38 学校教育 Tりょうや はし
23:38 大谷 彩人 あー
23:38 大谷 彩人 たしかに
23:38 学校教育 Tりょうや ぐらいじゃね？
23:38 大谷 彩人 おけい
23:39 学校教育 Tりょうや うん
23:50 大谷 彩人 あと、唐揚げから餃子に変えたから、販売個数の概算をやり直さなあかん。
価格設定と売上個数、材料費などなど
23:50 学校教育 Tりょうや まぁ唐揚げより安いだろ
23:50 学校教育 Tりょうや しらんけど
23:52 大谷 彩人 目標10万は固定よな？
23:52 学校教育 Tりょうや もち
2024.08.07 水曜日
14:29 大谷 彩人 画像
14:29 大谷 彩人 1日目は②
2日目は④
に出店です。
14:29 大谷 彩人 あともちろんやけど、餃子をだしてる店はほかになかった
14:46 学校教育 Tりょうや えー
14:51 学校教育 天川 敬太郎 B棟の方か！
14:52 学校教育 天川 敬太郎 どなんやろな
14:53 大谷 彩人 今年の五月祭はそこで最高売り上げ出してたから、呼び込み頑張ればいける
14:53 大谷 彩人 A棟前で右に行くか左に行くかで人を右にとってこればかなり呼び込めるらしい
15:04 学校教育 Tりょうや せやな
2024.10.02 水曜日
13:23 大谷 彩人 販売個数決めましょう
13:47 学校教育 Tりょうや せやなぁー
2024.10.03 木曜日
15:28 大谷 彩人 画像
15:29 大谷 彩人 400個くらい？
15:29 学校教育 Tりょうや 材料費はどうやって算出したん
15:29 大谷 彩人 画像
15:30 大谷 彩人 業務の値段で仕入れて、普通につくった想定でグラム単位で計算した
15:30 学校教育 Tりょうや にんにく、生姜はチューブじゃない方がいいかも
15:30 学校教育 Tりょうや 高くない？
15:30 学校教育 Tりょうや チューブの方が
15:32 大谷 彩人 すりおろすもので費用が掛かるから結局とんとん
15:32 学校教育 Tりょうや すりおろすやつなんて百均にあるし、持ってる人が家から持ってきたら良くね？
15:33 学校教育 Tりょうや 実家の人なんて絶対あるやろ
15:33 大谷 彩人 すりおろすのは手間かかりすぎやろ
15:33 学校教育 Tりょうや 手間かかるのは別にいいねん
15:34 学校教育 Tりょうや 材料費が高くなる方が嫌
15:34 学校教育 Tりょうや 量も値段も多分普通の買った方がいい
15:35 大谷 彩人 ほな仕入れかえよか
15:35 大谷 彩人 ほか変えたほうがいいやつある？
15:35 学校教育 Tりょうや 今回の目標は利益10万やから
15:35 学校教育 Tりょうや そっちの目標に標準を合わすのであれば、手間かかるのはしょうがない
15:36 学校教育 Tりょうや 酒は紹興酒なん？
15:36 学校教育 Tりょうや 紹興酒は高いと思う
15:37 学校教育 Tりょうや 普通の料理酒で良き
15:37 大谷 彩人 んじゃそれも変更ね
15:37 大谷 彩人 あとは？
15:37 学校教育 Tりょうや うぇいぱー
15:37 学校教育 Tりょうや うーん
15:37 学校教育 Tりょうや これはみやんとなんとも言えへんけど
15:38 学校教育 Tりょうや まぁでも味覇でいいや
15:38 学校教育 Tりょうや あれかなり量入ってるから一つで足りるっていうのが良い部分
15:38 学校教育 Tりょうや あとは変更なし
15:38 大谷 彩人 値段設定5個入り400円は？
15:38 学校教育 Tりょうや それはまたちょっと考える
15:38 学校教育 Tりょうや 良さげではある
15:39 学校教育 Tりょうや 300円で一回計算し直してみて
15:39 学校教育 Tりょうや それによって考える
15:39 学校教育 Tりょうや 全然400円でもええと思うけど
15:39 大谷 彩人 画像
15:40 学校教育 Tりょうや まぁせやな
15:40 学校教育 Tりょうや そんなもんよな
15:40 大谷 彩人 3・6・9個単位でうるみたいな話したっけ？
15:40 学校教育 Tりょうや そう
15:40 学校教育 Tりょうや まぁやから考えるわ
15:41 大谷 彩人 うる個数(人前)をだいたい決めなあかんねんけど、300人前？400人前？500人前？
15:44 学校教育 Tりょうや あー
15:44 学校教育 Tりょうや どーしよかな
15:48 大谷 彩人 一人前の個数決めてないから適当に300人前で出しといてええか？
16:08 学校教育 Tりょうや これ
16:08 学校教育 Tりょうや 計算としてはどうなってんの
16:08 学校教育 Tりょうや 400個売り上げるのか
16:08 大谷 彩人 うん
16:08 学校教育 Tりょうや 400人前売り上げるのか
16:09 大谷 彩人 その想定
16:09 学校教育 Tりょうや これ？
16:09 大谷 彩人 うん
16:09 学校教育 Tりょうや 400個ではないのね
16:09 大谷 彩人 そやね
16:09 大谷 彩人 400人前＊5個＝2000餃子
16:09 学校教育 Tりょうや てことは餃子は2000個つくる
16:09 大谷 彩人 そうそう
16:09 学校教育 Tりょうや まぁヨユーでしょ
16:09 学校教育 Tりょうや それは
16:10 大谷 彩人 そこは店番の人に呼び込みがんばってもらおう
16:11 学校教育 Tりょうや 10人いたら1人200個作る想定よな
16:12 学校教育 Tりょうや まぁいいんじゃね
16:13 学校教育 Tりょうや 1人前5個で400円で妥当かな
16:14 大谷 彩人 おけい
2024.10.17 木曜日
12:29 大谷 彩人 画像
12:29 大谷 彩人 画像
12:29 大谷 彩人 画像
12:29 大谷 彩人 画像
12:30 大谷 彩人 画像
12:30 大谷 彩人 画像
15:37 大谷 彩人 餃子何個（一人前個数×セット数）売るか。
どの皿、箸、買うか。
17:32 学校教育 天川 敬太郎 そうよな、、
17:32 学校教育 天川 敬太郎 まず何個売るのか決めなあかんよな
17:38 大谷 彩人 400人前も売れるか疑問
17:52 学校教育 天川 敬太郎 ぅむ
17:52 学校教育 天川 敬太郎 どーなんやろか
17:52 学校教育 天川 敬太郎 でも可能な限り売りたい！笑
18:06 大谷 彩人 2日目の分も1日目と同じ日に業務に予約するやんな？
18:06 学校教育 天川 敬太郎 そうやな
18:07 学校教育 天川 敬太郎 同じ日に1日目と2日目のどっちも予約しといた方がいいと思う！
18:58 大谷 彩人 了解
18:59 大谷 彩人 @りょうや 2日目芸能人来るけど、1日目も2日目も同じ分量で注文する？
21:59 学校教育 Tりょうや よゆー
21:59 学校教育 Tりょうや 売り切る
21:59 学校教育 Tりょうや うーん
21:59 学校教育 Tりょうや そーなんよな
21:59 学校教育 Tりょうや 2日目が大事なんよな
22:01 大谷 彩人 全体個数は400人前で、2日目の在庫を多めにする？
150：250とか
22:06 学校教育 Tりょうや 多分全部売れる自信ある
22:30 大谷 彩人 500売れる？
22:31 学校教育 Tりょうや 俺はその自信あり
22:32 学校教育 Tりょうや まぁでも
22:32 学校教育 Tりょうや 最後安くしたらええねん
22:32 学校教育 Tりょうや この前みたいに
22:32 学校教育 Tりょうや それでも利益は出る
22:34 大谷 彩人 んじゃ、@天川 敬太郎 
500人前売れると思う？
22:34 学校教育 Tりょうや 天川くんは今彼女といちゃいちゃだから
22:34 学校教育 Tりょうや 返信こないよ
22:34 大谷 彩人 あ、そうか
22:35 学校教育 Tりょうや はい
22:35 学校教育 Tりょうや やっぱり把握しといた方がいいでしょ
22:35 大谷 彩人 だね笑
22:35 大谷 彩人 皿とかどんなやつにする？
22:36 学校教育 Tりょうや 紙の深皿
22:37 大谷 彩人 円形？
22:37 学校教育 Tりょうや おん
22:37 学校教育 Tりょうや それでいいかなと
22:40 大谷 彩人 画像
22:40 大谷 彩人 こういう形のほうが良かったりせん？
22:41 大谷 彩人 輪ゴムが必要になるけど
持って遠くまで行ってもらいやすいし、中身見えやすいから宣伝効果はあるかも
22:43 学校教育 Tりょうや うーん
22:44 学校教育 Tりょうや 宣伝なんてどーにでもなるでしょ
22:47 大谷 彩人 んじゃ安く仕入れられる方でいいか
22:48 学校教育 Tりょうや おす
2024.10.18 金曜日
14:01 大谷 彩人 画像
20:31 大谷 彩人 チーズがむずいかもです
2024.10.19 土曜日
00:20 学校教育 Tりょうや はぁー
00:20 学校教育 Tりょうや ごみ
10:11 大谷 彩人 チーズなしですかね
2024.10.20 日曜日
19:44 大谷 彩人 チーズ諦めで良いですか?
それかなんか得策ある？
19:44 学校教育 Tりょうや うーん
19:44 学校教育 Tりょうや ねりこも
19:45 大谷 彩人 ん？
19:45 大谷 彩人 冷凍餃子に？
19:46 学校教育 Tりょうや てか、直で
19:46 学校教育 Tりょうや 下に敷いたらいいんじゃね
19:52 大谷 彩人 　　餃子
　　チーズ
ーー鉄板ーー

ってこと？
19:53 学校教育 Tりょうや そう
19:53 学校教育 Tりょうや 蒸すっていうのがダメっぽかったんやろ
20:07 大谷 彩人 　　餃子
　　チーズ
ーー鉄板ーー

ほなこれで一回聴いてみるわ
20:12 学校教育 Tりょうや 別々で
20:12 学校教育 Tりょうや 焼いて合体
20:12 学校教育 Tりょうや ってゆーといて
20:12 学校教育 Tりょうや チーズもカリカリにしますって
20:12 学校教育 Tりょうや 餃子　チーズ
ーー鉄板ーー

ほなこれで一回聴いてみるわ
20:12 学校教育 Tりょうや これ
20:13 学校教育 Tりょうや ほんで
20:13 学校教育 Tりょうや あとで合体
20:13 学校教育 Tりょうや ど？
20:13 大谷 彩人 後で合体があかん言われて、重ねて焼いてるから、別々はむりやわ
20:14 学校教育 Tりょうや は？
20:14 学校教育 Tりょうや あのもらった資料に加熱したやつ合体良いって書いてたやん
20:14 学校教育 Tりょうや どゆこと
20:15 大谷 彩人 衛生会議の資料か
20:15 大谷 彩人 たしかに
20:15 学校教育 Tりょうや おかしいやん
20:15 学校教育 Tりょうや 意味わからへん
20:15 学校教育 Tりょうや しかも
20:15 学校教育 Tりょうや 鉄板の上で合体させてるなら
20:15 学校教育 Tりょうや 同時加熱してる判定じゃね？
20:16 大谷 彩人 ほな、これで聞いてみるわ
20:19 学校教育 Tりょうや おす
23:13 大谷 彩人 画像
23:13 学校教育 Tりょうや すらいすちーず
23:14 学校教育 Tりょうや つまらんことぐちぐち言ってねーでやらせろ
23:14 大谷 彩人 おけい
23:14 学校教育 天川 敬太郎 こわっ
23:14 学校教育 Tりょうや 明日の一限で俺はイライラしている
23:15 学校教育 天川 敬太郎 いまいえおる？
23:15 学校教育 Tりょうや もう着く
23:15 学校教育 Tりょうや なんで？
23:15 学校教育 天川 敬太郎 おーおけ
23:15 学校教育 Tりょうや 今塾帰り
23:15 学校教育 Tりょうや あと10分で着く
23:15 学校教育 Tりょうや 多分10分もない
23:16 学校教育 Tりょうや もうそろで恩智
23:16 学校教育 天川 敬太郎 ちょうど帰り道やから
23:16 学校教育 Tりょうや まめや？
23:16 学校教育 天川 敬太郎 田村家よってかえろうかなと
23:16 学校教育 天川 敬太郎 風呂の帰り
23:16 学校教育 Tりょうや おいー
23:16 学校教育 天川 敬太郎 きたのゆ
23:16 学校教育 Tりょうや きたのゆいったん
23:16 学校教育 Tりょうや めずらし
23:17 学校教育 Tりょうや 良いとこいってんな
23:23 学校教育 Tりょうや ついた
2024.10.21 月曜日
10:02 大谷 彩人 許可出た
10:07 学校教育 Tりょうや おす
2024.10.23 水曜日
09:16 大谷 彩人 11/1　9:00に受け取り希望一覧
肉肉餃子　30袋
餃子のたれ　5本
ねり梅　3本
プロセスチーズ(とろけるスライスチーズ)　10袋

11/2　9:00に受け取り希望一覧
肉肉餃子　37袋

以上を昨日八尾志紀店に発注済み
11:39 学校教育 Tりょうや ありがとう
2024.10.25 金曜日
16:52 大谷 彩人 確認やねんけど、味に関係なく定価400円でいく？
16:53 学校教育 Tりょうや うーむ
16:53 学校教育 Tりょうや そこなんよなー
16:53 学校教育 Tりょうや 今から変更はきく？
16:53 大谷 彩人 値段はいくらでも帰れる
16:53 学校教育 Tりょうや そかそか
16:53 学校教育 Tりょうや ポスターは？
16:53 大谷 彩人 メニューと調理工程は変えられへんけど、
16:53 学校教育 Tりょうや まだなんも書いてない？
16:53 大谷 彩人 みさきがつくってるやつ？
16:54 学校教育 Tりょうや そう
16:54 大谷 彩人 変更きくはず
16:54 学校教育 Tりょうや そかそか
16:54 大谷 彩人 あれにそもそも値段書いてないし
16:54 学校教育 Tりょうや ほなかえよか
16:54 学校教育 Tりょうや なんか売れへん気がする
16:54 学校教育 Tりょうや 一緒の値段にしたら
16:54 学校教育 Tりょうや 普通の餃子が
16:54 大谷 彩人 チーズだけめっちゃ売れそう
16:54 学校教育 Tりょうや そうなんよ
16:55 学校教育 Tりょうや から、ちょっと多くとってもええと思う
16:55 学校教育 Tりょうや チーズは
16:55 学校教育 Tりょうや 普通にチーズ代高いやろ
16:56 大谷 彩人 画像
16:56 大谷 彩人 1枚18円くらい
16:56 学校教育 Tりょうや せやろ
16:56 学校教育 Tりょうや 高いねんな
16:56 大谷 彩人 画像
16:56 学校教育 Tりょうや あーえぐい
16:57 学校教育 Tりょうや ビジュ的に完璧や
16:57 大谷 彩人 バカうまい
16:57 学校教育 Tりょうや これをしっかり見せていきたいな
16:57 学校教育 Tりょうや チーズはちょっと高くしても買う人おるで
16:58 学校教育 Tりょうや +50円とかで
16:58 学校教育 Tりょうや 餃子は全部同じ餃子？
16:58 大谷 彩人 同じ
16:58 学校教育 Tりょうや ほな絶対金額分けたほうがええやん
16:58 学校教育 Tりょうや 全部一律なんやばすぎやろ笑
16:58 大谷 彩人 450円にする？
16:58 学校教育 Tりょうや ありやと思う
16:58 大谷 彩人 梅は据え置き？
16:59 学校教育 Tりょうや そこの塩梅はどうするかやな
16:59 学校教育 Tりょうや +50でも買う人おるのか
16:59 大谷 彩人 おらんと思う
16:59 学校教育 Tりょうや いやー
16:59 学校教育 Tりょうや どーなんやろ
16:59 大谷 彩人 あま曰くあんまうまくなかったらしいし
16:59 学校教育 Tりょうや なにが笑
16:59 学校教育 Tりょうや うめ？
16:59 大谷 彩人 うめ
17:00 学校教育 Tりょうや 梅は
17:00 学校教育 Tりょうや +30でええんちゃう
17:00 学校教育 Tりょうや +20か
17:00 大谷 彩人 餃子のたれかける代わりに、梅つけるってことにして値段400円は？
17:00 学校教育 Tりょうや うーんそれはなんかちゃう気がする
17:01 学校教育 Tりょうや むずいな
17:01 大谷 彩人 20とか30は釣り銭が足りんくなるかも
17:01 学校教育 Tりょうや チーズは+50で決定にする？
17:01 大谷 彩人 チーズはそれでいいと思う
17:01 大谷 彩人 少なくとも普通のとは格差出したい
17:01 学校教育 Tりょうや プラスがでやんもんな
17:02 大谷 彩人 うん
17:02 学校教育 Tりょうや 計算し直そ
17:02 大谷 彩人 りょ
17:02 学校教育 Tりょうや まず必要経費なんぼなん
17:02 学校教育 Tりょうや 材料費とか含めて
17:23 大谷 彩人 画像
17:23 大谷 彩人 画像
17:24 学校教育 Tりょうや チーズ
17:24 学校教育 Tりょうや 多分たりひんな
17:24 大谷 彩人 そう
17:24 大谷 彩人 発注増やす？
17:24 学校教育 Tりょうや 150しかないやろ？
17:25 学校教育 Tりょうや 多分もっと売れるで
17:25 大谷 彩人 1人前1枚って考えたら15枚入りを10袋買ってるから150が今の限界
17:25 学校教育 Tりょうや まぁそうよな
17:25 大谷 彩人 あまと言ってたのは、2日目の朝に追加で買う？って
17:25 大谷 彩人 1日目は150で乗り切る
17:25 学校教育 Tりょうや なんかそう考えたら400人前ヨユーな気がしてきた
17:25 学校教育 Tりょうや それはそう
17:26 学校教育 Tりょうや これでよくね？
17:26 大谷 彩人 ゆうまに言っとくわ
17:26 学校教育 Tりょうや 1日目の売れ行きで2日目の朝なんぼ買うか決めよ
17:26 大谷 彩人 おけい
17:26 学校教育 Tりょうや 全然行き道で帰る人は買ってきてもらってもいいしな
17:26 学校教育 Tりょうや 買える
17:27 学校教育 Tりょうや スライスチーズの値段そんな変わらんし
17:30 大谷 彩人 うん
2024.10.30 水曜日
09:52 大谷 彩人 一郎先生台車もってたりせんかな？
10:45 学校教育 Tりょうや しらんなー
11:57 学校教育 天川 敬太郎 知らない😐
11:57 学校教育 天川 敬太郎 荷物多いから台車あれば便利やけどな
12:07 大谷 彩人 今聞きに行ったら使っていいよって
12:39 学校教育 Tりょうや 今学校おるん
12:41 大谷 彩人 会議だからね
12:41 大谷 彩人 いてるよ
12:41 学校教育 Tりょうや えらー
2025.01.16 木曜日
13:57 大谷 彩人 なぞなぞ１～５.pdf
13:58 大谷 彩人 https://nazotoki-concierge.com/nazotoki-mondaishu/archives/category/level3/page/2
14:06 大谷 彩人 4部
裏表・裏表・片面
14:13 大谷 彩人 人狼.pdf
14:13 大谷 彩人 カラー1枚
