2025.10.05 日曜日
18:43 ざき ざきが実委 けな 委員長, 大谷 彩人, HAGI, 学校教育 ぺい, 実委 はるとをグループに追加しました。
19:10 ざき ディズニー行く（ランドとシー）日程めましょ〜
今考えてるのは、12月の13（土）と14（日）か20（土）と21（日）かなぁと思ってます。後者に関してはクリスマス前の休日なので、人が多いかもなぁと思ってます。
もう一つ提案として、1月の16（金）、17（土）、18（日）の共通テストの時期に行くのもありかなぁと思ってます。
どうせならクリスマス期間に行って夜のディズニーも楽しみたいなぁと思ってるんですが、いかがでしょうか。
19:53 HAGI 素晴らしいと思います！！
どの日程も今のところいけます🏃‍➡️
20:02 大谷 彩人 全部いけます！
22:00 実委 けな 委員長がメッセージの送信を取り消しました
22:00 実委 けな 委員長 12/13,12/14、1/16,1/17,1/18
なら行けます！
2025.10.06 月曜日
06:17 学校教育 ぺい ぜんぶいけます
12:20 実委 はると どっちもたぶんいける
2025.10.09 木曜日
15:53 大谷 彩人 じゃあ、12/13,12/14、1/16,1/17,1/18？
15:54 大谷 彩人 最近のディズニー知らんねんけど
イベントがあって、死なない程度の混雑率なのはどっちだ
16:01 ざき どうせならクリスマス期間のディズニー見てみたい気持ちはありますが、まぁ混んでると思います
1月に関してはまだ未発表みたいなんで何とも言えないです
17:04 大谷 彩人 1月のディズニーってお正月ディズニーとか？
17:18 ざき 1月1日〜12日までは正月イベントやるみたいですね
20:35 実委 はると クリスマスのやつ行ってみたい
20:36 実委 はると 1月は流石にクリスマスは終わってるよな？
21:17 ざき 終わってます
21:27 実委 はると それなら、やっぱり個人的には12月推したい
21:27 実委 はると あと、1月は最終試験とか卒研で忙しそうってのもある
21:55 大谷 彩人 サンタ過労死するて
21:56 ざき 僕も12月推しですね
22:00 大谷 彩人 @All みなさま12月でよい？
2025.10.10 金曜日
09:21 大谷 彩人 @ざき ホテルってどこなん？
09:23 ざき どこかおすすめの場所とか気になる所とかありますか？
09:31 大谷 彩人 1955東京ベイ
ランドホテル
変なホテル舞浜 東京ベ イ
10:18 ざき 1955東京ベイいいですね
2025.10.21 火曜日
08:55 大谷 彩人 ホテル他に候補あります？
10:29 実委 はると 上げてくれた２つのどっちかで良いと思う
22:58 学校教育 ぺい 同じく
2025.10.23 木曜日
18:47 大谷 彩人 じゃあこれか
21:59 実委 はると いいんじゃない？
22:22 大谷 彩人 ディズニーのチケットってどう取るのー
2025.10.24 金曜日
01:05 学校教育 ぺい 1955東京ベイ　多分空いてない😭
01:06 学校教育 ぺい 1月は空いてるけど、12月13日と20日は埋まってるわ
08:23 大谷 彩人 OMG
08:23 大谷 彩人 別日か別ホテルか
08:56 ざき 他であれば、おすすめは
オリエンタルホテルですかねぇ
今のところ空いてはいますよ
09:08 大谷 彩人 ホテル先とったほうが良いかんじ？
09:10 HAGI オリエンタルホテルいいと思います！
09:14 大谷 彩人 https://www.oriental-hotel.co.jp/
09:14 大谷 彩人 いいね
09:55 実委 けな 委員長 ビジホじゃなさそうなホテルに大学生で泊まるん何気初かも、楽しみ
10:37 学校教育 ぺい うい
13:10 実委 はると 良いと思う！
13:41 大谷 彩人 とりましょう
2025.10.25 土曜日
19:56 大谷 彩人 バカラエターナルライツ2024 -歓びのかたち-｜恵比寿ガーデンプレイス https://share.google/hTbwipCtYGLlzcwLT
20:10 学校教育 ぺい 予約、私がしましょうか？
21:46 大谷 彩人 旅程ざっくり立てたら頼みたい
21:49 ざき ありがとうございます🙇
21:49 ざき ディズニーのチケットは取り方分かってるので、私が取りますね
21:50 大谷 彩人 感謝過激神
21:51 学校教育 ぺい りょうかーい、ありがとー😭
21:53 HAGI 本当にありがとうございます🙇‍♀️
21:58 ざき あとは移動ですかね
①土曜日満喫するなら、金曜日に夜行バス乗る方がええかなぁと思うんですが、どうでしょう。
②帰りに関しては次の日授業とかもあると思うので、新幹線が妥当かなぁと思っているんですが、どうでしょうか。
22:02 大谷 彩人 12日は対面の授業はないので、何時にどこでもで、
15日はゼミなので、ぼくはどうにでもなります。
22:46 実委 はると 同じく12日は特になんもないので、基本何でも合わせられる
15日の午前中までには自宅に着いときたい
2025.10.26 日曜日
00:44 学校教育 ぺい 12がバイトあるのでできるだけ遅くが嬉しい。。15は午後から何で大丈夫！
12日、あれやったらバイト休ませてもらうわ
00:48 HAGI 12日は一限だけあります！15日は一限からあります…
12:13 実委 けな 委員長 12日の夜は21時まで図書館バイトやけど、休み取らせてもらうかも！

15日は二限なので、14日の夜に新幹線帰宅がいいかなあ
12:20 大谷 彩人 12は夜行の時間次第(ぺいさん)
15の朝帰りは無理(はぎ、けな)

12夜行き、14夜新幹線かな？
12:37 実委 はると それで良いと思う
2025.11.06 木曜日
09:20 大谷 彩人 めっちゃこっちほったらかしにしてた
09:20 大谷 彩人 ホテル取りましょう
09:21 大谷 彩人 ホテル　ぺいさん
ディズニー　ざきさん
夜行バス新幹線　大谷
09:22 大谷 彩人 ホテルは替えが利くから、ディズニーから取るべきか
22:04 学校教育 ぺい かな
22:04 学校教育 ぺい 基本ディズニーだけよな？行く場所
22:05 ざき 一日目ランド
二日目シー
にしようかなと思ってます
22:27 大谷 彩人 いいね
23:36 学校教育 ぺい ほなもうホテルもディズニーもとっちゃう？
23:45 大谷 彩人 取っちゃおう！
2025.11.07 金曜日
10:59 学校教育 ぺい 画像
10:59 学校教育 ぺい 画像
10:59 学校教育 ぺい 取り敢えず予約しました〜！キャンセルは12月11日まで無料なんで、変更希望あれば言って欲しいー！
11:02 HAGI ありがとうございます！🙇‍♀️
11:26 大谷 彩人 値段一緒設備一緒、到着時間一緒
出発時間違う
11:26 大谷 彩人 画像
11:26 メッセージの送信を取り消しました
11:26 大谷 彩人 遅い方がいい・
11:26 大谷 彩人 ？
11:27 実委 はると ありがと！
11:28 実委 はると 遅い方がいいんじゃない？
なんで違うんかはわからんけど
11:28 実委 けな 委員長 これ出発時間違う？
11:28 大谷 彩人 あ、おんなじのおくってる
11:28 大谷 彩人 ちょいまち
11:28 大谷 彩人 画像
11:28 メッセージの送信を取り消しました
11:29 実委 けな 委員長 10分の違いなら、遅い方がいいかも？
11:30 大谷 彩人 取れる方でええか
11:31 実委 はると そうやな
11:39 メッセージの送信を取り消しました
11:40 大谷 彩人 4列乗ったことないけど、4列って厳しい？
11:40 実委 けな 委員長 しんどいとは聞くけど、乗ったことないな…
11:40 HAGI 4列は自分はオススメできないです。。
11:41 大谷 彩人 了解
11:41 HAGI 窮屈なのと密閉感凄いです
11:59 大谷 彩人 完了

11:59 大谷 彩人 画像
11:59 大谷 彩人 画像
11:59 大谷 彩人 後は新幹線ですので、皆さん、学割証発行してください。
12:51 大谷 彩人 2日目って何時に浦安でますか
2025.11.10 月曜日
17:57 ざき 新大阪駅に9時くらいに到着してれば、みんな帰れるんじゃないですかね
21:46 大谷 彩人 じゃあ
17:45くらいに舞浜発の
18:30くらいに東京発で新幹線とる？
22:21 ざき 私はそれで大丈夫です👍
22:23 学校教育 ぺい シーは夕方くらいに出ることなるよな？
22:29 大谷 彩人 ですです
23:04 学校教育 ぺい うぃ、私も大丈夫🙆
2025.11.11 火曜日
08:18 実委 はると これで大丈夫！
09:52 HAGI 大丈夫です！ありがとうございます！
10:02 大谷 彩人 特急券はまとめて大谷が取るんで、
乗車券（学割）は取れる人は各々でとるでお願い

もし、取れねぇって人は学生証渡してくれたらまとめて乗車券も取るね
2025.11.18 火曜日
13:14 大谷 彩人 今更なんすけど、新幹線のExpressの会員の人います？
13:15 大谷 彩人 あと、時間これでだいじょぶそ？
13:15 大谷 彩人 画像
15:00 HAGI 大丈夫です！ありがとうございます！
2025.11.22 土曜日
20:27 ざき 申し訳ないんですが、
来週の辺りにチケット代10900×2=21800円を回収させていただいてもよろしいでしょうか。
個チャで行ける時間言うてもらえると嬉しいです🙇
チケットは旅行当日お渡しします
2025.11.27 木曜日
10:42 実委 けな 委員長 画像
10:43 実委 けな 委員長 乗車券ってこれですよね？？
舞浜→東京→新大阪ですよね？？？
10:43 大谷 彩人 です
13:17 大谷 彩人 画像
14:21 実委 はると ありがとう！
14:21 ざき ありがとうございます🙇
14:33 HAGI ありがとうございます🙇‍♀️
2025.11.29 土曜日
00:21 ざき チケットやプランをシェアしてもっと東京ディズニーリゾートを快適に過ごそう！
東京ディズニーリゾート・アプリで吉崎アキラさんからグループへの招待があります。下記のURLをタップすると、グループに参加することができます。グループメンバーのチケットやプランはグループ参加者全員に共有されます。

https://contents-portal.tokyodisneyresort.jp/app-link/lp_group_join.html?linkType%3Dgroup13b8cceec4eed7770c692710f3919a7108a94f5b87f2e571ccb1a9367f7f3a646453f83fa0e6a42fe24bbe75f46e19b0681aff87932c6ff79a4800183f0787d2
00:23 ざき 夜中にごめんなさい。
当日共有するつもりでしたが、少々ややこいので先に共有しておきます。
00:27 ざき アプリ入れていただいて、グループに参加してもらえれば大丈夫です
各々の名前でチケットを割り振ってので、当日そのチケットを使ってください。
22:44 ざき チケットやプランをシェアしてもっと東京ディズニーリゾートを快適に過ごそう！
東京ディズニーリゾート・アプリで吉崎アキラさんからグループへの招待があります。下記のURLをタップすると、グループに参加することができます。グループメンバーのチケットやプランはグループ参加者全員に共有されます。

https://contents-portal.tokyodisneyresort.jp/app-link/lp_group_join.html?linkType%3Dgroup1a91906062564e126b697603266ce29b0029e7c277ab9fe4544aed3c43ec794f8265a12e70ec93004b445d39fed281789afed2d0a06c3e8522b56176f0646f8a
22:47 ざき 先に送ったURLは13日
このURLは14日のものです、
13日の方のグループに参加された方もこちらのURLにも参加しておいてください🙇
2025.12.06 土曜日
10:31 大谷 彩人 https://moneytest-2a5c2.web.app/index.html
10:31 大谷 彩人 乗車券はとったかい？
10:45 学校教育 ぺい あ…あ…まだですぅぅぅ
10:54 大谷 彩人 安心しな、俺もだ
12:58 実委 はると まだです､､､
14:36 HAGI すみません...悪気は無いんです
16:43 大谷 彩人 がんばろう日本
16:44 大谷 彩人 ディズニーにこれ持って言っといた方がいいみたいなのある？
22:10 HAGI 防寒具とモバイルバッテリーしか思いつかないです、、
22:11 ざき パーク内の飲料水高いんで、水筒かペットボトル持っていく方がいいと思います
2025.12.08 月曜日
11:46 大谷 彩人 承知しました。
2025.12.10 水曜日
23:14 学校教育 ぺい 画像
23:14 学校教育 ぺい アメニティ
23:14 学校教育 ぺい また、徒歩圏内に23時まで空いているイオンがあります(猛暑)
2025.12.11 木曜日
14:55 学校教育 ぺい https://connect.hotelsmart.jp/register/AAABHxQdDQdWKIEahgL21g4IeeumVyf64yg?page=Guest&guest_id=53937939
14:56 学校教育 ぺい https://connect.hotelsmart.jp/register/AAABHxQdDQdWKIEahgL21g4IeeumVyf64yg?page=Guest&guest_id=53937940
14:56 学校教育 ぺい https://connect.hotelsmart.jp/register/AAABHxQdDQdWKIEahgL21g4IeeumVyf64yg?page=Guest&guest_id=53937941
14:56 学校教育 ぺい https://connect.hotelsmart.jp/register/AAABHxQdDQdWKIEahgL21g4IeeumVyf64yg?page=Guest&guest_id=53937942
14:56 学校教育 ぺい https://connect.hotelsmart.jp/register/AAABHxQdDQdWKIEahgL21g4IeeumVyf64yg?page=Guest&guest_id=53937943
14:58 学校教育 ぺい 連投してごめんなさい🙇‍♀️
ホテルの同伴者情報入力でをお願いします🙇
1.はると
2.はぎ
3.けな
4.ざき
5.さいと
15:00 学校教育 ぺい ↑特に意味はないですが、わかりやすいように順番決めときます〜
15:00 大谷 彩人 5番完了
15:00 ざき 4番完了しました
15:02 HAGI 2番完了いたした🙋‍♂️  
15:10 実委 はると 1番行けた
17:49 実委 けな 委員長 これ開いたらこの画面なんやけど、番号ってどれ？
17:49 実委 けな 委員長 画像
21:36 大谷 彩人 なんかスマホで開いたら中川しか登録されてないように表示されるんだけど、ばぐか？
21:36 実委 はると うそやろ？
おれまちがえた？
21:37 ざき いま、どうですか？
21:38 ざき 僕の名前があると思うのですが
21:38 実委 はると ある、みえる
21:38 大谷 彩人 今、パソコン手元にないから確認できひんけど、俺が入力した直後に確認したら、パソコンではざきは登録されてた
21:39 大谷 彩人 もう1回いれた？
21:39 ざき この画面に飛んで、それぞれ入力すればいけてるっぽいです
21:39 ざき そうです
22:26 学校教育 ぺい なんでやろ？さいあく、夜行バス乗る前か向こう着いた後に俺のスマホでしてもらうわ〜
22:29 学校教育 ぺい ので、お気になさらず
確認してくれてありがとう
23:18 大谷 彩人 らじゃ
23:44 学校教育 ぺい https://www.busbookmark.jp/bj/useful/noriba1
23:44 学校教育 ぺい @梅田に詳しい方
集合場所はここであっていますか？🙇‍♂️
23:45 大谷 彩人 はい
23:45 大谷 彩人 大正解
23:45 大谷 彩人 うめだから、ある程度遠いので、中央改札とか集合にする？
23:48 学校教育 ぺい 私、御堂筋梅田に22時3分着やから、多分ギリギリやろぅ？
23:49 学校教育 ぺい 走らせるのは悪いので、私のためにする必要は無く
23:50 大谷 彩人 御堂なら中津まで行って降りたほうが速いかも
23:50 大谷 彩人 んじゃ梅田劇場前集合か
2025.12.12 金曜日
00:02 学校教育 ぺい マジであじぃがどぉぉ😭中津駅から行きます
15:51 実委 はると 梅田劇場前、多分迷います
助けてください
15:51 大谷 彩人 何時に着くんですか
15:51 実委 はると 飯食ってから行くから、20時以降なら多分何時でもいける
19:24 大谷 彩人 
9時に梅田入りめざしまーす
19:42 実委 はると それに合わせまーす
21:23 大谷 彩人 大谷 彩人が<u>アナウンスしました</u>
21:38 大谷 彩人 皆様集まりどない？
21:39 HAGI けなさん、ザキとゼッテリアなうです。阪急三番街の紀伊国屋の近くです、
21:42 実委 はると 私メリーさん、もうすぐつくよ
21:45 実委 はると 私メリーさん、座れなさそうだから先にバス停向かうね
21:50 学校教育 ぺい 俺コックリさん、10:06に中津駅に着くぜ
22:07 大谷 彩人 そのまま4番出口にむかいたまえ
22:09 実委 はると トイレ、バス停にもあるけどちょっと寒いから行けるなら早めに行っといた方がいいかも
22:12 学校教育 ぺい 行けそうなんでそのままモータープール向かいますありがとう
22:13 大谷 彩人 らじゃ
2025.12.13 土曜日
07:21 ざき 0105
07:27 学校教育 ぺい https://prime-con.jp/oriental-hotel-tokyobay/service/23461/
07:27 学校教育 ぺいがメッセージの送信を取り消しました
08:57 大谷 彩人 0Y9EkONF0If1YQjC4bpq
11:02 ざき 逆方向の出口にいます
11:29 HAGI ツリー付近にいます
11:35 大谷 彩人 一旦散
11:36 大谷 彩人 ニック・ワイルドかベイマックスの帽子をお探しの大谷様がおられます。お見かけの際はご連絡ください
11:37 大谷 彩人 12:15に集合に向けて動いてください
11:42 学校教育 ぺい キャラメルポップコーンが欲しい人はいますか？(今並んでいるので買えます)
11:42 HAGI 欲しいです（俺とはるとさん）
12:00 大谷 彩人 リトルグリーンメンまんじゅう買います
いる人は3分以内にリアクション
12:03 学校教育 ぺい @なかがわはると @HAGI シンデレラ城正面で待つ
12:04 HAGI ありがとうございます！
12:09 学校教育 ぺい ごめん、どちらかというとウォルトディズニー像の前
12:28 実委 けな 委員長 並んで骨付きソーセージを買おうと思います
12:28 実委 けな 委員長 物食うってレベルじゃねぇぐらいどこも並び倒してるね
12:28 大谷 彩人 どこですか
12:28 実委 けな 委員長 GAZERO？かな
12:29 実委 けな 委員長 BOかも
12:29 大谷 彩人 1本欲しいです
12:30 実委 けな 委員長 カリブの海賊のそばみたい
12:30 実委 けな 委員長 はーい
12:30 学校教育 ぺい 私も一本欲しいです
13:15 大谷 彩人 先に中に3人おる
13:16 学校教育 ぺい 我々も遅れて入った
13:21 実委 けな 委員長 けなとざきは抜けました
13:45 HAGI ジャンボリミッキー見てます
13:51 実委 けな 委員長 あと10分でマークトゥエイン出航です
けなざきのります
13:56 HAGI おれ、はるとさん、さいとさん向かいます
13:58 学校教育 ぺい お散歩なう
14:26 実委 けな 委員長 タウンホール向かいにいます
トイレ出て右
14:26 大谷 彩人 画像
14:26 大谷 彩人 ここねー
14:29 HAGI ターキーレッグ並んでもいいですか？
14:29 大谷 彩人 どこですか！？！？
14:29 HAGI ビックサンダーマウンテンの麓です
14:29 HAGI 画像
14:30 実委 けな 委員長 一本買ってくださいませんか
14:30 HAGI わかりました
14:30 HAGI ！
14:30 ざき 僕も1本お願いします🙇
14:30 大谷 彩人 ぼく1本、ぺい1本
14:30 大谷 彩人 お願いします！
14:31 実委 けな 委員長 こっちの合計4本かな？
14:31 HAGI この後どこ行きますか？
14:36 大谷 彩人 ウェスタンリバー
14:37 大谷 彩人 もう買って移動した？
14:37 HAGI まだまだ並んでます
14:38 メッセージの送信を取り消しました
14:38 HAGI 画像
14:42 大谷 彩人 はぎはると側で
@けな だいすけ 
15:39 大谷 彩人 @けな だいすけ スモールワールド前
17:06 学校教育 ぺい 画像
17:06 学校教育 ぺい ホテルのやつ、チェックイン端末にこれを使ってクレイ
18:07 大谷 彩人 どこですか
18:08 実委 けな 委員長 プラズマみたいなレストラン
18:08 HAGI 画像
18:09 大谷 彩人 なか？
18:09 学校教育 ぺい なか
18:11 大谷 彩人 列におる？
18:11 学校教育 ぺい うむ
18:15 大谷 彩人 画像
18:31 大谷 彩人 ざきの注文なんだ？
18:33 ざき キリンオレンジと
18:34 ざき 画像
18:34 ざき こいつお願いします
18:34 ざき 後々返金します
18:39 実委 けな 委員長 m3TOgBxDoHBrXUWEupWE
18:42 実委 けな 委員長 ベジタブルとベーコンのクリームスープ
ホットウーロン(なければホットコーヒー)
18:43 学校教育 ぺいがメッセージの送信を取り消しました
18:44 実委 はると 画像
18:57 学校教育 ぺい そろそろいけまーす
19:14 HAGI けなさんと俺帰ります
19:17 大谷 彩人 おれざきベイマックスいかます
19:25 HAGI 残ってる組食べたいものありますか？
19:25 学校教育 ぺい 反田、野菜ジュースを頼みたい🙇‍♂️
19:28 大谷 彩人 大谷、おにぎり（鶏五目か昆布）お願いします！
19:29 ざき 私もおにぎり（鮭、昆布、天むす）、あれば全部でお願いします🙇
19:46 実委 はると 画像
19:46 実委 はると カードキーに部屋番号書いてないらしいんで気をつけて
20:04 実委 けな 委員長 けな、はぎ、はると、ウェルカムドリンク完飲
後、即ラーメンへ
20:36 学校教育 ぺい 今からホテル向かいまーす
20:40 実委 けな 委員長 今イオンにおるから、もし着いたらLINEして〜
20:55 大谷 彩人 おれざき、バス乗ります
21:14 大谷 彩人 25分に乗ります
21:22 学校教育 ぺい わたしホテル着いたー！923の前おったらいい？
21:27 実委 けな 委員長 3人とも、着いたら教えて〜
21:27 学校教育 ぺい 今どこおるー？
21:28 実委 けな 委員長 もうお部屋おる！
21:28 学校教育 ぺい あけてー
22:55 大谷 彩人 画像
23:33 大谷 彩人 画像
2025.12.14 日曜日
00:01 大谷 彩人 画像
00:04 実委 けな 委員長 買ってください
00:05 実委 けな 委員長 え、1000円ぐらい？
09:16 ざき 雨が相当降り始めてます
09:20 HAGI ランドのバス停降りてすぐの所に荷物置きました
09:30 大谷 彩人 画像
09:30 大谷 彩人 とれとりますか
09:32 大谷 彩人 二万マイルいくか！
09:40 実委 けな 委員長 自分らでとってもいい？
09:40 大谷 彩人 おまかせします
10:22 実委 けな 委員長 マジックランプシアターとりました
12:08 大谷 彩人 アナ雪行きます
13:10 HAGI 画像
13:10 HAGI 画像
13:10 HAGI これ目指す予定です
13:12 大谷 彩人 りよ
14:57 大谷 彩人 画像
14:57 大谷 彩人 @じゅんぺい @ざき 何個？
14:58 学校教育 ぺい 一個ずつ
14:58 学校教育 ぺいがメッセージの送信を取り消しました
15:48 大谷 彩人 中川くん今何してますか
15:50 実委 はると 画像
15:50 実委 はると これいってる
15:51 大谷 彩人 終わったら電話くれ
15:51 実委 はると おっけー
15:51 大谷 彩人 てか、電話できそうな時に
15:56 大谷 彩人 @じゅんぺい 地上でる
16:01 大谷 彩人 @じゅんぺい アーケードむかいます
16:01 学校教育 ぺい すまぬどこのことー？
16:03 大谷 彩人 Seaの入口
16:22 学校教育 ぺい アーケード付近いるんで、集まる時呼んで欲しい🙇‍♂️
16:28 ざき @彩人 
地球儀前にいますね
17:30 実委 けな 委員長 一旦各々見たいもの見る時間にしますか
18:15頃に新幹線の改札口集合とかで
17:34 実委 けな 委員長 けな、はぎ、はると、駅弁見ます
17:37 学校教育 ぺい 今、何階のどこおる〜？
17:39 大谷 彩人 大谷そっち行きます
17:41 実委 けな 委員長 新幹線の改札口に今から向かいます
17:46 実委 けな 委員長 新幹線乗り場、南乗り換え口にいます
はぎとはると、コンビニ行きます
17:58 大谷 彩人 改札近く？
17:59 実委 けな 委員長 ちかく
17:59 実委 けな 委員長 出口専用改札側、柱裏
18:08 実委 けな 委員長 16,17番線と18,19番線の間のトイレ前でたってます
18:08 大谷 彩人 待合室おいで
18:12 学校教育 ぺい どこの待合室だいBaby
18:12 実委 けな 委員長 ここの待合室
18:12 実委 けな 委員長 kioskとくっついてる
22:15 HAGI 家着きました！めちゃくちゃ楽しかったです！
ありがとうございました🫡
22:25 実委 けな 委員長 家ついたよ〜！
めっちゃ楽しかった！ありがとうね！！！！！
22:39 実委 はると 家ついてます！
2日間ありがとう！楽しかった！
23:06 ざき 帰宅！
まじで幸せな2日間でした
ありがとうございました🙇
23:26 学校教育 ぺい 家着きましたー！
マジで楽しかった！！！！ありがとう😊😊😊
2025.12.16 火曜日
01:05 大谷 彩人 「ディズニーシー」アルバムを作成しました。
01:07 大谷 彩人 「ディズニーランド」アルバムを作成しました。
09:50 HAGI アルバムに44件のコンテンツを追加しました。
09:51 HAGI アルバムに38件のコンテンツを追加しました。
10:00 実委 けな 委員長 アルバムに41件のコンテンツを追加しました。
12:11 学校教育 ぺい アルバムに4件のコンテンツを追加しました。
16:27 実委 はると アルバムに20件のコンテンツを追加しました。
16:28 実委 はると アルバムに10件のコンテンツを追加しました。
16:29 実委 はると 動画
16:30 実委 はると 動画
16:30 実委 はると 動画アルバムに入れれなかったんで連投しました，すみません
16:30 実委 はると 動画
