2023.05.16 火曜日
13:37 学校教育 こうせい 画像
13:37 学校教育 こうせい 好きに使ってね
13:40 学校教育 こうせい 画像
13:50 学校教育 桂　拓也 ちゃう人バージョンもほしいな
2023.05.19 金曜日
09:29 学校教育　Yりょーや おわった
09:29 学校教育　Yりょーや リーチや
09:29 学校教育 Tりょうや あばす
09:29 学校教育 Tりょうや あざす
09:29 学校教育 Tりょうや ねおもです
09:34 学校教育 桂　拓也 いらんて
2023.05.21 日曜日
03:28 学校教育　Yりょーや https://youtube.com/shorts/yUveb2bZdQo?feature=share
2023.05.22 月曜日
12:55 学校教育　Yりょーや 画像
12:55 学校教育　Yりょーや ゴキブリやと思ったらクワガタいた
12:55 学校教育 こうせい 捕まえて持ってきてや
12:55 学校教育 Tりょうや くるん？
12:56 学校教育 Tりょうや りょーや
12:56 学校教育　Yりょーや いくよ
2023.05.24 水曜日
10:12 学校教育 こうせい 大教まで行くのに苦戦中
10:14 学校教育 こうせい この車カーナビないです
10:20 学校教育 天川 敬太郎 想定外
10:20 学校教育 こうせい 着くよー
2023.05.25 木曜日
09:01 学校教育　Yりょーや 画像
09:01 学校教育　Yりょーや 画像
09:01 学校教育　Yりょーや ここの答え欲しい
09:02 学校教育 桂　拓也 画像
09:02 学校教育 桂　拓也 画像
09:02 学校教育 桂　拓也 感謝してください
09:12 学校教育　Yりょーや ないす
09:19 学校教育 Tりょうや もう出席取ってる？
09:20 学校教育 桂　拓也 まだ
09:21 学校教育 桂　拓也 さっき来たばっかやけども
2023.05.28 日曜日
15:23 学校教育　Yりょーや 月1の英語の課題のお題教えてください
20:48 学校教育 天川 敬太郎 画像
2023.05.29 月曜日
00:05 学校教育　Yりょーや この書いたやつだけ送ればいいわか
2023.06.02 金曜日
19:39 学校教育 こうせい 天川の家沈みそう？
19:39 学校教育 こうせい 大和川やばいやん
19:40 学校教育 天川 敬太郎 報告します。
19:40 学校教育 天川 敬太郎 現在神戸に避難中
19:41 学校教育 天川 敬太郎 我が家の状況は不明です🥲
19:41 学校教育 Tりょうや 休んで正解
19:41 学校教育 こうせい ちゃぷちゃぷなってそうやな
19:41 学校教育 Tりょうや ちなみにまたフィフティーフィフティー提出忘れました
19:42 学校教育 こうせい スタンプ
19:42 学校教育 Tりょうや ワンチャン落単
19:42 学校教育 Tりょうや 未だ一回しか出してない
19:42 学校教育 天川 敬太郎 浸水してたらだれか養って下さい
19:42 学校教育 Tりょうや うちでいいなら
19:42 学校教育 天川 敬太郎 これはルイス激おこや
19:43 学校教育 天川 敬太郎 感謝します
19:43 学校教育 Tりょうや きてもらって良いですよ
19:43 学校教育 こうせい ベランダなら空いてるお
19:47 学校教育 天川 敬太郎 スタンプ
21:22 学校教育　Yりょーや わたし３回目休みました。
21:22 学校教育 Tりょうや さようなら
21:22 学校教育　Yりょーや 落単一番乗りもらった
21:22 学校教育 Tりょうや いや
21:22 学校教育 Tりょうや ペイが先やで
21:22 学校教育　Yりょーや 笑
21:22 学校教育　Yりょーや ちなみに
21:23 学校教育 Tりょうや うん
21:23 学校教育　Yりょーや 電車止まってていけませんでしたってってお願いしてる
21:23 学校教育 Tりょうや 俺もそうしよ
21:23 学校教育　Yりょーや たむにかいめ？
21:23 学校教育 Tりょうや いち
21:24 学校教育　Yりょーや 一回あげる
21:24 学校教育 Tりょうや いらない
2023.06.06 火曜日
09:54 学校教育 桂　拓也 おかえりなさい k222208 さん! 👋
このMoodleは2023年度です。
【教員向け情報】
前年度（2022年度）以前で「進捗バー」ブロックの機能をお使いの場合，Moodleバージョンアップに伴い，動作に不具合が生じることが報告されてます。コース閲覧ができなくなる可能性がありますので，「進捗バー」機能をご使用されていた場合は，情報基盤センターまでご一報願います。 (2023.4.25)
授業開始にともない，ファイルアップロードサイズ上限を 250MB に設定しました。 (2023.4.17)
2023 年度前期及び前期集中授業のコースを作成しましたので，先生のマイコースをご確認ください。マイコースは画面上部のメニューバーから選択できます。（2023.4.4）
以前，Moodleでご利用されていたコースデータ（資料等）を再利用される予定のある先生方は「バックアップ作業」を完了させておくと便利です。詳しくは バックアップとリストア を参照願います。（2023.3.30）

【学生向け情報】


コースを検索する
コースを検索する

マイコース をスキップする
マイコース
K40250019_x1_社会調査_前火3_小林　和美
教師: kazumik 小林　和美
K40250016_x1_西洋思想概論_前木3_松本　啓二朗
教師: keijiro 松本　啓二朗
K40250012_x1_日本史概説II_前金3_櫻澤　誠
教師: msaku 櫻澤　誠
K40220005_x1_教育史_前金2_宮坂　朋幸
教師: miyasaka-t24 宮坂　朋幸
K40220003_x1_心理測定と評価の基礎_前木4_小松　孝至
教師: komatsu 小松　孝至
K40070003_x1_学校教育と著作権_前集中_大和　淳
教師: yamato-a80 大和　淳
K40001023_x8_図画工作 I（ICTの活用を含む。）_前火2_伊吹　拓
教師: ibuki-t86 伊吹　拓
K40001016_x1_国語（書写）II（ICTの活用を含む。）_前火4_竹林　友恵
教師: takebayashi-t56 竹林　友恵
K40000971_x1_教職インターンシップI_通集中_指導教員，教育実習専門部会
K40000708_x7_初等家庭科教育法_前木1_服部　晃次
教師: hattori-k92 服部　晃次
K40000703_x3_算数科教育法_前月3_東尾　晃世
教師: higashio-a18 東尾　晃世
K40000512_x2_学校安全_前火5_藤田　大輔
教師: fujitad 藤田　大輔
K40000507_x5_生徒指導・進路指導論_前木2_川地　亜弥子
教師: kawaji-a24 川地　亜弥子
K40000504_x1_学校の役割と経営_前火1_銭本　三千宏
教師: zenimoto-m69 銭本　三千宏
Gaikokugo Communication Friday 1
教師: reinoruzu-r52 LEWIS REYNOLDS　ANTHONY
K40000203_x2_英語（T）IIa_前月1_山岡　賢三
教師: yamaoka-k69 山岡　賢三
【2022年度入学】英検IBA試験実施に関するページ
教師: kyomukakari 教務課教務係
【令和５年度前期】授業に関する連絡ページ
教師: aknachan 名手　あけみ
教師: etumatu 松原　悦子
教師: ir-office 山田　美穂
教師: jono-k61 城野　克也
教師: kyomukakari 教務課教務係
教師: miyaji-m90 宮地　真亜子
教師: mori-k00 森　兼隆
教師: mtaguchi 田口　美雪
教師: shinya 柴田　慎弥
教師: taniwaki-n83 谷脇　菜央
【柏原キャンパス】令和５年度介護等体験
令和５年度介護等体験参加予定者に関するページです。

各掲示は学内に限定した公開を意図しています。各掲示（ファイル）の写真を撮る、画像で保存するなどして、インターネットやSNS等に投稿してはいけません。


教師: kuroda-j59 黒田　純平
教師: nishikawa-s81 西川　晶子
教師: skimura 木村　笑子
教師: ssg 免許・実習係
【柏原】令和5（2023）年度学校インターンシップ
教師: kyokikaku 教務課教務企画係
教師: mizumoto-t62 水本　哲也
教師: nakko 杵渕　奈津子
教師: sisikawa 石川　聡子
教師: ueno-y24 上野　祐美子
教師: yasuhiro 中野　泰宏

コースカテゴリ をスキップする
コースカテゴリ
すべてを折りたたむ
2023年度前期・T1・T2・前期集中（教務課作成） (1867)
初等教員養成課程 (1)
幼児教育専攻
小学校教育専攻　昼間コース
小学校教育専攻　夜間コース (3)
小学校教員養成五年課程（第二部）
学校教員養成課程
特別支援教育専攻 (16)
小中・中等教育専攻　学校教育コース
小中・中等教育専攻　国語教育コース (4)
小中・中等教育専攻　英語教育コース (2)
小中・中等教育専攻　社会科教育コース (3)
小中・中等教育専攻　数学教育コース (1)
小中・中等教育専攻　理科教育コース
中等教育専攻　技術教育コース
小中・中等教育専攻　家政教育コース (1)
小中・中等教育専攻　保健体育コース
小中・中等教育専攻　音楽教育コース
小中・中等教育専攻　美術・書道教育コース（美術） (2)
小中・中等教育専攻　美術・書道教育コース（書道）
養護教諭養成課程 (3)
教育協働学科
教育心理科学専攻 (13)
健康安全科学専攻 (3)
理数情報専攻　数理情報コース (4)
理数情報専攻　自然科学コース (2)
グローバル教育専攻　英語コミュニケーションコース (10)
グローバル教育専攻　多文化リテラシーコース (4)
芸術表現専攻　音楽表現コース
芸術表現専攻　美術表現コース (1)
スポーツ科学専攻
大学院連合教職実践研究科　高度教職開発専攻 (5)
事務連絡 (1)
大学院教育学研究科　高度教育支援開発専攻
心理・教育支援コース (1)
国際協働教育コース (1)
教育ファシリテーションコース (1)
研究科・その他 (1)
教養基礎科目 (1)
教職関連科目
小学校教科専門科目
外国語科目 (3)
実技系科目
大学からのお知らせ（学生向け連絡）
教務課・教務係 (6)
教務課・免許実習係 (6)
大学院教育学研究科
大学院連合教職実践研究科
教育実践支援ルーム (16)
天王寺・学務係 (6)
学生支援課
国際室・グローバルセンター (2)
キャリア支援センター
修学支援センター (4)
附属図書館
情報基盤センター (3)
教職員専用（事務局） (2)
その他 (23)
その他（練習用） (19)

2023.06.08 木曜日
10:08 学校教育 ぺい reinoruzu-r52@ex.osaka-kyoiku.ac.jp
2023.06.10 土曜日
18:21 学校教育 Tりょうや 算数の板書計画の左側って何書くかわかる人
18:22 学校教育 Tりょうや いますか
18:29 学校教育 はやし 画像
18:29 学校教育 はやし 汚ねぇメモならあるぞ
18:38 学校教育 Tりょうや ありがとう
18:38 学校教育 Tりょうや 感謝
2023.06.12 月曜日
15:03 学校教育 Tりょうや 金曜日
15:03 学校教育 Tりょうや 夜暇な人
15:04 学校教育 Tりょうや 行ける人はスタンプ急募
15:29 学校教育 Tりょうや とても健全なご飯会です
15:33 学校教育 桂　拓也 バです。
15:37 学校教育 Tりょうや バなら休んでください
15:39 学校教育 桂　拓也 そんな盛大なやつなん
15:39 学校教育 桂　拓也 スタンプ
16:15 学校教育　Yりょーや 盛大にやりたい
16:16 学校教育 桂　拓也 学校こんかい
16:16 学校教育　Yりょーや 明日はいくわ！
16:19 学校教育 桂　拓也 是非
16:31 学校教育 桂　拓也 12時からなら参加できます
16:31 学校教育　Yりょーや 2次会からやな
2023.06.13 火曜日
02:48 学校教育　Yりょーや 画像
02:48 学校教育　Yりょーや 人の家に侵入して飲んでる人発見
08:53 学校教育 こうせい なつきくん、間違えて行ってるらしい
08:53 学校教育 こうせい 大学
08:55 学校教育 桂　拓也 草
08:55 学校教育 桂　拓也 サイコー
09:02 学校教育 西村なつき 動画
09:02 学校教育 西村なつき 画像
09:02 学校教育 西村なつき もはや廃墟
09:04 学校教育 こうせい ほんまポケモンGOずっとしてるからやで
09:06 学校教育 桂　拓也 アホです。
09:06 学校教育 西村なつき 画像
09:07 学校教育 桂　拓也 スタンプ
2023.06.14 水曜日
17:27 学校教育 こうせい 家庭科のスライドさ、授業者の考察無かったら別にかかんでええかな
17:27 学校教育 こうせい みんな、読んでひねり出してるかんじ？
20:30 学校教育 天川 敬太郎 無い部分は飛ばして良かった気するけどな、、
20:31 学校教育 天川 敬太郎 もし思いつくんやったら授業したうえでの今後の課題とか書いてた方がいいかも
22:43 学校教育 こうせい あざす！
明日発表普通にむり
2023.06.16 金曜日
14:51 学校教育 こうせい 布施の鳥貴族、17時から予約で
来るのは俺、あま、たむ、なつき、ゆーまでおっけ？
14:51 学校教育 こうせい たくやは来れるん？
14:52 学校教育 桂　拓也 明日はきびいです。
15:16 学校教育 こうせい りょーかいです
15:16 学校教育 こうせい スタンプ
17:04 学校教育 こうせい 布施北口の17時から食べ飲み2時間
一人3600円ですー、よろ
19:23 学校教育 Tりょうや 5時からね
2023.06.17 土曜日
00:46 学校教育 こうせい 画像
00:46 学校教育 こうせい ながきこれでいきます
00:46 学校教育 こうせい 誰か一緒にいこ
00:48 学校教育 Tりょうや 行きましょう
01:07 学校教育 こうせい スタンプ
08:51 学校教育 Tりょうや 鶴橋集合でよろしく
2023.06.19 月曜日
10:37 学校教育 天川 敬太郎 画像
10:39 学校教育 天川 敬太郎 今週のベストチョイスは
鶏天×かけうどんor
鶏天×ミミガー和え×ご飯です⭐️
15:05 学校教育　Yりょーや 算数の模擬授業Aチームの人誰ですか
2023.06.20 火曜日
01:20 学校教育 桂　拓也 うえだみく
10:49 学校教育　Yりょーや おけ
2023.07.03 月曜日
10:36 学校教育 天川 敬太郎 画像
2023.07.06 木曜日
09:22 学校教育　Yりょーや 画像
10:36 学校教育 西村なつき 画像
10:39 学校教育 桂　拓也 画像
14:27 学校教育　Yりょーや 連チャンが止まらん
23:33 学校教育 桂　拓也 スナメリ大富豪しまーす
23:33 学校教育 桂　拓也 はい
2023.07.10 月曜日
10:46 学校教育 天川 敬太郎 画像
10:46 学校教育 天川 敬太郎 画像
10:48 学校教育 Tりょうや 今週はずっと2食です
2023.07.13 木曜日
13:33 学校教育　Yりょーや 今日の2限のデートの課題のパートナーって誰にしたらいいん
13:45 学校教育　Yりょーや 教えてくれー
13:46 学校教育 こうせい あれ、紙提出もあったからもう無理やで
13:46 学校教育　Yりょーや おわた
13:46 学校教育 こうせい うい
13:46 学校教育　Yりょーや 一旦教えてとりあえずだす
13:47 学校教育 こうせい パートナーは空想上のカップルやな
13:47 学校教育　Yりょーや 誰でもええんか
13:47 学校教育 こうせい おん
13:47 学校教育　Yりょーや ありがと
2023.07.19 水曜日
22:36 学校教育 はやし 家庭科で使う布、誰か余分に持ってきてくれたりすると嬉しいです
23:58 学校教育　Yりょーや 自分も同じです
2023.07.24 月曜日
10:54 学校教育 天川 敬太郎 画像
10:54 学校教育 天川 敬太郎 画像
10:54 学校教育 天川 敬太郎 画像
2023.07.26 水曜日
09:08 学校教育　Yりょーや 生徒指導論の最終レポートっていつまで
09:08 学校教育 はやし 今日の17時
09:08 学校教育　Yりょーや どこから出したらいいん？
09:13 学校教育　Yりょーや 出すとこある？
09:24 学校教育　Yりょーや ごめんあった
2023.07.28 金曜日
10:05 杉本大輔 杉本大輔がグループを退会しました。
21:25 学校教育 Tりょうや あのですね
21:25 学校教育 Tりょうや 日本史概説の今日の課題なんですか。
21:40 学校教育 天川 敬太郎 画像
21:41 学校教育 天川 敬太郎 ①はコミュニケーションカードと同じこと書けばよい
21:41 学校教育 Tりょうや どゆこと
21:41 学校教育 Tりょうや コピペってこと？
21:41 学校教育 天川 敬太郎 ちゃう
21:41 学校教育 天川 敬太郎 今日の内容の
21:41 学校教育 Tりょうや あーそゆこと
21:41 学校教育 天川 敬太郎 いぇすいぇす
21:41 学校教育 Tりょうや 2きもすぎやろ
21:42 学校教育 Tりょうや お前が一番おもん無い授業してんのに
21:48 学校教育 天川 敬太郎 そこは無心で頑張りましょう
21:48 学校教育 天川 敬太郎 スタンプ
21:49 学校教育 Tりょうや ありがとうおしえてくれて
2023.08.22 火曜日
13:21 学校教育 Tりょうや アクティブラーニング取った人
13:21 学校教育 Tりょうや 集中講義
2023.09.08 金曜日
18:09 学校教育 はやし 木4家庭科どれ取る？
19:58 学校教育 こうせい どれとっても変わらんくない？
20:01 学校教育 はやし 教室以外変わらん
20:02 学校教育 こうせい じゃあけいちゃん好きなん選んで
それに合わせるわ
20:16 学校教育 はやし A-216のやつ
20:42 学校教育 こうせい おけい
2023.09.10 日曜日
10:43 学校教育 桂　拓也 履修登録どんなかんじすか
13:13 学校教育 Tりょうや 体育1
13:13 学校教育 Tりょうや みんなでとりましょう
13:13 学校教育 Tりょうや 嘘です
13:14 学校教育 Tりょうや 器械体操なのでパスです
15:05 学校教育 天川 敬太郎 画像
15:05 学校教育 天川 敬太郎 今のところです
15:35 学校教育 ぺい 画像
15:35 学校教育 ぺい 同じく
16:46 学校教育 Tりょうや 画像
16:46 学校教育 Tりょうや 画像
16:46 学校教育 Tりょうや 画像
16:46 学校教育 Tりょうや 画像
16:46 学校教育 Tりょうや 画像
16:46 学校教育 Tりょうや できました
16:47 学校教育 Tりょうや 木3に法律学
木4に世界史概説
金3に日本史概説1
金4に社会学特講です
16:51 学校教育 Tりょうや これでジャスト26単位なので、社会目指してる人はやってみてね！^_^
21:56 学校教育 こうせい 画像
21:56 学校教育 こうせい 永木これでいきます
2023.09.17 日曜日
10:32 学校教育 Tりょうや 誰かまだ単位よゆーある人
10:33 学校教育 Tりょうや 金2の遊びとスポーツ
10:33 学校教育 Tりょうや いれよう
10:34 学校教育 Tりょうや ジェンダーとセクシュアリティ落ちてしまったから
2023.09.19 火曜日
22:06 学校教育 天川 敬太郎がメッセージの送信を取り消しました
2023.09.20 水曜日
07:06 学校教育　Yりょーや 健康観察記録簿.pdf
2023.10.08 日曜日
20:13 学校教育　Yりょーや 明日って学校あるん
20:14 学校教育 Tりょうや NO
21:07 学校教育　Yりょーや 画像
21:08 学校教育　Yりょーや 生活科の授業のこれってあってる？
21:09 学校教育　Yりょーや てか買わなあかん？
21:10 学校教育 Tりょうや いらん
21:10 学校教育　Yりょーや いらんの
21:10 学校教育 Tりょうや しらんけど
21:10 学校教育 Tりょうや かわん
21:10 学校教育　Yりょーや おけ
2023.10.11 水曜日
13:35 学校教育 天川 敬太郎 画像
13:35 学校教育 天川 敬太郎 画像
13:35 学校教育 天川 敬太郎 これはいけません
13:36 学校教育 こうせい ごめんなさい
13:36 学校教育 ゆうま はい
13:36 学校教育 こうせい 完璧に忘れてました
13:38 学校教育 天川 敬太郎 スタンプ
2023.10.23 月曜日
10:47 学校教育 天川 敬太郎 画像
10:47 学校教育 天川 敬太郎 画像
10:48 学校教育 天川 敬太郎 画像
2023.11.13 月曜日
09:30 学校教育 ぺい https://docs.google.com/presentation/d/1yc7p_s7yTt05YPAguo8leLJ4alu78WvcE95ylweT4eE/edit?usp=sharing
2023.11.15 水曜日
12:43 学校教育　Yりょーや 説明会場所とか？
12:43 学校教育　Yりょーや どこ？
12:43 大谷 彩人 c6 203
12:44 学校教育　Yりょーや さんきゅー
2023.11.19 日曜日
16:58 学校教育 ぺい 誰か明日レジャーシートかブルーシート持って来てくれへん？
17:27 学校教育 Tりょうや おっけー！
2023.12.07 木曜日
12:33 大谷 彩人 日髙先生の研究室ってどこ？
12:35 学校教育 こうせい C2な気もする
12:36 学校教育　Yりょーや c2ってコードギアスやん
12:40 大谷 彩人 C2やった
2023.12.16 土曜日
12:20 学校教育 こうせい 誰かICTの教科書持ってる人いませんか。
34から41ページまで送って欲しいですー
13:57 学校教育 Tりょうや みーとー
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい 画像
15:00 学校教育 こうせい なつきくんが送ってくれました。
15:00 学校教育 こうせい らぶ
15:00 学校教育 Tりょうや ないすしごでき
2023.12.18 月曜日
09:37 学校教育　Yりょーや 今日1限休み？
09:37 学校教育 ゆうまがメッセージの送信を取り消しました
09:37 学校教育 ゆうま 普通にあるでー
10:17 学校教育　Yりょーや どこいるー？
14:36 学校教育　Yりょーや 画像
2024.04.02 火曜日
22:42 学校教育 こうせい 画像
22:42 学校教育 こうせい 永木 これでいきます
23:00 学校教育 Tりょうや 画像
23:00 学校教育 Tりょうや 田村　これでいきます
23:01 学校教育 こうせい 木曜やばいな
23:02 学校教育 Tりょうや 社会オンパレード
23:03 学校教育 Tりょうや ここにプラスで集中講義で教育行政・経営論いれてます
2024.04.03 水曜日
00:15 学校教育 Tりょうや 画像
00:15 学校教育 Tりょうや 月3に一つ入れました
00:15 学校教育 Tりょうや これでもう完成
02:03 学校教育　Yりょーや 副免とか再履の入れ方ってどやってやるん
10:20 学校教育 Tりょうや 画像
10:20 学校教育 Tりょうや 木4を世界史概説に変更
10:20 学校教育 Tりょうや 授業に関するページから申請フォームで申請
10:21 学校教育 桂　拓也 外コミだれとるや
10:30 学校教育 ぺい 金曜のどっかでとるつもり
11:19 学校教育　Yりょーや そのページがどこかわからんライブキャンパス？
11:19 学校教育 Tりょうや Gmailできてるからそっから登録
11:19 学校教育　Yりょーや ガイコミュ自分も教えて欲しい
11:19 学校教育　Yりょーや おね
12:31 学校教育　Yりょーや Gmailきてる？
23:15 学校教育 ぺい 外コミュ、
1.金曜3限ジャスティン
2.金曜2限ジャスティン
3.金曜3限ルイス
でいきます
2024.04.04 木曜日
22:48 学校教育 こうせい 明日何時から健康診断始まるか分からんけど、10時に駅で行きまする
23:38 学校教育 Tりょうや おす！
2024.04.05 金曜日
01:31 学校教育 天川 敬太郎 画像
01:31 学校教育 天川 敬太郎 もろもろ考えた結果これでいきます
01:31 学校教育 Tりょうや うぇ
01:31 学校教育 Tりょうや 外国史特講
01:31 学校教育 Tりょうや とってるやん
01:31 学校教育 天川 敬太郎 おす
01:31 学校教育 Tりょうや なんでや
01:33 学校教育 天川 敬太郎 家庭科やっぱ取りたくて余ってたから入れた
01:34 学校教育 Tりょうや えらいね
2024.04.09 火曜日
19:12 学校教育 こうせい 大学って明日から？
19:39 学校教育 ゆうま うん
19:47 学校教育 Tりょうや そう
19:54 学校教育 こうせい あざす
23:47 学校教育　Yりょーや 履修登録の修正期間って終わった？？
23:50 学校教育 はやし まだ
23:52 学校教育　Yりょーや いつから？？
23:55 学校教育 はやし 11日の17:00
23:55 学校教育　Yりょーや ありがー
2024.04.11 木曜日
08:44 学校教育　Yりょーや 今日の1限ってどこ？
08:45 学校教育 西村なつき C1-105
12:26 学校教育　Yりょーや みんな今までありがとう
12:28 学校教育 桂　拓也 (holding nose)
12:32 学校教育 Tりょうや どしたん
12:33 学校教育 桂　拓也 どしたん
12:34 学校教育 こうせい どしたん
12:34 学校教育 桂　拓也 どしたん
12:34 学校教育 ゆうま どうしたん？
12:39 学校教育 天川 敬太郎 どしたん話聞こか
12:39 学校教育 桂　拓也 これは退学か
12:39 学校教育 Tりょうや そりゃ大学が悪いわ
12:39 学校教育 桂　拓也 なにや
12:39 学校教育 Tりょうや 俺ならそんな思いさせへんのになー
12:40 学校教育 桂　拓也 退学？
12:42 学校教育　Yりょーや みんなに出会えてよかった
12:43 学校教育　Yりょーや 併修実習のアポとりっていつまで？
12:43 学校教育 桂　拓也 基本アンケート締め切りまで
12:43 学校教育　Yりょーや それっていつ？
12:43 学校教育　Yりょーや 電話してどうしたらいいん？
12:44 学校教育 桂　拓也 いつやろ
12:44 学校教育 桂　拓也 今日かな
12:44 学校教育 桂　拓也 電話で受け入れしてくれますか？てきな
12:45 学校教育　Yりょーや 電話したのを大学に報告みたいなんもあるん？
12:51 学校教育 桂　拓也 いやそれはない
12:51 学校教育 桂　拓也 アンケートにかけるようになる
12:52 学校教育 桂　拓也 だけ
12:52 学校教育 桂　拓也 母校から許可出ないとアンケートに書けない
12:56 学校教育　Yりょーや そゆことな
12:56 学校教育　Yりょーや ありがと
14:45 学校教育 はやし 明日の1～3限ゼミ見学みたいなのしていいんやっけ
14:46 学校教育 Tりょうや yeah
2024.04.17 水曜日
23:49 学校教育 天川 敬太郎 明日の体育って体育館シューズいりますか？？
23:49 学校教育 Tりょうや yeah
23:49 学校教育 天川 敬太郎 おけまる
23:49 学校教育 天川 敬太郎 thank you
2024.04.18 木曜日
08:12 学校教育 天川 敬太郎 証明写真は必要ですか？
08:12 学校教育 こうせい yeah
08:12 学校教育 Tりょうや yeah
08:12 学校教育 天川 敬太郎 おけまる
08:12 学校教育 天川 敬太郎 thank you
08:12 学校教育 桂　拓也 証明写真ってなにだ
08:12 学校教育 Tりょうや いるぞ
08:12 学校教育 桂　拓也 どれ？
08:13 学校教育 天川 敬太郎 体育のカードに貼る写真
08:13 学校教育 桂　拓也 前回貼ったやつじゃなしに
08:13 学校教育 桂　拓也 前貼った
08:13 学校教育 天川 敬太郎 いやそれ
08:13 学校教育 桂　拓也 それかーい！
08:13 学校教育 天川 敬太郎 すまんの
08:16 学校教育 桂　拓也 (tear drop)
08:16 学校教育 桂　拓也 (happy)
08:16 学校教育 桂　拓也 (holding nose)
2024.04.24 水曜日
13:22 学校教育 こうせいがメッセージの送信を取り消しました
13:22 学校教育 こうせいがメッセージの送信を取り消しました
2024.04.25 木曜日
08:31 学校教育 ぺい 体育ってどこ集合？
08:39 学校教育 こうせい 体育館ー
2024.05.09 木曜日
14:34 学校教育 西村なつき 画像
2024.05.12 日曜日
17:40 学校教育 こうせい 明日って音楽ある？
17:41 学校教育 天川 敬太郎 あるよ〜🌞
17:42 学校教育 こうせい スタンプ
2024.05.20 月曜日
12:15 学校教育 天川 敬太郎 画像
12:15 学校教育 天川 敬太郎 今週の巣ごもり玉子はほうれん草です
12:18 学校教育 天川 敬太郎 今週のベストチョイス🦺
チキン洋風南蛮✖️ハッシュポテト✖️ご飯小です！
12:21 学校教育 Tりょうや もっといいのは目玉焼きハンバーグ✖️わかめツナサラダ✖️ご飯中✖️ふりかけです！
12:26 学校教育 天川 敬太郎 画像
12:27 学校教育 天川 敬太郎 このパターンもあります
2024.05.30 木曜日
07:12 学校教育 こうせい 体育ってどこいけばいいん？
07:13 学校教育 天川 敬太郎 画像
07:16 学校教育 天川 敬太郎 わからん、それ気になってた
07:17 学校教育 天川 敬太郎 これは自分たちが休みってこと？？
07:19 学校教育 こうせい え、今日休みなんや
07:20 学校教育 こうせい やったね
07:26 学校教育 天川 敬太郎 スタンプ
07:41 学校教育 Tりょうや げきあつ
2024.06.03 月曜日
10:06 学校教育　Yりょーや 紙2枚もラットいて欲しい
2024.06.04 火曜日
12:00 学校教育 天川 敬太郎 画像
12:04 学校教育 天川 敬太郎 今週のベストチョイスはライス小🍚✖️ローストンカツ✖️さっぱり揚げ出し茄子🍆✖️ほうれん草胡麻和え🥬です
14:30 学校教育 天川 敬太郎 平川先生の部屋いるよ〜
14:30 学校教育 Tりょうや 理科室です
2024.06.06 木曜日
08:45 学校教育　Yりょーや どこいけばいいん
08:45 学校教育　Yりょーや たいいく
08:46 学校教育 ぺい 多分グラウンド
08:47 学校教育 ゆうま なんか体育館の横のグラウンドおる
08:49 学校教育　Yりょーや おけー
08:49 学校教育　Yりょーや ありがと
2024.06.10 月曜日
12:17 学校教育 天川 敬太郎 画像
12:18 学校教育 天川 敬太郎 今週のベストチョイスはネギ塩チキン丼、みそ汁です。
2024.06.11 火曜日
17:35 学校教育　Yりょーや 道徳授業論の指導案ってなんか配られた？
23:50 学校教育 Tりょうや 配られた
2024.06.12 水曜日
02:56 学校教育　Yりょーや こじんで？
09:46 学校教育 天川 敬太郎 グループやでい
09:47 学校教育 天川 敬太郎 17日の月曜日に提出よ
15:01 学校教育　Yりょーや あねい
2024.06.14 金曜日
07:56 学校教育 はやし 今日の図工何か要るっけ
08:16 学校教育 Tりょうや いらん！
08:17 学校教育 Tりょうや 画材って書いてあったけど多分いらん
2024.06.15 土曜日
16:47 学校教育 こうせい 社会の指導案っていつまでに提出なん？
20:55 大谷 彩人 19までに概略案提出って言ってたはず
20:58 学校教育 こうせい まじかー、ありがとう！
2024.06.17 月曜日
12:10 学校教育 天川 敬太郎 画像
2024.06.18 火曜日
21:56 学校教育 こうせい IBAってあるん？
21:56 学校教育 Tりょうや うぇん
21:58 学校教育 ゆうま あるん？
21:59 学校教育 Tりょうや いついつ
21:59 学校教育 ぺい ないでしょ、案内きてないもん
21:59 学校教育 Tりょうや あした？
21:59 学校教育 ゆうま 明日
22:00 学校教育 こうせい 後輩が明日受けるって言うて不安なった
22:01 学校教育 こうせい 連絡来てないからないんかな
22:02 学校教育 ぺい そこまで不親切じゃないでしょ〜
22:03 学校教育 Tりょうや ないでしょ
22:05 学校教育 こうせいがメッセージの送信を取り消しました
22:06 学校教育 こうせい おけいー
2024.06.20 木曜日
12:01 学校教育　Yりょーや 今からお昼ご飯行く人ー
2024.06.25 火曜日
12:09 学校教育 天川 敬太郎 画像
12:09 学校教育 天川 敬太郎 今週のベストチョイスは、ご飯をチキン南蛮遅らす盛り卵です
15:56 学校教育　Yりょーや 画像
2024.06.26 水曜日
22:05 学校教育　Yりょーや 暑中見舞いってキャラクターいいの？
22:34 学校教育 ゆうま いいと思うで！なんでも
23:00 学校教育　Yりょーや さんきゅー
2024.06.27 木曜日
08:40 学校教育 ゆうま プールってどこ集合？？
08:43 学校教育 こうせい たいくかんやで
2024.07.01 月曜日
10:37 学校教育 ぺい 31日ってなんですか？
10:38 学校教育 ゆうま それな
10:38 学校教育 ゆうま そもそも何するか知らん笑
10:39 学校教育 ぺい 誰か教えて
10:39 大谷 彩人 どっかの授業回の補講で外部講師がくるとかやったはず
10:39 学校教育 Tりょうや はてな
10:39 学校教育 はやし 画像
10:41 学校教育 ぺい ありがとう🙇🏻‍♂️
12:19 学校教育 天川 敬太郎 画像
12:20 学校教育 天川 敬太郎 今週のベストチョイスは、ライス、中津唐揚げ、明太チーズコロッケ、もずく、納豆🫘です。
2024.07.08 月曜日
12:08 学校教育 天川 敬太郎 画像
12:10 学校教育 天川 敬太郎 本気のベストチョイス✨
松🌲
鶏天✖️ミミガー和え✖️オクラ巣籠もりたまご✖️サーターアンダギー✖️ご飯🍚
竹🎋
鶏天✖️キャベツ蒸し鶏柚子胡椒和え✖️ご飯🍚
梅(おいしい)
ご飯🍚✖️味噌汁
2024.07.12 金曜日
13:07 学校教育 天川 敬太郎 7/24水曜1限、吉田先生紹介の授業受けに行く人、このLINEにリアクションしてください🙌
13:08 学校教育 Tりょうや なんの授業なん
13:09 学校教育 天川 敬太郎 国語の授業で元文部科学省の官僚の方が来られるらしい
16:14 学校教育 ぺい コロス
16:53 学校教育 天川 敬太郎 イベント「7/24参加するかの〆切」が作成されました。
16:53 学校教育 天川 敬太郎 学校教育 天川 敬太郎が<u>アナウンスしました</u>
16:53 学校教育 天川 敬太郎 学校教育 天川 敬太郎が<u>アナウンスしました</u>
2024.07.13 土曜日
12:00 学校教育 天川 敬太郎 イベント「7/24参加するかの〆切」が開始しました。
2024.07.15 月曜日
14:21 大谷 彩人 音楽の模擬授業って田村の班って
俺と田村以外あとだれ？
14:36 学校教育 ゆうま 🙋‍♀️！
14:36 学校教育 ゆうま はーい
2024.07.16 火曜日
16:18 学校教育 こうせい 画像
16:18 学校教育 こうせい 画像
2024.07.17 水曜日
11:45 学校教育　Yりょーや 画像
11:46 学校教育　Yりょーや ②の回答求む
2024.07.22 月曜日
12:26 学校教育 天川 敬太郎 画像
2024.07.26 金曜日
15:58 大谷 彩人 画像
15:58 大谷 彩人 ねおとゆうまの俺が持ってる
16:43 学校教育 ゆうま ありがとう😭😭😭
19:09 学校教育　ねお ありがとうございます🙇‍♂️
2024.07.30 火曜日
11:55 学校教育　Yりょーや 画像
11:55 学校教育　Yりょーや 画像
11:55 学校教育　Yりょーや 去年の学校安全困難やった？
15:16 学校教育 Tりょうや 理科室います
2024.08.07 水曜日
06:55 学校教育　Yりょーや https://docs.google.com/forms/d/e/1FAIpQLSebFKFtGY5VwnnLtpJQDkpreoZNj3MP_ZX58R-1wl4iWX0VHQ/viewform?usp=sf_link
07:05 学校教育　Yりょーや よろしく
2024.11.02 土曜日
00:13 学校教育 こうせい 国分鳥貴族
7名　19時から食べ飲み放題3700円
おれ、あま、たむ、ぺい、さいと、なつき、ゆうまでーす。
14:41 学校教育　Yりょーや みんなどこにいるのだ
2024.11.06 水曜日
07:41 学校教育 ゆうま 画像
07:47 学校教育 天川 敬太郎 画像
08:41 学校教育 ゆうま スタンプ
08:41 学校教育　Yりょーや 今日何時から？どこ？
09:48 学校教育 天川 敬太郎 画像
09:48 学校教育 天川 敬太郎 画像
2024.11.09 土曜日
00:35 学校教育 Tりょうや 画像
00:35 学校教育 Tりょうや あざした
2024.11.11 月曜日
09:25 学校教育 天川 敬太郎 画像
09:26 学校教育 ゆうま すげぇー
09:26 学校教育 ゆうま しかもリザードンやん
あまよかったな
09:55 学校教育　Yりょーや 1限出席取り方どんなやった
2024.11.18 月曜日
10:25 学校教育　Yりょーや ありがとうございます
10:25 学校教育　Yりょーや 耐えました
2024.11.21 木曜日
15:13 学校教育 Tりょうや 画像
2024.11.29 金曜日
14:41 学校教育　Yりょーや 今日の5限のテストってどこ？
14:44 学校教育　Yりょーや クラスルームイングリッシュの短文全範囲？
14:45 学校教育 Tりょうや そうやな
14:46 学校教育　Yりょーや まじか
14:46 学校教育　Yりょーや まあまあえぐい
14:47 学校教育 Tりょうや でも簡単やろ
14:49 大谷 彩人 Quizletで11月29日　英単語セットを学んでいます: https://quizlet.com/jp/977488374/11%E6%9C%8829%E6%97%A5%E8%8B%B1%E5%8D%98%E8%AA%9E%E3%82%BB%E3%83%83%E3%83%88-flash-cards/?x=1jqU&i=4w0e8u
14:50 学校教育　Yりょーや 書きかな？
14:50 学校教育　Yりょーや 選択かな
2024.12.03 火曜日
12:34 学校教育　Yりょーや 卒論の申請ってどやってする？
12:45 学校教育 Tりょうや 道徳は知りません
12:45 学校教育　Yりょーや こないだのガイダンスとはまた違う？
12:45 学校教育 Tりょうや たぶんな
12:45 学校教育　Yりょーや きおけい
2024.12.09 月曜日
17:33 学校教育 Tりょうや 画像
17:33 学校教育 Tりょうや たえ
2024.12.12 木曜日
14:09 学校教育　Yりょーや 画像
15:48 学校教育 ゆうま すげぇー
2024.12.17 火曜日
18:55 学校教育 ゆうま 画像
18:55 学校教育 ゆうま 画像
18:55 学校教育 ゆうま 画像
18:55 学校教育 ゆうま 画像
18:55 学校教育 ゆうま 画像
18:55 学校教育 ゆうま 画像
22:03 学校教育 天川 敬太郎 やるやん
23:17 学校教育 はやし 画像
2024.12.18 水曜日
07:35 学校教育 天川 敬太郎 さらにやるやん
2024.12.20 金曜日
17:50 学校教育 こうせい 画像
17:51 学校教育 こうせい ゴットパックきた！って思ったらたまたまやった
17:51 学校教育 ゆうま 激キモパックやん笑笑
23:10 学校教育 天川 敬太郎 画像
2025.01.01 水曜日
00:23 学校教育 ゆうま あけおめ！！4回生もラストもよろしく！！
00:24 学校教育 Tりょうや お、やるねぇ
00:24 学校教育 Tりょうや あけましておめでとうございます
00:24 学校教育 Tりょうや 今年もみんなで楽しくやろう
00:24 学校教育 こうせい 今年も明けましたね、よろしくね
00:24 学校教育 こうせい スタンプ
00:25 学校教育 天川 敬太郎 スタンプ
00:25 学校教育 天川 敬太郎 よろしゅうたのんます！！
00:27 学校教育　Yりょーや スタンプ
04:53 学校教育 桂　拓也 スタンプ
2025.01.05 日曜日
15:28 学校教育　Yりょーや 明日って一限ある？
16:17 学校教育 天川 敬太郎 あるはずよ
20:55 学校教育　Yりょーや ぱー
22:57 学校教育 ゆうま 画像
22:57 学校教育 ゆうま なんかzoomらしいで
23:01 学校教育　Yりょーや あつーーーーーーー
23:14 学校教育 桂　拓也 あつ
2025.01.06 月曜日
09:06 学校教育　Yりょーや 出席みたいなんとられた？
09:06 学校教育　Yりょーや 一限
2025.01.23 木曜日
15:32 学校教育　Yりょーや 予言の配布資料プリーズ
2025.01.24 金曜日
10:35 大谷 彩人 【第2回】24new-01 2節SLA理論.pdf
10:48 大谷 彩人 https://quizlet.com/jp/996753981/%E6%9C%88%E6%9B%9C1%E9%99%90%E8%8B%B1%E8%AA%9Eclassroomenglish-17-%E3%81%BE%E3%81%A8%E3%82%81-flash-cards/?i=4w0e8u&x=1jqt
2025.03.11 火曜日
15:43 学校教育　Yりょーや 単位いつなのだ
15:45 学校教育 こうせい 今日の夕方だって〜
15:46 学校教育　Yりょーや 今日は今日やんな
15:47 学校教育　Yりょーや 夕方か
17:50 学校教育 Tりょうや 落とした人ー？
17:51 学校教育 桂　拓也 セーフ
17:51 学校教育 Tりょうや 天川は？
17:51 学校教育 Tりょうや えいご
17:54 学校教育 こうせい セーフ
17:54 学校教育　Yりょーや 英語落ちた
17:54 学校教育　Yりょーや ガイコミュも落ちた
17:55 学校教育 Tりょうや やろうな
17:55 学校教育 桂　拓也 出席ややっぱ
17:55 学校教育　Yりょーや あいつやばい
17:55 学校教育 Tりょうや 俺と拓也はわかってた
17:55 学校教育　Yりょーや 策士や
17:55 学校教育 Tりょうや ずっと二人であいつなんで余裕なんってゆーてた
17:55 学校教育　Yりょーや 55点
17:59 学校教育 天川 敬太郎 一緒に頑張ろか
18:09 学校教育 Tりょうや ないす！
18:09 学校教育 ゆうま @天川 敬太郎 落としたん？
18:09 学校教育 天川 敬太郎 はい
18:09 学校教育 Tりょうや これで男子のフル単俺だけです
18:10 学校教育 天川 敬太郎 つら
18:10 学校教育 天川 敬太郎 情けない
18:11 学校教育　Yりょーや 外コミュも落とした
18:11 学校教育 Tりょうや ありがとう
18:11 学校教育　Yりょーや さいさいり
18:11 学校教育 天川 敬太郎 なんしてんねん
18:11 学校教育 天川 敬太郎 次さいさいさいり？
18:11 学校教育　Yりょーや ちゃう
18:11 学校教育　Yりょーや 次さいさいり
18:11 学校教育 天川 敬太郎 次さいさいりか
18:11 学校教育　Yりょーや 進級は多分した
18:12 学校教育 天川 敬太郎 おめでとう
18:12 学校教育 天川 敬太郎 ともよ一緒にがんばろう
18:17 学校教育　Yりょーや 松原は外すやろ
18:17 学校教育　Yりょーや あれはあかん
18:17 学校教育　Yりょーや 人間じゃない
18:17 学校教育 Tりょうや いやいい人やからな。
18:17 学校教育　Yりょーや だまれ
18:17 学校教育 こうせい スタンプ
18:17 学校教育 Tりょうや 普通にしてたら通してくれるよ
2025.03.27 木曜日
22:23 学校教育　Yりょーや 画像
22:23 学校教育　Yりょーや これなに
2025.04.02 水曜日
01:23 学校教育　Yりょーや ガイダンスって何時から？
01:30 学校教育 ぺい 11時〜半までが資料配布、11時半からガイダンス
01:30 学校教育　Yりょーや ありがと！そんな長いことは無いやんな
01:31 学校教育　Yりょーや あと実習の事前指導ってzoomやったらどうするんやろ
01:33 学校教育 ぺい zoomで事前指導があるん？
01:33 学校教育　Yりょーや 自分基本の方に参加でそっちはzoomあるみたいなんよ
01:35 学校教育 ぺい ほなzoomで参加したらいいんちゃう。予定被ったりしてるん？
01:39 学校教育　Yりょーや そのズームの参加での仕方わかる人おるかなって感じやねん
01:41 学校教育 ぺい なるほど、ごめん俺がわかってなかったわ
01:43 学校教育 ぺい 俺わかんねーや、誰か教えて
11:09 学校教育　Yりょーや いやいやありがお
11:11 学校教育　Yりょーや ガイダンス場所どこやろ
11:12 学校教育 こうせい 画像
11:12 学校教育 こうせい 画像
11:13 学校教育　Yりょーや ないす！
13:56 学校教育　Yりょーや 画像
13:56 学校教育　Yりょーや 総合科目のぱんきょうでおすすめありますか？
16:49 学校教育 Tりょうや アクティブラーニング入門
17:26 学校教育　Yりょーや おけ
2025.06.09 月曜日
00:09 学校教育　Yりょーや ターム2って明日から？
08:50 学校教育 天川 敬太郎 画像
08:50 学校教育　Yりょーや ナイス！ありがとう！
2025.08.17 日曜日
19:12 学校教育 天川 敬太郎 [投票] 9月3週目沖縄旅行
19:13 学校教育 天川 敬太郎 2泊3日か3泊4日
19:13 学校教育 天川 敬太郎 募ります
22:07 学校教育 Tりょうや 永木くんは日帰りなんですね？
22:07 学校教育 Tりょうや 絶対来てください
22:07 学校教育 Tりょうや チケットも取ってあげます
22:08 学校教育 Tりょうや 17日の日帰りでお待ちしてます。
22:11 学校教育 ゆうま おもろ
22:15 学校教育 こうせい みんな行けんのすご
22:15 学校教育 こうせい 17はビデオ通話で参加しよかな
22:16 学校教育 Tりょうや うるせぇ
22:17 学校教育 こうせい スタンプ
22:53 学校教育　Yりょーや 実習中の人はどうしたらいいですか？
23:02 学校教育 Tりょうや 休みましょう
23:02 学校教育 Tりょうや 実習を
23:39 学校教育 桂　拓也 八月後半石垣島行くんで考慮してください！
23:39 学校教育 桂　拓也 行き先
23:39 学校教育 Tりょうや 石垣島と沖縄は違います！
23:39 学校教育 Tりょうや 拓也案は？どこ？
23:41 学校教育 桂　拓也 鹿児島(肉)
23:41 学校教育 Tりょうや 絶妙
23:42 学校教育 Tりょうや 候補募ります
23:42 学校教育 桂　拓也 長野
23:42 学校教育 桂　拓也 福井
23:42 学校教育 桂　拓也 愛媛
23:42 学校教育 Tりょうや [投票] どこがいいですか
23:42 学校教育 桂　拓也 岡山
23:42 学校教育 Tりょうや 候補入れてください
23:42 学校教育 Tりょうや 一人一つで
2025.08.18 月曜日
00:29 学校教育 Tりょうや 山本くん附属天王寺には行きません。
00:29 学校教育 Tりょうや 一人で実習してきてください
01:00 学校教育　Yりょーや 候補を上げることすらできないのは民主主義なんですか？
09:52 学校教育 Tりょうや 候補は挙げれてるやん
09:53 学校教育 Tりょうや 頑張ろう日本
2025.10.01 水曜日
11:22 学校教育　Yりょーや 白井先生ってどんな人？
12:00 学校教育 天川 敬太郎 出会ったことない
12:00 学校教育 天川 敬太郎 スタンプ
12:00 学校教育 こうせい 心理の先生？
12:11 学校教育　Yりょーや 心理の先生ぽい
12:11 学校教育　Yりょーや まあいいか癖ありまくりやった
12:48 学校教育 こうせい 確かにあの先生くせつよな気がする
18:13 学校教育　Yりょーや がんばる
2025.10.02 木曜日
14:21 学校教育　Yりょーや あの中国人泡吹いて運ばれた
14:21 学校教育　Yりょーや 俺殺されるかも
14:21 学校教育 Tりょうや なんで笑
14:22 学校教育 こうせい やばいな
14:22 学校教育　Yりょーや 怒りすぎて
14:22 学校教育　Yりょーや 徹底抗戦しようと思う
14:29 学校教育 天川 敬太郎 帰り道気をつけてね
2025.10.03 金曜日
13:08 学校教育　Yりょーや @たむらりょうや @ながき こうせい 君たち学校から呼ばれています今日何してますか？
13:08 学校教育 Tりょうや はー？
13:09 学校教育　Yりょーや 状況を教えて欲しいとのことで
13:09 学校教育 Tりょうや もうかえってます
13:09 学校教育 こうせい 俺は家
13:10 学校教育　Yりょーや おけ
13:11 学校教育　Yりょーや みんないつ学校いるん
13:12 学校教育 Tりょうや 来週火曜
13:13 学校教育 こうせい 来週木曜
13:13 学校教育 こうせい まあ火曜もいけることはいけふ
13:13 学校教育　Yりょーや まあいいわ
13:13 学校教育　Yりょーや また連絡する
13:13 学校教育　Yりょーや まじだるい
14:41 学校教育　Yりょーや 耐えた
14:42 学校教育　Yりょーや 自分教育者向いてないかも
14:43 学校教育 こうせい その耐えたはどーゆーたえた？和解？
14:45 学校教育　Yりょーや とりあえず事情聴取やったねんけど
14:45 学校教育　Yりょーや 山本さんの言い分もすごくわかるし否定するつもりはありませんって感じやった
14:45 学校教育　Yりょーや 多分戦争が無くならん理由がわかった
14:48 学校教育 こうせい そうかー
14:48 学校教育 こうせい なにしたんかあんまわかっとらんけど
14:48 学校教育 こうせい 耐えたなら
14:50 学校教育 こうせい いろんな教育者がおってええとおもうで
14:54 学校教育　Yりょーや @ながき こうせい @たむらりょうや あそういてば名前控えられたすまん
16:59 学校教育 Tりょうや 別にそれはなんでもええけど
16:59 学校教育 Tりょうや 学校にいかなあかんの？
16:59 学校教育 Tりょうや また
2025.10.04 土曜日
00:41 学校教育　Yりょーや いや多分大丈夫やろ
2026.03.25 水曜日
16:10 大谷 彩人 みんなもう帰った？
16:11 学校教育 Tりょうや まだいますが
16:12 学校教育 こうせい スタンプ
16:20 学校教育 天川 敬太郎 ご飯行く人19時に梅田集合
16:20 学校教育 天川 敬太郎 これにリアクションして！
17:12 大谷 彩人 https://maps.app.goo.gl/BUjtaExxNXdHfcAw8?g_st=al
17:12 大谷 彩人 https://maps.app.goo.gl/KS9va4Pn8KmJyccX7?g_st=al
18:12 大谷 彩人 店どこがいい？
18:12 学校教育 Tりょうや こっちで
18:12 学校教育 Tりょうや あまもこっちがいいらしいです
18:57 大谷 彩人 大阪駅中央改札集合です。西口が近い人は西口でもいいです
18:57 学校教育 Tりょうや もう中にいます
19:01 学校教育 はやし もう店ある建物側来てもうた
19:01 学校教育 ゆうま 今駅着いたから店に向かうわ
19:02 学校教育 Tりょうや いま
19:02 大谷 彩人 店集合
19:02 学校教育 Tりょうや ばるちかにいます
19:02 学校教育 Tりょうや もう0次会してます
19:14 大谷 彩人 バルチカ到着
2026.04.01 水曜日
23:25 学校教育 こうせい 学校教育 こうせいがグループを退会しました。
23:26 学校教育 Tりょうや 学校教育 Tりょうやが学校教育 こうせいをグループに追加しました。
