2023.08.25 金曜日
10:26 大谷 彩人 大谷 彩人が常翔 萩原, あゆをグループに追加しました。<a href="line://nv/group/settings/groupname/chatId=c752cbfd249c8dc40b2572d9a996cbbe4">グループ名を変更する</a>
2024.05.23 木曜日
16:56 常翔 萩原 海谷先生から姫里小のボランティアの紹介受けた人いますかー？
16:56 大谷 彩人 大学と時間被ってたから断ったー
19:15 あゆ あゆも断ったー
2024.05.24 金曜日
11:36 常翔 萩原 うーん、姫里小の子どもの様子カンニングできる人おらんか…
12:17 あゆ なるほど、会ってから様子知っていくしかないね
2024.05.28 火曜日
21:14 あゆ 事前オリエンテーションいつ行くか決まってる？
21:43 大谷 彩人 8月のやつ？
21:44 あゆ 8月かは知らんけど、みんないつ行くんかなって
23:08 大谷 彩人 これ関係ないやつのことやったわ
23:09 大谷 彩人 けど、事前オリエンテーションみたいな連絡いっこも来てないねんけど....
23:14 常翔 萩原 4月に面談した時に、「夏休み入ったら来てください」って言ってはったから
23:15 常翔 萩原 8月のどっかで日程調整お願いしよかなって思ってる
23:47 大谷 彩人 あーそういうことか
それなら日程は何も決めてない
2024.05.29 水曜日
07:17 あゆ 良かった！新しい先生のなったからあんまり大学のこと分かってなくて、、ちょっと気になった
07:17 あゆ また日にち決まったら教えて〜
08:22 大谷 彩人 おけいー
2024.06.26 水曜日
21:29 あゆ オリエンテーションの日程の連絡のことやねんけど、
小学校側から電話あるって言うてた？
私たちらが電話するの？
21:29 常翔 萩原 こっちから電話してって言ってはったよ
21:30 あゆ ありがとう！！
21:30 あゆ 7月1日に連絡しよと思ってる
2024.07.01 月曜日
10:58 あゆ 電話してきた
8月5日10時からオリエンテーションしてくる
また、2人決まって先にオリエンテーション行ったら内容教えて
12:03 大谷 彩人 これって、俺もその日程合わせたほうが、学校側らくよな....？
事前に内容はだれも知れへんくなるけど
12:05 あゆ それはそう
合わせた方がいいかはまた電話して聞いてみて
2024.07.03 水曜日
16:11 大谷 彩人 電話しました。
自分も、同じ日時でオリエンテーション実施してもらう
2024.07.16 火曜日
09:43 大谷 彩人 画像
10:34 あゆ ありがとう！
2024.07.19 金曜日
18:35 大谷 彩人 一応共有やねんけど、
この前の大阪市の教育振興基本計画で出てきた小学校での「総合的読解力育成カリキュラム」が姫里でも夏休み明けの9月からさっそく始まるらしい。
現状は準備段階で、最終的に週２コマ体制で姫里に取り入れられるらしいので、もしかしたら実習中にその授業に自分らも関わるかも。
19:58 あゆ 了解！！全然知らんかったから助かる🙏
22:30 常翔 萩原 そーゆー情報非常に助かります…
2024.08.05 月曜日
09:56 メッセージの送信を取り消しました
2024.08.08 木曜日
10:23 あゆ 実習3年生担当
11:22 大谷 彩人 5年生担当になった
12:10 常翔 萩原 1年生でした
2024.08.28 水曜日
21:13 あゆ 集合8時なのって初日だけ？
火曜と木曜の集会あるときもやった？
21:14 常翔 萩原 挨拶運動の参加やから基本毎日じゃないの？
21:23 あゆ そっか毎日なのね！メモに15分って書いてたから集会以外15分かと思った
21:23 常翔 萩原 8時集合、着替えて15分には完了みたいな感じかな？
21:24 常翔 萩原 あんま細かくはわからんけど
21:24 あゆ そーゆーことか！ありがとう
2024.09.02 月曜日
17:28 あゆ 指導案のプリント貰った？
17:28 大谷 彩人 もらってない
2024.09.06 金曜日
18:14 常翔 萩原 みんな大体1週間に授業何コマするの？
18:17 あゆ 1,2回ぐらい
18:37 大谷 彩人 今週1回
来週1回
再来週1回
その次週2回
最終日0回
19:36 常翔 萩原 来週から1週間につき9コマやんねんけど…
19:36 常翔 萩原 うちだけ…？
19:37 大谷 彩人 え？のこりの3週間でじゃなくて…？
19:39 常翔 萩原 残り3週間で算数10回、国語13回、生活1回、音楽2回、体育1回、道徳2回、図工6回の計35コマです…
19:42 大谷 彩人 それは異常やな
19:43 あゆ 多。。音楽と理科は専科の先生おって、体育は、運動会の練習やから元々授業しんでいいって言われた
19:43 大谷 彩人 5年も同じくです
19:45 常翔 萩原 まじか
19:45 常翔 萩原 そんな違うことある？
19:46 あゆ さすがに多すぎてびっくりした
19:50 常翔 萩原 1日につき大体2授業あるし、もれなく全部指導案提出やし…黒田先生も死ぬくない？
19:51 大谷 彩人 てか、3週間(15日)×5限=75コマ
しかないのに半分位を実習生にやらせるって児童の教育的にもまずい気がする…
19:56 常翔 萩原 失敗できひんやん
19:56 常翔 萩原 きつ
19:58 あゆ やば、責任重大
20:04 あゆ あゆ研究授業のときだけ、指導案書く
20:06 大谷 彩人 指導案　概案.docx
20:06 大谷 彩人 @あゆ テンプレ
20:06 大谷 彩人 指導案.docx
20:06 あゆ ありがとうございます🙇🙇使わせて頂きます！
20:07 大谷 彩人 自分が書きやすいようにちょっと変えてるかもやから適宜変更して使って～
20:08 大谷 彩人 本格的な指導案は自分も研究授業のときだけ書く
あとは全部略案
20:18 あゆ 助かります！！
2024.09.09 月曜日
19:25 大谷 彩人 他の教員等には口外しないでほしいんですが、
「飯尾先生にはまだ話していないんだけど、
10月11日金の夜に実習生3名と黒田先生、岸本先生、飯尾先生で飲みに行こうよ！」
というお誘いをもらいました。どないでしょう？
19:26 あゆ 10月11日の日にちは決定？
19:27 あゆ 2人は行く感じ？
19:27 大谷 彩人 決まってるらしいです
19:27 大谷 彩人 俺は行く予定
19:27 あゆ やっぱり行くよね
19:28 あゆ 行くわ
2024.09.11 水曜日
00:05 常翔 萩原 2人は食物アレルギーとか、絶対食べれない物とかありますか？
07:05 あゆ 刺身全般が食べれない(まぐろとサーモンは食べれる)
07:07 大谷 彩人 アレルギーで生の卵白
07:08 常翔 萩原 火が通れば大丈夫？
07:08 大谷 彩人 せやね
07:08 常翔 萩原 了解です
2024.09.12 木曜日
07:06 あゆ 集会あるから、挨拶のときスーツ？
07:24 大谷 彩人 前回みたいに前で自己紹介はせんから活動服でいいんちゃう？
07:29 あゆ 了解！ありがと
2024.09.18 水曜日
18:45 大谷 彩人 Canvaの使用記録.pdf
18:45 大谷 彩人 @daito55 どぞ
19:16 常翔 萩原 助かります！
2024.09.20 金曜日
18:04 大谷 彩人 飯尾先生もOKとのことで日程確定です。
時間は18時ぐらい〜、福島か梅田の店やって
21:59 あゆ 了解！
2024.09.28 土曜日
22:17 あゆ @彩人 1日の職員朝礼に来るって言うてたんやっけ？
22:17 大谷 彩人 うん。いく
2024.09.29 日曜日
08:23 あゆ ってことは、下で挨拶するときスーツの方がいい？
09:00 大谷 彩人 そやね
10:00 あゆ やんね！了解
2024.09.30 月曜日
18:02 あゆ 机体育館まで持っていった？
18:03 大谷 彩人 持っていった
18:04 あゆ 了解！
@daito55 一緒に持ってこ
20:00 常翔 萩原 16:30くらいに持っていこか
20:09 あゆ 了解！
2024.10.06 日曜日
21:50 大谷 彩人 10/11のお店！

「ぢどり亭　福島店」
〒553-0003 大阪府大阪市福島区福島５丁目１３−１１ 大伸ビル 1F
https://www.hotpepper.jp/strJ001201604/

18時からで飲み放題のコースで予約してもらってます！
21:51 大谷 彩人 二人とも18時間に合う？
21:51 あゆ ありがとう！！間に合うよ
22:27 常翔 萩原 バッチリです
22:28 常翔 萩原 ちなみに、具体的な待ち合わせ場所って決まってる？
22:29 大谷 彩人 たぶん店前やと思う
聞いとくわ
2024.10.08 火曜日
13:29 大谷 彩人 店前に18時で
13:32 あゆ 了解！ありがと
2024.10.11 金曜日
22:34 大谷 彩人 1.日 時 10月20日(日) 8時50分 開会式開始
*雨天時は、10月23日(水)に延期します。
*当日実施の可否は本校ホームページに7時30分ごろ掲載します。
*11時50分終了予定です。
22:34 大谷 彩人 らしいです
22:51 あゆ じゃあ40分ぐらいに集合？
22:59 大谷 彩人 せやね
23:06 あゆ 了解🙆‍♀️
2024.10.17 木曜日
22:16 大谷 彩人 運動会に関して連絡です。
当日は、朝礼台横のテントの来賓席で見てください。とのことです。

受付は、教頭先生の言ってた通りに、講堂横から入ってくれればいいそうです。
22:19 あゆ (YES)
2024.10.18 金曜日
14:25 常翔 萩原 スタンプ
2024.10.19 土曜日
22:18 大谷 彩人 5884242.pdf
22:22 あゆ ありがと！名札忘れないように
23:22 常翔 萩原 保護者の来場で混みそうやから40分じゃ遅いかも
23:23 常翔 萩原 40分から保護者の移動やからそれと重なってまうで
23:25 常翔 萩原 8時半とか、それ以前がいいかも
23:36 大谷 彩人 8:25集合にする？
23:47 常翔 萩原 そーしよか
2024.10.20 日曜日
08:25 大谷 彩人 すんません数分遅れます
2026.03.05 木曜日
14:00 あゆ あゆがグループを退会しました。
